#include "api.cfg.h"

DOMAIN(TDOM_KERNEL) {
    CRE_TSK(APP_INIT_TASK, { TA_ACT, 0, _app_init_task, TPRI_APP_INIT_TASK, 4096, NULL });
}

ATT_MOD("ev3api.o");
ATT_MOD("ev3api_battery.o");
ATT_MOD("ev3api_brick.o");
ATT_MOD("ev3api_fs.o");
ATT_MOD("ev3api_newlib.o");
ATT_MOD("ev3api_lcd.o");
ATT_MOD("ev3api_motor.o");
ATT_MOD("ev3api_sensor.o");
ATT_MOD("ev3api_speaker.o");

ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");

#include "app.h"

DOMAIN(TDOM_KERNEL) {
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE_MAIN_TASK, NULL });
}

ATT_MOD("app.o");

/* This file with Pybricks dependencies is generated automatically. */
INCLUDE("pybricks.cfg");
