08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_ldivmod
080084e4 T __udivmoddi4
080087b4 W __aeabi_idiv0
080087b4 W __aeabi_ldiv0
080087b8 T memcpy
08008900 T strlen
080089dc T Main
08008a30 T Main_2m
08008a40 T Main_10m
08008a50 T Main_100m
08008a54 t convert
08008afc T syslog_printf
08008c98 T syslog_print
08008cd0 T syslog_lostmsg
08008cf0 T tt_syslog
08008ebc T ini_manage
08008ed0 T cyc_manage
08008ef0 T ini_smart_carry
08008f08 T cyc_smart_carry
08009088 T ini_rec_color
0800908c T get_rec_color
08009104 T ini_cal_distance
08009108 T get_cal_distance
08009120 T ini_cal_movement
08009124 T get_cal_movement
08009180 T get_cal_movement_body_deg
080091f0 T reset_cal_movement
08009200 T ini_ctl_main
0800921c T cyc_ctl_main
08009244 T ini_linetrace_run
080092d0 T cyc_linetrace_run
08009388 T ini_const_run
080093ac T cyc_const_run
080093d8 T cyc_const_turn
08009408 T ini_arm_ctl
08009424 T cyc_arm_ctl
0800944c T ini_comm
08009454 T ini_drive_mtr
08009498 T set_drive_mtr_duty
080094c0 T set_drive_mtr_spd
080094e8 T rst_drive_mtr_cnt
08009508 T get_drive_mtr_cnt
0800952c T ini_arm_mtr
08009550 T set_arm_mtr_duty
08009560 T set_arm_mtr_spd
08009570 T rst_arm_mtr_cnt
0800957c T ini_color_snc
08009590 T get_color_rgb
080095c0 T get_color_ref
080095d4 T ini_sonic_snc
080095e8 T get_sonic_snc
080095fc T ini_button
08009600 T newlib_tlsf_init
08009644 t syslog
0800966c T pb_main_task
08009684 T slp_pybricks
08009688 T wup_pybricks
08009690 W __assert_func
080096b0 T tTask_CB_initialize
080096b4 T tSemaphore_CB_initialize
080096b8 T tInterruptRequest_CB_initialize
080096bc T tISR_CB_initialize
080096c0 T tInitializeRoutine_CB_initialize
080096c4 T tTerminateRoutine_CB_initialize
080096c8 T tSerialPortMain_eSerialPort_open_skel
080096d0 T tSerialPortMain_eSerialPort_close_skel
080096d8 T tSerialPortMain_eSerialPort_read_skel
080096e0 T tSerialPortMain_eSerialPort_write_skel
080096e8 T tSerialPortMain_eSerialPort_control_skel
080096f0 T tSerialPortMain_eSerialPort_refer_skel
080096f8 T tSerialPortMain_CB_initialize
0800970c T tSerialAdapter_CB_initialize
08009710 T tSysLog_CB_initialize
08009738 T tSysLogAdapter_CB_initialize
0800973c T tLogTaskMain_CB_initialize
08009740 T tBannerMain_CB_initialize
08009744 T tPutLogTarget_CB_initialize
08009748 T tUsart_CB_initialize
0800974c T tSIOPortTargetMain_CB_initialize
08009750 T tSerialAsyncPortMain_eSerialPort_open_skel
08009758 T tSerialAsyncPortMain_eSerialPort_close_skel
08009760 T tSerialAsyncPortMain_eSerialPort_read_skel
08009768 T tSerialAsyncPortMain_eSerialPort_write_skel
08009770 T tSerialAsyncPortMain_eSerialPort_control_skel
08009778 T tSerialAsyncPortMain_eSerialPort_refer_skel
08009780 T tSerialAsyncPortMain_CB_initialize
080097ac T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
080097b0 T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
080097b4 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
080097b8 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
080097c0 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
080097c8 T tSIOAsyncPortPybricksUSB_CB_initialize
080097cc T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
080097d0 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
080097d4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
080097d8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
080097e0 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
080097e8 T tSIOAsyncPortPybricksBluetooth_CB_initialize
080097ec T tSIOAsyncPortTest_eSIOPort_open_skel
080097f0 T tSIOAsyncPortTest_eSIOPort_close_skel
080097f4 T tSIOAsyncPortTest_eSIOPort_putNotify_skel
080097f8 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
08009800 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
08009808 T tSIOAsyncPortTest_CB_initialize
0800980c T tTask_start
08009810 T tISR_start
0800981c T tInitializeRoutine_start
08009820 T tTerminateRoutine_start
08009824 t serialPort_writeChar
080098d4 T tSerialPortMain_eSerialPort_open
08009964 T tSerialPortMain_eSerialPort_close
080099f8 T tSerialPortMain_eSerialPort_write
08009a9c T tSerialPortMain_eSerialPort_read
08009c20 T tSerialPortMain_eSerialPort_control
08009c4c T tSerialPortMain_eSerialPort_refer
08009c7c T tSerialPortMain_eiSIOCBR_readySend
08009cec T tSerialPortMain_eiSIOCBR_readyReceive
08009e00 T tSerialPortMain_enSerialPortManage_getChar
08009e34 T serial_opn_por
08009e70 t low_putchar
08009e74 T tSysLog_eSysLog_write
08009f2c T tSysLog_eSysLog_read
08009fa8 T syslog_wri_log
08009fac t logtask_putc
08009fcc t target_fput_log
08009fd0 T tLogTaskMain_eLogTaskBody_main
0800a02c T tLogTaskMain_eLogTaskTerminate_main
0800a09c T tBannerMain_eBannerInitialize_main
0800a0d4 T tPutLogTarget_ePutLog_putChar
0800a100 T tUsart_eSIOPort_open
0800a194 T tUsart_eSIOPort_close
0800a1a0 T tUsart_eSIOPort_putChar
0800a1b0 T tUsart_eSIOPort_getChar
0800a1c4 T tUsart_eSIOPort_enableCBR
0800a1e8 T tUsart_eSIOPort_disableCBR
0800a20c T tUsart_eiISR_main
0800a244 t syslog.constprop.0
0800a26c t serialPort_writeChar
0800a320 T tSerialAsyncPortMain_eSerialPort_open
0800a3b0 T tSerialAsyncPortMain_eSerialPort_close
0800a438 T tSerialAsyncPortMain_eSerialPort_write
0800a570 T tSerialAsyncPortMain_eSerialPort_read
0800a6d0 T tSerialAsyncPortMain_eSerialPort_control
0800a6fc T tSerialAsyncPortMain_eSerialPort_refer
0800a72c T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800a730 T tSerialAsyncPortMain_eSIOCBR_popSend
0800a790 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800a7e8 T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800a7ec T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800a7f0 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800a7f4 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800a7f8 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800a7fc T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800a808 T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800a814 T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800a820 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800a844 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800a848 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800a84c T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800a86c T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800a890 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800a89c T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800a8a8 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800a8b4 T tSIOAsyncPortTest_eSIOPort_open
0800a8b8 T tSIOAsyncPortTest_eSIOPort_close
0800a8bc T tSIOAsyncPortTest_eSIOPort_putNotify
0800a8c0 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800a8c4 T tSIOAsyncPortTest_eSIOPort_disableCBR
0800a8c8 T initialize_tecs
0800a91c t _kernel_cychdr_MAIN_2M_CYC
0800a920 T _kernel_inthdr_104
0800a92c t _kernel_cychdr_MAIN_100M_CYC
0800a930 t _kernel_cychdr_MAIN_10M_CYC
0800a934 T _kernel_initialize_object
0800a950 t syslog.constprop.0
0800a978 T hardware_init_hook
0800a990 T dump_sp
0800a9c4 T target_abort
0800aa24 T _kernel_target_exit
0800aa38 T Error_Handler
0800aa64 T _kernel_target_initialize
0800ab24 T HAL_InitTick
0800ab28 T HAL_GetTick
0800ab40 W software_term_hook
0800ab44 T SystemInit
0800ab58 T BSP_LED_Init
0800aba8 T BSP_LED_Toggle
0800abb8 T SystemClock_Config
0800ac58 T hub_bluetooth_enable_advertising
0800ac7c t syslog.constprop.0
0800aca4 T pup_ultrasonic_sensor_get_device
0800acac T pup_ultrasonic_sensor_distance
0800acd4 t syslog.constprop.0
0800acfc T cb_color_map_rgb_to_hsv
0800ade4 t pup_color_sensor__get_hsv_reflected
0800ae28 T pup_color_sensor_rgb
0800ae6c T pup_color_sensor_get_device
0800aea4 T pup_color_sensor_reflection
0800aef0 t syslog.constprop.0
0800af18 T pup_motor_get_device
0800af78 T pup_motor_setup
0800afb8 T pup_motor_reset_count
0800aff8 T pup_motor_get_count
0800b038 T pup_motor_set_power
0800b074 T pup_motor_set_speed
0800b0b0 t block_insert
0800b178 t syslog.constprop.0
0800b1a0 T tlsf_add_pool
0800b23c T tlsf_create
0800b288 T tlsf_create_with_pool
0800b2a4 T target_hrt_initialize
0800b2d0 T target_hrt_terminate
0800b2dc T target_hrt_handler
0800b2f0 t syslog.constprop.0
0800b318 T _kernel_set_exc_int_priority
0800b35c T _kernel_enable_exc
0800b3b4 T _kernel_core_initialize
0800b4a4 T _kernel_core_terminate
0800b4bc T _kernel_config_int
0800b58c T _kernel_core_int_entry
0800b5b4 T _kernel_default_exc_handler
0800b6a8 T _kernel_default_int_handler
0800b6d4 T sta_ker
0800b72c T _kernel_exit_kernel
0800b758 T _kernel_initialize_task
0800b814 T _kernel_make_dormant
0800b830 T _kernel_make_active
0800b858 T _kernel_initialize_tmevt
0800b8ac T _kernel_set_hrt_event
0800b8b0 T _kernel_signal_time
0800b9fc T act_tsk
0800bac8 T slp_tsk
0800bb5c T wup_tsk
0800bc2c T dly_tsk
0800bcdc T ext_tsk
0800bd64 T _kernel_initialize_semaphore
0800bd94 T sig_sem
0800be7c T wai_sem
0800bf30 T ini_sem
0800bfc0 T _kernel_initialize_cyclic
0800c02c T sta_cyc
0800c0d8 T _kernel_call_cyclic
0800c128 T loc_cpu
0800c150 T unl_cpu
0800c174 T dis_dsp
0800c1cc T ena_dsp
0800c264 T sns_dpn
0800c28c T _kernel_initialize_interrupt
0800c2b4 T dis_int
0800c378 T ena_int
0800c43c T _kernel_initialize_exception
0800c464 T pybricks_c_common_motor_angle
0800c474 T pybricks_c_common_motor_run
0800c478 T pybricks_c_common_dcmotor_duty
0800c4a8 t set_mode.part.0
0800c520 T pup_device_get_device
0800c55c T pup_device_get_values
0800c624 T pup_device_setup_motor
0800c674 T _kernel_search_schedtsk
0800c6dc T _kernel_make_runnable
0800c72c T _kernel_make_non_runnable
0800c80c T _kernel_task_terminate
0800c86c T _kernel_wait_complete
0800c8cc T _kernel_wait_tmout_ok
0800c96c T _kernel_wobj_make_wait
0800c9c4 T _kernel_init_wait_queue
0800ca64 T _kernel_tmevt_down
0800cad4 T _kernel_update_current_evttim
0800cb2c T _kernel_tmevtb_register
0800cb48 T _kernel_tmevtb_enqueue_reltim
0800cb90 T _kernel_tmevtb_dequeue
0800cc04 T _kernel_tmevt_up
0800cc48 T pb_poll
0800cc5a T main
0800ccb4 T HAL_GPIO_Init
0800ce78 T HAL_GPIO_ReadPin
0800ce84 T HAL_GPIO_WritePin
0800ce8e T HAL_GPIO_TogglePin
0800ce98 T HAL_GPIO_EXTI_IRQHandler
0800ceb0 T HAL_RCC_OscConfig
0800d1dc W HAL_RCC_GetSysClockFreq
0800d25c T HAL_RCC_ClockConfig
0800d3c4 T HAL_RCC_GetHCLKFreq
0800d3d0 T HAL_RCC_GetPCLK1Freq
0800d400 T HAL_RCC_GetPCLK2Freq
0800d430 t UART_EndRxTransfer
0800d458 t UART_SetConfig
0800d6d0 T HAL_UART_Init
0800d72c T HAL_UART_Transmit_DMA
0800d7a8 T HAL_UART_Receive_DMA
0800d844 t UART_DMATransmitCplt
0800d87c W HAL_UART_TxHalfCpltCallback
0800d87e t UART_DMATxHalfCplt
0800d888 t UART_DMAReceiveCplt
0800d8c4 t UART_Receive_IT.isra.0
0800d938 W HAL_UART_RxHalfCpltCallback
0800d93a t UART_DMARxHalfCplt
0800d944 W HAL_UART_ErrorCallback
0800d948 t UART_DMAError
0800d998 T HAL_UART_IRQHandler
0800dae0 t UART_DMAAbortOnError
0800daf0 t call_process.part.0
0800db28 t call_process
0800db34 t exit_process
0800dbb4 t do_poll
0800dbe4 T process_exit
0800dbf0 T process_init
0800dc20 T process_run
0800dca8 T process_post
0800dce4 T process_post_synch
0800dcf8 T process_start
0800dd20 T process_poll
0800dd3c t pybricks_data_received
0800dd50 t pybricks_configured
0800dd64 t nordic_can_send
0800dd80 t pybricks_can_send
0800dd9c t nordic_spp_packet_handler
0800ddf0 t att_read_callback
0800de18 t handle_gatt_client_event
0800df04 t packet_handler
0800e0c8 T pbdrv_bluetooth_init
0800e1a4 T pbdrv_bluetooth_power_on
0800e1a8 T pbdrv_bluetooth_is_ready
0800e1b8 T pbdrv_bluetooth_start_advertising
0800e22c T pbdrv_bluetooth_stop_advertising
0800e234 T pbdrv_bluetooth_is_connected
0800e274 T pbdrv_bluetooth_set_on_event
0800e280 T pbdrv_bluetooth_send
0800e2c0 T pbdrv_bluetooth_set_receive_handler
0800e2cc t pybricks_service_write_callback
0800e324 t pybricks_service_read_callback
0800e384 T pybricks_service_server_init
0800e42c T pybricks_service_server_request_can_send_now
0800e430 T pybricks_service_server_send
0800e440 T pbdrv_button_init
0800e442 T pbdrv_button_is_pressed
0800e4a0 T pbdrv_clock_init
0800e4a4 T pbdrv_clock_get_ms
0800e4b0 T pbdrv_clock_get_100us
0800e4c0 T pbdrv_clock_delay_us
0800e4dc T pbdrv_timer_handler
0800e4ec t init_one
0800e594 t process_thread_pbdrv_ioport_lpf2_process
0800e94c T pbdrv_ioport_lpf2_init
0800e958 T pbdrv_ioport_lpf2_shutdown
0800e964 T pbdrv_ioport_get_iodev
0800e99c T pbdrv_ioport_get_motor_device_type_id
0800e9c8 T pbdrv_reset_init
0800e9f4 T pbdrv_reset
0800ea28 T pbdrv_resistor_ladder_get
0800eaa8 t process_thread_pbdrv_usb_process
0800ec30 T pbdrv_usb_stm32_handle_otg_fs_irq
0800ec3c T pbdrv_usb_stm32_handle_vbus_irq
0800ec50 T pbdrv_usb_init
0800ec8c T pbdrv_usb_get_bcd
0800ec98 t CDC_Itf_DeInit
0800eca4 t CDC_Itf_Control
0800ecfc t CDC_Itf_TransmitCplt
0800ed08 t CDC_Itf_Receive
0800ed2c t CDC_Itf_Init
0800ed90 t process_thread_pbdrv_usb_serial_process
0800ee7c T pbdrv_usb_serial_init
0800ee88 T pbdrv_watchdog_init
0800eeac T pbdrv_watchdog_update
0800eebc t pwm_dev_0_platform_init
0800eec0 t pwm_dev_6_platform_init
0800eee4 t pwm_dev_4_platform_init
0800ef18 t pwm_dev_3_platform_init
0800ef4c t HAL_GPIO_EXTI_Callback.part.0
0800ef6c t pwm_dev_2_platform_init
0800ef6e t pwm_dev_1_platform_init
0800ef70 T HAL_UART_MspInit
0800efb4 T DMA1_Stream6_IRQHandler
0800efb8 T DMA1_Stream7_IRQHandler
0800efbc T USART2_IRQHandler
0800efc0 T HAL_I2C_MspInit
0800f04c T I2C2_ER_IRQHandler
0800f050 T I2C2_EV_IRQHandler
0800f054 T pbdrv_reset_power_off
0800f064 T HAL_DAC_MspInit
0800f084 T DMA1_Stream5_IRQHandler
0800f088 T UART4_IRQHandler
0800f08e T UART5_IRQHandler
0800f094 T UART7_IRQHandler
0800f09a T UART8_IRQHandler
0800f0a0 T UART10_IRQHandler
0800f0a8 T HAL_ADC_MspInit
0800f1ac T DMA2_Stream0_IRQHandler
0800f1b0 T DMA2_Stream2_IRQHandler
0800f1b6 T DMA2_Stream3_IRQHandler
0800f1bc T HAL_SPI_MspInit
0800f250 T SPI1_IRQHandler
0800f256 T SPI2_IRQHandler
0800f25a T DMA1_Stream4_IRQHandler
0800f25e T DMA1_Stream3_IRQHandler
0800f264 T HAL_SPI_RxCpltCallback
0800f278 T HAL_SPI_TxCpltCallback
0800f298 T HAL_SPI_ErrorCallback
0800f2ac T HAL_PCD_MspInit
0800f300 T OTG_FS_IRQHandler
0800f304 T EXTI9_5_IRQHandler
0800f30c T HAL_GPIO_EXTI_Callback
0800f318 T pb_SystemInit
0800f38c T pbio_battery_init
0800f3ac T pbio_battery_update
0800f3dc T pbio_battery_get_duty_from_voltage
0800f400 T pbio_battery_get_voltage_from_duty_pct
0800f424 T pbio_color_rgb_to_hsv
0800f49a T pbio_color_hsv_to_rgb
0800f50a T pbio_color_to_hsv
0800f532 T pbio_control_get_time_ticks
0800f536 T pbio_control_stop
0800f548 T pbio_control_reset
0800f55e T pbio_control_get_ref_time
0800f572 T pbio_control_start_position_control_hold
0800f5da T pbio_control_update
0800f8dc T pbio_control_start_timed_control
0800f9dc T pbio_control_is_active
0800f9e6 T pbio_control_type_is_position
0800f9f0 T pbio_control_is_stalled
0800fa1c T pbio_control_settings_ctl_to_app
0800fa24 T pbio_control_settings_ctl_to_app_long
0800fa2e T pbio_control_settings_app_to_ctl
0800fa34 T pbio_control_settings_app_to_ctl_long
0800fa3e T pbio_control_settings_mul_by_gain
0800fa4c T pbio_control_settings_div_by_gain
0800fa5c T pbio_control_settings_mul_by_loop_time
0800fa64 T pbio_dcmotor_get_dcmotor
0800fa9c T pbio_dcmotor_get_state
0800faa6 T pbio_dcmotor_coast
0800fab2 T pbio_dcmotor_stop_all
0800faea T pbio_dcmotor_setup
0800fb30 T pbio_dcmotor_set_voltage
0800fb60 T pbio_dcmotor_user_command
0800fb8c T pbio_error_str
0800fba4 T pbio_int_math_abs
0800fbac T pbio_int_math_max
0800fbb4 T pbio_int_math_min
0800fbbc T pbio_int_math_sign
0800fbcc T pbio_int_math_bind
0800fbfc T pbio_int_math_clamp
0800fc24 T pbio_int_math_mult_then_div
0800fcdc T pbio_speed_integrator_pause
0800fcf2 T pbio_speed_integrator_resume
0800fcfe T pbio_speed_integrator_reset
0800fd0c T pbio_speed_integrator_get_error
0800fd1c T pbio_speed_integrator_stalled
0800fd4a T pbio_position_integrator_get_ref_time
0800fd56 T pbio_position_integrator_pause
0800fd62 T pbio_position_integrator_resume
0800fd76 T pbio_position_integrator_reset
0800fd88 T pbio_position_integrator_update
0800fe38 T pbio_position_integrator_stalled
0800fe8e T pbio_iodev_size_of
0800fea6 T pbio_iodev_get_data_format
0800fed2 T pbio_iodev_get_data
0800fee4 T pbio_iodev_set_mode_begin
0800ff08 T pbio_iodev_set_mode_end
0800ff14 T pbio_iodev_set_mode_cancel
0800ff1e T pbio_logger_is_active
0800ff22 T pbio_logger_add_row
0800ff7c T pbio_init
0800ff90 T pbio_stop_all
0800ffa8 T pbio_do_one_event
0800ffac t process_thread_pbio_motor_process
08010004 T pbio_dcmotor_get_max_voltage
08010018 T pbio_servo_load_settings
08010164 T pbio_observer_reset
08010186 T pbio_observer_get_estimated_state
080101a0 T pbio_observer_is_stalled
080101c8 T pbio_observer_get_feedforward_torque
08010220 T pbio_observer_torque_to_voltage
08010240 T pbio_observer_update
080103cc T pbio_observer_voltage_to_torque
080103ec T pbio_parent_set
080103f2 T pbio_parent_exists
080103fc T pbio_parent_equals
08010406 T pbio_parent_stop
0801041c T pbio_pybricks_event_status_report
08010432 T pbio_pybricks_hub_capabilities
08010454 T pbio_pybricks_error_from_pbio_error
08010464 t pbio_servo_stop_from_dcmotor
08010494 T pbio_servo_get_servo
080104d0 T pbio_servo_update_loop_is_running
080104ec T pbio_servo_setup
08010578 T pbio_servo_get_state_control
080105a0 t pbio_servo_run_time_common
080105ec T pbio_servo_get_state_user
08010628 T pbio_servo_actuate
08010664 T pbio_servo_run_forever
08010670 T pbio_servo_track_target
080106a0 T pbio_servo_stop
08010746 T pbio_servo_reset_angle
080107c0 T pbio_servo_is_stalled
08010828 T pbio_servo_update_all
08010954 T pbio_tacho_get_tacho
08010980 T pbio_tacho_get_angle
080109b0 T pbio_tacho_reset_angle
08010a00 T pbio_tacho_setup
08010a30 t pbio_task_run_once
08010a80 T pbio_task_queue_run_once
08010ab4 t reverse_trajectory
08010af2 t to_trajectory_speed
08010b00 t div_w_by_a
08010b60 t mul_a_by_t
08010bc8 t div_w2_by_a
08010c44 t to_trajectory_accel
08010c58 t mul_w_by_t
08010cac t mul_a_by_t2
08010d18 T pbio_trajectory_make_constant
08010d58 T pbio_trajectory_new_time_command
08010f68 T pbio_trajectory_get_last_vertex
08011020 T pbio_trajectory_get_endpoint
0801104c T pbio_trajectory_get_reference
080111dc t ev3_uart_get_msg_size
08011200 t ev3_uart_write_end
08011216 t ev3_uart_write_cancel
0801121c t pbio_uartdev_parse_msg
08011528 t ev3_uart_begin_tx_msg
08011648 t ev3_uart_write_begin
0801165c t ev3_uart_set_mode_begin
08011686 t ev3_uart_set_data_begin
080116be t ev3_uart_set_mode_end
08011708 t process_thread_pbio_uartdev_process
08011f3c T pbio_uartdev_get
08011f64 T pbio_uartdev_ready
08011f90 T pbio_uuid128_reverse_compare
08011fb0 T pbio_oneshot
08011fc4 t send_done
08012004 t on_event
08012010 t handle_receive
08012060 t process_thread_pbsys_bluetooth_process
08012320 T pbsys_bluetooth_init
08012354 T pbsys_bluetooth_rx_set_callback
08012360 T pb_bluetooth_uart_put_notify
08012390 T pbsys_command
080123e4 t process_thread_pbsys_system_process
08012440 T pbsys_init
0801246c T pbsys_deinit
08012494 t user_program_start.isra.0
080124d8 T pbsys_hmi_init
080124f0 T pbsys_hmi_handle_event
0801251a T pbsys_hmi_poll
08012566 T pbsys_io_ports_poll
0801257a t pbsys_hub_light_matrix_set_pixel
080125a8 t pbsys_hub_light_matrix_show_stop_sign
08012600 t pbsys_hub_light_matrix_user_program_animation_next
08012650 t pbsys_hub_light_matrix_start_power_animation
08012670 t pbsys_hub_light_matrix_user_power_animation_next
080126ac T pbsys_hub_light_matrix_init
080126cc T pbsys_hub_light_matrix_handle_event
08012750 t default_user_program_light_animation_next
0801279c t pbsys_status_light_pattern_next
080127fc t pbsys_status_light_set_hsv
08012828 T pbsys_status_light_init
0801283c T pbsys_status_light_handle_event
080128f0 T pbsys_battery_light_get_state
08012920 T pbsys_status_light_poll
080129bc T pbsys_program_stop
080129c4 T pbsys_program_stop_poll
08012a14 T pbsys_status_set
08012a64 T pbsys_status_clear
08012ab8 T pbsys_status_test
08012af0 T pbsys_status_test_debounce
08012b3c T pbsys_status_get_flags
08012b48 T pbsys_supervisor_poll
08012b7c t USBD_CDC_EP0_RxReady
08012ba4 t USBD_CDC_GetFSCfgDesc
08012bb0 t USBD_CDC_GetHSCfgDesc
08012bbc t USBD_CDC_GetOtherSpeedCfgDesc
08012bc8 T USBD_CDC_GetDeviceQualifierDescriptor
08012bd4 t USBD_CDC_DataOut
08012bfe t USBD_CDC_DataIn
08012c58 t USBD_CDC_Setup
08012d48 t USBD_CDC_DeInit
08012d84 t USBD_CDC_Init
08012e10 T USBD_CDC_RegisterInterface
08012e1e T USBD_CDC_SetTxBuffer
08012e2e T USBD_CDC_SetRxBuffer
08012e3a T USBD_CDC_TransmitPacket
08012e6a T USBD_CDC_ReceivePacket
08012e98 T USBD_Init
08012ec8 T USBD_RegisterClass
08012eee T USBD_Start
08012ef2 T USBD_SetClassConfig
08012f00 T USBD_ClrClassConfig
08012f10 T USBD_LL_SetupStage
08012f70 T USBD_LL_DataOutStage
08012fd4 T USBD_LL_DataInStage
08013070 T USBD_LL_Reset
080130c0 T USBD_LL_SetSpeed
080130c6 T USBD_LL_Suspend
080130d8 T USBD_LL_Resume
080130ec T USBD_LL_SOF
08013104 T USBD_LL_IsoINIncomplete
08013108 T USBD_LL_IsoOUTIncomplete
0801310c T USBD_LL_DevConnected
08013110 T USBD_LL_DevDisconnected
08013128 t USBD_CtlError.constprop.0
08013140 T USBD_StdDevReq
080133c4 T USBD_StdItfReq
08013410 T USBD_StdEPReq
08013538 T USBD_ParseSetupRequest
0801354e T USBD_CtlError
08013564 T USBD_GetString
0801359c T USBD_CtlSendData
080135b6 T USBD_CtlContinueSendData
080135c6 T USBD_CtlPrepareRx
080135e0 T USBD_CtlContinueRx
080135f0 T USBD_CtlSendStatus
08013606 T USBD_CtlReceiveStatus
0801361c T HAL_PCD_SetupStageCallback
08013628 T HAL_PCD_DataOutStageCallback
0801363a T HAL_PCD_DataInStageCallback
0801364a T HAL_PCD_SOFCallback
08013652 T HAL_PCD_ResetCallback
0801366c T HAL_PCD_SuspendCallback
08013674 T HAL_PCD_ResumeCallback
0801367c T HAL_PCD_ISOOUTIncompleteCallback
08013684 T HAL_PCD_ISOINIncompleteCallback
0801368c T HAL_PCD_ConnectCallback
08013694 T HAL_PCD_DisconnectCallback
0801369c T USBD_LL_Init
080136e4 T USBD_LL_Start
080136f2 T USBD_LL_OpenEP
08013706 T USBD_LL_CloseEP
08013714 T USBD_LL_StallEP
08013722 T USBD_LL_ClearStallEP
08013730 T USBD_LL_IsStallEP
08013756 T USBD_LL_SetUSBAddress
08013764 T USBD_LL_Transmit
08013772 T USBD_LL_PrepareReceive
08013780 T USBD_LL_GetRxDataSize
0801378c t IntToUnicode
080137b8 T USBD_VCP_DeviceDescriptor
080137c4 T USBD_VCP_LangIDStrDescriptor
080137d0 T USBD_VCP_SerialStrDescriptor
0801380c T USBD_VCP_ProductStrDescriptor
08013828 T USBD_VCP_ManufacturerStrDescriptor
08013844 T USBD_VCP_ConfigStrDescriptor
08013860 T USBD_VCP_InterfaceStrDescriptor
0801387c T btstack_memory_hci_connection_get
0801389c T btstack_memory_hci_connection_free
080138a8 T btstack_memory_gatt_client_get
080138c4 T btstack_memory_gatt_client_free
080138d0 T btstack_memory_sm_lookup_entry_free
080138d2 T btstack_memory_whitelist_entry_free
080138d4 T btstack_memory_init
08013904 T btstack_memory_pool_get
08013910 T btstack_memory_pool_free
08013920 T btstack_memory_pool_create
0801393a T btstack_run_loop_set_timer_handler
0801393e T btstack_run_loop_set_data_source_handler
08013944 T btstack_run_loop_enable_data_source_callbacks
08013950 T btstack_run_loop_disable_data_source_callbacks
0801395c T btstack_run_loop_add_data_source
08013968 T btstack_run_loop_remove_data_source
08013978 T btstack_run_loop_set_timer
08013984 T btstack_run_loop_set_timer_context
08013988 T btstack_run_loop_get_timer_context
0801398c T btstack_run_loop_add_timer
08013998 T btstack_run_loop_remove_timer
080139a8 T btstack_run_loop_init
080139b4 T bd_addr_cmp
080139ba T bd_addr_copy
080139c4 T little_endian_read_16
080139d0 T little_endian_read_32
080139ea T little_endian_store_16
080139f6 T little_endian_store_32
08013a14 T big_endian_read_16
08013a20 T big_endian_read_32
08013a38 T big_endian_store_16
08013a44 T big_endian_store_32
08013a62 T reverse_bytes
08013a78 T reverse_48
08013a7e T reverse_56
08013a84 T reverse_64
08013a8a T reverse_128
08013a90 T reverse_bd_addr
08013a94 T btstack_min
08013a9c T btstack_max
08013aa4 T btstack_time_delta
08013aa8 T char_for_nibble
08013ab8 T log_info_hexdump
08013aba T log_info_key
08013abc T uuid_add_bluetooth_prefix
08013ae0 T uuid_has_bluetooth_prefix
08013af8 T bd_addr_to_str
08013b34 T btstack_replace_bd_addr_placeholder
08013b88 t hci_number_free_acl_slots_for_connection_type
08013be4 t hci_transport_uart_get_main_baud_rate
08013c08 t hci_power_control_off
08013c30 t hci_power_control_sleep
08013c50 t hci_power_transition_to_initializing
08013c6c t hci_emit_acl_packet
08013c90 t gap_get_outgoing_connection
08013cb4 t hci_update_advertisements_enabled_for_current_roles
08013d10 t hci_emit_event
08013d54 t hci_emit_transport_packet_sent
08013d6c t hci_emit_hci_open_failed
08013d8c t hci_power_control_on
08013de8 t hci_emit_nr_connections_changed
08013e20 t hci_emit_disconnection_complete
08013e54 t hci_state_reset
08013e8c t hci_emit_le_connection_complete
08013ef4 t create_connection_for_bd_addr_and_type
08013f40 t hci_shutdown_connection
08013f68 t hci_transport_can_send_prepared_packet_now.constprop.0
08013f80 T gap_get_connection_parameter_range
08013f9c T gap_connection_parameter_range_included
08013fd0 T hci_connections_get_iterator
08013fe0 T hci_connection_for_handle
0801400c T hci_connection_for_bd_addr_and_type
08014050 T hci_number_free_acl_slots_for_handle
08014064 T hci_can_send_command_packet_now
08014098 T hci_can_send_acl_le_packet_now
080140c4 T hci_can_send_prepared_acl_packet_now
080140e0 T hci_can_send_acl_packet_now
080140f8 T hci_is_packet_buffer_reserved
08014108 T hci_reserve_packet_buffer
08014124 T hci_release_packet_buffer
08014134 t hci_send_acl_packet_fragments
08014228 T hci_send_acl_packet_buffer
08014284 T hci_get_outgoing_packet_buffer
08014290 T gap_le_get_own_address
080142b8 T le_handle_advertisement_report
08014334 T hci_add_event_handler
08014344 T hci_register_acl_packet_handler
08014350 T hci_init
08014410 T hci_set_chipset
08014428 T hci_set_control
08014438 T gap_local_bd_addr
0801444c T hci_send_cmd_packet
0801450c T hci_send_cmd_va_arg
08014558 T hci_send_cmd
08014574 T hci_emit_state
080145a0 t hci_run
08014eb4 t hci_initialization_timeout_handler
08014f3c t hci_init_done
08014f58 t packet_handler
08015920 t hci_halting_timeout_handler
0801593c T hci_power_control
080159c0 T gap_stop_scan
080159d4 T gap_connect
08015a60 T gap_advertisements_set_data
08015a80 T gap_scan_response_set_data
08015aa0 T hci_le_advertisements_set_params
08015aec T gap_advertisements_enable
08015b0c T hci_le_set_own_address_type
08015b34 T gap_disconnect
08015b5a T gap_get_connection_type
08015b84 T hci_get_state
08015b94 T gap_encryption_key_size
08015bb6 T gap_authenticated
08015bd8 T gap_secure_connection
08015bfa T gap_authorization_state
08015c1c T hci_halting_defer
08015c40 T hci_cmd_create_from_template
08015e10 T hci_dump_packet
08015e7c t hci_transport_h4_set_baudrate
08015e88 t hci_transport_h4_reset_statemachine
08015ea8 t hci_transport_h4_trigger_next_read
08015ecc t hci_transport_h4_packet_complete
08015f00 t hci_transport_h4_can_send_now
08015f10 t hci_transport_h4_send_packet
08015f38 t hci_transport_h4_close
08015f58 t hci_transport_h4_register_packet_handler
08015f64 t dummy_handler
08015f68 t hci_transport_h4_block_read
08016010 t hci_transport_h4_block_sent
08016034 t hci_transport_h4_init
08016090 t hci_transport_h4_open
080160b8 T hci_transport_h4_instance
080160c8 t l2cap_channel_item_by_cid
080160f0 t l2cap_send_le_signaling_packet
0801612c t l2cap_run
08016240 t l2cap_notify_channel_can_send
080162c4 t l2cap_hci_event_handler
080162f4 t l2cap_acl_handler
080164f4 T l2cap_init
08016568 T l2cap_request_can_send_fix_channel_now_event
08016584 T l2cap_can_send_fixed_channel_packet_now
08016588 T l2cap_get_outgoing_buffer
08016592 T l2cap_reserve_packet_buffer
08016596 T l2cap_release_packet_buffer
0801659a T l2cap_send_prepared_connectionless
080165ee T l2cap_send_connectionless
08016624 T l2cap_max_le_mtu
08016638 T l2cap_register_fixed_channel
0801664c t l2cap_create_signaling_internal.constprop.0
08016708 T l2cap_create_signaling_le
0801671c t device_information_service_read_callback
08016754 t set_string
08016770 T device_information_service_server_init
08016814 T device_information_service_server_set_firmware_revision
0801681c T device_information_service_server_set_software_revision
08016824 T device_information_service_server_set_pnp_id
08016854 t nordic_spp_service_write_callback
080168d0 t nordic_spp_service_read_callback
080168f8 T nordic_spp_service_server_init
08016998 T nordic_spp_service_server_request_can_send_now
0801699c T nordic_spp_service_server_send
080169ac t setup_error_invalid_pdu
080169c8 t att_update_value_len
080169ec t att_iterator_fetch_next
08016a4c t att_find_handle
08016a78 t att_copy_value
08016abc t is_Bluetooth_Base_UUID
08016aec t att_iterator_match_uuid16
08016b22 t att_iterator_match_uuid
08016b80 t att_persistent_ccc_cache
08016bac t att_validate_security.isra.0
08016c24 T att_set_db
08016c38 T att_set_read_callback
08016c44 T att_set_write_callback
08016c50 T att_clear_transaction_queue
08016c6c T att_prepare_handle_value_notification
08016ca0 T att_handle_request
080176b8 T gatt_server_get_get_handle_range_for_service_with_uuid16
08017738 T gatt_server_get_value_handle_for_characteristic_with_uuid16
0801777c T gatt_server_get_get_handle_range_for_service_with_uuid128
080177f8 T gatt_server_get_value_handle_for_characteristic_with_uuid128
08017848 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
080178e0 T att_is_persistent_ccc
08017918 T att_read_callback_handle_blob
08017948 t att_service_handler_for_handle
08017978 t att_server_read_callback
080179b8 t att_emit_event_to_all
08017a04 t att_handle_value_indication_notify_client
08017a5c t att_server_write_callback
08017c88 t att_server_data_ready_for_phase
08017cc2 t att_run_for_context
08017cf4 t att_packet_handler
08017f64 t att_event_packet_handler
08018308 T att_server_register_service_handler
08018330 T att_server_init
0801838c T att_server_request_to_send_notification
080183bc T att_server_notify
0801840a T att_server_get_mtu
08018418 t gatt_client_get_context_for_handle
08018430 t write_blob_length
0801844e t trigger_next_prepare_write_query
08018470 t get_last_result_handle_from_characteristics_list
0801848a t setup_characteristic_value_packet
080184c8 t emit_event_to_registered_listeners
0801851c t gatt_client_le_security_level_for_connection
08018544 t is_value_valid
08018582 t gatt_client_handle_transaction_complete
0801858c t att_write_request
080185c8 t gatt_client_provide_context_for_handle
0801862c t gatt_client_provide_context_for_handle_and_start_timer
08018660 t emit_event_new
0801868c t emit_gatt_included_service_query_result_event
080186e6 t emit_gatt_service_query_result_event
08018732 t report_gatt_characteristic_value
0801875a t characteristic_end_found
080187ce t report_gatt_characteristics
080188a6 t emit_gatt_complete_event
080188d4 t gatt_client_report_error_if_pending
080188f4 t gatt_client_timeout_handler
08018930 t att_find_by_type_value_request.constprop.0.isra.0
08018986 t att_read_request.constprop.0.isra.0
080189b0 t att_execute_write_request.constprop.0.isra.0
080189d2 t send_gatt_prepare_write_request
08018a28 t att_read_by_type_or_group_request_for_uuid16.isra.0
08018a70 t att_find_information_request.isra.0
08018aa8 t trigger_next_query
08018aca t trigger_next_characteristic_query
08018ae8 t gatt_client_run
08018e54 t gatt_client_att_packet_handler
0801951c t gatt_client_event_packet_handler
08019630 T gatt_client_init
0801967c T gatt_client_listen_for_characteristic_value_updates
08019694 T gatt_client_stop_listening_for_characteristic_value_updates
080196a0 T gatt_client_discover_primary_services_by_uuid128
080196ec T gatt_client_discover_characteristics_for_handle_range_by_uuid128
0801973e T gatt_client_discover_characteristics_for_service_by_uuid128
08019750 T gatt_client_write_client_characteristic_configuration
080197b2 T gatt_client_deserialize_service
080197ea T gatt_client_deserialize_characteristic
08019838 T le_device_db_init
08019844 T le_device_db_set_local_bd_addr
08019846 T le_device_db_max_count
0801984c T le_device_db_add
0801989c T le_device_db_info
080198e4 T le_device_db_encryption_set
0801993c T le_device_db_encryption_get
080199d8 t sm_is_null_key
080199f0 t sm_reset_tk
08019a00 t sm_key_distribution_flags_for_set
08019a20 t sm_reset_setup
08019a34 t sm_pdu_received_in_wrong_state
08019a44 t sm_done_for_handle
08019a64 t gap_random_address_update_start
08019a90 t sm_stk_generation_init
08019b8c t sm_timeout_start
08019bc8 t sm_get_connection_for_handle
08019bd8 t sm_handle_random_result_ph3_random
08019c30 t sm_trigger_run
08019c5c t sm_handle_encryption_result_rau
08019c8c t sm_handle_random_result_rau
08019cc0 t gap_random_address_update_handler
08019cf4 t sm_handle_encryption_result_dkg_dhk
08019d24 t sm_handle_encryption_result_dkg_irk
08019d54 t sm_handle_random_result_ir
08019dc0 t sm_handle_random_result_er
08019e44 t sm_handle_random_result_ph3_div
08019e74 t sm_handle_random_result_ph2_random
08019e8c t sm_handle_encryption_result_enc_stk
08019ef0 t sm_handle_encryption_result_enc_b
08019f24 t sm_c1_t3.constprop.0
08019f80 t sm_handle_encryption_result_enc_a
08019fd4 t sm_handle_encryption_result_enc_c
0801a028 t sm_d1_d_prime.constprop.0
0801a058 t sm_handle_encryption_result_enc_ph3_ltk
0801a0bc t sm_handle_encryption_result_enc_ph3_y
0801a128 t sm_handle_encryption_result_enc_ph4_y
0801a194 t sm_s1_r_prime.constprop.0
0801a1cc t sm_handle_encryption_result_enc_d
0801a258 t sm_c1_t1.constprop.0
0801a2c8 t sm_dispatch_event.constprop.0
0801a308 t sm_notify_client_index
0801a370 t sm_key_distribution_handle_all_received
0801a4b0 t sm_key_distribution_all_received.isra.0
0801a4d8 t sm_timeout_reset
0801a4f0 t sm_handle_encryption_result_enc_ph4_ltk
0801a54c t sm_init_setup
0801a610 t sm_pairing_complete
0801a664 t sm_handle_encryption_result_enc_csrk
0801a6c0 t sm_notify_client_passkey
0801a700 t sm_notify_client_base
0801a736 t sm_reencryption_started
0801a778 t sm_trigger_user_response
0801a830 t sm_handle_random_result_ph2_tk
0801a8cc t sm_notify_client_status
0801a90a t sm_reencryption_complete
0801a954 t sm_pairing_started
0801a9a0 t sm_address_resolution_handle_event
0801aaec t sm_handle_encryption_result_address_resolution
0801ab28 t sm_run
0801b4b4 t sm_pdu_handler
0801b798 t sm_timeout_handler
0801b7c2 t sm_run_timer_handler
0801b7c8 T sm_add_event_handler
0801b7d4 T sm_set_io_capabilities
0801b7e0 T sm_set_er
0801b7f8 T sm_set_ir
0801b810 T sm_init
0801b8f8 T sm_request_pairing
0801b9a4 T sm_le_device_index
0801b9b8 T gap_random_address_set_mode
0801b9fc t sm_event_packet_handler
0801bcdc T gap_advertisements_set_params
0801bcf0 T gap_reconnect_security_setup_active
0801bd28 t chipset_set_baudrate_command
0801bd44 t chipset_set_bd_addr_command
0801bd54 t chipset_init
0801bd94 t chipset_next_command
0801bea0 T btstack_chipset_cc256x_instance
0801bea8 T HAL_ADC_Init
0801bffc W HAL_ADC_MspDeInit
0801bffe T HAL_ADC_DeInit
0801c034 T HAL_ADC_Start_DMA
0801c134 T HAL_ADC_Stop_DMA
0801c18e t ADC_DMAConvCplt
0801c1ee W HAL_ADC_ConvHalfCpltCallback
0801c1f0 t ADC_DMAHalfConvCplt
0801c1fa t ADC_DMAError
0801c210 T HAL_ADC_ConfigChannel
0801c334 T HAL_DMA_Start_IT
0801c3b0 T HAL_DMA_Abort
0801c438 T HAL_DMA_Abort_IT
0801c45c T HAL_DMA_IRQHandler
0801c5e0 T DMA_CalcBaseAndBitshift
0801c60c T HAL_DMA_Init
0801c70c T HAL_DMA_DeInit
0801c754 T HAL_PCDEx_SetTxFiFo
0801c794 T HAL_PCDEx_SetRxFiFo
0801c79c T HAL_PCDEx_ActivateLPM
0801c7c2 W HAL_PCDEx_LPM_Callback
0801c7c4 T HAL_PCDEx_ActivateBCD
0801c7d8 T HAL_PCDEx_DeActivateBCD
0801c7ec T HAL_PCD_Init
0801c8a2 T HAL_PCD_Start
0801c8cc T HAL_PCD_IRQHandler
0801ce80 T HAL_PCD_SetAddress
0801cea4 T HAL_PCD_EP_Open
0801cefe T HAL_PCD_EP_Close
0801cf44 T HAL_PCD_EP_Receive
0801cf8c T HAL_PCD_EP_GetRxCount
0801cf9c T HAL_PCD_EP_Transmit
0801cfdc T HAL_PCD_EP_SetStall
0801d032 T HAL_PCD_EP_ClrStall
0801d07c W HAL_Delay
0801d09c t USB_CoreReset.isra.0
0801d0c4 T USB_CoreInit
0801d12a T USB_EnableGlobalInt
0801d136 T USB_DisableGlobalInt
0801d142 T USB_SetCurrentMode
0801d170 T USB_FlushTxFifo
0801d194 T USB_FlushRxFifo
0801d1b4 T USB_SetDevSpeed
0801d1c4 T USB_DevInit
0801d2fc T USB_GetDevSpeed
0801d332 T USB_ActivateEndpoint
0801d3a0 T USB_DeactivateEndpoint
0801d450 T USB_EP0StartXfer
0801d538 T USB_WritePacket
0801d560 T USB_EPStartXfer
0801d71c T USB_ReadPacket
0801d738 T USB_EPSetStall
0801d764 T USB_EPClearStall
0801d794 T USB_SetDevAddress
0801d7b4 T USB_DevConnect
0801d7cc T USB_DevDisconnect
0801d7e4 T USB_ReadInterrupts
0801d7ec T USB_ReadDevAllOutEpInterrupt
0801d7fc T USB_ReadDevAllInEpInterrupt
0801d80c T USB_ReadDevOutEPInterrupt
0801d820 T USB_ReadDevInEPInterrupt
0801d840 T USB_GetMode
0801d848 T USB_ActivateSetup
0801d882 T USB_EP0_OutStart
0801d8c8 T list_head
0801d8cc T list_tail
0801d8dc T list_pop
0801d8e8 T list_remove
0801d90e T list_add
0801d928 T list_item_next
0801d92e T ringbuf_init
0801d93c T ringbuf_put
0801d962 T ringbuf_get
0801d982 T autostart_start
0801d994 t update_time
0801d9d4 T etimer_request_poll
0801d9e0 t process_thread_etimer_process
0801da88 t add_timer
0801dac8 T etimer_set
0801dada T etimer_reset_with_new_interval
0801daf0 T etimer_reset
0801db02 T etimer_restart
0801db14 T etimer_expired
0801db20 T etimer_stop
0801db54 T timer_set
0801db62 T timer_reset
0801db6c T timer_restart
0801db78 T timer_expired
0801db94 T lwrb_init
0801dbd8 T lwrb_reset
0801dc08 t process_thread_pbdrv_adc_process
0801dd2c T pbdrv_adc_get_ch
0801dd44 T pbdrv_adc_stm32_hal_handle_irq
0801dd50 T HAL_ADC_ConvCpltCallback
0801dd5c T HAL_ADC_ErrorCallback
0801dd6c T pbdrv_battery_init
0801dd6e T pbdrv_battery_get_current_now
0801dd90 T pbdrv_battery_get_voltage_now
0801ddc6 T pbdrv_battery_get_type
0801ddd0 t spi_command_thread
0801de70 t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801df20 T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801df2c T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801df38 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801df44 T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801df5c T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801df60 T pbdrv_block_device_w25qxx_stm32_spi_error
0801df78 T pbdrv_block_device_init
0801e054 t btstack_control_gpio_off
0801e064 t btstack_control_gpio_init
0801e068 t btstack_control_gpio_on
0801e078 T pbdrv_bluetooth_btstack_control_gpio_instance
0801e080 t btstack_run_loop_contiki_enable_data_source_callbacks
0801e088 t btstack_run_loop_contiki_disable_data_source_callbacks
0801e092 t btstack_run_loop_contiki_execute
0801e094 t btstack_run_loop_contiki_get_time_ms
0801e098 t btstack_run_loop_contiki_set_timer
0801e0a8 t btstack_run_loop_contiki_remove_data_source
0801e0b4 t schedule_timer
0801e0f0 t btstack_run_loop_contiki_remove_timer
0801e10c t process_thread_btstack_run_loop_contiki_process
0801e18c t btstack_run_loop_contiki_add_data_source
0801e198 t btstack_run_loop_contiki_init
0801e1a4 t btstack_run_loop_contiki_add_timer
0801e1ec t btstack_run_loop_contiki_dump_timer
0801e1f0 T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801e1f8 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801e204 t btstack_uart_block_stm32_hal_set_block_received
0801e210 t btstack_uart_block_stm32_hal_set_block_sent
0801e21c t btstack_uart_block_stm32_hal_set_parity
0801e220 t btstack_uart_block_stm32_hal_send_block
0801e230 t btstack_uart_block_stm32_hal_receive_block
0801e240 t btstack_uart_block_stm32_hal_close
0801e258 t btstack_uart_block_stm32_hal_init
0801e338 t btstack_uart_block_stm32_hal_process
0801e378 t btstack_uart_block_stm32_hal_set_baudrate
0801e3e0 t btstack_uart_block_stm32_hal_open
0801e414 T HAL_UART_TxCpltCallback
0801e424 T HAL_UART_RxCpltCallback
0801e434 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801e43c T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801e448 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801e454 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801e460 T pbdrv_charger_init
0801e478 T pbdrv_charger_get_status
0801e484 T pbdrv_charger_enable
0801e4d4 t process_thread_pbdrv_charger_mp2639a_process
0801e614 T pbdrv_init
0801e67c T pbdrv_counter_init
0801e688 T pbdrv_counter_get_dev
0801e6b4 T pbdrv_counter_get_angle
0801e6ba T pbdrv_counter_get_abs_angle
0801e6c8 t pbdrv_counter_lpf2_update
0801e76c t pbdrv_counter_lpf2_get_abs_angle
0801e798 t pbdrv_counter_lpf2_get_angle
0801e7b4 T pbdrv_counter_lpf2_init
0801e7ec T pbdrv_gpio_out_low
0801e810 T pbdrv_gpio_out_high
0801e834 T pbdrv_gpio_input
0801e852 T pbdrv_gpio_alt
0801e88c T pbdrv_gpio_set_pull
0801e8a8 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0801e8cc t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0801e8f0 t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0801e910 t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0801ebf0 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0801ebfc T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
0801ec08 T HAL_I2C_MemTxCpltCallback
0801ec1c T HAL_I2C_MemRxCpltCallback
0801ec20 T HAL_I2C_ErrorCallback
0801ec24 T pbdrv_imu_init
0801ec3c T pbdrv_led_array_init
0801ec48 T pbdrv_led_array_get_dev
0801ec60 T pbdrv_led_array_set_brightness
0801ec68 T pbdrv_led_init
0801ec80 T pbdrv_led_get_dev
0801eca4 T pbdrv_led_set_hsv
0801ecaa t pbdrv_led_dual_set_hsv
0801ecdc T pbdrv_led_dual_init
0801ecf8 t pbdrv_led_pwm_set_hsv
0801edc0 T pbdrv_led_pwm_init
0801ede8 T pbdrv_motor_driver_get_dev
0801ee0c T pbdrv_motor_driver_coast
0801ee24 T pbdrv_motor_driver_set_duty_cycle
0801eebc T pbdrv_motor_driver_init
0801eee4 T pbdrv_pwm_init
0801eefc T pbdrv_pwm_get_dev
0801ef28 T pbdrv_pwm_set_duty
0801ef2e t pbdrv_pwm_stm32_tim_set_duty
0801ef54 T pbdrv_pwm_stm32_tim_init
0801f02c t pbdrv_pwm_tlc5955_stm32_set_duty
0801f088 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
0801f0b0 t process_thread_pwm_tlc5955_stm32
0801f1b4 T pbdrv_pwm_tlc5955_stm32_init
0801f2dc T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
0801f2f0 T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
0801f304 T pbdrv_pwm_tlc5955_stm32_spi_irq
0801f318 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
0801f324 T pbdrv_sound_init
0801f3f4 T pbdrv_sound_stop
0801f418 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0801f424 t process_thread_pbdrv_uart_process
0801f57c T pbdrv_uart_get
0801f5a4 T pbdrv_uart_read_begin
0801f5c6 T pbdrv_uart_read_end
0801f5f2 T pbdrv_uart_write_begin
0801f624 T pbdrv_uart_write_end
0801f666 T pbdrv_uart_write_cancel
0801f668 T pbdrv_uart_set_baud_rate
0801f6cc T pbdrv_uart_flush
0801f6d0 T pbdrv_uart_stm32f4_ll_irq_handle_irq
0801f764 T pbio_angle_flush
0801f7a4 T pbio_angle_diff
0801f7c0 T pbio_angle_diff_mdeg
0801f7d8 T pbio_angle_sum
0801f7f4 T pbio_angle_avg
0801f828 T pbio_angle_add_mdeg
0801f836 T pbio_angle_neg
0801f844 T pbio_angle_to_low_res
0801f87c T pbio_angle_from_low_res
0801f8a0 T pbio_differentiator_get_speed
0801f8da T pbio_differentiator_reset
0801f8f6 t pbio_drivebase_get_state_control
0801f97a T pbio_drivebase_update_loop_is_running
0801f9be T pbio_drivebase_stop
0801f9fc T pbio_drivebase_update_all
0801fb18 t process_thread_pbio_light_animation_process
0801fb4e T pbio_light_animation_init
0801fb58 T pbio_light_animation_start
0801fbb8 T pbio_light_animation_stop
0801fc24 T pbio_light_animation_stop_all
0801fc38 T pbio_color_light_init
0801fc40 T pbio_light_matrix_init
0801fc4c T pbsys_battery_init
0801fcc0 T pbsys_battery_poll
0801fd64 T pbsys_battery_is_full
0801fd7c t btstack_crypto_done
0801fd94 t btstack_crypto_ccm_next_block
0801fde4 t btstack_crypto_aes128_start
0801fe14 t btstack_crypto_cmac_get_byte
0801fe24 t btstack_crypto_ccm_setup_a_i.isra.0
0801fe54 t btstack_crypto_cmac_handle_aes_engine_ready
0802001c t btstack_crypto_run
0802029c t btstack_crypto_event_handler
0802054c T btstack_crypto_init
08020570 T btstack_crypto_random_generate
08020594 T btstack_crypto_aes128_encrypt
080205bc T btstack_linked_list_empty
080205c6 T btstack_linked_list_add
080205e0 T btstack_linked_list_add_tail
080205f6 T btstack_linked_list_remove
08020612 T btstack_linked_list_get_first_item
08020616 T btstack_linked_list_pop
08020622 T btstack_linked_list_iterator_init
0802062e T btstack_linked_list_iterator_has_next
0802064a T btstack_linked_list_iterator_next
08020668 T btstack_tlv_get_instance
08020680 t att_packet_handler
08020744 t emit_mtu_exchange_complete.part.0
0802077c T att_dispatch_register_client
08020790 T att_dispatch_register_server
080207a4 T att_dispatch_client_can_send_now
080207aa T att_dispatch_server_can_send_now
080207b0 T att_dispatch_client_request_can_send_now_event
080207d0 T att_dispatch_server_request_can_send_now_event
080207f0 T att_dispatch_server_mtu_exchanged
08020808 T att_dispatch_client_mtu_exchanged
08020820 T HAL_DAC_Init
08020846 T HAL_DAC_Stop_DMA
0802087e T HAL_DAC_ConfigChannel
080208c0 T HAL_I2C_Init
0802099c T HAL_I2C_Mem_Write_IT
08020a48 T HAL_I2C_Mem_Read_IT
08020b04 W HAL_I2C_MasterTxCpltCallback
08020b06 W HAL_I2C_MasterRxCpltCallback
08020b08 W HAL_I2C_SlaveTxCpltCallback
08020b0a W HAL_I2C_SlaveRxCpltCallback
08020b0c W HAL_I2C_AddrCallback
08020b0e W HAL_I2C_ListenCpltCallback
08020b10 W HAL_I2C_AbortCpltCallback
08020b14 t I2C_ITError
08020c3c T HAL_I2C_ER_IRQHandler
08020d70 T HAL_I2C_EV_IRQHandler
08021430 t I2C_DMAAbort
0802147c T HAL_I2C_GetError
08021480 t SPI_WaitFlagStateUntilTimeout
0802150c t SPI_CheckFlag_BSY
0802152c T HAL_SPI_Init
080215a8 T HAL_SPI_Transmit_DMA
08021654 T HAL_SPI_TransmitReceive_DMA
08021748 T HAL_SPI_Receive_DMA
08021814 W HAL_SPI_TxRxCpltCallback
08021816 W HAL_SPI_TxHalfCpltCallback
08021818 t SPI_DMAHalfTransmitCplt
08021822 W HAL_SPI_RxHalfCpltCallback
08021824 t SPI_DMAHalfReceiveCplt
0802182e W HAL_SPI_TxRxHalfCpltCallback
08021830 t SPI_DMAHalfTransmitReceiveCplt
0802183a t SPI_DMAError
0802185c t SPI_DMATransmitCplt
080218be t SPI_DMAReceiveCplt
0802190e t SPI_DMATransmitReceiveCplt
08021960 T HAL_SPI_IRQHandler
08021a4c t SPI_DMAAbortOnError
08021a5c T HAL_TIMEx_MasterConfigSynchronization
08021aa0 W HAL_TIM_Base_MspInit
08021aa2 W HAL_TIM_Base_MspDeInit
08021aa4 T HAL_TIM_Base_DeInit
08021ade T HAL_TIM_Base_Start
08021af8 T HAL_TIM_Base_Stop
08021b28 T TIM_Base_SetConfig
08021bec T HAL_TIM_Base_Init
08021c20 t RCC_PLL_GetFreqDomain_SYS.part.0
08021c50 T RCC_GetSystemClockFreq
08021c70 T RCC_GetHCLKClockFreq
08021c88 T RCC_GetPCLK1ClockFreq
08021ca0 T RCC_GetPCLK2ClockFreq
08021cb8 T LL_RCC_GetSystemClocksFreq
08021cd8 T LL_USART_Init
08021de8 T lsm6ds3tr_c_read_reg
08021dfa T lsm6ds3tr_c_write_reg
08021e0c T lsm6ds3tr_c_from_fs8g_to_mg
08021e24 T lsm6ds3tr_c_from_fs1000dps_to_mdps
08021e3c T lsm6ds3tr_c_xl_full_scale_set
08021e94 T lsm6ds3tr_c_xl_data_rate_set
08021eec T lsm6ds3tr_c_gy_full_scale_set
08021f4c T lsm6ds3tr_c_gy_data_rate_set
08021fac T lsm6ds3tr_c_block_data_update_set
0802200c T lsm6ds3tr_c_temperature_raw_get
08022042 T lsm6ds3tr_c_angular_rate_raw_get
08022078 T lsm6ds3tr_c_acceleration_raw_get
080220ae T lsm6ds3tr_c_device_id_get
080220e4 T lsm6ds3tr_c_reset_set
08022144 T lsm6ds3tr_c_reset_get
0802218c t pbdrv_led_array_pwm_set_brightness
080221d0 T pbdrv_led_array_pwm_init
080221ec T memcmp
08022250 T memset
080222f4 T strncmp
08022374 T _etext
08022374 T _kernel_almcb_table
08022374 T _kernel_alminib_table
08022374 T _kernel_dtqcb_table
08022374 T _kernel_dtqinib_table
08022374 T _kernel_excinib_table
08022374 T _kernel_flgcb_table
08022374 T _kernel_flginib_table
08022374 T _kernel_mpfcb_table
08022374 T _kernel_mpfinib_table
08022374 T _kernel_mtxcb_table
08022374 T _kernel_mtxinib_table
08022374 T _kernel_pdqcb_table
08022374 T _kernel_pdqinib_table
080223d0 r radHEX
080223e4 r raddec
080223f0 r radhex
08022480 R tTask_INIB_tab
08022484 R tSemaphore_INIB_tab
080224a4 R tInterruptRequest_INIB_tab
080224a8 R tISR_INIB_tab
080224ac R SerialPort1_SerialPortMain_eSerialPort_des
080224b4 R tSerialPortMain_INIB_tab
080224c4 R tSerialPortMain_eSerialPort_MT_
080224dc R SerialAdapter_cSerialPort
080224ec R tSerialAdapter_SINGLE_CELL_INIB
080224f4 R tSysLog_SINGLE_CELL_INIB
08022504 R tLogTaskMain_SINGLE_CELL_INIB
08022540 R tBannerMain_SINGLE_CELL_INIB
08022548 R tUsart_INIB_tab
08022550 R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
08022558 R SerialPortTest1_SerialPortMain_eSerialPort_des
08022560 R SerialPortUSB1_SerialPortMain_eSerialPort_des
08022568 R tSerialAsyncPortMain_INIB_tab
080225bc R tSerialAsyncPortMain_eSerialPort_MT_
080225d4 R SIOPortPybricksUSB1_eSIOPort_des
080225dc R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
080225f0 R SIOPortPybricksBluetooth1_eSIOPort_des
080225f8 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
0802260c R SIOPortTest1_eSIOPort_des
08022614 R tSIOAsyncPortTest_eSIOPort_MT_
08022664 r banner
080227cc R _kernel_bitpat_cfgint
080227ec R _kernel_cycinib_table
0802283c R _kernel_exc_tbl
08022a14 R _kernel_inirtnb_table
08022a2c R _kernel_intinib_table
08022b34 R _kernel_istk
08022b38 R _kernel_istkpt
08022b3c R _kernel_seminib_table
08022ba8 R _kernel_terrtnb_table
08022bb8 R _kernel_tinib_table
08022c48 R _kernel_tmax_cycid
08022c4c R _kernel_tmax_semid
08022c50 R _kernel_tmax_tskid
08022c54 R _kernel_tnum_cfg_intno
08022c58 R _kernel_tnum_def_excno
08022c5c R _kernel_tnum_inirtn
08022c60 R _kernel_tnum_terrtn
08022c64 R _kernel_torder_table
08022cec R AHBPrescTable
08022cfc R APBPrescTable
080231b4 r nvic_sys_pri_reg
080232c8 r bitmap_search_table
08023334 r adv_data.2
0802334c r config
08023364 R profile_data
08023549 r __func__.0
08023574 r basic_dev_ops
08023598 r basic_infos
080235f0 r ioport_type_id_lookup
080235fd r __compound_literal.0
08023618 R pbdrv_block_device_w25qxx_stm32_platform_data
08023640 R pbdrv_bluetooth_btstack_control_gpio_platform_data
08023648 R pbdrv_bluetooth_btstack_platform_data
0802365c R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
08023674 R pbdrv_charger_mp2639a_platform_data
0802367b R pbdrv_counter_lpf2_platform_data
08023688 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
0802368c R pbdrv_ioport_lpf2_platform_data
08023770 R pbdrv_led_array_pwm_platform_data
08023778 R pbdrv_led_dual_platform_data
0802377c r pbdrv_led_pwm_color
08023788 R pbdrv_led_pwm_platform_data
080237b8 R pbdrv_motor_driver_hbridge_pwm_platform_data
08023848 R pbdrv_pwm_stm32_tim_platform_data
080238a8 R pbdrv_pwm_tlc5955_stm32_platform_data
080238d0 R pbdrv_resistor_ladder_platform_data
080238f4 R pbdrv_sound_stm32_hal_dac_platform_data
0802391c R pbdrv_uart_stm32f4_ll_irq_platform_data
08023944 R pbio_uartdev_platform_data
080239f4 r CSWTCH.1
08023aa2 r __func__.0
08023abe r __func__.1
08023ad2 r __func__.2
08023ae8 R autostart_processes
08023b08 r model_interactive
08023b50 r model_technic_l
08023b98 r model_technic_l_angular
08023be0 r model_technic_m_angular
08023c28 r model_technic_s_angular
08023c70 r model_technic_xl
08023cb8 R pbio_lwp3_hub_char_uuid
08023cc8 R pbio_lwp3_hub_service_uuid
08023cd8 r CSWTCH.5
08023ce0 R pbio_pybricks_command_event_char_uuid
08023cf0 R pbio_pybricks_hub_capabilities_char_uuid
08023d00 R pbio_pybricks_service_uuid
08023d81 r __func__.0
08023f7a r __func__.0
08023f98 r __func__.10
08023fa3 r __func__.11
08023fae r __func__.12
08023fba r __func__.2
08023fda r __func__.7
08023fe6 r __func__.8
08023ff1 r __func__.9
08024028 r pbio_uartdev_ops
0802408b r __func__.6
080240d9 r __func__.0
080240ee r indexes.0
080240f8 r pbsys_hub_light_matrix_funcs
08024131 r __compound_literal.0
08024141 r __compound_literal.1
0802414f r __compound_literal.10
08024155 r __compound_literal.11
0802415b r __compound_literal.2
08024165 r __compound_literal.3
0802416f r __compound_literal.4
08024175 r __compound_literal.5
08024187 r __compound_literal.6
0802418d r __compound_literal.7
0802418f r __compound_literal.8
08024191 r __compound_literal.9
08024193 r __func__.0
080241b4 r pbsys_battery_light_patterns
080241c8 r pbsys_status_light_funcs
080241cc r pbsys_status_light_indication_pattern
0802422e r __func__.0
08024249 r __func__.1
0802425b r __func__.2
0802426e r __func__.3
080242db R bluetooth_base_uuid
08024408 R hci_disconnect
08024410 R hci_le_add_device_to_white_list
08024418 R hci_le_connection_update
08024420 R hci_le_create_connection
08024428 R hci_le_create_connection_cancel
08024430 R hci_le_encrypt
08024438 R hci_le_long_term_key_negative_reply
08024440 R hci_le_long_term_key_request_reply
08024448 R hci_le_rand
08024450 R hci_le_read_buffer_size
08024458 R hci_le_read_white_list_size
08024460 R hci_le_remote_connection_parameter_request_negative_reply
08024468 R hci_le_remote_connection_parameter_request_reply
08024470 R hci_le_remove_device_from_white_list
08024478 R hci_le_set_advertise_enable
08024480 R hci_le_set_advertising_data
08024488 R hci_le_set_advertising_parameters
08024490 R hci_le_set_event_mask
08024498 R hci_le_set_phy
080244a0 R hci_le_set_random_address
080244a8 R hci_le_set_scan_enable
080244b0 R hci_le_set_scan_parameters
080244b8 R hci_le_set_scan_response_data
080244c0 R hci_le_start_encryption
080244c8 R hci_read_bd_addr
080244d0 R hci_read_buffer_size
080244d8 R hci_read_local_name
080244e0 R hci_read_local_supported_commands
080244e8 R hci_read_local_supported_features
080244f0 R hci_read_local_version_information
080244f8 R hci_read_rssi
08024500 R hci_reset
08024508 R hci_set_event_mask
08024510 R hci_write_le_host_supported
08024518 R hci_write_scan_enable
08024524 r hci_transport_h4
0802454c r packet_sent_event.0
08024554 r l2cap_signaling_commands_format.0
080245ac r nordic_spp_profile_uuid128.2
080245bc r nordic_spp_rx_uuid128.1
080245cc r nordic_spp_tx_uuid128.0
080245dc r bluetooth_base_uuid.0
08024625 r sm_pdu_size.1
08024634 r stk_generation_method.0
08024654 r btstack_chipset_cc256x
08024668 r flagBitshiftOffset.0
080246d6 r __func__.13
080246e0 r __func__.6
080246f8 r cmd_id_rx
08024704 r cmd_id_tx
08024710 r device_id
08024714 r btstack_control_gpio
08024776 r __func__.0
0802479c r btstack_run_loop_contiki
080247c8 r btstack_uart_block_stm32_hal
0802480c R cc256x_init_script
08026204 R cc256x_init_script_size
08026210 r CSWTCH.18
08026214 r pbdrv_counter_lpf2_funcs
08026228 r pbdrv_led_dual_funcs
0802622c r pbdrv_led_pwm_funcs
080262c0 r __func__.0
080262e4 r pbdrv_pwm_stm32_tim_funcs
08026352 r __func__.0
08026373 r control_latch_3mA
080263d4 r pbdrv_pwm_tlc5955_stm32_funcs
080264a8 r __func__.0
080264c2 r __func__.1
080264e8 r zero
080264f8 r pbdrv_led_array_pwm_funcs
080264fc R __exidx_start
08026504 R __exidx_end
08026504 D __idata_start
08026960 A __idata_end
20000000 D __data_start
20000000 D x_u16_smart_carry_3_distance
20000002 D x_u16_smart_carry_4_movement
20000004 D x_u16_smart_carry_5_movement
20000006 D x_u16_smart_carry_6_movement
20000008 D x_u16_smart_carry_7_movement
2000000a D x_u16_smart_carry_8_deg
2000000c D g_u16_rec_color_define_color
20000054 D SystemCoreClock
20000058 D GPIO_PORT
2000005c D cb_color_map_default
20000074 d le_con_handle
20000076 d pybricks_con_handle
20000078 d scan_resp_data.1
20000098 d uart_con_handle
2000009c D pbdrv_ioport_lpf2_process
200000ac D pbdrv_usb_process
200000bc d LineCoding
200000c4 d USBD_CDC_fops
200000d8 D pbdrv_usb_serial_process
200000e8 D pbio_motor_process
200000f8 D pbio_uartdev_process
20000108 D pbsys_bluetooth_process
20000118 D pbsys_system_process
20000128 d brightness.3
20000129 d increment.2
2000012c D pbsys_hub_light_matrix
20000130 D pbsys_status_light
20000134 d stop_buttons
20000138 D USBD_CDC
20000170 d USBD_CDC_CfgFSDesc
200001b4 d USBD_CDC_CfgHSDesc
200001f8 d USBD_CDC_DeviceQualifierDesc
20000204 d USBD_CDC_OtherSpeedCfgDesc
20000248 D USBD_DeviceDesc
2000025c D USBD_LangIDDesc
20000260 D USBD_StringSerial
2000027c D VCP_Desc
20000298 d packet_handler
2000029c d att_server_last_can_send_now
2000029e d sm_active_connection_handle
200002a0 d sm_io_capabilities
200002a2 d init_power_in_dB
200002a4 D etimer_process
200002b4 D pbdrv_adc_process
200002c4 d __compound_literal.0
200002c8 d bdev
200003ec D pbdrv_block_device_w25qxx_stm32_init_process
200003fc D btstack_run_loop_contiki_process
2000040c D pbdrv_charger_mp2639a_process
2000041c D pbdrv_imu_lsm6ds3tr_c_stm32_process
2000042c D pwm_tlc5955_stm32
2000043c D pbdrv_uart_process
2000044c D pbio_light_animation_process
2000045c D _edata
2000045c D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B cnt
20001002 B g_u16_manage_cnt
20001004 B g_u16_smart_carry_phase
20001006 B reset_flg
20001008 B g_u16_ctl_main_mode
2000100a B g_u16_linetrace_run_bsV
2000100c B g_u16_linetrace_run_d
2000100e B g_u16_linetrace_run_fbCmdv
20001010 B g_u16_linetrace_run_fbPv
20001012 B g_u16_linetrace_run_fbTgt
20001014 B g_u16_linetrace_run_i
20001016 B g_u16_linetrace_run_kd
20001018 B g_u16_linetrace_run_ki
2000101a B g_u16_linetrace_run_kp
2000101c B g_u16_linetrace_run_p
2000101e B g_u16_linetrace_run_way
20001020 b s16_posdlt_old
20001022 b u16_bpos
20001024 b u16_dlt_sum
20001026 b u16_wpos
20001028 B g_s16_const_run_duty
2000102a B g_s16_const_run_spd
2000102c B g_u16_const_run_way
2000102e B g_s16_arm_ctl_duty
20001030 B g_s16_arm_ctl_spd
20001032 B g_u16_arm_ctl_way
20001034 B motorL
20001038 B motorR
2000103c B motorArm
20001040 B colorS
20001044 B sonicS
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab50 b _kernel_istack
2000bb50 B _kernel_semcb_table
2000bbe0 b _kernel_stack_MAIN_100M_TASK
2000cbe0 b _kernel_stack_MAIN_10M_TASK
2000dbe0 b _kernel_stack_MAIN_2M_TASK
2000ebe0 b _kernel_stack_MAIN_TASK
2000fbe0 b _kernel_stack_PYBRICKS_TASK
20011be0 b _kernel_stack_TSKID_tTask_LogTask_Task
20012be0 B _kernel_tcb_table
20012cd0 B _kernel_tmevt_heap
20012cfc b UartHandle
20012d40 B hub_bluetooth_advertising_enabled
20012d44 B color_map
20012dc0 B hrtcnt_current
20012dc4 B _kernel_lock_flag
20012dc8 B _kernel_saved_iipm
20012dcc B _kernel_kerflg
20012dd0 B _kernel_dspflg
20012dd4 B _kernel_enadsp
20012dd8 B _kernel_p_runtsk
20012ddc B _kernel_p_schedtsk
20012de0 B _kernel_ready_primap
20012de4 B _kernel_ready_queue
20012e64 B _kernel_boundary_evttim
20012e68 B _kernel_current_evttim
20012e6c B _kernel_current_hrtcnt
20012e70 B _kernel_in_signal_time
20012e74 B _kernel_monotonic_evttim
20012e78 B _kernel_systim_offset
20012e80 B _kernel_mtxhook_release_all
20012e84 b events
20013004 b fevent
20013005 b lastevent
20013006 b nevents
20013007 b poll_requested
20013008 B process_current
2001300c B process_list
20013010 b bluetooth_on_event
20013014 b event_packet
20013018 b handset
20013078 b hci_event_callback_registration.3
20013080 b notification_handler
20013084 b receive_handler
20013088 b send_request.0
20013094 b task_queue_list
20013098 b client_configuration_callback
2001309c b client_write_callback
200130a0 b pybricks_command_event_client_configuration_handle
200130a2 b pybricks_command_event_client_configuration_value
200130a4 b pybricks_command_event_value_handle
200130a6 b pybricks_hub_capabilities_value_handle
200130a8 b pybricks_service
200130bc B pbdrv_clock_ticks
200130c0 b basic_devs
2001319c b ioport_devs
20013200 b timer.1
20013210 b reset_reason
20013211 b bcd_busy.4
20013212 b bcd_oneshot.2
20013214 b bcd_pt.1
20013218 b hpcd
20013618 B husbd
200138e8 b no_vbus_oneshot.3
200138e9 b pbdrv_usb_bcd
200138ec b timer.0
200138fc b vbus_active
20013900 b stdin_buf
20013908 b stdin_data
20013988 b stdout_buf
20013990 b stdout_data
20013a10 b timer.1
20013a20 b tx_size.0
20013a24 b usb_connected
20013a25 b usb_in_buf
20013a65 b usb_in_busy
20013a66 b usb_out_buf
20013aa5 b usb_out_busy
20013aa8 b battery_voltage_avg_scaled
20013aac b dcmotors
20013b24 b timer.0
20013b34 b servos
200144f8 b tachos
20014548 b bufs
200146a8 b dev_data
20014900 b i.1
20014904 b infos
200149c2 b pt.0
200149c4 b msg.2
200149ec b new_status_flags.3
200149f0 b old_status_flags.5
200149f4 b send_busy
200149f8 b send_queue_list
200149fc b status_monitor_pt.7
20014a00 b timer.4
20014a10 b timer.8
20014a20 b uart_msg
20014a48 b uart_rx_buf.0
20014ab0 b uart_rx_callback
20014ab4 b uart_rx_ring
20014ac4 b uart_tx_buf.1
20014af0 b uart_tx_ring
20014b00 B pbsys_init_busy_count
20014b04 b timer.0
20014b14 b user_program_start_pt
20014b16 b cycle.1
20014b18 b pbsys_hub_light_matrix_instance
20014b40 b cycle.1
20014b41 b pbsys_battery_light_pattern_state
20014b44 b pbsys_status_light_instance
20014b74 b stop_button_pressed
20014b78 b pbsys_status
20014ba0 b hcdc.0
20014dbc b cfgidx.0
20014dc0 B USBD_StrDesc
20014ec0 b gatt_client_pool
20014ec4 b gatt_client_storage
20014f38 b hci_connection_pool
20014f3c b hci_connection_storage
20016b2c b the_run_loop
20016b30 b bd_addr_to_str_buffer
20016b44 b hci_stack
20016b48 b hci_stack_static
200172fc b hci_dump_impl
20017300 b max_nr_packets
20017304 b nr_packets
20017308 b packet_log_enabled
2001730c b btstack_uart
20017310 b bytes_to_read
20017312 b h4_state
20017313 b hci_packet_with_pre_buffer
200179ba b read_pos
200179bc b tx_state
200179c0 b uart_config
200179d0 b hci_event_callback_registration
200179d8 b l2cap_channels
200179dc b l2cap_event_packet_handler
200179e0 b l2cap_fixed_channel_att
200179f0 b l2cap_fixed_channel_sm
20017a00 b l2cap_le_custom_max_mtu
20017a02 b sig_seq_nr
20017a04 b signaling_responses
20017a1c b signaling_responses_pending
20017a20 b device_information_fields
20017a68 b device_information_ieee_regulatory_certification
20017a6c b device_information_pnp_id
20017a74 b device_information_service
20017a88 b device_information_system_id
20017a90 b client_packet_handler
20017a94 b nordic_spp_rx_value_handle
20017a98 b nordic_spp_service
20017aac b nordic_spp_tx_client_configuration_handle
20017aae b nordic_spp_tx_client_configuration_value
20017ab0 b nordic_spp_tx_value_handle
20017ab4 b att_db
20017ab8 b att_persistent_ccc_handle
20017aba b att_persistent_ccc_uuid16
20017abc b att_prepare_write_error_code
20017ac0 b att_prepare_write_error_handle
20017ac4 b att_read_callback
20017ac8 b att_write_callback
20017acc b att_client_packet_handler
20017ad0 b att_server_client_read_callback
20017ad4 b att_server_client_write_callback
20017ad8 b hci_event_callback_registration
20017ae0 b service_handlers
20017ae4 b sm_event_callback_registration
20017aec b gatt_client_connections
20017af0 b gatt_client_mtu_exchange_enabled
20017af1 b gatt_client_required_security_level
20017af4 b gatt_client_value_listeners
20017af8 b hci_event_callback_registration
20017b00 b sm_event_callback_registration
20017b08 b le_devices
20017b40 b dkg_state
20017b44 b gap_random_address_update_timer
20017b54 b gap_random_adress_type
20017b58 b gap_random_adress_update_period
20017b5c b hci_event_callback_registration
20017b64 b rau_state
20017b65 b sm_accepted_stk_generation_methods
20017b66 b sm_address_resolution_addr_type
20017b67 b sm_address_resolution_address
20017b70 b sm_address_resolution_context
20017b74 b sm_address_resolution_general_queue
20017b78 b sm_address_resolution_mode
20017b7c b sm_address_resolution_test
20017b80 b sm_aes128_ciphertext
20017b90 b sm_aes128_key
20017ba0 b sm_aes128_plaintext
20017bb0 b sm_aes128_state
20017bb1 b sm_auth_req
20017bb4 b sm_crypto_aes128_request
20017bd0 b sm_crypto_random_request
20017be8 b sm_event_handlers
20017bec b sm_fixed_passkey_in_display_role
20017bf0 b sm_get_oob_data
20017bf4 b sm_initialized
20017bf5 b sm_max_encryption_key_size
20017bf6 b sm_min_encryption_key_size
20017bf7 b sm_persistent_dhk
20017c07 b sm_persistent_er
20017c17 b sm_persistent_ir
20017c27 b sm_persistent_irk
20017c37 b sm_persistent_keys_random_active
20017c38 b sm_random_address
20017c3e b sm_random_data
20017c46 b sm_reconstruct_ltk_without_le_device_db_entry
20017c48 b sm_run_timer
20017c58 b sm_slave_request_security
20017c5c b sm_tlv_context
20017c60 b sm_tlv_impl
20017c64 b test_use_fixed_local_irk
20017c68 b the_setup
20017d94 b custom_init_script
20017d98 b custom_init_script_size
20017d9c b init_power_vectors
20017da8 b init_script
20017dac b init_script_offset
20017db0 b init_script_size
20017db4 b next_expiration
20017db8 b timerlist
20017dbc b pbdrv_adc_dma_buffer
20017dd4 b pbdrv_adc_error_count
20017dd8 b pbdrv_adc_hadc
20017e20 b pbdrv_adc_hdma
20017e80 b pbdrv_adc_htim
20017ebc b child.1
20017ebe b err.0
20017ebf b id_data
20017ec4 b data_sources
20017ec8 b timer
20017ed8 b timers
20017edc b block_received
20017ee0 b block_sent
20017ee4 b btstack_huart
20017f24 b btstack_rx_hdma
20017f84 b btstack_tx_hdma
20017fe4 b receive_complete
20017fe5 b send_complete
20017fe8 b transport_data_source
20017ff8 b uart_config
20017ffc b chg_index.1
20017ffd b chg_samples.0
20018004 b iset_pwm
20018008 b mode_pin_is_low
2001800c b mode_pwm
20018010 b pbdrv_charger_status
20018014 b timer.2
20018024 B pbdrv_init_busy_count
20018028 b pbdrv_counter_devs
20018070 b private_data
200180c0 b buf.3
200180c6 b child.2
200180c8 b child.4
200180cc b global_imu_dev
20018148 b id.1
20018149 b rst.0
2001814c b pbdrv_led_array_dev
20018154 b pbdrv_led_dev
2001817c b motor_drivers
20018194 b pbdrv_pwm_dev
200181e8 b dev_priv
20018310 b grayscale_latch
20018374 b pbdrv_sound_hdac
20018388 b pbdrv_sound_hdma
200183e8 b pbdrv_sound_htim
20018424 b pbdrv_uart
20018550 b pbdrv_uart_rx_data
20018690 b drivebases
200189f0 b pbio_light_animation_list_head
200189f4 b avg_battery_voltage
200189f6 b battery_critical_mv
200189f8 b battery_low_mv
200189fa b battery_ok_mv
200189fc b prev_poll_time
20018a00 b btstack_crypto_ccm_s
20018a10 b btstack_crypto_cmac_block_count
20018a11 b btstack_crypto_cmac_block_current
20018a12 b btstack_crypto_cmac_k
20018a22 b btstack_crypto_cmac_state
20018a23 b btstack_crypto_cmac_subkey
20018a33 b btstack_crypto_cmac_x
20018a43 b btstack_crypto_initialized
20018a44 b btstack_crypto_operations
20018a48 b btstack_crypto_wait_for_hci_result
20018a4c b hci_event_callback_registration
20018a54 b btstack_tlv_singleton_context
20018a58 b btstack_tlv_singleton_impl
20018a5c b att_round_robin
20018a5d b can_send_now_pending
20018a60 B subscriptions
20018a70 b lsm6ds3tr_data_buffer
20018a78 B __bss_end
20018a78 B _end
