08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_ldivmod
080084e4 T __udivmoddi4
080087b4 W __aeabi_idiv0
080087b4 W __aeabi_ldiv0
080087b8 T memcpy
08008900 T strlen
080089dc T Main
08008a3c T Main_2m
08008a4c T Main_10m
08008a5c T Main_100m
08008a60 T Tx_1m
08008a70 T Rx_1m
08008a80 t convert
08008b28 T syslog_printf
08008cc4 T syslog_print
08008cfc T syslog_lostmsg
08008d1c T tt_syslog
08008ee8 T ini_manage
08008efc T cyc_manage
08008f1c T ini_smart_carry
08008f34 T cyc_smart_carry
080090c0 T ini_rec_color
080090c4 T get_rec_color
0800913c T ini_cal_distance
08009140 T get_cal_distance
08009158 T ini_cal_movement
0800915c T get_cal_movement
080091b8 T get_cal_movement_body_deg
08009228 T reset_cal_movement
08009238 T ini_ctl_main
08009254 T cyc_ctl_main
0800927c T ini_linetrace_run
08009308 T cyc_linetrace_run
080093c0 T ini_const_run
080093e4 T cyc_const_run
08009410 T cyc_const_turn
08009440 T ini_arm_ctl
0800945c T cyc_arm_ctl
08009484 T ini_comm
080094a8 T send_data
080095ec T cyc_tx
08009644 T received_data
080096f0 T cyc_rx
0800972c T ini_drive_mtr
08009770 T set_drive_mtr_duty
08009798 T set_drive_mtr_spd
080097c0 T rst_drive_mtr_cnt
080097e0 T get_drive_mtr_cnt
08009804 T ini_arm_mtr
08009828 T set_arm_mtr_duty
08009838 T set_arm_mtr_spd
08009848 T rst_arm_mtr_cnt
08009854 T ini_color_snc
08009868 T get_color_rgb
08009898 T get_color_ref
080098ac T ini_sonic_snc
080098c0 T get_sonic_snc
080098d4 T ini_button
080098d8 T newlib_tlsf_init
0800991c t syslog
08009944 T pb_main_task
0800995c T slp_pybricks
08009960 T wup_pybricks
08009968 W __assert_func
08009988 T tTask_CB_initialize
0800998c T tSemaphore_CB_initialize
08009990 T tInterruptRequest_CB_initialize
08009994 T tISR_CB_initialize
08009998 T tInitializeRoutine_CB_initialize
0800999c T tTerminateRoutine_CB_initialize
080099a0 T tSerialPortMain_eSerialPort_open_skel
080099a8 T tSerialPortMain_eSerialPort_close_skel
080099b0 T tSerialPortMain_eSerialPort_read_skel
080099b8 T tSerialPortMain_eSerialPort_write_skel
080099c0 T tSerialPortMain_eSerialPort_control_skel
080099c8 T tSerialPortMain_eSerialPort_refer_skel
080099d0 T tSerialPortMain_CB_initialize
080099e4 T tSerialAdapter_CB_initialize
080099e8 T tSysLog_CB_initialize
08009a10 T tSysLogAdapter_CB_initialize
08009a14 T tLogTaskMain_CB_initialize
08009a18 T tBannerMain_CB_initialize
08009a1c T tPutLogTarget_CB_initialize
08009a20 T tUsart_CB_initialize
08009a24 T tSIOPortTargetMain_CB_initialize
08009a28 T tSerialAsyncPortMain_eSerialPort_open_skel
08009a30 T tSerialAsyncPortMain_eSerialPort_close_skel
08009a38 T tSerialAsyncPortMain_eSerialPort_read_skel
08009a40 T tSerialAsyncPortMain_eSerialPort_write_skel
08009a48 T tSerialAsyncPortMain_eSerialPort_control_skel
08009a50 T tSerialAsyncPortMain_eSerialPort_refer_skel
08009a58 T tSerialAsyncPortMain_CB_initialize
08009a84 T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
08009a88 T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
08009a8c T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
08009a90 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
08009a98 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
08009aa0 T tSIOAsyncPortPybricksUSB_CB_initialize
08009aa4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
08009aa8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
08009aac T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
08009ab0 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
08009ab8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
08009ac0 T tSIOAsyncPortPybricksBluetooth_CB_initialize
08009ac4 T tSIOAsyncPortTest_eSIOPort_open_skel
08009ac8 T tSIOAsyncPortTest_eSIOPort_close_skel
08009acc T tSIOAsyncPortTest_eSIOPort_putNotify_skel
08009ad0 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
08009ad8 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
08009ae0 T tSIOAsyncPortTest_CB_initialize
08009ae4 T tTask_start
08009ae8 T tISR_start
08009af4 T tInitializeRoutine_start
08009af8 T tTerminateRoutine_start
08009afc t serialPort_writeChar
08009bac T tSerialPortMain_eSerialPort_open
08009c3c T tSerialPortMain_eSerialPort_close
08009cd0 T tSerialPortMain_eSerialPort_write
08009d74 T tSerialPortMain_eSerialPort_read
08009ef8 T tSerialPortMain_eSerialPort_control
08009f24 T tSerialPortMain_eSerialPort_refer
08009f54 T tSerialPortMain_eiSIOCBR_readySend
08009fc4 T tSerialPortMain_eiSIOCBR_readyReceive
0800a0d8 T tSerialPortMain_enSerialPortManage_getChar
0800a10c T serial_opn_por
0800a148 T serial_rea_dat
0800a18c T serial_wri_dat
0800a1d0 t low_putchar
0800a1d4 T tSysLog_eSysLog_write
0800a28c T tSysLog_eSysLog_read
0800a308 T syslog_wri_log
0800a30c t logtask_putc
0800a32c t target_fput_log
0800a330 T tLogTaskMain_eLogTaskBody_main
0800a38c T tLogTaskMain_eLogTaskTerminate_main
0800a3fc T tBannerMain_eBannerInitialize_main
0800a434 T tPutLogTarget_ePutLog_putChar
0800a460 T tUsart_eSIOPort_open
0800a4f4 T tUsart_eSIOPort_close
0800a500 T tUsart_eSIOPort_putChar
0800a510 T tUsart_eSIOPort_getChar
0800a524 T tUsart_eSIOPort_enableCBR
0800a548 T tUsart_eSIOPort_disableCBR
0800a56c T tUsart_eiISR_main
0800a5a4 t syslog.constprop.0
0800a5cc t serialPort_writeChar
0800a680 T tSerialAsyncPortMain_eSerialPort_open
0800a710 T tSerialAsyncPortMain_eSerialPort_close
0800a798 T tSerialAsyncPortMain_eSerialPort_write
0800a8d0 T tSerialAsyncPortMain_eSerialPort_read
0800aa30 T tSerialAsyncPortMain_eSerialPort_control
0800aa5c T tSerialAsyncPortMain_eSerialPort_refer
0800aa8c T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800aa90 T tSerialAsyncPortMain_eSIOCBR_popSend
0800aaf0 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800ab48 T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800ab4c T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800ab50 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800ab54 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800ab58 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800ab5c T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800ab68 T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800ab74 T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800ab80 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800aba4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800aba8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800abac T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800abcc T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800abf0 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800abfc T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800ac08 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800ac14 T tSIOAsyncPortTest_eSIOPort_open
0800ac18 T tSIOAsyncPortTest_eSIOPort_close
0800ac1c T tSIOAsyncPortTest_eSIOPort_putNotify
0800ac20 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800ac24 T tSIOAsyncPortTest_eSIOPort_disableCBR
0800ac28 T initialize_tecs
0800ac7c t _kernel_cychdr_MAIN_2M_CYC
0800ac80 T _kernel_inthdr_104
0800ac8c t _kernel_cychdr_RX_1M_CYC
0800ac90 t _kernel_cychdr_MAIN_10M_CYC
0800ac94 t _kernel_cychdr_MAIN_100M_CYC
0800ac98 t _kernel_cychdr_TX_1M_CYC
0800ac9c T _kernel_initialize_object
0800acb8 t syslog.constprop.0
0800ace0 T hardware_init_hook
0800acf8 T dump_sp
0800ad2c T target_abort
0800ad8c T _kernel_target_exit
0800ada0 T Error_Handler
0800adcc T _kernel_target_initialize
0800ae8c T HAL_InitTick
0800ae90 T HAL_GetTick
0800aea8 W software_term_hook
0800aeac T SystemInit
0800aec0 T BSP_LED_Init
0800af10 T BSP_LED_Toggle
0800af20 T SystemClock_Config
0800afc0 T hub_bluetooth_enable_advertising
0800afe4 t syslog.constprop.0
0800b00c T pup_ultrasonic_sensor_get_device
0800b014 T pup_ultrasonic_sensor_distance
0800b03c t syslog.constprop.0
0800b064 T cb_color_map_rgb_to_hsv
0800b14c t pup_color_sensor__get_hsv_reflected
0800b190 T pup_color_sensor_rgb
0800b1d4 T pup_color_sensor_get_device
0800b20c T pup_color_sensor_reflection
0800b258 t syslog.constprop.0
0800b280 T pup_motor_get_device
0800b2e0 T pup_motor_setup
0800b320 T pup_motor_reset_count
0800b360 T pup_motor_get_count
0800b3a0 T pup_motor_set_power
0800b3dc T pup_motor_set_speed
0800b418 t block_insert
0800b4e0 t syslog.constprop.0
0800b508 T tlsf_add_pool
0800b5a4 T tlsf_create
0800b5f0 T tlsf_create_with_pool
0800b60c T target_hrt_initialize
0800b638 T target_hrt_terminate
0800b644 T target_hrt_handler
0800b658 t syslog.constprop.0
0800b680 T _kernel_set_exc_int_priority
0800b6c4 T _kernel_enable_exc
0800b71c T _kernel_core_initialize
0800b80c T _kernel_core_terminate
0800b824 T _kernel_config_int
0800b8f4 T _kernel_core_int_entry
0800b91c T _kernel_default_exc_handler
0800ba10 T _kernel_default_int_handler
0800ba3c T sta_ker
0800ba94 T _kernel_exit_kernel
0800bac0 T _kernel_initialize_task
0800bb7c T _kernel_make_dormant
0800bb98 T _kernel_make_active
0800bbc0 T _kernel_initialize_tmevt
0800bc14 T _kernel_set_hrt_event
0800bc18 T _kernel_signal_time
0800bd64 T act_tsk
0800be30 T slp_tsk
0800bec4 T wup_tsk
0800bf94 T dly_tsk
0800c044 T ext_tsk
0800c0cc T _kernel_initialize_semaphore
0800c0fc T sig_sem
0800c1e4 T wai_sem
0800c298 T ini_sem
0800c328 T _kernel_initialize_cyclic
0800c394 T sta_cyc
0800c440 T _kernel_call_cyclic
0800c490 T loc_cpu
0800c4b8 T unl_cpu
0800c4dc T dis_dsp
0800c534 T ena_dsp
0800c5cc T sns_dpn
0800c5f4 T _kernel_initialize_interrupt
0800c61c T dis_int
0800c6e0 T ena_int
0800c7a4 T _kernel_initialize_exception
0800c7cc T pybricks_c_common_motor_angle
0800c7dc T pybricks_c_common_motor_run
0800c7e0 T pybricks_c_common_dcmotor_duty
0800c810 t set_mode.part.0
0800c888 T pup_device_get_device
0800c8c4 T pup_device_get_values
0800c98c T pup_device_setup_motor
0800c9dc T _kernel_search_schedtsk
0800ca44 T _kernel_make_runnable
0800ca94 T _kernel_make_non_runnable
0800cb74 T _kernel_task_terminate
0800cbd4 T _kernel_wait_complete
0800cc34 T _kernel_wait_tmout_ok
0800ccd4 T _kernel_wobj_make_wait
0800cd2c T _kernel_init_wait_queue
0800cdcc T _kernel_tmevt_down
0800ce3c T _kernel_update_current_evttim
0800ce94 T _kernel_tmevtb_register
0800ceb0 T _kernel_tmevtb_enqueue_reltim
0800cef8 T _kernel_tmevtb_dequeue
0800cf6c T _kernel_tmevt_up
0800cfb0 T pb_poll
0800cfc2 T main
0800d01c T HAL_GPIO_Init
0800d1e0 T HAL_GPIO_ReadPin
0800d1ec T HAL_GPIO_WritePin
0800d1f6 T HAL_GPIO_TogglePin
0800d200 T HAL_GPIO_EXTI_IRQHandler
0800d218 T HAL_RCC_OscConfig
0800d544 W HAL_RCC_GetSysClockFreq
0800d5c4 T HAL_RCC_ClockConfig
0800d72c T HAL_RCC_GetHCLKFreq
0800d738 T HAL_RCC_GetPCLK1Freq
0800d768 T HAL_RCC_GetPCLK2Freq
0800d798 t UART_EndRxTransfer
0800d7c0 t UART_SetConfig
0800da38 T HAL_UART_Init
0800da94 T HAL_UART_Transmit_DMA
0800db10 T HAL_UART_Receive_DMA
0800dbac t UART_DMATransmitCplt
0800dbe4 W HAL_UART_TxHalfCpltCallback
0800dbe6 t UART_DMATxHalfCplt
0800dbf0 t UART_DMAReceiveCplt
0800dc2c t UART_Receive_IT.isra.0
0800dca0 W HAL_UART_RxHalfCpltCallback
0800dca2 t UART_DMARxHalfCplt
0800dcac W HAL_UART_ErrorCallback
0800dcb0 t UART_DMAError
0800dd00 T HAL_UART_IRQHandler
0800de48 t UART_DMAAbortOnError
0800de58 t call_process.part.0
0800de90 t call_process
0800de9c t exit_process
0800df1c t do_poll
0800df4c T process_exit
0800df58 T process_init
0800df88 T process_run
0800e010 T process_post
0800e04c T process_post_synch
0800e060 T process_start
0800e088 T process_poll
0800e0a4 t pybricks_data_received
0800e0b8 t pybricks_configured
0800e0cc t nordic_can_send
0800e0e8 t pybricks_can_send
0800e104 t nordic_spp_packet_handler
0800e158 t att_read_callback
0800e180 t handle_gatt_client_event
0800e26c t packet_handler
0800e430 T pbdrv_bluetooth_init
0800e50c T pbdrv_bluetooth_power_on
0800e510 T pbdrv_bluetooth_is_ready
0800e520 T pbdrv_bluetooth_start_advertising
0800e594 T pbdrv_bluetooth_stop_advertising
0800e59c T pbdrv_bluetooth_is_connected
0800e5dc T pbdrv_bluetooth_set_on_event
0800e5e8 T pbdrv_bluetooth_send
0800e628 T pbdrv_bluetooth_set_receive_handler
0800e634 t pybricks_service_write_callback
0800e68c t pybricks_service_read_callback
0800e6ec T pybricks_service_server_init
0800e794 T pybricks_service_server_request_can_send_now
0800e798 T pybricks_service_server_send
0800e7a8 T pbdrv_button_init
0800e7aa T pbdrv_button_is_pressed
0800e808 T pbdrv_clock_init
0800e80c T pbdrv_clock_get_ms
0800e818 T pbdrv_clock_get_100us
0800e828 T pbdrv_clock_delay_us
0800e844 T pbdrv_timer_handler
0800e854 t init_one
0800e8fc t process_thread_pbdrv_ioport_lpf2_process
0800ecb4 T pbdrv_ioport_lpf2_init
0800ecc0 T pbdrv_ioport_lpf2_shutdown
0800eccc T pbdrv_ioport_get_iodev
0800ed04 T pbdrv_ioport_get_motor_device_type_id
0800ed30 T pbdrv_reset_init
0800ed5c T pbdrv_reset
0800ed90 T pbdrv_resistor_ladder_get
0800ee10 t process_thread_pbdrv_usb_process
0800ef98 T pbdrv_usb_stm32_handle_otg_fs_irq
0800efa4 T pbdrv_usb_stm32_handle_vbus_irq
0800efb8 T pbdrv_usb_init
0800eff4 T pbdrv_usb_get_bcd
0800f000 t CDC_Itf_DeInit
0800f00c t CDC_Itf_Control
0800f064 t CDC_Itf_TransmitCplt
0800f070 t CDC_Itf_Receive
0800f094 t CDC_Itf_Init
0800f0f8 t process_thread_pbdrv_usb_serial_process
0800f1e4 T pbdrv_usb_serial_init
0800f1f0 T pbdrv_watchdog_init
0800f214 T pbdrv_watchdog_update
0800f224 t pwm_dev_0_platform_init
0800f228 t pwm_dev_6_platform_init
0800f24c t pwm_dev_4_platform_init
0800f280 t pwm_dev_3_platform_init
0800f2b4 t HAL_GPIO_EXTI_Callback.part.0
0800f2d4 t pwm_dev_2_platform_init
0800f2d6 t pwm_dev_1_platform_init
0800f2d8 T HAL_UART_MspInit
0800f31c T DMA1_Stream6_IRQHandler
0800f320 T DMA1_Stream7_IRQHandler
0800f324 T USART2_IRQHandler
0800f328 T HAL_I2C_MspInit
0800f3b4 T I2C2_ER_IRQHandler
0800f3b8 T I2C2_EV_IRQHandler
0800f3bc T pbdrv_reset_power_off
0800f3cc T HAL_DAC_MspInit
0800f3ec T DMA1_Stream5_IRQHandler
0800f3f0 T UART4_IRQHandler
0800f3f6 T UART5_IRQHandler
0800f3fc T UART7_IRQHandler
0800f402 T UART8_IRQHandler
0800f408 T UART10_IRQHandler
0800f410 T HAL_ADC_MspInit
0800f514 T DMA2_Stream0_IRQHandler
0800f518 T DMA2_Stream2_IRQHandler
0800f51e T DMA2_Stream3_IRQHandler
0800f524 T HAL_SPI_MspInit
0800f5b8 T SPI1_IRQHandler
0800f5be T SPI2_IRQHandler
0800f5c2 T DMA1_Stream4_IRQHandler
0800f5c6 T DMA1_Stream3_IRQHandler
0800f5cc T HAL_SPI_RxCpltCallback
0800f5e0 T HAL_SPI_TxCpltCallback
0800f600 T HAL_SPI_ErrorCallback
0800f614 T HAL_PCD_MspInit
0800f668 T OTG_FS_IRQHandler
0800f66c T EXTI9_5_IRQHandler
0800f674 T HAL_GPIO_EXTI_Callback
0800f680 T pb_SystemInit
0800f6f4 T pbio_battery_init
0800f714 T pbio_battery_update
0800f744 T pbio_battery_get_duty_from_voltage
0800f768 T pbio_battery_get_voltage_from_duty_pct
0800f78c T pbio_color_rgb_to_hsv
0800f802 T pbio_color_hsv_to_rgb
0800f872 T pbio_color_to_hsv
0800f89a T pbio_control_get_time_ticks
0800f89e T pbio_control_stop
0800f8b0 T pbio_control_reset
0800f8c6 T pbio_control_get_ref_time
0800f8da T pbio_control_start_position_control_hold
0800f942 T pbio_control_update
0800fc44 T pbio_control_start_timed_control
0800fd44 T pbio_control_is_active
0800fd4e T pbio_control_type_is_position
0800fd58 T pbio_control_is_stalled
0800fd84 T pbio_control_settings_ctl_to_app
0800fd8c T pbio_control_settings_ctl_to_app_long
0800fd96 T pbio_control_settings_app_to_ctl
0800fd9c T pbio_control_settings_app_to_ctl_long
0800fda6 T pbio_control_settings_mul_by_gain
0800fdb4 T pbio_control_settings_div_by_gain
0800fdc4 T pbio_control_settings_mul_by_loop_time
0800fdcc T pbio_dcmotor_get_dcmotor
0800fe04 T pbio_dcmotor_get_state
0800fe0e T pbio_dcmotor_coast
0800fe1a T pbio_dcmotor_stop_all
0800fe52 T pbio_dcmotor_setup
0800fe98 T pbio_dcmotor_set_voltage
0800fec8 T pbio_dcmotor_user_command
0800fef4 T pbio_error_str
0800ff0c T pbio_int_math_abs
0800ff14 T pbio_int_math_max
0800ff1c T pbio_int_math_min
0800ff24 T pbio_int_math_sign
0800ff34 T pbio_int_math_bind
0800ff64 T pbio_int_math_clamp
0800ff8c T pbio_int_math_mult_then_div
08010044 T pbio_speed_integrator_pause
0801005a T pbio_speed_integrator_resume
08010066 T pbio_speed_integrator_reset
08010074 T pbio_speed_integrator_get_error
08010084 T pbio_speed_integrator_stalled
080100b2 T pbio_position_integrator_get_ref_time
080100be T pbio_position_integrator_pause
080100ca T pbio_position_integrator_resume
080100de T pbio_position_integrator_reset
080100f0 T pbio_position_integrator_update
080101a0 T pbio_position_integrator_stalled
080101f6 T pbio_iodev_size_of
0801020e T pbio_iodev_get_data_format
0801023a T pbio_iodev_get_data
0801024c T pbio_iodev_set_mode_begin
08010270 T pbio_iodev_set_mode_end
0801027c T pbio_iodev_set_mode_cancel
08010286 T pbio_logger_is_active
0801028a T pbio_logger_add_row
080102e4 T pbio_init
080102f8 T pbio_stop_all
08010310 T pbio_do_one_event
08010314 t process_thread_pbio_motor_process
0801036c T pbio_dcmotor_get_max_voltage
08010380 T pbio_servo_load_settings
080104cc T pbio_observer_reset
080104ee T pbio_observer_get_estimated_state
08010508 T pbio_observer_is_stalled
08010530 T pbio_observer_get_feedforward_torque
08010588 T pbio_observer_torque_to_voltage
080105a8 T pbio_observer_update
08010734 T pbio_observer_voltage_to_torque
08010754 T pbio_parent_set
0801075a T pbio_parent_exists
08010764 T pbio_parent_equals
0801076e T pbio_parent_stop
08010784 T pbio_pybricks_event_status_report
0801079a T pbio_pybricks_hub_capabilities
080107bc T pbio_pybricks_error_from_pbio_error
080107cc t pbio_servo_stop_from_dcmotor
080107fc T pbio_servo_get_servo
08010838 T pbio_servo_update_loop_is_running
08010854 T pbio_servo_setup
080108e0 T pbio_servo_get_state_control
08010908 t pbio_servo_run_time_common
08010954 T pbio_servo_get_state_user
08010990 T pbio_servo_actuate
080109cc T pbio_servo_run_forever
080109d8 T pbio_servo_track_target
08010a08 T pbio_servo_stop
08010aae T pbio_servo_reset_angle
08010b28 T pbio_servo_is_stalled
08010b90 T pbio_servo_update_all
08010cbc T pbio_tacho_get_tacho
08010ce8 T pbio_tacho_get_angle
08010d18 T pbio_tacho_reset_angle
08010d68 T pbio_tacho_setup
08010d98 t pbio_task_run_once
08010de8 T pbio_task_queue_run_once
08010e1c t reverse_trajectory
08010e5a t to_trajectory_speed
08010e68 t div_w_by_a
08010ec8 t mul_a_by_t
08010f30 t div_w2_by_a
08010fac t to_trajectory_accel
08010fc0 t mul_w_by_t
08011014 t mul_a_by_t2
08011080 T pbio_trajectory_make_constant
080110c0 T pbio_trajectory_new_time_command
080112d0 T pbio_trajectory_get_last_vertex
08011388 T pbio_trajectory_get_endpoint
080113b4 T pbio_trajectory_get_reference
08011544 t ev3_uart_get_msg_size
08011568 t ev3_uart_write_end
0801157e t ev3_uart_write_cancel
08011584 t pbio_uartdev_parse_msg
08011890 t ev3_uart_begin_tx_msg
080119b0 t ev3_uart_write_begin
080119c4 t ev3_uart_set_mode_begin
080119ee t ev3_uart_set_data_begin
08011a26 t ev3_uart_set_mode_end
08011a70 t process_thread_pbio_uartdev_process
080122a4 T pbio_uartdev_get
080122cc T pbio_uartdev_ready
080122f8 T pbio_uuid128_reverse_compare
08012318 T pbio_oneshot
0801232c t send_done
0801236c t on_event
08012378 t handle_receive
080123c8 t process_thread_pbsys_bluetooth_process
08012688 T pbsys_bluetooth_init
080126bc T pbsys_bluetooth_rx_set_callback
080126c8 T pb_bluetooth_uart_put_notify
080126f8 T pbsys_command
0801274c t process_thread_pbsys_system_process
080127a8 T pbsys_init
080127d4 T pbsys_deinit
080127fc t user_program_start.isra.0
08012840 T pbsys_hmi_init
08012858 T pbsys_hmi_handle_event
08012882 T pbsys_hmi_poll
080128ce T pbsys_io_ports_poll
080128e2 t pbsys_hub_light_matrix_set_pixel
08012910 t pbsys_hub_light_matrix_show_stop_sign
08012968 t pbsys_hub_light_matrix_user_program_animation_next
080129b8 t pbsys_hub_light_matrix_start_power_animation
080129d8 t pbsys_hub_light_matrix_user_power_animation_next
08012a14 T pbsys_hub_light_matrix_init
08012a34 T pbsys_hub_light_matrix_handle_event
08012ab8 t default_user_program_light_animation_next
08012b04 t pbsys_status_light_pattern_next
08012b64 t pbsys_status_light_set_hsv
08012b90 T pbsys_status_light_init
08012ba4 T pbsys_status_light_handle_event
08012c58 T pbsys_battery_light_get_state
08012c88 T pbsys_status_light_poll
08012d24 T pbsys_program_stop
08012d2c T pbsys_program_stop_poll
08012d7c T pbsys_status_set
08012dcc T pbsys_status_clear
08012e20 T pbsys_status_test
08012e58 T pbsys_status_test_debounce
08012ea4 T pbsys_status_get_flags
08012eb0 T pbsys_supervisor_poll
08012ee4 t USBD_CDC_EP0_RxReady
08012f0c t USBD_CDC_GetFSCfgDesc
08012f18 t USBD_CDC_GetHSCfgDesc
08012f24 t USBD_CDC_GetOtherSpeedCfgDesc
08012f30 T USBD_CDC_GetDeviceQualifierDescriptor
08012f3c t USBD_CDC_DataOut
08012f66 t USBD_CDC_DataIn
08012fc0 t USBD_CDC_Setup
080130b0 t USBD_CDC_DeInit
080130ec t USBD_CDC_Init
08013178 T USBD_CDC_RegisterInterface
08013186 T USBD_CDC_SetTxBuffer
08013196 T USBD_CDC_SetRxBuffer
080131a2 T USBD_CDC_TransmitPacket
080131d2 T USBD_CDC_ReceivePacket
08013200 T USBD_Init
08013230 T USBD_RegisterClass
08013256 T USBD_Start
0801325a T USBD_SetClassConfig
08013268 T USBD_ClrClassConfig
08013278 T USBD_LL_SetupStage
080132d8 T USBD_LL_DataOutStage
0801333c T USBD_LL_DataInStage
080133d8 T USBD_LL_Reset
08013428 T USBD_LL_SetSpeed
0801342e T USBD_LL_Suspend
08013440 T USBD_LL_Resume
08013454 T USBD_LL_SOF
0801346c T USBD_LL_IsoINIncomplete
08013470 T USBD_LL_IsoOUTIncomplete
08013474 T USBD_LL_DevConnected
08013478 T USBD_LL_DevDisconnected
08013490 t USBD_CtlError.constprop.0
080134a8 T USBD_StdDevReq
0801372c T USBD_StdItfReq
08013778 T USBD_StdEPReq
080138a0 T USBD_ParseSetupRequest
080138b6 T USBD_CtlError
080138cc T USBD_GetString
08013904 T USBD_CtlSendData
0801391e T USBD_CtlContinueSendData
0801392e T USBD_CtlPrepareRx
08013948 T USBD_CtlContinueRx
08013958 T USBD_CtlSendStatus
0801396e T USBD_CtlReceiveStatus
08013984 T HAL_PCD_SetupStageCallback
08013990 T HAL_PCD_DataOutStageCallback
080139a2 T HAL_PCD_DataInStageCallback
080139b2 T HAL_PCD_SOFCallback
080139ba T HAL_PCD_ResetCallback
080139d4 T HAL_PCD_SuspendCallback
080139dc T HAL_PCD_ResumeCallback
080139e4 T HAL_PCD_ISOOUTIncompleteCallback
080139ec T HAL_PCD_ISOINIncompleteCallback
080139f4 T HAL_PCD_ConnectCallback
080139fc T HAL_PCD_DisconnectCallback
08013a04 T USBD_LL_Init
08013a4c T USBD_LL_Start
08013a5a T USBD_LL_OpenEP
08013a6e T USBD_LL_CloseEP
08013a7c T USBD_LL_StallEP
08013a8a T USBD_LL_ClearStallEP
08013a98 T USBD_LL_IsStallEP
08013abe T USBD_LL_SetUSBAddress
08013acc T USBD_LL_Transmit
08013ada T USBD_LL_PrepareReceive
08013ae8 T USBD_LL_GetRxDataSize
08013af4 t IntToUnicode
08013b20 T USBD_VCP_DeviceDescriptor
08013b2c T USBD_VCP_LangIDStrDescriptor
08013b38 T USBD_VCP_SerialStrDescriptor
08013b74 T USBD_VCP_ProductStrDescriptor
08013b90 T USBD_VCP_ManufacturerStrDescriptor
08013bac T USBD_VCP_ConfigStrDescriptor
08013bc8 T USBD_VCP_InterfaceStrDescriptor
08013be4 T btstack_memory_hci_connection_get
08013c04 T btstack_memory_hci_connection_free
08013c10 T btstack_memory_gatt_client_get
08013c2c T btstack_memory_gatt_client_free
08013c38 T btstack_memory_sm_lookup_entry_free
08013c3a T btstack_memory_whitelist_entry_free
08013c3c T btstack_memory_init
08013c6c T btstack_memory_pool_get
08013c78 T btstack_memory_pool_free
08013c88 T btstack_memory_pool_create
08013ca2 T btstack_run_loop_set_timer_handler
08013ca6 T btstack_run_loop_set_data_source_handler
08013cac T btstack_run_loop_enable_data_source_callbacks
08013cb8 T btstack_run_loop_disable_data_source_callbacks
08013cc4 T btstack_run_loop_add_data_source
08013cd0 T btstack_run_loop_remove_data_source
08013ce0 T btstack_run_loop_set_timer
08013cec T btstack_run_loop_set_timer_context
08013cf0 T btstack_run_loop_get_timer_context
08013cf4 T btstack_run_loop_add_timer
08013d00 T btstack_run_loop_remove_timer
08013d10 T btstack_run_loop_init
08013d1c T bd_addr_cmp
08013d22 T bd_addr_copy
08013d2c T little_endian_read_16
08013d38 T little_endian_read_32
08013d52 T little_endian_store_16
08013d5e T little_endian_store_32
08013d7c T big_endian_read_16
08013d88 T big_endian_read_32
08013da0 T big_endian_store_16
08013dac T big_endian_store_32
08013dca T reverse_bytes
08013de0 T reverse_48
08013de6 T reverse_56
08013dec T reverse_64
08013df2 T reverse_128
08013df8 T reverse_bd_addr
08013dfc T btstack_min
08013e04 T btstack_max
08013e0c T btstack_time_delta
08013e10 T char_for_nibble
08013e20 T log_info_hexdump
08013e22 T log_info_key
08013e24 T uuid_add_bluetooth_prefix
08013e48 T uuid_has_bluetooth_prefix
08013e60 T bd_addr_to_str
08013e9c T btstack_replace_bd_addr_placeholder
08013ef0 t hci_number_free_acl_slots_for_connection_type
08013f4c t hci_transport_uart_get_main_baud_rate
08013f70 t hci_power_control_off
08013f98 t hci_power_control_sleep
08013fb8 t hci_power_transition_to_initializing
08013fd4 t hci_emit_acl_packet
08013ff8 t gap_get_outgoing_connection
0801401c t hci_update_advertisements_enabled_for_current_roles
08014078 t hci_emit_event
080140bc t hci_emit_transport_packet_sent
080140d4 t hci_emit_hci_open_failed
080140f4 t hci_power_control_on
08014150 t hci_emit_nr_connections_changed
08014188 t hci_emit_disconnection_complete
080141bc t hci_state_reset
080141f4 t hci_emit_le_connection_complete
0801425c t create_connection_for_bd_addr_and_type
080142a8 t hci_shutdown_connection
080142d0 t hci_transport_can_send_prepared_packet_now.constprop.0
080142e8 T gap_get_connection_parameter_range
08014304 T gap_connection_parameter_range_included
08014338 T hci_connections_get_iterator
08014348 T hci_connection_for_handle
08014374 T hci_connection_for_bd_addr_and_type
080143b8 T hci_number_free_acl_slots_for_handle
080143cc T hci_can_send_command_packet_now
08014400 T hci_can_send_acl_le_packet_now
0801442c T hci_can_send_prepared_acl_packet_now
08014448 T hci_can_send_acl_packet_now
08014460 T hci_is_packet_buffer_reserved
08014470 T hci_reserve_packet_buffer
0801448c T hci_release_packet_buffer
0801449c t hci_send_acl_packet_fragments
08014590 T hci_send_acl_packet_buffer
080145ec T hci_get_outgoing_packet_buffer
080145f8 T gap_le_get_own_address
08014620 T le_handle_advertisement_report
0801469c T hci_add_event_handler
080146ac T hci_register_acl_packet_handler
080146b8 T hci_init
08014778 T hci_set_chipset
08014790 T hci_set_control
080147a0 T gap_local_bd_addr
080147b4 T hci_send_cmd_packet
08014874 T hci_send_cmd_va_arg
080148c0 T hci_send_cmd
080148dc T hci_emit_state
08014908 t hci_run
0801521c t hci_initialization_timeout_handler
080152a4 t hci_init_done
080152c0 t packet_handler
08015c88 t hci_halting_timeout_handler
08015ca4 T hci_power_control
08015d28 T gap_stop_scan
08015d3c T gap_connect
08015dc8 T gap_advertisements_set_data
08015de8 T gap_scan_response_set_data
08015e08 T hci_le_advertisements_set_params
08015e54 T gap_advertisements_enable
08015e74 T hci_le_set_own_address_type
08015e9c T gap_disconnect
08015ec2 T gap_get_connection_type
08015eec T hci_get_state
08015efc T gap_encryption_key_size
08015f1e T gap_authenticated
08015f40 T gap_secure_connection
08015f62 T gap_authorization_state
08015f84 T hci_halting_defer
08015fa8 T hci_cmd_create_from_template
08016178 T hci_dump_packet
080161e4 t hci_transport_h4_set_baudrate
080161f0 t hci_transport_h4_reset_statemachine
08016210 t hci_transport_h4_trigger_next_read
08016234 t hci_transport_h4_packet_complete
08016268 t hci_transport_h4_can_send_now
08016278 t hci_transport_h4_send_packet
080162a0 t hci_transport_h4_close
080162c0 t hci_transport_h4_register_packet_handler
080162cc t dummy_handler
080162d0 t hci_transport_h4_block_read
08016378 t hci_transport_h4_block_sent
0801639c t hci_transport_h4_init
080163f8 t hci_transport_h4_open
08016420 T hci_transport_h4_instance
08016430 t l2cap_channel_item_by_cid
08016458 t l2cap_send_le_signaling_packet
08016494 t l2cap_run
080165a8 t l2cap_notify_channel_can_send
0801662c t l2cap_hci_event_handler
0801665c t l2cap_acl_handler
0801685c T l2cap_init
080168d0 T l2cap_request_can_send_fix_channel_now_event
080168ec T l2cap_can_send_fixed_channel_packet_now
080168f0 T l2cap_get_outgoing_buffer
080168fa T l2cap_reserve_packet_buffer
080168fe T l2cap_release_packet_buffer
08016902 T l2cap_send_prepared_connectionless
08016956 T l2cap_send_connectionless
0801698c T l2cap_max_le_mtu
080169a0 T l2cap_register_fixed_channel
080169b4 t l2cap_create_signaling_internal.constprop.0
08016a70 T l2cap_create_signaling_le
08016a84 t device_information_service_read_callback
08016abc t set_string
08016ad8 T device_information_service_server_init
08016b7c T device_information_service_server_set_firmware_revision
08016b84 T device_information_service_server_set_software_revision
08016b8c T device_information_service_server_set_pnp_id
08016bbc t nordic_spp_service_write_callback
08016c38 t nordic_spp_service_read_callback
08016c60 T nordic_spp_service_server_init
08016d00 T nordic_spp_service_server_request_can_send_now
08016d04 T nordic_spp_service_server_send
08016d14 t setup_error_invalid_pdu
08016d30 t att_update_value_len
08016d54 t att_iterator_fetch_next
08016db4 t att_find_handle
08016de0 t att_copy_value
08016e24 t is_Bluetooth_Base_UUID
08016e54 t att_iterator_match_uuid16
08016e8a t att_iterator_match_uuid
08016ee8 t att_persistent_ccc_cache
08016f14 t att_validate_security.isra.0
08016f8c T att_set_db
08016fa0 T att_set_read_callback
08016fac T att_set_write_callback
08016fb8 T att_clear_transaction_queue
08016fd4 T att_prepare_handle_value_notification
08017008 T att_handle_request
08017a20 T gatt_server_get_get_handle_range_for_service_with_uuid16
08017aa0 T gatt_server_get_value_handle_for_characteristic_with_uuid16
08017ae4 T gatt_server_get_get_handle_range_for_service_with_uuid128
08017b60 T gatt_server_get_value_handle_for_characteristic_with_uuid128
08017bb0 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
08017c48 T att_is_persistent_ccc
08017c80 T att_read_callback_handle_blob
08017cb0 t att_service_handler_for_handle
08017ce0 t att_server_read_callback
08017d20 t att_emit_event_to_all
08017d6c t att_handle_value_indication_notify_client
08017dc4 t att_server_write_callback
08017ff0 t att_server_data_ready_for_phase
0801802a t att_run_for_context
0801805c t att_packet_handler
080182cc t att_event_packet_handler
08018670 T att_server_register_service_handler
08018698 T att_server_init
080186f4 T att_server_request_to_send_notification
08018724 T att_server_notify
08018772 T att_server_get_mtu
08018780 t gatt_client_get_context_for_handle
08018798 t write_blob_length
080187b6 t trigger_next_prepare_write_query
080187d8 t get_last_result_handle_from_characteristics_list
080187f2 t setup_characteristic_value_packet
08018830 t emit_event_to_registered_listeners
08018884 t gatt_client_le_security_level_for_connection
080188ac t is_value_valid
080188ea t gatt_client_handle_transaction_complete
080188f4 t att_write_request
08018930 t gatt_client_provide_context_for_handle
08018994 t gatt_client_provide_context_for_handle_and_start_timer
080189c8 t emit_event_new
080189f4 t emit_gatt_included_service_query_result_event
08018a4e t emit_gatt_service_query_result_event
08018a9a t report_gatt_characteristic_value
08018ac2 t characteristic_end_found
08018b36 t report_gatt_characteristics
08018c0e t emit_gatt_complete_event
08018c3c t gatt_client_report_error_if_pending
08018c5c t gatt_client_timeout_handler
08018c98 t att_find_by_type_value_request.constprop.0.isra.0
08018cee t att_read_request.constprop.0.isra.0
08018d18 t att_execute_write_request.constprop.0.isra.0
08018d3a t send_gatt_prepare_write_request
08018d90 t att_read_by_type_or_group_request_for_uuid16.isra.0
08018dd8 t att_find_information_request.isra.0
08018e10 t trigger_next_query
08018e32 t trigger_next_characteristic_query
08018e50 t gatt_client_run
080191bc t gatt_client_att_packet_handler
08019884 t gatt_client_event_packet_handler
08019998 T gatt_client_init
080199e4 T gatt_client_listen_for_characteristic_value_updates
080199fc T gatt_client_stop_listening_for_characteristic_value_updates
08019a08 T gatt_client_discover_primary_services_by_uuid128
08019a54 T gatt_client_discover_characteristics_for_handle_range_by_uuid128
08019aa6 T gatt_client_discover_characteristics_for_service_by_uuid128
08019ab8 T gatt_client_write_client_characteristic_configuration
08019b1a T gatt_client_deserialize_service
08019b52 T gatt_client_deserialize_characteristic
08019ba0 T le_device_db_init
08019bac T le_device_db_set_local_bd_addr
08019bae T le_device_db_max_count
08019bb4 T le_device_db_add
08019c04 T le_device_db_info
08019c4c T le_device_db_encryption_set
08019ca4 T le_device_db_encryption_get
08019d40 t sm_is_null_key
08019d58 t sm_reset_tk
08019d68 t sm_key_distribution_flags_for_set
08019d88 t sm_reset_setup
08019d9c t sm_pdu_received_in_wrong_state
08019dac t sm_done_for_handle
08019dcc t gap_random_address_update_start
08019df8 t sm_stk_generation_init
08019ef4 t sm_timeout_start
08019f30 t sm_get_connection_for_handle
08019f40 t sm_handle_random_result_ph3_random
08019f98 t sm_trigger_run
08019fc4 t sm_handle_encryption_result_rau
08019ff4 t sm_handle_random_result_rau
0801a028 t gap_random_address_update_handler
0801a05c t sm_handle_encryption_result_dkg_dhk
0801a08c t sm_handle_encryption_result_dkg_irk
0801a0bc t sm_handle_random_result_ir
0801a128 t sm_handle_random_result_er
0801a1ac t sm_handle_random_result_ph3_div
0801a1dc t sm_handle_random_result_ph2_random
0801a1f4 t sm_handle_encryption_result_enc_stk
0801a258 t sm_handle_encryption_result_enc_b
0801a28c t sm_c1_t3.constprop.0
0801a2e8 t sm_handle_encryption_result_enc_a
0801a33c t sm_handle_encryption_result_enc_c
0801a390 t sm_d1_d_prime.constprop.0
0801a3c0 t sm_handle_encryption_result_enc_ph3_ltk
0801a424 t sm_handle_encryption_result_enc_ph3_y
0801a490 t sm_handle_encryption_result_enc_ph4_y
0801a4fc t sm_s1_r_prime.constprop.0
0801a534 t sm_handle_encryption_result_enc_d
0801a5c0 t sm_c1_t1.constprop.0
0801a630 t sm_dispatch_event.constprop.0
0801a670 t sm_notify_client_index
0801a6d8 t sm_key_distribution_handle_all_received
0801a818 t sm_key_distribution_all_received.isra.0
0801a840 t sm_timeout_reset
0801a858 t sm_handle_encryption_result_enc_ph4_ltk
0801a8b4 t sm_init_setup
0801a978 t sm_pairing_complete
0801a9cc t sm_handle_encryption_result_enc_csrk
0801aa28 t sm_notify_client_passkey
0801aa68 t sm_notify_client_base
0801aa9e t sm_reencryption_started
0801aae0 t sm_trigger_user_response
0801ab98 t sm_handle_random_result_ph2_tk
0801ac34 t sm_notify_client_status
0801ac72 t sm_reencryption_complete
0801acbc t sm_pairing_started
0801ad08 t sm_address_resolution_handle_event
0801ae54 t sm_handle_encryption_result_address_resolution
0801ae90 t sm_run
0801b81c t sm_pdu_handler
0801bb00 t sm_timeout_handler
0801bb2a t sm_run_timer_handler
0801bb30 T sm_add_event_handler
0801bb3c T sm_set_io_capabilities
0801bb48 T sm_set_er
0801bb60 T sm_set_ir
0801bb78 T sm_init
0801bc60 T sm_request_pairing
0801bd0c T sm_le_device_index
0801bd20 T gap_random_address_set_mode
0801bd64 t sm_event_packet_handler
0801c044 T gap_advertisements_set_params
0801c058 T gap_reconnect_security_setup_active
0801c090 t chipset_set_baudrate_command
0801c0ac t chipset_set_bd_addr_command
0801c0bc t chipset_init
0801c0fc t chipset_next_command
0801c208 T btstack_chipset_cc256x_instance
0801c210 T HAL_ADC_Init
0801c364 W HAL_ADC_MspDeInit
0801c366 T HAL_ADC_DeInit
0801c39c T HAL_ADC_Start_DMA
0801c49c T HAL_ADC_Stop_DMA
0801c4f6 t ADC_DMAConvCplt
0801c556 W HAL_ADC_ConvHalfCpltCallback
0801c558 t ADC_DMAHalfConvCplt
0801c562 t ADC_DMAError
0801c578 T HAL_ADC_ConfigChannel
0801c69c T HAL_DMA_Start_IT
0801c718 T HAL_DMA_Abort
0801c7a0 T HAL_DMA_Abort_IT
0801c7c4 T HAL_DMA_IRQHandler
0801c948 T DMA_CalcBaseAndBitshift
0801c974 T HAL_DMA_Init
0801ca74 T HAL_DMA_DeInit
0801cabc T HAL_PCDEx_SetTxFiFo
0801cafc T HAL_PCDEx_SetRxFiFo
0801cb04 T HAL_PCDEx_ActivateLPM
0801cb2a W HAL_PCDEx_LPM_Callback
0801cb2c T HAL_PCDEx_ActivateBCD
0801cb40 T HAL_PCDEx_DeActivateBCD
0801cb54 T HAL_PCD_Init
0801cc0a T HAL_PCD_Start
0801cc34 T HAL_PCD_IRQHandler
0801d1e8 T HAL_PCD_SetAddress
0801d20c T HAL_PCD_EP_Open
0801d266 T HAL_PCD_EP_Close
0801d2ac T HAL_PCD_EP_Receive
0801d2f4 T HAL_PCD_EP_GetRxCount
0801d304 T HAL_PCD_EP_Transmit
0801d344 T HAL_PCD_EP_SetStall
0801d39a T HAL_PCD_EP_ClrStall
0801d3e4 W HAL_Delay
0801d404 t USB_CoreReset.isra.0
0801d42c T USB_CoreInit
0801d492 T USB_EnableGlobalInt
0801d49e T USB_DisableGlobalInt
0801d4aa T USB_SetCurrentMode
0801d4d8 T USB_FlushTxFifo
0801d4fc T USB_FlushRxFifo
0801d51c T USB_SetDevSpeed
0801d52c T USB_DevInit
0801d664 T USB_GetDevSpeed
0801d69a T USB_ActivateEndpoint
0801d708 T USB_DeactivateEndpoint
0801d7b8 T USB_EP0StartXfer
0801d8a0 T USB_WritePacket
0801d8c8 T USB_EPStartXfer
0801da84 T USB_ReadPacket
0801daa0 T USB_EPSetStall
0801dacc T USB_EPClearStall
0801dafc T USB_SetDevAddress
0801db1c T USB_DevConnect
0801db34 T USB_DevDisconnect
0801db4c T USB_ReadInterrupts
0801db54 T USB_ReadDevAllOutEpInterrupt
0801db64 T USB_ReadDevAllInEpInterrupt
0801db74 T USB_ReadDevOutEPInterrupt
0801db88 T USB_ReadDevInEPInterrupt
0801dba8 T USB_GetMode
0801dbb0 T USB_ActivateSetup
0801dbea T USB_EP0_OutStart
0801dc30 T list_head
0801dc34 T list_tail
0801dc44 T list_pop
0801dc50 T list_remove
0801dc76 T list_add
0801dc90 T list_item_next
0801dc96 T ringbuf_init
0801dca4 T ringbuf_put
0801dcca T ringbuf_get
0801dcea T autostart_start
0801dcfc t update_time
0801dd3c T etimer_request_poll
0801dd48 t process_thread_etimer_process
0801ddf0 t add_timer
0801de30 T etimer_set
0801de42 T etimer_reset_with_new_interval
0801de58 T etimer_reset
0801de6a T etimer_restart
0801de7c T etimer_expired
0801de88 T etimer_stop
0801debc T timer_set
0801deca T timer_reset
0801ded4 T timer_restart
0801dee0 T timer_expired
0801defc T lwrb_init
0801df40 T lwrb_reset
0801df70 t process_thread_pbdrv_adc_process
0801e094 T pbdrv_adc_get_ch
0801e0ac T pbdrv_adc_stm32_hal_handle_irq
0801e0b8 T HAL_ADC_ConvCpltCallback
0801e0c4 T HAL_ADC_ErrorCallback
0801e0d4 T pbdrv_battery_init
0801e0d6 T pbdrv_battery_get_current_now
0801e0f8 T pbdrv_battery_get_voltage_now
0801e12e T pbdrv_battery_get_type
0801e138 t spi_command_thread
0801e1d8 t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801e288 T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801e294 T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801e2a0 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801e2ac T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801e2c4 T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801e2c8 T pbdrv_block_device_w25qxx_stm32_spi_error
0801e2e0 T pbdrv_block_device_init
0801e3bc t btstack_control_gpio_off
0801e3cc t btstack_control_gpio_init
0801e3d0 t btstack_control_gpio_on
0801e3e0 T pbdrv_bluetooth_btstack_control_gpio_instance
0801e3e8 t btstack_run_loop_contiki_enable_data_source_callbacks
0801e3f0 t btstack_run_loop_contiki_disable_data_source_callbacks
0801e3fa t btstack_run_loop_contiki_execute
0801e3fc t btstack_run_loop_contiki_get_time_ms
0801e400 t btstack_run_loop_contiki_set_timer
0801e410 t btstack_run_loop_contiki_remove_data_source
0801e41c t schedule_timer
0801e458 t btstack_run_loop_contiki_remove_timer
0801e474 t process_thread_btstack_run_loop_contiki_process
0801e4f4 t btstack_run_loop_contiki_add_data_source
0801e500 t btstack_run_loop_contiki_init
0801e50c t btstack_run_loop_contiki_add_timer
0801e554 t btstack_run_loop_contiki_dump_timer
0801e558 T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801e560 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801e56c t btstack_uart_block_stm32_hal_set_block_received
0801e578 t btstack_uart_block_stm32_hal_set_block_sent
0801e584 t btstack_uart_block_stm32_hal_set_parity
0801e588 t btstack_uart_block_stm32_hal_send_block
0801e598 t btstack_uart_block_stm32_hal_receive_block
0801e5a8 t btstack_uart_block_stm32_hal_close
0801e5c0 t btstack_uart_block_stm32_hal_init
0801e6a0 t btstack_uart_block_stm32_hal_process
0801e6e0 t btstack_uart_block_stm32_hal_set_baudrate
0801e748 t btstack_uart_block_stm32_hal_open
0801e77c T HAL_UART_TxCpltCallback
0801e78c T HAL_UART_RxCpltCallback
0801e79c T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801e7a4 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801e7b0 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801e7bc T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801e7c8 T pbdrv_charger_init
0801e7e0 T pbdrv_charger_get_status
0801e7ec T pbdrv_charger_enable
0801e83c t process_thread_pbdrv_charger_mp2639a_process
0801e97c T pbdrv_init
0801e9e4 T pbdrv_counter_init
0801e9f0 T pbdrv_counter_get_dev
0801ea1c T pbdrv_counter_get_angle
0801ea22 T pbdrv_counter_get_abs_angle
0801ea30 t pbdrv_counter_lpf2_update
0801ead4 t pbdrv_counter_lpf2_get_abs_angle
0801eb00 t pbdrv_counter_lpf2_get_angle
0801eb1c T pbdrv_counter_lpf2_init
0801eb54 T pbdrv_gpio_out_low
0801eb78 T pbdrv_gpio_out_high
0801eb9c T pbdrv_gpio_input
0801ebba T pbdrv_gpio_alt
0801ebf4 T pbdrv_gpio_set_pull
0801ec10 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0801ec34 t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0801ec58 t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0801ec78 t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0801ef58 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0801ef64 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
0801ef70 T HAL_I2C_MemTxCpltCallback
0801ef84 T HAL_I2C_MemRxCpltCallback
0801ef88 T HAL_I2C_ErrorCallback
0801ef8c T pbdrv_imu_init
0801efa4 T pbdrv_led_array_init
0801efb0 T pbdrv_led_array_get_dev
0801efc8 T pbdrv_led_array_set_brightness
0801efd0 T pbdrv_led_init
0801efe8 T pbdrv_led_get_dev
0801f00c T pbdrv_led_set_hsv
0801f012 t pbdrv_led_dual_set_hsv
0801f044 T pbdrv_led_dual_init
0801f060 t pbdrv_led_pwm_set_hsv
0801f128 T pbdrv_led_pwm_init
0801f150 T pbdrv_motor_driver_get_dev
0801f174 T pbdrv_motor_driver_coast
0801f18c T pbdrv_motor_driver_set_duty_cycle
0801f224 T pbdrv_motor_driver_init
0801f24c T pbdrv_pwm_init
0801f264 T pbdrv_pwm_get_dev
0801f290 T pbdrv_pwm_set_duty
0801f296 t pbdrv_pwm_stm32_tim_set_duty
0801f2bc T pbdrv_pwm_stm32_tim_init
0801f394 t pbdrv_pwm_tlc5955_stm32_set_duty
0801f3f0 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
0801f418 t process_thread_pwm_tlc5955_stm32
0801f51c T pbdrv_pwm_tlc5955_stm32_init
0801f644 T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
0801f658 T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
0801f66c T pbdrv_pwm_tlc5955_stm32_spi_irq
0801f680 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
0801f68c T pbdrv_sound_init
0801f75c T pbdrv_sound_stop
0801f780 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0801f78c t process_thread_pbdrv_uart_process
0801f8e4 T pbdrv_uart_get
0801f90c T pbdrv_uart_read_begin
0801f92e T pbdrv_uart_read_end
0801f95a T pbdrv_uart_write_begin
0801f98c T pbdrv_uart_write_end
0801f9ce T pbdrv_uart_write_cancel
0801f9d0 T pbdrv_uart_set_baud_rate
0801fa34 T pbdrv_uart_flush
0801fa38 T pbdrv_uart_stm32f4_ll_irq_handle_irq
0801facc T pbio_angle_flush
0801fb0c T pbio_angle_diff
0801fb28 T pbio_angle_diff_mdeg
0801fb40 T pbio_angle_sum
0801fb5c T pbio_angle_avg
0801fb90 T pbio_angle_add_mdeg
0801fb9e T pbio_angle_neg
0801fbac T pbio_angle_to_low_res
0801fbe4 T pbio_angle_from_low_res
0801fc08 T pbio_differentiator_get_speed
0801fc42 T pbio_differentiator_reset
0801fc5e t pbio_drivebase_get_state_control
0801fce2 T pbio_drivebase_update_loop_is_running
0801fd26 T pbio_drivebase_stop
0801fd64 T pbio_drivebase_update_all
0801fe80 t process_thread_pbio_light_animation_process
0801feb6 T pbio_light_animation_init
0801fec0 T pbio_light_animation_start
0801ff20 T pbio_light_animation_stop
0801ff8c T pbio_light_animation_stop_all
0801ffa0 T pbio_color_light_init
0801ffa8 T pbio_light_matrix_init
0801ffb4 T pbsys_battery_init
08020028 T pbsys_battery_poll
080200cc T pbsys_battery_is_full
080200e4 t btstack_crypto_done
080200fc t btstack_crypto_ccm_next_block
0802014c t btstack_crypto_aes128_start
0802017c t btstack_crypto_cmac_get_byte
0802018c t btstack_crypto_ccm_setup_a_i.isra.0
080201bc t btstack_crypto_cmac_handle_aes_engine_ready
08020384 t btstack_crypto_run
08020604 t btstack_crypto_event_handler
080208b4 T btstack_crypto_init
080208d8 T btstack_crypto_random_generate
080208fc T btstack_crypto_aes128_encrypt
08020924 T btstack_linked_list_empty
0802092e T btstack_linked_list_add
08020948 T btstack_linked_list_add_tail
0802095e T btstack_linked_list_remove
0802097a T btstack_linked_list_get_first_item
0802097e T btstack_linked_list_pop
0802098a T btstack_linked_list_iterator_init
08020996 T btstack_linked_list_iterator_has_next
080209b2 T btstack_linked_list_iterator_next
080209d0 T btstack_tlv_get_instance
080209e8 t att_packet_handler
08020aac t emit_mtu_exchange_complete.part.0
08020ae4 T att_dispatch_register_client
08020af8 T att_dispatch_register_server
08020b0c T att_dispatch_client_can_send_now
08020b12 T att_dispatch_server_can_send_now
08020b18 T att_dispatch_client_request_can_send_now_event
08020b38 T att_dispatch_server_request_can_send_now_event
08020b58 T att_dispatch_server_mtu_exchanged
08020b70 T att_dispatch_client_mtu_exchanged
08020b88 T HAL_DAC_Init
08020bae T HAL_DAC_Stop_DMA
08020be6 T HAL_DAC_ConfigChannel
08020c28 T HAL_I2C_Init
08020d04 T HAL_I2C_Mem_Write_IT
08020db0 T HAL_I2C_Mem_Read_IT
08020e6c W HAL_I2C_MasterTxCpltCallback
08020e6e W HAL_I2C_MasterRxCpltCallback
08020e70 W HAL_I2C_SlaveTxCpltCallback
08020e72 W HAL_I2C_SlaveRxCpltCallback
08020e74 W HAL_I2C_AddrCallback
08020e76 W HAL_I2C_ListenCpltCallback
08020e78 W HAL_I2C_AbortCpltCallback
08020e7c t I2C_ITError
08020fa4 T HAL_I2C_ER_IRQHandler
080210d8 T HAL_I2C_EV_IRQHandler
08021798 t I2C_DMAAbort
080217e4 T HAL_I2C_GetError
080217e8 t SPI_WaitFlagStateUntilTimeout
08021874 t SPI_CheckFlag_BSY
08021894 T HAL_SPI_Init
08021910 T HAL_SPI_Transmit_DMA
080219bc T HAL_SPI_TransmitReceive_DMA
08021ab0 T HAL_SPI_Receive_DMA
08021b7c W HAL_SPI_TxRxCpltCallback
08021b7e W HAL_SPI_TxHalfCpltCallback
08021b80 t SPI_DMAHalfTransmitCplt
08021b8a W HAL_SPI_RxHalfCpltCallback
08021b8c t SPI_DMAHalfReceiveCplt
08021b96 W HAL_SPI_TxRxHalfCpltCallback
08021b98 t SPI_DMAHalfTransmitReceiveCplt
08021ba2 t SPI_DMAError
08021bc4 t SPI_DMATransmitCplt
08021c26 t SPI_DMAReceiveCplt
08021c76 t SPI_DMATransmitReceiveCplt
08021cc8 T HAL_SPI_IRQHandler
08021db4 t SPI_DMAAbortOnError
08021dc4 T HAL_TIMEx_MasterConfigSynchronization
08021e08 W HAL_TIM_Base_MspInit
08021e0a W HAL_TIM_Base_MspDeInit
08021e0c T HAL_TIM_Base_DeInit
08021e46 T HAL_TIM_Base_Start
08021e60 T HAL_TIM_Base_Stop
08021e90 T TIM_Base_SetConfig
08021f54 T HAL_TIM_Base_Init
08021f88 t RCC_PLL_GetFreqDomain_SYS.part.0
08021fb8 T RCC_GetSystemClockFreq
08021fd8 T RCC_GetHCLKClockFreq
08021ff0 T RCC_GetPCLK1ClockFreq
08022008 T RCC_GetPCLK2ClockFreq
08022020 T LL_RCC_GetSystemClocksFreq
08022040 T LL_USART_Init
08022150 T lsm6ds3tr_c_read_reg
08022162 T lsm6ds3tr_c_write_reg
08022174 T lsm6ds3tr_c_from_fs8g_to_mg
0802218c T lsm6ds3tr_c_from_fs1000dps_to_mdps
080221a4 T lsm6ds3tr_c_xl_full_scale_set
080221fc T lsm6ds3tr_c_xl_data_rate_set
08022254 T lsm6ds3tr_c_gy_full_scale_set
080222b4 T lsm6ds3tr_c_gy_data_rate_set
08022314 T lsm6ds3tr_c_block_data_update_set
08022374 T lsm6ds3tr_c_temperature_raw_get
080223aa T lsm6ds3tr_c_angular_rate_raw_get
080223e0 T lsm6ds3tr_c_acceleration_raw_get
08022416 T lsm6ds3tr_c_device_id_get
0802244c T lsm6ds3tr_c_reset_set
080224ac T lsm6ds3tr_c_reset_get
080224f4 t pbdrv_led_array_pwm_set_brightness
08022538 T pbdrv_led_array_pwm_init
08022554 T memcmp
080225b8 T memset
0802265c T strncmp
080226dc T _etext
080226dc T _kernel_almcb_table
080226dc T _kernel_alminib_table
080226dc T _kernel_dtqcb_table
080226dc T _kernel_dtqinib_table
080226dc T _kernel_excinib_table
080226dc T _kernel_flgcb_table
080226dc T _kernel_flginib_table
080226dc T _kernel_mpfcb_table
080226dc T _kernel_mpfinib_table
080226dc T _kernel_mtxcb_table
080226dc T _kernel_mtxinib_table
080226dc T _kernel_pdqcb_table
080226dc T _kernel_pdqinib_table
08022738 r radHEX
0802274c r raddec
08022758 r radhex
080227e8 R tTask_INIB_tab
080227ec R tSemaphore_INIB_tab
0802280c R tInterruptRequest_INIB_tab
08022810 R tISR_INIB_tab
08022814 R SerialPort1_SerialPortMain_eSerialPort_des
0802281c R tSerialPortMain_INIB_tab
0802282c R tSerialPortMain_eSerialPort_MT_
08022844 R SerialAdapter_cSerialPort
08022854 R tSerialAdapter_SINGLE_CELL_INIB
0802285c R tSysLog_SINGLE_CELL_INIB
0802286c R tLogTaskMain_SINGLE_CELL_INIB
080228a8 R tBannerMain_SINGLE_CELL_INIB
080228b0 R tUsart_INIB_tab
080228b8 R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
080228c0 R SerialPortTest1_SerialPortMain_eSerialPort_des
080228c8 R SerialPortUSB1_SerialPortMain_eSerialPort_des
080228d0 R tSerialAsyncPortMain_INIB_tab
08022924 R tSerialAsyncPortMain_eSerialPort_MT_
0802293c R SIOPortPybricksUSB1_eSIOPort_des
08022944 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
08022958 R SIOPortPybricksBluetooth1_eSIOPort_des
08022960 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
08022974 R SIOPortTest1_eSIOPort_des
0802297c R tSIOAsyncPortTest_eSIOPort_MT_
080229cc r banner
08022b34 R _kernel_bitpat_cfgint
08022b54 R _kernel_cycinib_table
08022bcc R _kernel_exc_tbl
08022da4 R _kernel_inirtnb_table
08022dbc R _kernel_intinib_table
08022ec4 R _kernel_istk
08022ec8 R _kernel_istkpt
08022ecc R _kernel_seminib_table
08022f38 R _kernel_terrtnb_table
08022f48 R _kernel_tinib_table
08023008 R _kernel_tmax_cycid
0802300c R _kernel_tmax_semid
08023010 R _kernel_tmax_tskid
08023014 R _kernel_tnum_cfg_intno
08023018 R _kernel_tnum_def_excno
0802301c R _kernel_tnum_inirtn
08023020 R _kernel_tnum_terrtn
08023024 R _kernel_torder_table
080230b4 R AHBPrescTable
080230c4 R APBPrescTable
0802357c r nvic_sys_pri_reg
08023690 r bitmap_search_table
080236fc r adv_data.2
08023714 r config
0802372c R profile_data
08023911 r __func__.0
0802393c r basic_dev_ops
08023960 r basic_infos
080239b8 r ioport_type_id_lookup
080239c5 r __compound_literal.0
080239e0 R pbdrv_block_device_w25qxx_stm32_platform_data
08023a08 R pbdrv_bluetooth_btstack_control_gpio_platform_data
08023a10 R pbdrv_bluetooth_btstack_platform_data
08023a24 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
08023a3c R pbdrv_charger_mp2639a_platform_data
08023a43 R pbdrv_counter_lpf2_platform_data
08023a50 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
08023a54 R pbdrv_ioport_lpf2_platform_data
08023b38 R pbdrv_led_array_pwm_platform_data
08023b40 R pbdrv_led_dual_platform_data
08023b44 r pbdrv_led_pwm_color
08023b50 R pbdrv_led_pwm_platform_data
08023b80 R pbdrv_motor_driver_hbridge_pwm_platform_data
08023c10 R pbdrv_pwm_stm32_tim_platform_data
08023c70 R pbdrv_pwm_tlc5955_stm32_platform_data
08023c98 R pbdrv_resistor_ladder_platform_data
08023cbc R pbdrv_sound_stm32_hal_dac_platform_data
08023ce4 R pbdrv_uart_stm32f4_ll_irq_platform_data
08023d0c R pbio_uartdev_platform_data
08023dbc r CSWTCH.1
08023e6a r __func__.0
08023e86 r __func__.1
08023e9a r __func__.2
08023eb0 R autostart_processes
08023ed0 r model_interactive
08023f18 r model_technic_l
08023f60 r model_technic_l_angular
08023fa8 r model_technic_m_angular
08023ff0 r model_technic_s_angular
08024038 r model_technic_xl
08024080 R pbio_lwp3_hub_char_uuid
08024090 R pbio_lwp3_hub_service_uuid
080240a0 r CSWTCH.5
080240a8 R pbio_pybricks_command_event_char_uuid
080240b8 R pbio_pybricks_hub_capabilities_char_uuid
080240c8 R pbio_pybricks_service_uuid
08024149 r __func__.0
08024342 r __func__.0
08024360 r __func__.10
0802436b r __func__.11
08024376 r __func__.12
08024382 r __func__.2
080243a2 r __func__.7
080243ae r __func__.8
080243b9 r __func__.9
080243f0 r pbio_uartdev_ops
08024453 r __func__.6
080244a1 r __func__.0
080244b6 r indexes.0
080244c0 r pbsys_hub_light_matrix_funcs
080244f9 r __compound_literal.0
08024509 r __compound_literal.1
08024517 r __compound_literal.10
0802451d r __compound_literal.11
08024523 r __compound_literal.2
0802452d r __compound_literal.3
08024537 r __compound_literal.4
0802453d r __compound_literal.5
0802454f r __compound_literal.6
08024555 r __compound_literal.7
08024557 r __compound_literal.8
08024559 r __compound_literal.9
0802455b r __func__.0
0802457c r pbsys_battery_light_patterns
08024590 r pbsys_status_light_funcs
08024594 r pbsys_status_light_indication_pattern
080245f6 r __func__.0
08024611 r __func__.1
08024623 r __func__.2
08024636 r __func__.3
080246a3 R bluetooth_base_uuid
080247d0 R hci_disconnect
080247d8 R hci_le_add_device_to_white_list
080247e0 R hci_le_connection_update
080247e8 R hci_le_create_connection
080247f0 R hci_le_create_connection_cancel
080247f8 R hci_le_encrypt
08024800 R hci_le_long_term_key_negative_reply
08024808 R hci_le_long_term_key_request_reply
08024810 R hci_le_rand
08024818 R hci_le_read_buffer_size
08024820 R hci_le_read_white_list_size
08024828 R hci_le_remote_connection_parameter_request_negative_reply
08024830 R hci_le_remote_connection_parameter_request_reply
08024838 R hci_le_remove_device_from_white_list
08024840 R hci_le_set_advertise_enable
08024848 R hci_le_set_advertising_data
08024850 R hci_le_set_advertising_parameters
08024858 R hci_le_set_event_mask
08024860 R hci_le_set_phy
08024868 R hci_le_set_random_address
08024870 R hci_le_set_scan_enable
08024878 R hci_le_set_scan_parameters
08024880 R hci_le_set_scan_response_data
08024888 R hci_le_start_encryption
08024890 R hci_read_bd_addr
08024898 R hci_read_buffer_size
080248a0 R hci_read_local_name
080248a8 R hci_read_local_supported_commands
080248b0 R hci_read_local_supported_features
080248b8 R hci_read_local_version_information
080248c0 R hci_read_rssi
080248c8 R hci_reset
080248d0 R hci_set_event_mask
080248d8 R hci_write_le_host_supported
080248e0 R hci_write_scan_enable
080248ec r hci_transport_h4
08024914 r packet_sent_event.0
0802491c r l2cap_signaling_commands_format.0
08024974 r nordic_spp_profile_uuid128.2
08024984 r nordic_spp_rx_uuid128.1
08024994 r nordic_spp_tx_uuid128.0
080249a4 r bluetooth_base_uuid.0
080249ed r sm_pdu_size.1
080249fc r stk_generation_method.0
08024a1c r btstack_chipset_cc256x
08024a30 r flagBitshiftOffset.0
08024a9e r __func__.13
08024aa8 r __func__.6
08024ac0 r cmd_id_rx
08024acc r cmd_id_tx
08024ad8 r device_id
08024adc r btstack_control_gpio
08024b3e r __func__.0
08024b64 r btstack_run_loop_contiki
08024b90 r btstack_uart_block_stm32_hal
08024bd4 R cc256x_init_script
080265cc R cc256x_init_script_size
080265d8 r CSWTCH.18
080265dc r pbdrv_counter_lpf2_funcs
080265f0 r pbdrv_led_dual_funcs
080265f4 r pbdrv_led_pwm_funcs
08026688 r __func__.0
080266ac r pbdrv_pwm_stm32_tim_funcs
0802671a r __func__.0
0802673b r control_latch_3mA
0802679c r pbdrv_pwm_tlc5955_stm32_funcs
08026870 r __func__.0
0802688a r __func__.1
080268b0 r zero
080268c0 r pbdrv_led_array_pwm_funcs
080268c4 R __exidx_start
080268cc R __exidx_end
080268cc D __idata_start
08026d78 A __idata_end
20000000 D __data_start
20000000 D x_u16_smart_carry_3_distance
20000002 D x_u16_smart_carry_4_movement
20000004 D x_u16_smart_carry_5_movement
20000006 D x_u16_smart_carry_6_movement
20000008 D x_u16_smart_carry_7_movement
2000000a D x_u16_smart_carry_8_deg
2000000c D g_u16_rec_color_define_color
20000054 d rx_buf
20000064 D rx_datas
2000007c d tx_buf
2000008c D tx_datas
200000a4 D SystemCoreClock
200000a8 D GPIO_PORT
200000ac D cb_color_map_default
200000c4 d le_con_handle
200000c6 d pybricks_con_handle
200000c8 d scan_resp_data.1
200000e8 d uart_con_handle
200000ec D pbdrv_ioport_lpf2_process
200000fc D pbdrv_usb_process
2000010c d LineCoding
20000114 d USBD_CDC_fops
20000128 D pbdrv_usb_serial_process
20000138 D pbio_motor_process
20000148 D pbio_uartdev_process
20000158 D pbsys_bluetooth_process
20000168 D pbsys_system_process
20000178 d brightness.3
20000179 d increment.2
2000017c D pbsys_hub_light_matrix
20000180 D pbsys_status_light
20000184 d stop_buttons
20000188 D USBD_CDC
200001c0 d USBD_CDC_CfgFSDesc
20000204 d USBD_CDC_CfgHSDesc
20000248 d USBD_CDC_DeviceQualifierDesc
20000254 d USBD_CDC_OtherSpeedCfgDesc
20000298 D USBD_DeviceDesc
200002ac D USBD_LangIDDesc
200002b0 D USBD_StringSerial
200002cc D VCP_Desc
200002e8 d packet_handler
200002ec d att_server_last_can_send_now
200002ee d sm_active_connection_handle
200002f0 d sm_io_capabilities
200002f2 d init_power_in_dB
200002f4 D etimer_process
20000304 D pbdrv_adc_process
20000314 d __compound_literal.0
20000318 d bdev
2000043c D pbdrv_block_device_w25qxx_stm32_init_process
2000044c D btstack_run_loop_contiki_process
2000045c D pbdrv_charger_mp2639a_process
2000046c D pbdrv_imu_lsm6ds3tr_c_stm32_process
2000047c D pwm_tlc5955_stm32
2000048c D pbdrv_uart_process
2000049c D pbio_light_animation_process
200004ac D _edata
200004ac D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B cnt
20001002 B g_u16_manage_cnt
20001004 B g_u16_smart_carry_phase
20001006 B reset_flg
20001008 B g_u16_ctl_main_mode
2000100a B g_u16_linetrace_run_bsV
2000100c B g_u16_linetrace_run_d
2000100e B g_u16_linetrace_run_fbCmdv
20001010 B g_u16_linetrace_run_fbPv
20001012 B g_u16_linetrace_run_fbTgt
20001014 B g_u16_linetrace_run_i
20001016 B g_u16_linetrace_run_kd
20001018 B g_u16_linetrace_run_ki
2000101a B g_u16_linetrace_run_kp
2000101c B g_u16_linetrace_run_p
2000101e B g_u16_linetrace_run_way
20001020 b s16_posdlt_old
20001022 b u16_bpos
20001024 b u16_dlt_sum
20001026 b u16_wpos
20001028 B g_s16_const_run_duty
2000102a B g_s16_const_run_spd
2000102c B g_u16_const_run_way
2000102e B g_s16_arm_ctl_duty
20001030 B g_s16_arm_ctl_spd
20001032 B g_u16_arm_ctl_way
20001034 b comm_rx_cnt
20001038 b comm_tx_cnt
2000103c B g_s32_comm_rx_jdg_red
20001040 B motorL
20001044 B motorR
20001048 B motorArm
2000104c B colorS
20001050 B sonicS
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab80 b _kernel_istack
2000bb80 B _kernel_semcb_table
2000bc10 b _kernel_stack_MAIN_100M_TASK
2000cc10 b _kernel_stack_MAIN_10M_TASK
2000dc10 b _kernel_stack_MAIN_2M_TASK
2000ec10 b _kernel_stack_MAIN_TASK
2000fc10 b _kernel_stack_PYBRICKS_TASK
20011c10 b _kernel_stack_RX_1M_TASK
20012c10 b _kernel_stack_TSKID_tTask_LogTask_Task
20013c10 b _kernel_stack_TX_1M_TASK
20014c10 B _kernel_tcb_table
20014d50 B _kernel_tmevt_heap
20014d8c b UartHandle
20014dd0 B hub_bluetooth_advertising_enabled
20014dd4 B color_map
20014e50 B hrtcnt_current
20014e54 B _kernel_lock_flag
20014e58 B _kernel_saved_iipm
20014e5c B _kernel_kerflg
20014e60 B _kernel_dspflg
20014e64 B _kernel_enadsp
20014e68 B _kernel_p_runtsk
20014e6c B _kernel_p_schedtsk
20014e70 B _kernel_ready_primap
20014e74 B _kernel_ready_queue
20014ef4 B _kernel_boundary_evttim
20014ef8 B _kernel_current_evttim
20014efc B _kernel_current_hrtcnt
20014f00 B _kernel_in_signal_time
20014f04 B _kernel_monotonic_evttim
20014f08 B _kernel_systim_offset
20014f10 B _kernel_mtxhook_release_all
20014f14 b events
20015094 b fevent
20015095 b lastevent
20015096 b nevents
20015097 b poll_requested
20015098 B process_current
2001509c B process_list
200150a0 b bluetooth_on_event
200150a4 b event_packet
200150a8 b handset
20015108 b hci_event_callback_registration.3
20015110 b notification_handler
20015114 b receive_handler
20015118 b send_request.0
20015124 b task_queue_list
20015128 b client_configuration_callback
2001512c b client_write_callback
20015130 b pybricks_command_event_client_configuration_handle
20015132 b pybricks_command_event_client_configuration_value
20015134 b pybricks_command_event_value_handle
20015136 b pybricks_hub_capabilities_value_handle
20015138 b pybricks_service
2001514c B pbdrv_clock_ticks
20015150 b basic_devs
2001522c b ioport_devs
20015290 b timer.1
200152a0 b reset_reason
200152a1 b bcd_busy.4
200152a2 b bcd_oneshot.2
200152a4 b bcd_pt.1
200152a8 b hpcd
200156a8 B husbd
20015978 b no_vbus_oneshot.3
20015979 b pbdrv_usb_bcd
2001597c b timer.0
2001598c b vbus_active
20015990 b stdin_buf
20015998 b stdin_data
20015a18 b stdout_buf
20015a20 b stdout_data
20015aa0 b timer.1
20015ab0 b tx_size.0
20015ab4 b usb_connected
20015ab5 b usb_in_buf
20015af5 b usb_in_busy
20015af6 b usb_out_buf
20015b35 b usb_out_busy
20015b38 b battery_voltage_avg_scaled
20015b3c b dcmotors
20015bb4 b timer.0
20015bc4 b servos
20016588 b tachos
200165d8 b bufs
20016738 b dev_data
20016990 b i.1
20016994 b infos
20016a52 b pt.0
20016a54 b msg.2
20016a7c b new_status_flags.3
20016a80 b old_status_flags.5
20016a84 b send_busy
20016a88 b send_queue_list
20016a8c b status_monitor_pt.7
20016a90 b timer.4
20016aa0 b timer.8
20016ab0 b uart_msg
20016ad8 b uart_rx_buf.0
20016b40 b uart_rx_callback
20016b44 b uart_rx_ring
20016b54 b uart_tx_buf.1
20016b80 b uart_tx_ring
20016b90 B pbsys_init_busy_count
20016b94 b timer.0
20016ba4 b user_program_start_pt
20016ba6 b cycle.1
20016ba8 b pbsys_hub_light_matrix_instance
20016bd0 b cycle.1
20016bd1 b pbsys_battery_light_pattern_state
20016bd4 b pbsys_status_light_instance
20016c04 b stop_button_pressed
20016c08 b pbsys_status
20016c30 b hcdc.0
20016e4c b cfgidx.0
20016e50 B USBD_StrDesc
20016f50 b gatt_client_pool
20016f54 b gatt_client_storage
20016fc8 b hci_connection_pool
20016fcc b hci_connection_storage
20018bbc b the_run_loop
20018bc0 b bd_addr_to_str_buffer
20018bd4 b hci_stack
20018bd8 b hci_stack_static
2001938c b hci_dump_impl
20019390 b max_nr_packets
20019394 b nr_packets
20019398 b packet_log_enabled
2001939c b btstack_uart
200193a0 b bytes_to_read
200193a2 b h4_state
200193a3 b hci_packet_with_pre_buffer
20019a4a b read_pos
20019a4c b tx_state
20019a50 b uart_config
20019a60 b hci_event_callback_registration
20019a68 b l2cap_channels
20019a6c b l2cap_event_packet_handler
20019a70 b l2cap_fixed_channel_att
20019a80 b l2cap_fixed_channel_sm
20019a90 b l2cap_le_custom_max_mtu
20019a92 b sig_seq_nr
20019a94 b signaling_responses
20019aac b signaling_responses_pending
20019ab0 b device_information_fields
20019af8 b device_information_ieee_regulatory_certification
20019afc b device_information_pnp_id
20019b04 b device_information_service
20019b18 b device_information_system_id
20019b20 b client_packet_handler
20019b24 b nordic_spp_rx_value_handle
20019b28 b nordic_spp_service
20019b3c b nordic_spp_tx_client_configuration_handle
20019b3e b nordic_spp_tx_client_configuration_value
20019b40 b nordic_spp_tx_value_handle
20019b44 b att_db
20019b48 b att_persistent_ccc_handle
20019b4a b att_persistent_ccc_uuid16
20019b4c b att_prepare_write_error_code
20019b50 b att_prepare_write_error_handle
20019b54 b att_read_callback
20019b58 b att_write_callback
20019b5c b att_client_packet_handler
20019b60 b att_server_client_read_callback
20019b64 b att_server_client_write_callback
20019b68 b hci_event_callback_registration
20019b70 b service_handlers
20019b74 b sm_event_callback_registration
20019b7c b gatt_client_connections
20019b80 b gatt_client_mtu_exchange_enabled
20019b81 b gatt_client_required_security_level
20019b84 b gatt_client_value_listeners
20019b88 b hci_event_callback_registration
20019b90 b sm_event_callback_registration
20019b98 b le_devices
20019bd0 b dkg_state
20019bd4 b gap_random_address_update_timer
20019be4 b gap_random_adress_type
20019be8 b gap_random_adress_update_period
20019bec b hci_event_callback_registration
20019bf4 b rau_state
20019bf5 b sm_accepted_stk_generation_methods
20019bf6 b sm_address_resolution_addr_type
20019bf7 b sm_address_resolution_address
20019c00 b sm_address_resolution_context
20019c04 b sm_address_resolution_general_queue
20019c08 b sm_address_resolution_mode
20019c0c b sm_address_resolution_test
20019c10 b sm_aes128_ciphertext
20019c20 b sm_aes128_key
20019c30 b sm_aes128_plaintext
20019c40 b sm_aes128_state
20019c41 b sm_auth_req
20019c44 b sm_crypto_aes128_request
20019c60 b sm_crypto_random_request
20019c78 b sm_event_handlers
20019c7c b sm_fixed_passkey_in_display_role
20019c80 b sm_get_oob_data
20019c84 b sm_initialized
20019c85 b sm_max_encryption_key_size
20019c86 b sm_min_encryption_key_size
20019c87 b sm_persistent_dhk
20019c97 b sm_persistent_er
20019ca7 b sm_persistent_ir
20019cb7 b sm_persistent_irk
20019cc7 b sm_persistent_keys_random_active
20019cc8 b sm_random_address
20019cce b sm_random_data
20019cd6 b sm_reconstruct_ltk_without_le_device_db_entry
20019cd8 b sm_run_timer
20019ce8 b sm_slave_request_security
20019cec b sm_tlv_context
20019cf0 b sm_tlv_impl
20019cf4 b test_use_fixed_local_irk
20019cf8 b the_setup
20019e24 b custom_init_script
20019e28 b custom_init_script_size
20019e2c b init_power_vectors
20019e38 b init_script
20019e3c b init_script_offset
20019e40 b init_script_size
20019e44 b next_expiration
20019e48 b timerlist
20019e4c b pbdrv_adc_dma_buffer
20019e64 b pbdrv_adc_error_count
20019e68 b pbdrv_adc_hadc
20019eb0 b pbdrv_adc_hdma
20019f10 b pbdrv_adc_htim
20019f4c b child.1
20019f4e b err.0
20019f4f b id_data
20019f54 b data_sources
20019f58 b timer
20019f68 b timers
20019f6c b block_received
20019f70 b block_sent
20019f74 b btstack_huart
20019fb4 b btstack_rx_hdma
2001a014 b btstack_tx_hdma
2001a074 b receive_complete
2001a075 b send_complete
2001a078 b transport_data_source
2001a088 b uart_config
2001a08c b chg_index.1
2001a08d b chg_samples.0
2001a094 b iset_pwm
2001a098 b mode_pin_is_low
2001a09c b mode_pwm
2001a0a0 b pbdrv_charger_status
2001a0a4 b timer.2
2001a0b4 B pbdrv_init_busy_count
2001a0b8 b pbdrv_counter_devs
2001a100 b private_data
2001a150 b buf.3
2001a156 b child.2
2001a158 b child.4
2001a15c b global_imu_dev
2001a1d8 b id.1
2001a1d9 b rst.0
2001a1dc b pbdrv_led_array_dev
2001a1e4 b pbdrv_led_dev
2001a20c b motor_drivers
2001a224 b pbdrv_pwm_dev
2001a278 b dev_priv
2001a3a0 b grayscale_latch
2001a404 b pbdrv_sound_hdac
2001a418 b pbdrv_sound_hdma
2001a478 b pbdrv_sound_htim
2001a4b4 b pbdrv_uart
2001a5e0 b pbdrv_uart_rx_data
2001a720 b drivebases
2001aa80 b pbio_light_animation_list_head
2001aa84 b avg_battery_voltage
2001aa86 b battery_critical_mv
2001aa88 b battery_low_mv
2001aa8a b battery_ok_mv
2001aa8c b prev_poll_time
2001aa90 b btstack_crypto_ccm_s
2001aaa0 b btstack_crypto_cmac_block_count
2001aaa1 b btstack_crypto_cmac_block_current
2001aaa2 b btstack_crypto_cmac_k
2001aab2 b btstack_crypto_cmac_state
2001aab3 b btstack_crypto_cmac_subkey
2001aac3 b btstack_crypto_cmac_x
2001aad3 b btstack_crypto_initialized
2001aad4 b btstack_crypto_operations
2001aad8 b btstack_crypto_wait_for_hci_result
2001aadc b hci_event_callback_registration
2001aae4 b btstack_tlv_singleton_context
2001aae8 b btstack_tlv_singleton_impl
2001aaec b att_round_robin
2001aaed b can_send_now_pending
2001aaf0 B subscriptions
2001ab00 b lsm6ds3tr_data_buffer
2001ab08 B __bss_end
2001ab08 B _end
