08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_ldivmod
080084e4 T __udivmoddi4
080087b4 W __aeabi_idiv0
080087b4 W __aeabi_ldiv0
080087b8 T memcpy
08008900 T strlen
080089dc T Main
08008a30 T Main_2m
08008a40 T Main_10m
08008a50 T Main_100m
08008a54 t convert
08008afc T syslog_printf
08008c98 T syslog_print
08008cd0 T syslog_lostmsg
08008cf0 T tt_syslog
08008ebc T ini_manage
08008ed0 T cyc_manage
08008ef0 T ini_smart_carry
08008f04 T turn_jdg_deg
08008f5c T cyc_smart_carry
08009050 T ini_rec_color
08009054 T get_rec_color
080090cc T ini_cal_distance
080090d0 T get_cal_distance
080090e8 T ini_cal_movement
080090ec T get_cal_movement
08009148 T get_cal_movement_body_deg
080091b8 T reset_cal_movement
080091c8 T ini_ctl_main
080091e4 T cyc_ctl_main
0800920c T ini_linetrace_run
08009298 T cyc_linetrace_run
08009350 T ini_const_run
08009374 T cyc_const_run
080093a0 T cyc_const_turn
080093d0 T ini_arm_ctl
080093ec T cyc_arm_ctl
08009414 T ini_comm
0800941c T ini_drive_mtr
08009460 T set_drive_mtr_duty
08009488 T set_drive_mtr_spd
080094b0 T rst_drive_mtr_cnt
080094d0 T get_drive_mtr_cnt
080094f4 T ini_arm_mtr
08009518 T set_arm_mtr_duty
08009528 T set_arm_mtr_spd
08009538 T rst_arm_mtr_cnt
08009544 T ini_color_snc
08009558 T get_color_rgb
08009588 T get_color_ref
0800959c T ini_sonic_snc
080095b0 T get_sonic_snc
080095c4 T ini_button
080095c8 T newlib_tlsf_init
0800960c t syslog
08009634 T pb_main_task
0800964c T slp_pybricks
08009650 T wup_pybricks
08009658 W __assert_func
08009678 T tTask_CB_initialize
0800967c T tSemaphore_CB_initialize
08009680 T tInterruptRequest_CB_initialize
08009684 T tISR_CB_initialize
08009688 T tInitializeRoutine_CB_initialize
0800968c T tTerminateRoutine_CB_initialize
08009690 T tSerialPortMain_eSerialPort_open_skel
08009698 T tSerialPortMain_eSerialPort_close_skel
080096a0 T tSerialPortMain_eSerialPort_read_skel
080096a8 T tSerialPortMain_eSerialPort_write_skel
080096b0 T tSerialPortMain_eSerialPort_control_skel
080096b8 T tSerialPortMain_eSerialPort_refer_skel
080096c0 T tSerialPortMain_CB_initialize
080096d4 T tSerialAdapter_CB_initialize
080096d8 T tSysLog_CB_initialize
08009700 T tSysLogAdapter_CB_initialize
08009704 T tLogTaskMain_CB_initialize
08009708 T tBannerMain_CB_initialize
0800970c T tPutLogTarget_CB_initialize
08009710 T tUsart_CB_initialize
08009714 T tSIOPortTargetMain_CB_initialize
08009718 T tSerialAsyncPortMain_eSerialPort_open_skel
08009720 T tSerialAsyncPortMain_eSerialPort_close_skel
08009728 T tSerialAsyncPortMain_eSerialPort_read_skel
08009730 T tSerialAsyncPortMain_eSerialPort_write_skel
08009738 T tSerialAsyncPortMain_eSerialPort_control_skel
08009740 T tSerialAsyncPortMain_eSerialPort_refer_skel
08009748 T tSerialAsyncPortMain_CB_initialize
08009774 T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
08009778 T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
0800977c T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
08009780 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
08009788 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
08009790 T tSIOAsyncPortPybricksUSB_CB_initialize
08009794 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
08009798 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
0800979c T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
080097a0 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
080097a8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
080097b0 T tSIOAsyncPortPybricksBluetooth_CB_initialize
080097b4 T tSIOAsyncPortTest_eSIOPort_open_skel
080097b8 T tSIOAsyncPortTest_eSIOPort_close_skel
080097bc T tSIOAsyncPortTest_eSIOPort_putNotify_skel
080097c0 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
080097c8 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
080097d0 T tSIOAsyncPortTest_CB_initialize
080097d4 T tTask_start
080097d8 T tISR_start
080097e4 T tInitializeRoutine_start
080097e8 T tTerminateRoutine_start
080097ec t serialPort_writeChar
0800989c T tSerialPortMain_eSerialPort_open
0800992c T tSerialPortMain_eSerialPort_close
080099c0 T tSerialPortMain_eSerialPort_write
08009a64 T tSerialPortMain_eSerialPort_read
08009be8 T tSerialPortMain_eSerialPort_control
08009c14 T tSerialPortMain_eSerialPort_refer
08009c44 T tSerialPortMain_eiSIOCBR_readySend
08009cb4 T tSerialPortMain_eiSIOCBR_readyReceive
08009dc8 T tSerialPortMain_enSerialPortManage_getChar
08009dfc T serial_opn_por
08009e38 t low_putchar
08009e3c T tSysLog_eSysLog_write
08009ef4 T tSysLog_eSysLog_read
08009f70 T syslog_wri_log
08009f74 t logtask_putc
08009f94 t target_fput_log
08009f98 T tLogTaskMain_eLogTaskBody_main
08009ff4 T tLogTaskMain_eLogTaskTerminate_main
0800a064 T tBannerMain_eBannerInitialize_main
0800a09c T tPutLogTarget_ePutLog_putChar
0800a0c8 T tUsart_eSIOPort_open
0800a15c T tUsart_eSIOPort_close
0800a168 T tUsart_eSIOPort_putChar
0800a178 T tUsart_eSIOPort_getChar
0800a18c T tUsart_eSIOPort_enableCBR
0800a1b0 T tUsart_eSIOPort_disableCBR
0800a1d4 T tUsart_eiISR_main
0800a20c t syslog.constprop.0
0800a234 t serialPort_writeChar
0800a2e8 T tSerialAsyncPortMain_eSerialPort_open
0800a378 T tSerialAsyncPortMain_eSerialPort_close
0800a400 T tSerialAsyncPortMain_eSerialPort_write
0800a538 T tSerialAsyncPortMain_eSerialPort_read
0800a698 T tSerialAsyncPortMain_eSerialPort_control
0800a6c4 T tSerialAsyncPortMain_eSerialPort_refer
0800a6f4 T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800a6f8 T tSerialAsyncPortMain_eSIOCBR_popSend
0800a758 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800a7b0 T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800a7b4 T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800a7b8 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800a7bc T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800a7c0 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800a7c4 T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800a7d0 T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800a7dc T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800a7e8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800a80c T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800a810 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800a814 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800a834 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800a858 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800a864 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800a870 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800a87c T tSIOAsyncPortTest_eSIOPort_open
0800a880 T tSIOAsyncPortTest_eSIOPort_close
0800a884 T tSIOAsyncPortTest_eSIOPort_putNotify
0800a888 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800a88c T tSIOAsyncPortTest_eSIOPort_disableCBR
0800a890 T initialize_tecs
0800a8e4 t _kernel_cychdr_MAIN_2M_CYC
0800a8e8 T _kernel_inthdr_104
0800a8f4 t _kernel_cychdr_MAIN_100M_CYC
0800a8f8 t _kernel_cychdr_MAIN_10M_CYC
0800a8fc T _kernel_initialize_object
0800a918 t syslog.constprop.0
0800a940 T hardware_init_hook
0800a958 T dump_sp
0800a98c T target_abort
0800a9ec T _kernel_target_exit
0800aa00 T Error_Handler
0800aa2c T _kernel_target_initialize
0800aaec T HAL_InitTick
0800aaf0 T HAL_GetTick
0800ab08 W software_term_hook
0800ab0c T SystemInit
0800ab20 T BSP_LED_Init
0800ab70 T BSP_LED_Toggle
0800ab80 T SystemClock_Config
0800ac20 T hub_bluetooth_enable_advertising
0800ac44 t syslog.constprop.0
0800ac6c T pup_ultrasonic_sensor_get_device
0800ac74 T pup_ultrasonic_sensor_distance
0800ac9c t syslog.constprop.0
0800acc4 T cb_color_map_rgb_to_hsv
0800adac t pup_color_sensor__get_hsv_reflected
0800adf0 T pup_color_sensor_rgb
0800ae34 T pup_color_sensor_get_device
0800ae6c T pup_color_sensor_reflection
0800aeb8 t syslog.constprop.0
0800aee0 T pup_motor_get_device
0800af40 T pup_motor_setup
0800af80 T pup_motor_reset_count
0800afc0 T pup_motor_get_count
0800b000 T pup_motor_set_power
0800b03c T pup_motor_set_speed
0800b078 t block_insert
0800b140 t syslog.constprop.0
0800b168 T tlsf_add_pool
0800b204 T tlsf_create
0800b250 T tlsf_create_with_pool
0800b26c T target_hrt_initialize
0800b298 T target_hrt_terminate
0800b2a4 T target_hrt_handler
0800b2b8 t syslog.constprop.0
0800b2e0 T _kernel_set_exc_int_priority
0800b324 T _kernel_enable_exc
0800b37c T _kernel_core_initialize
0800b46c T _kernel_core_terminate
0800b484 T _kernel_config_int
0800b554 T _kernel_core_int_entry
0800b57c T _kernel_default_exc_handler
0800b670 T _kernel_default_int_handler
0800b69c T sta_ker
0800b6f4 T _kernel_exit_kernel
0800b720 T _kernel_initialize_task
0800b7dc T _kernel_make_dormant
0800b7f8 T _kernel_make_active
0800b820 T _kernel_initialize_tmevt
0800b874 T _kernel_set_hrt_event
0800b878 T _kernel_signal_time
0800b9c4 T act_tsk
0800ba90 T slp_tsk
0800bb24 T wup_tsk
0800bbf4 T dly_tsk
0800bca4 T ext_tsk
0800bd2c T _kernel_initialize_semaphore
0800bd5c T sig_sem
0800be44 T wai_sem
0800bef8 T ini_sem
0800bf88 T _kernel_initialize_cyclic
0800bff4 T sta_cyc
0800c0a0 T _kernel_call_cyclic
0800c0f0 T loc_cpu
0800c118 T unl_cpu
0800c13c T dis_dsp
0800c194 T ena_dsp
0800c22c T sns_dpn
0800c254 T _kernel_initialize_interrupt
0800c27c T dis_int
0800c340 T ena_int
0800c404 T _kernel_initialize_exception
0800c42c T pybricks_c_common_motor_angle
0800c43c T pybricks_c_common_motor_run
0800c440 T pybricks_c_common_dcmotor_duty
0800c470 t set_mode.part.0
0800c4e8 T pup_device_get_device
0800c524 T pup_device_get_values
0800c5ec T pup_device_setup_motor
0800c63c T _kernel_search_schedtsk
0800c6a4 T _kernel_make_runnable
0800c6f4 T _kernel_make_non_runnable
0800c7d4 T _kernel_task_terminate
0800c834 T _kernel_wait_complete
0800c894 T _kernel_wait_tmout_ok
0800c934 T _kernel_wobj_make_wait
0800c98c T _kernel_init_wait_queue
0800ca2c T _kernel_tmevt_down
0800ca9c T _kernel_update_current_evttim
0800caf4 T _kernel_tmevtb_register
0800cb10 T _kernel_tmevtb_enqueue_reltim
0800cb58 T _kernel_tmevtb_dequeue
0800cbcc T _kernel_tmevt_up
0800cc10 T pb_poll
0800cc22 T main
0800cc7c T HAL_GPIO_Init
0800ce40 T HAL_GPIO_ReadPin
0800ce4c T HAL_GPIO_WritePin
0800ce56 T HAL_GPIO_TogglePin
0800ce60 T HAL_GPIO_EXTI_IRQHandler
0800ce78 T HAL_RCC_OscConfig
0800d1a4 W HAL_RCC_GetSysClockFreq
0800d224 T HAL_RCC_ClockConfig
0800d38c T HAL_RCC_GetHCLKFreq
0800d398 T HAL_RCC_GetPCLK1Freq
0800d3c8 T HAL_RCC_GetPCLK2Freq
0800d3f8 t UART_EndRxTransfer
0800d420 t UART_SetConfig
0800d698 T HAL_UART_Init
0800d6f4 T HAL_UART_Transmit_DMA
0800d770 T HAL_UART_Receive_DMA
0800d80c t UART_DMATransmitCplt
0800d844 W HAL_UART_TxHalfCpltCallback
0800d846 t UART_DMATxHalfCplt
0800d850 t UART_DMAReceiveCplt
0800d88c t UART_Receive_IT.isra.0
0800d900 W HAL_UART_RxHalfCpltCallback
0800d902 t UART_DMARxHalfCplt
0800d90c W HAL_UART_ErrorCallback
0800d910 t UART_DMAError
0800d960 T HAL_UART_IRQHandler
0800daa8 t UART_DMAAbortOnError
0800dab8 t call_process.part.0
0800daf0 t call_process
0800dafc t exit_process
0800db7c t do_poll
0800dbac T process_exit
0800dbb8 T process_init
0800dbe8 T process_run
0800dc70 T process_post
0800dcac T process_post_synch
0800dcc0 T process_start
0800dce8 T process_poll
0800dd04 t pybricks_data_received
0800dd18 t pybricks_configured
0800dd2c t nordic_can_send
0800dd48 t pybricks_can_send
0800dd64 t nordic_spp_packet_handler
0800ddb8 t att_read_callback
0800dde0 t handle_gatt_client_event
0800decc t packet_handler
0800e090 T pbdrv_bluetooth_init
0800e16c T pbdrv_bluetooth_power_on
0800e170 T pbdrv_bluetooth_is_ready
0800e180 T pbdrv_bluetooth_start_advertising
0800e1f4 T pbdrv_bluetooth_stop_advertising
0800e1fc T pbdrv_bluetooth_is_connected
0800e23c T pbdrv_bluetooth_set_on_event
0800e248 T pbdrv_bluetooth_send
0800e288 T pbdrv_bluetooth_set_receive_handler
0800e294 t pybricks_service_write_callback
0800e2ec t pybricks_service_read_callback
0800e34c T pybricks_service_server_init
0800e3f4 T pybricks_service_server_request_can_send_now
0800e3f8 T pybricks_service_server_send
0800e408 T pbdrv_button_init
0800e40a T pbdrv_button_is_pressed
0800e468 T pbdrv_clock_init
0800e46c T pbdrv_clock_get_ms
0800e478 T pbdrv_clock_get_100us
0800e488 T pbdrv_clock_delay_us
0800e4a4 T pbdrv_timer_handler
0800e4b4 t init_one
0800e55c t process_thread_pbdrv_ioport_lpf2_process
0800e914 T pbdrv_ioport_lpf2_init
0800e920 T pbdrv_ioport_lpf2_shutdown
0800e92c T pbdrv_ioport_get_iodev
0800e964 T pbdrv_ioport_get_motor_device_type_id
0800e990 T pbdrv_reset_init
0800e9bc T pbdrv_reset
0800e9f0 T pbdrv_resistor_ladder_get
0800ea70 t process_thread_pbdrv_usb_process
0800ebf8 T pbdrv_usb_stm32_handle_otg_fs_irq
0800ec04 T pbdrv_usb_stm32_handle_vbus_irq
0800ec18 T pbdrv_usb_init
0800ec54 T pbdrv_usb_get_bcd
0800ec60 t CDC_Itf_DeInit
0800ec6c t CDC_Itf_Control
0800ecc4 t CDC_Itf_TransmitCplt
0800ecd0 t CDC_Itf_Receive
0800ecf4 t CDC_Itf_Init
0800ed58 t process_thread_pbdrv_usb_serial_process
0800ee44 T pbdrv_usb_serial_init
0800ee50 T pbdrv_watchdog_init
0800ee74 T pbdrv_watchdog_update
0800ee84 t pwm_dev_0_platform_init
0800ee88 t pwm_dev_6_platform_init
0800eeac t pwm_dev_4_platform_init
0800eee0 t pwm_dev_3_platform_init
0800ef14 t HAL_GPIO_EXTI_Callback.part.0
0800ef34 t pwm_dev_2_platform_init
0800ef36 t pwm_dev_1_platform_init
0800ef38 T HAL_UART_MspInit
0800ef7c T DMA1_Stream6_IRQHandler
0800ef80 T DMA1_Stream7_IRQHandler
0800ef84 T USART2_IRQHandler
0800ef88 T HAL_I2C_MspInit
0800f014 T I2C2_ER_IRQHandler
0800f018 T I2C2_EV_IRQHandler
0800f01c T pbdrv_reset_power_off
0800f02c T HAL_DAC_MspInit
0800f04c T DMA1_Stream5_IRQHandler
0800f050 T UART4_IRQHandler
0800f056 T UART5_IRQHandler
0800f05c T UART7_IRQHandler
0800f062 T UART8_IRQHandler
0800f068 T UART10_IRQHandler
0800f070 T HAL_ADC_MspInit
0800f174 T DMA2_Stream0_IRQHandler
0800f178 T DMA2_Stream2_IRQHandler
0800f17e T DMA2_Stream3_IRQHandler
0800f184 T HAL_SPI_MspInit
0800f218 T SPI1_IRQHandler
0800f21e T SPI2_IRQHandler
0800f222 T DMA1_Stream4_IRQHandler
0800f226 T DMA1_Stream3_IRQHandler
0800f22c T HAL_SPI_RxCpltCallback
0800f240 T HAL_SPI_TxCpltCallback
0800f260 T HAL_SPI_ErrorCallback
0800f274 T HAL_PCD_MspInit
0800f2c8 T OTG_FS_IRQHandler
0800f2cc T EXTI9_5_IRQHandler
0800f2d4 T HAL_GPIO_EXTI_Callback
0800f2e0 T pb_SystemInit
0800f354 T pbio_battery_init
0800f374 T pbio_battery_update
0800f3a4 T pbio_battery_get_duty_from_voltage
0800f3c8 T pbio_battery_get_voltage_from_duty_pct
0800f3ec T pbio_color_rgb_to_hsv
0800f462 T pbio_color_hsv_to_rgb
0800f4d2 T pbio_color_to_hsv
0800f4fa T pbio_control_get_time_ticks
0800f4fe T pbio_control_stop
0800f510 T pbio_control_reset
0800f526 T pbio_control_get_ref_time
0800f53a T pbio_control_start_position_control_hold
0800f5a2 T pbio_control_update
0800f8a4 T pbio_control_start_timed_control
0800f9a4 T pbio_control_is_active
0800f9ae T pbio_control_type_is_position
0800f9b8 T pbio_control_is_stalled
0800f9e4 T pbio_control_settings_ctl_to_app
0800f9ec T pbio_control_settings_ctl_to_app_long
0800f9f6 T pbio_control_settings_app_to_ctl
0800f9fc T pbio_control_settings_app_to_ctl_long
0800fa06 T pbio_control_settings_mul_by_gain
0800fa14 T pbio_control_settings_div_by_gain
0800fa24 T pbio_control_settings_mul_by_loop_time
0800fa2c T pbio_dcmotor_get_dcmotor
0800fa64 T pbio_dcmotor_get_state
0800fa6e T pbio_dcmotor_coast
0800fa7a T pbio_dcmotor_stop_all
0800fab2 T pbio_dcmotor_setup
0800faf8 T pbio_dcmotor_set_voltage
0800fb28 T pbio_dcmotor_user_command
0800fb54 T pbio_error_str
0800fb6c T pbio_int_math_abs
0800fb74 T pbio_int_math_max
0800fb7c T pbio_int_math_min
0800fb84 T pbio_int_math_sign
0800fb94 T pbio_int_math_bind
0800fbc4 T pbio_int_math_clamp
0800fbec T pbio_int_math_mult_then_div
0800fca4 T pbio_speed_integrator_pause
0800fcba T pbio_speed_integrator_resume
0800fcc6 T pbio_speed_integrator_reset
0800fcd4 T pbio_speed_integrator_get_error
0800fce4 T pbio_speed_integrator_stalled
0800fd12 T pbio_position_integrator_get_ref_time
0800fd1e T pbio_position_integrator_pause
0800fd2a T pbio_position_integrator_resume
0800fd3e T pbio_position_integrator_reset
0800fd50 T pbio_position_integrator_update
0800fe00 T pbio_position_integrator_stalled
0800fe56 T pbio_iodev_size_of
0800fe6e T pbio_iodev_get_data_format
0800fe9a T pbio_iodev_get_data
0800feac T pbio_iodev_set_mode_begin
0800fed0 T pbio_iodev_set_mode_end
0800fedc T pbio_iodev_set_mode_cancel
0800fee6 T pbio_logger_is_active
0800feea T pbio_logger_add_row
0800ff44 T pbio_init
0800ff58 T pbio_stop_all
0800ff70 T pbio_do_one_event
0800ff74 t process_thread_pbio_motor_process
0800ffcc T pbio_dcmotor_get_max_voltage
0800ffe0 T pbio_servo_load_settings
0801012c T pbio_observer_reset
0801014e T pbio_observer_get_estimated_state
08010168 T pbio_observer_is_stalled
08010190 T pbio_observer_get_feedforward_torque
080101e8 T pbio_observer_torque_to_voltage
08010208 T pbio_observer_update
08010394 T pbio_observer_voltage_to_torque
080103b4 T pbio_parent_set
080103ba T pbio_parent_exists
080103c4 T pbio_parent_equals
080103ce T pbio_parent_stop
080103e4 T pbio_pybricks_event_status_report
080103fa T pbio_pybricks_hub_capabilities
0801041c T pbio_pybricks_error_from_pbio_error
0801042c t pbio_servo_stop_from_dcmotor
0801045c T pbio_servo_get_servo
08010498 T pbio_servo_update_loop_is_running
080104b4 T pbio_servo_setup
08010540 T pbio_servo_get_state_control
08010568 t pbio_servo_run_time_common
080105b4 T pbio_servo_get_state_user
080105f0 T pbio_servo_actuate
0801062c T pbio_servo_run_forever
08010638 T pbio_servo_track_target
08010668 T pbio_servo_stop
0801070e T pbio_servo_reset_angle
08010788 T pbio_servo_is_stalled
080107f0 T pbio_servo_update_all
0801091c T pbio_tacho_get_tacho
08010948 T pbio_tacho_get_angle
08010978 T pbio_tacho_reset_angle
080109c8 T pbio_tacho_setup
080109f8 t pbio_task_run_once
08010a48 T pbio_task_queue_run_once
08010a7c t reverse_trajectory
08010aba t to_trajectory_speed
08010ac8 t div_w_by_a
08010b28 t mul_a_by_t
08010b90 t div_w2_by_a
08010c0c t to_trajectory_accel
08010c20 t mul_w_by_t
08010c74 t mul_a_by_t2
08010ce0 T pbio_trajectory_make_constant
08010d20 T pbio_trajectory_new_time_command
08010f30 T pbio_trajectory_get_last_vertex
08010fe8 T pbio_trajectory_get_endpoint
08011014 T pbio_trajectory_get_reference
080111a4 t ev3_uart_get_msg_size
080111c8 t ev3_uart_write_end
080111de t ev3_uart_write_cancel
080111e4 t pbio_uartdev_parse_msg
080114f0 t ev3_uart_begin_tx_msg
08011610 t ev3_uart_write_begin
08011624 t ev3_uart_set_mode_begin
0801164e t ev3_uart_set_data_begin
08011686 t ev3_uart_set_mode_end
080116d0 t process_thread_pbio_uartdev_process
08011f04 T pbio_uartdev_get
08011f2c T pbio_uartdev_ready
08011f58 T pbio_uuid128_reverse_compare
08011f78 T pbio_oneshot
08011f8c t send_done
08011fcc t on_event
08011fd8 t handle_receive
08012028 t process_thread_pbsys_bluetooth_process
080122e8 T pbsys_bluetooth_init
0801231c T pbsys_bluetooth_rx_set_callback
08012328 T pb_bluetooth_uart_put_notify
08012358 T pbsys_command
080123ac t process_thread_pbsys_system_process
08012408 T pbsys_init
08012434 T pbsys_deinit
0801245c t user_program_start.isra.0
080124a0 T pbsys_hmi_init
080124b8 T pbsys_hmi_handle_event
080124e2 T pbsys_hmi_poll
0801252e T pbsys_io_ports_poll
08012542 t pbsys_hub_light_matrix_set_pixel
08012570 t pbsys_hub_light_matrix_show_stop_sign
080125c8 t pbsys_hub_light_matrix_user_program_animation_next
08012618 t pbsys_hub_light_matrix_start_power_animation
08012638 t pbsys_hub_light_matrix_user_power_animation_next
08012674 T pbsys_hub_light_matrix_init
08012694 T pbsys_hub_light_matrix_handle_event
08012718 t default_user_program_light_animation_next
08012764 t pbsys_status_light_pattern_next
080127c4 t pbsys_status_light_set_hsv
080127f0 T pbsys_status_light_init
08012804 T pbsys_status_light_handle_event
080128b8 T pbsys_battery_light_get_state
080128e8 T pbsys_status_light_poll
08012984 T pbsys_program_stop
0801298c T pbsys_program_stop_poll
080129dc T pbsys_status_set
08012a2c T pbsys_status_clear
08012a80 T pbsys_status_test
08012ab8 T pbsys_status_test_debounce
08012b04 T pbsys_status_get_flags
08012b10 T pbsys_supervisor_poll
08012b44 t USBD_CDC_EP0_RxReady
08012b6c t USBD_CDC_GetFSCfgDesc
08012b78 t USBD_CDC_GetHSCfgDesc
08012b84 t USBD_CDC_GetOtherSpeedCfgDesc
08012b90 T USBD_CDC_GetDeviceQualifierDescriptor
08012b9c t USBD_CDC_DataOut
08012bc6 t USBD_CDC_DataIn
08012c20 t USBD_CDC_Setup
08012d10 t USBD_CDC_DeInit
08012d4c t USBD_CDC_Init
08012dd8 T USBD_CDC_RegisterInterface
08012de6 T USBD_CDC_SetTxBuffer
08012df6 T USBD_CDC_SetRxBuffer
08012e02 T USBD_CDC_TransmitPacket
08012e32 T USBD_CDC_ReceivePacket
08012e60 T USBD_Init
08012e90 T USBD_RegisterClass
08012eb6 T USBD_Start
08012eba T USBD_SetClassConfig
08012ec8 T USBD_ClrClassConfig
08012ed8 T USBD_LL_SetupStage
08012f38 T USBD_LL_DataOutStage
08012f9c T USBD_LL_DataInStage
08013038 T USBD_LL_Reset
08013088 T USBD_LL_SetSpeed
0801308e T USBD_LL_Suspend
080130a0 T USBD_LL_Resume
080130b4 T USBD_LL_SOF
080130cc T USBD_LL_IsoINIncomplete
080130d0 T USBD_LL_IsoOUTIncomplete
080130d4 T USBD_LL_DevConnected
080130d8 T USBD_LL_DevDisconnected
080130f0 t USBD_CtlError.constprop.0
08013108 T USBD_StdDevReq
0801338c T USBD_StdItfReq
080133d8 T USBD_StdEPReq
08013500 T USBD_ParseSetupRequest
08013516 T USBD_CtlError
0801352c T USBD_GetString
08013564 T USBD_CtlSendData
0801357e T USBD_CtlContinueSendData
0801358e T USBD_CtlPrepareRx
080135a8 T USBD_CtlContinueRx
080135b8 T USBD_CtlSendStatus
080135ce T USBD_CtlReceiveStatus
080135e4 T HAL_PCD_SetupStageCallback
080135f0 T HAL_PCD_DataOutStageCallback
08013602 T HAL_PCD_DataInStageCallback
08013612 T HAL_PCD_SOFCallback
0801361a T HAL_PCD_ResetCallback
08013634 T HAL_PCD_SuspendCallback
0801363c T HAL_PCD_ResumeCallback
08013644 T HAL_PCD_ISOOUTIncompleteCallback
0801364c T HAL_PCD_ISOINIncompleteCallback
08013654 T HAL_PCD_ConnectCallback
0801365c T HAL_PCD_DisconnectCallback
08013664 T USBD_LL_Init
080136ac T USBD_LL_Start
080136ba T USBD_LL_OpenEP
080136ce T USBD_LL_CloseEP
080136dc T USBD_LL_StallEP
080136ea T USBD_LL_ClearStallEP
080136f8 T USBD_LL_IsStallEP
0801371e T USBD_LL_SetUSBAddress
0801372c T USBD_LL_Transmit
0801373a T USBD_LL_PrepareReceive
08013748 T USBD_LL_GetRxDataSize
08013754 t IntToUnicode
08013780 T USBD_VCP_DeviceDescriptor
0801378c T USBD_VCP_LangIDStrDescriptor
08013798 T USBD_VCP_SerialStrDescriptor
080137d4 T USBD_VCP_ProductStrDescriptor
080137f0 T USBD_VCP_ManufacturerStrDescriptor
0801380c T USBD_VCP_ConfigStrDescriptor
08013828 T USBD_VCP_InterfaceStrDescriptor
08013844 T btstack_memory_hci_connection_get
08013864 T btstack_memory_hci_connection_free
08013870 T btstack_memory_gatt_client_get
0801388c T btstack_memory_gatt_client_free
08013898 T btstack_memory_sm_lookup_entry_free
0801389a T btstack_memory_whitelist_entry_free
0801389c T btstack_memory_init
080138cc T btstack_memory_pool_get
080138d8 T btstack_memory_pool_free
080138e8 T btstack_memory_pool_create
08013902 T btstack_run_loop_set_timer_handler
08013906 T btstack_run_loop_set_data_source_handler
0801390c T btstack_run_loop_enable_data_source_callbacks
08013918 T btstack_run_loop_disable_data_source_callbacks
08013924 T btstack_run_loop_add_data_source
08013930 T btstack_run_loop_remove_data_source
08013940 T btstack_run_loop_set_timer
0801394c T btstack_run_loop_set_timer_context
08013950 T btstack_run_loop_get_timer_context
08013954 T btstack_run_loop_add_timer
08013960 T btstack_run_loop_remove_timer
08013970 T btstack_run_loop_init
0801397c T bd_addr_cmp
08013982 T bd_addr_copy
0801398c T little_endian_read_16
08013998 T little_endian_read_32
080139b2 T little_endian_store_16
080139be T little_endian_store_32
080139dc T big_endian_read_16
080139e8 T big_endian_read_32
08013a00 T big_endian_store_16
08013a0c T big_endian_store_32
08013a2a T reverse_bytes
08013a40 T reverse_48
08013a46 T reverse_56
08013a4c T reverse_64
08013a52 T reverse_128
08013a58 T reverse_bd_addr
08013a5c T btstack_min
08013a64 T btstack_max
08013a6c T btstack_time_delta
08013a70 T char_for_nibble
08013a80 T log_info_hexdump
08013a82 T log_info_key
08013a84 T uuid_add_bluetooth_prefix
08013aa8 T uuid_has_bluetooth_prefix
08013ac0 T bd_addr_to_str
08013afc T btstack_replace_bd_addr_placeholder
08013b50 t hci_number_free_acl_slots_for_connection_type
08013bac t hci_transport_uart_get_main_baud_rate
08013bd0 t hci_power_control_off
08013bf8 t hci_power_control_sleep
08013c18 t hci_power_transition_to_initializing
08013c34 t hci_emit_acl_packet
08013c58 t gap_get_outgoing_connection
08013c7c t hci_update_advertisements_enabled_for_current_roles
08013cd8 t hci_emit_event
08013d1c t hci_emit_transport_packet_sent
08013d34 t hci_emit_hci_open_failed
08013d54 t hci_power_control_on
08013db0 t hci_emit_nr_connections_changed
08013de8 t hci_emit_disconnection_complete
08013e1c t hci_state_reset
08013e54 t hci_emit_le_connection_complete
08013ebc t create_connection_for_bd_addr_and_type
08013f08 t hci_shutdown_connection
08013f30 t hci_transport_can_send_prepared_packet_now.constprop.0
08013f48 T gap_get_connection_parameter_range
08013f64 T gap_connection_parameter_range_included
08013f98 T hci_connections_get_iterator
08013fa8 T hci_connection_for_handle
08013fd4 T hci_connection_for_bd_addr_and_type
08014018 T hci_number_free_acl_slots_for_handle
0801402c T hci_can_send_command_packet_now
08014060 T hci_can_send_acl_le_packet_now
0801408c T hci_can_send_prepared_acl_packet_now
080140a8 T hci_can_send_acl_packet_now
080140c0 T hci_is_packet_buffer_reserved
080140d0 T hci_reserve_packet_buffer
080140ec T hci_release_packet_buffer
080140fc t hci_send_acl_packet_fragments
080141f0 T hci_send_acl_packet_buffer
0801424c T hci_get_outgoing_packet_buffer
08014258 T gap_le_get_own_address
08014280 T le_handle_advertisement_report
080142fc T hci_add_event_handler
0801430c T hci_register_acl_packet_handler
08014318 T hci_init
080143d8 T hci_set_chipset
080143f0 T hci_set_control
08014400 T gap_local_bd_addr
08014414 T hci_send_cmd_packet
080144d4 T hci_send_cmd_va_arg
08014520 T hci_send_cmd
0801453c T hci_emit_state
08014568 t hci_run
08014e7c t hci_initialization_timeout_handler
08014f04 t hci_init_done
08014f20 t packet_handler
080158e8 t hci_halting_timeout_handler
08015904 T hci_power_control
08015988 T gap_stop_scan
0801599c T gap_connect
08015a28 T gap_advertisements_set_data
08015a48 T gap_scan_response_set_data
08015a68 T hci_le_advertisements_set_params
08015ab4 T gap_advertisements_enable
08015ad4 T hci_le_set_own_address_type
08015afc T gap_disconnect
08015b22 T gap_get_connection_type
08015b4c T hci_get_state
08015b5c T gap_encryption_key_size
08015b7e T gap_authenticated
08015ba0 T gap_secure_connection
08015bc2 T gap_authorization_state
08015be4 T hci_halting_defer
08015c08 T hci_cmd_create_from_template
08015dd8 T hci_dump_packet
08015e44 t hci_transport_h4_set_baudrate
08015e50 t hci_transport_h4_reset_statemachine
08015e70 t hci_transport_h4_trigger_next_read
08015e94 t hci_transport_h4_packet_complete
08015ec8 t hci_transport_h4_can_send_now
08015ed8 t hci_transport_h4_send_packet
08015f00 t hci_transport_h4_close
08015f20 t hci_transport_h4_register_packet_handler
08015f2c t dummy_handler
08015f30 t hci_transport_h4_block_read
08015fd8 t hci_transport_h4_block_sent
08015ffc t hci_transport_h4_init
08016058 t hci_transport_h4_open
08016080 T hci_transport_h4_instance
08016090 t l2cap_channel_item_by_cid
080160b8 t l2cap_send_le_signaling_packet
080160f4 t l2cap_run
08016208 t l2cap_notify_channel_can_send
0801628c t l2cap_hci_event_handler
080162bc t l2cap_acl_handler
080164bc T l2cap_init
08016530 T l2cap_request_can_send_fix_channel_now_event
0801654c T l2cap_can_send_fixed_channel_packet_now
08016550 T l2cap_get_outgoing_buffer
0801655a T l2cap_reserve_packet_buffer
0801655e T l2cap_release_packet_buffer
08016562 T l2cap_send_prepared_connectionless
080165b6 T l2cap_send_connectionless
080165ec T l2cap_max_le_mtu
08016600 T l2cap_register_fixed_channel
08016614 t l2cap_create_signaling_internal.constprop.0
080166d0 T l2cap_create_signaling_le
080166e4 t device_information_service_read_callback
0801671c t set_string
08016738 T device_information_service_server_init
080167dc T device_information_service_server_set_firmware_revision
080167e4 T device_information_service_server_set_software_revision
080167ec T device_information_service_server_set_pnp_id
0801681c t nordic_spp_service_write_callback
08016898 t nordic_spp_service_read_callback
080168c0 T nordic_spp_service_server_init
08016960 T nordic_spp_service_server_request_can_send_now
08016964 T nordic_spp_service_server_send
08016974 t setup_error_invalid_pdu
08016990 t att_update_value_len
080169b4 t att_iterator_fetch_next
08016a14 t att_find_handle
08016a40 t att_copy_value
08016a84 t is_Bluetooth_Base_UUID
08016ab4 t att_iterator_match_uuid16
08016aea t att_iterator_match_uuid
08016b48 t att_persistent_ccc_cache
08016b74 t att_validate_security.isra.0
08016bec T att_set_db
08016c00 T att_set_read_callback
08016c0c T att_set_write_callback
08016c18 T att_clear_transaction_queue
08016c34 T att_prepare_handle_value_notification
08016c68 T att_handle_request
08017680 T gatt_server_get_get_handle_range_for_service_with_uuid16
08017700 T gatt_server_get_value_handle_for_characteristic_with_uuid16
08017744 T gatt_server_get_get_handle_range_for_service_with_uuid128
080177c0 T gatt_server_get_value_handle_for_characteristic_with_uuid128
08017810 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
080178a8 T att_is_persistent_ccc
080178e0 T att_read_callback_handle_blob
08017910 t att_service_handler_for_handle
08017940 t att_server_read_callback
08017980 t att_emit_event_to_all
080179cc t att_handle_value_indication_notify_client
08017a24 t att_server_write_callback
08017c50 t att_server_data_ready_for_phase
08017c8a t att_run_for_context
08017cbc t att_packet_handler
08017f2c t att_event_packet_handler
080182d0 T att_server_register_service_handler
080182f8 T att_server_init
08018354 T att_server_request_to_send_notification
08018384 T att_server_notify
080183d2 T att_server_get_mtu
080183e0 t gatt_client_get_context_for_handle
080183f8 t write_blob_length
08018416 t trigger_next_prepare_write_query
08018438 t get_last_result_handle_from_characteristics_list
08018452 t setup_characteristic_value_packet
08018490 t emit_event_to_registered_listeners
080184e4 t gatt_client_le_security_level_for_connection
0801850c t is_value_valid
0801854a t gatt_client_handle_transaction_complete
08018554 t att_write_request
08018590 t gatt_client_provide_context_for_handle
080185f4 t gatt_client_provide_context_for_handle_and_start_timer
08018628 t emit_event_new
08018654 t emit_gatt_included_service_query_result_event
080186ae t emit_gatt_service_query_result_event
080186fa t report_gatt_characteristic_value
08018722 t characteristic_end_found
08018796 t report_gatt_characteristics
0801886e t emit_gatt_complete_event
0801889c t gatt_client_report_error_if_pending
080188bc t gatt_client_timeout_handler
080188f8 t att_find_by_type_value_request.constprop.0.isra.0
0801894e t att_read_request.constprop.0.isra.0
08018978 t att_execute_write_request.constprop.0.isra.0
0801899a t send_gatt_prepare_write_request
080189f0 t att_read_by_type_or_group_request_for_uuid16.isra.0
08018a38 t att_find_information_request.isra.0
08018a70 t trigger_next_query
08018a92 t trigger_next_characteristic_query
08018ab0 t gatt_client_run
08018e1c t gatt_client_att_packet_handler
080194e4 t gatt_client_event_packet_handler
080195f8 T gatt_client_init
08019644 T gatt_client_listen_for_characteristic_value_updates
0801965c T gatt_client_stop_listening_for_characteristic_value_updates
08019668 T gatt_client_discover_primary_services_by_uuid128
080196b4 T gatt_client_discover_characteristics_for_handle_range_by_uuid128
08019706 T gatt_client_discover_characteristics_for_service_by_uuid128
08019718 T gatt_client_write_client_characteristic_configuration
0801977a T gatt_client_deserialize_service
080197b2 T gatt_client_deserialize_characteristic
08019800 T le_device_db_init
0801980c T le_device_db_set_local_bd_addr
0801980e T le_device_db_max_count
08019814 T le_device_db_add
08019864 T le_device_db_info
080198ac T le_device_db_encryption_set
08019904 T le_device_db_encryption_get
080199a0 t sm_is_null_key
080199b8 t sm_reset_tk
080199c8 t sm_key_distribution_flags_for_set
080199e8 t sm_reset_setup
080199fc t sm_pdu_received_in_wrong_state
08019a0c t sm_done_for_handle
08019a2c t gap_random_address_update_start
08019a58 t sm_stk_generation_init
08019b54 t sm_timeout_start
08019b90 t sm_get_connection_for_handle
08019ba0 t sm_handle_random_result_ph3_random
08019bf8 t sm_trigger_run
08019c24 t sm_handle_encryption_result_rau
08019c54 t sm_handle_random_result_rau
08019c88 t gap_random_address_update_handler
08019cbc t sm_handle_encryption_result_dkg_dhk
08019cec t sm_handle_encryption_result_dkg_irk
08019d1c t sm_handle_random_result_ir
08019d88 t sm_handle_random_result_er
08019e0c t sm_handle_random_result_ph3_div
08019e3c t sm_handle_random_result_ph2_random
08019e54 t sm_handle_encryption_result_enc_stk
08019eb8 t sm_handle_encryption_result_enc_b
08019eec t sm_c1_t3.constprop.0
08019f48 t sm_handle_encryption_result_enc_a
08019f9c t sm_handle_encryption_result_enc_c
08019ff0 t sm_d1_d_prime.constprop.0
0801a020 t sm_handle_encryption_result_enc_ph3_ltk
0801a084 t sm_handle_encryption_result_enc_ph3_y
0801a0f0 t sm_handle_encryption_result_enc_ph4_y
0801a15c t sm_s1_r_prime.constprop.0
0801a194 t sm_handle_encryption_result_enc_d
0801a220 t sm_c1_t1.constprop.0
0801a290 t sm_dispatch_event.constprop.0
0801a2d0 t sm_notify_client_index
0801a338 t sm_key_distribution_handle_all_received
0801a478 t sm_key_distribution_all_received.isra.0
0801a4a0 t sm_timeout_reset
0801a4b8 t sm_handle_encryption_result_enc_ph4_ltk
0801a514 t sm_init_setup
0801a5d8 t sm_pairing_complete
0801a62c t sm_handle_encryption_result_enc_csrk
0801a688 t sm_notify_client_passkey
0801a6c8 t sm_notify_client_base
0801a6fe t sm_reencryption_started
0801a740 t sm_trigger_user_response
0801a7f8 t sm_handle_random_result_ph2_tk
0801a894 t sm_notify_client_status
0801a8d2 t sm_reencryption_complete
0801a91c t sm_pairing_started
0801a968 t sm_address_resolution_handle_event
0801aab4 t sm_handle_encryption_result_address_resolution
0801aaf0 t sm_run
0801b47c t sm_pdu_handler
0801b760 t sm_timeout_handler
0801b78a t sm_run_timer_handler
0801b790 T sm_add_event_handler
0801b79c T sm_set_io_capabilities
0801b7a8 T sm_set_er
0801b7c0 T sm_set_ir
0801b7d8 T sm_init
0801b8c0 T sm_request_pairing
0801b96c T sm_le_device_index
0801b980 T gap_random_address_set_mode
0801b9c4 t sm_event_packet_handler
0801bca4 T gap_advertisements_set_params
0801bcb8 T gap_reconnect_security_setup_active
0801bcf0 t chipset_set_baudrate_command
0801bd0c t chipset_set_bd_addr_command
0801bd1c t chipset_init
0801bd5c t chipset_next_command
0801be68 T btstack_chipset_cc256x_instance
0801be70 T HAL_ADC_Init
0801bfc4 W HAL_ADC_MspDeInit
0801bfc6 T HAL_ADC_DeInit
0801bffc T HAL_ADC_Start_DMA
0801c0fc T HAL_ADC_Stop_DMA
0801c156 t ADC_DMAConvCplt
0801c1b6 W HAL_ADC_ConvHalfCpltCallback
0801c1b8 t ADC_DMAHalfConvCplt
0801c1c2 t ADC_DMAError
0801c1d8 T HAL_ADC_ConfigChannel
0801c2fc T HAL_DMA_Start_IT
0801c378 T HAL_DMA_Abort
0801c400 T HAL_DMA_Abort_IT
0801c424 T HAL_DMA_IRQHandler
0801c5a8 T DMA_CalcBaseAndBitshift
0801c5d4 T HAL_DMA_Init
0801c6d4 T HAL_DMA_DeInit
0801c71c T HAL_PCDEx_SetTxFiFo
0801c75c T HAL_PCDEx_SetRxFiFo
0801c764 T HAL_PCDEx_ActivateLPM
0801c78a W HAL_PCDEx_LPM_Callback
0801c78c T HAL_PCDEx_ActivateBCD
0801c7a0 T HAL_PCDEx_DeActivateBCD
0801c7b4 T HAL_PCD_Init
0801c86a T HAL_PCD_Start
0801c894 T HAL_PCD_IRQHandler
0801ce48 T HAL_PCD_SetAddress
0801ce6c T HAL_PCD_EP_Open
0801cec6 T HAL_PCD_EP_Close
0801cf0c T HAL_PCD_EP_Receive
0801cf54 T HAL_PCD_EP_GetRxCount
0801cf64 T HAL_PCD_EP_Transmit
0801cfa4 T HAL_PCD_EP_SetStall
0801cffa T HAL_PCD_EP_ClrStall
0801d044 W HAL_Delay
0801d064 t USB_CoreReset.isra.0
0801d08c T USB_CoreInit
0801d0f2 T USB_EnableGlobalInt
0801d0fe T USB_DisableGlobalInt
0801d10a T USB_SetCurrentMode
0801d138 T USB_FlushTxFifo
0801d15c T USB_FlushRxFifo
0801d17c T USB_SetDevSpeed
0801d18c T USB_DevInit
0801d2c4 T USB_GetDevSpeed
0801d2fa T USB_ActivateEndpoint
0801d368 T USB_DeactivateEndpoint
0801d418 T USB_EP0StartXfer
0801d500 T USB_WritePacket
0801d528 T USB_EPStartXfer
0801d6e4 T USB_ReadPacket
0801d700 T USB_EPSetStall
0801d72c T USB_EPClearStall
0801d75c T USB_SetDevAddress
0801d77c T USB_DevConnect
0801d794 T USB_DevDisconnect
0801d7ac T USB_ReadInterrupts
0801d7b4 T USB_ReadDevAllOutEpInterrupt
0801d7c4 T USB_ReadDevAllInEpInterrupt
0801d7d4 T USB_ReadDevOutEPInterrupt
0801d7e8 T USB_ReadDevInEPInterrupt
0801d808 T USB_GetMode
0801d810 T USB_ActivateSetup
0801d84a T USB_EP0_OutStart
0801d890 T list_head
0801d894 T list_tail
0801d8a4 T list_pop
0801d8b0 T list_remove
0801d8d6 T list_add
0801d8f0 T list_item_next
0801d8f6 T ringbuf_init
0801d904 T ringbuf_put
0801d92a T ringbuf_get
0801d94a T autostart_start
0801d95c t update_time
0801d99c T etimer_request_poll
0801d9a8 t process_thread_etimer_process
0801da50 t add_timer
0801da90 T etimer_set
0801daa2 T etimer_reset_with_new_interval
0801dab8 T etimer_reset
0801daca T etimer_restart
0801dadc T etimer_expired
0801dae8 T etimer_stop
0801db1c T timer_set
0801db2a T timer_reset
0801db34 T timer_restart
0801db40 T timer_expired
0801db5c T lwrb_init
0801dba0 T lwrb_reset
0801dbd0 t process_thread_pbdrv_adc_process
0801dcf4 T pbdrv_adc_get_ch
0801dd0c T pbdrv_adc_stm32_hal_handle_irq
0801dd18 T HAL_ADC_ConvCpltCallback
0801dd24 T HAL_ADC_ErrorCallback
0801dd34 T pbdrv_battery_init
0801dd36 T pbdrv_battery_get_current_now
0801dd58 T pbdrv_battery_get_voltage_now
0801dd8e T pbdrv_battery_get_type
0801dd98 t spi_command_thread
0801de38 t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801dee8 T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801def4 T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801df00 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801df0c T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801df24 T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801df28 T pbdrv_block_device_w25qxx_stm32_spi_error
0801df40 T pbdrv_block_device_init
0801e01c t btstack_control_gpio_off
0801e02c t btstack_control_gpio_init
0801e030 t btstack_control_gpio_on
0801e040 T pbdrv_bluetooth_btstack_control_gpio_instance
0801e048 t btstack_run_loop_contiki_enable_data_source_callbacks
0801e050 t btstack_run_loop_contiki_disable_data_source_callbacks
0801e05a t btstack_run_loop_contiki_execute
0801e05c t btstack_run_loop_contiki_get_time_ms
0801e060 t btstack_run_loop_contiki_set_timer
0801e070 t btstack_run_loop_contiki_remove_data_source
0801e07c t schedule_timer
0801e0b8 t btstack_run_loop_contiki_remove_timer
0801e0d4 t process_thread_btstack_run_loop_contiki_process
0801e154 t btstack_run_loop_contiki_add_data_source
0801e160 t btstack_run_loop_contiki_init
0801e16c t btstack_run_loop_contiki_add_timer
0801e1b4 t btstack_run_loop_contiki_dump_timer
0801e1b8 T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801e1c0 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801e1cc t btstack_uart_block_stm32_hal_set_block_received
0801e1d8 t btstack_uart_block_stm32_hal_set_block_sent
0801e1e4 t btstack_uart_block_stm32_hal_set_parity
0801e1e8 t btstack_uart_block_stm32_hal_send_block
0801e1f8 t btstack_uart_block_stm32_hal_receive_block
0801e208 t btstack_uart_block_stm32_hal_close
0801e220 t btstack_uart_block_stm32_hal_init
0801e300 t btstack_uart_block_stm32_hal_process
0801e340 t btstack_uart_block_stm32_hal_set_baudrate
0801e3a8 t btstack_uart_block_stm32_hal_open
0801e3dc T HAL_UART_TxCpltCallback
0801e3ec T HAL_UART_RxCpltCallback
0801e3fc T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801e404 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801e410 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801e41c T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801e428 T pbdrv_charger_init
0801e440 T pbdrv_charger_get_status
0801e44c T pbdrv_charger_enable
0801e49c t process_thread_pbdrv_charger_mp2639a_process
0801e5dc T pbdrv_init
0801e644 T pbdrv_counter_init
0801e650 T pbdrv_counter_get_dev
0801e67c T pbdrv_counter_get_angle
0801e682 T pbdrv_counter_get_abs_angle
0801e690 t pbdrv_counter_lpf2_update
0801e734 t pbdrv_counter_lpf2_get_abs_angle
0801e760 t pbdrv_counter_lpf2_get_angle
0801e77c T pbdrv_counter_lpf2_init
0801e7b4 T pbdrv_gpio_out_low
0801e7d8 T pbdrv_gpio_out_high
0801e7fc T pbdrv_gpio_input
0801e81a T pbdrv_gpio_alt
0801e854 T pbdrv_gpio_set_pull
0801e870 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0801e894 t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0801e8b8 t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0801e8d8 t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0801ebb8 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0801ebc4 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
0801ebd0 T HAL_I2C_MemTxCpltCallback
0801ebe4 T HAL_I2C_MemRxCpltCallback
0801ebe8 T HAL_I2C_ErrorCallback
0801ebec T pbdrv_imu_init
0801ec04 T pbdrv_led_array_init
0801ec10 T pbdrv_led_array_get_dev
0801ec28 T pbdrv_led_array_set_brightness
0801ec30 T pbdrv_led_init
0801ec48 T pbdrv_led_get_dev
0801ec6c T pbdrv_led_set_hsv
0801ec72 t pbdrv_led_dual_set_hsv
0801eca4 T pbdrv_led_dual_init
0801ecc0 t pbdrv_led_pwm_set_hsv
0801ed88 T pbdrv_led_pwm_init
0801edb0 T pbdrv_motor_driver_get_dev
0801edd4 T pbdrv_motor_driver_coast
0801edec T pbdrv_motor_driver_set_duty_cycle
0801ee84 T pbdrv_motor_driver_init
0801eeac T pbdrv_pwm_init
0801eec4 T pbdrv_pwm_get_dev
0801eef0 T pbdrv_pwm_set_duty
0801eef6 t pbdrv_pwm_stm32_tim_set_duty
0801ef1c T pbdrv_pwm_stm32_tim_init
0801eff4 t pbdrv_pwm_tlc5955_stm32_set_duty
0801f050 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
0801f078 t process_thread_pwm_tlc5955_stm32
0801f17c T pbdrv_pwm_tlc5955_stm32_init
0801f2a4 T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
0801f2b8 T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
0801f2cc T pbdrv_pwm_tlc5955_stm32_spi_irq
0801f2e0 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
0801f2ec T pbdrv_sound_init
0801f3bc T pbdrv_sound_stop
0801f3e0 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0801f3ec t process_thread_pbdrv_uart_process
0801f544 T pbdrv_uart_get
0801f56c T pbdrv_uart_read_begin
0801f58e T pbdrv_uart_read_end
0801f5ba T pbdrv_uart_write_begin
0801f5ec T pbdrv_uart_write_end
0801f62e T pbdrv_uart_write_cancel
0801f630 T pbdrv_uart_set_baud_rate
0801f694 T pbdrv_uart_flush
0801f698 T pbdrv_uart_stm32f4_ll_irq_handle_irq
0801f72c T pbio_angle_flush
0801f76c T pbio_angle_diff
0801f788 T pbio_angle_diff_mdeg
0801f7a0 T pbio_angle_sum
0801f7bc T pbio_angle_avg
0801f7f0 T pbio_angle_add_mdeg
0801f7fe T pbio_angle_neg
0801f80c T pbio_angle_to_low_res
0801f844 T pbio_angle_from_low_res
0801f868 T pbio_differentiator_get_speed
0801f8a2 T pbio_differentiator_reset
0801f8be t pbio_drivebase_get_state_control
0801f942 T pbio_drivebase_update_loop_is_running
0801f986 T pbio_drivebase_stop
0801f9c4 T pbio_drivebase_update_all
0801fae0 t process_thread_pbio_light_animation_process
0801fb16 T pbio_light_animation_init
0801fb20 T pbio_light_animation_start
0801fb80 T pbio_light_animation_stop
0801fbec T pbio_light_animation_stop_all
0801fc00 T pbio_color_light_init
0801fc08 T pbio_light_matrix_init
0801fc14 T pbsys_battery_init
0801fc88 T pbsys_battery_poll
0801fd2c T pbsys_battery_is_full
0801fd44 t btstack_crypto_done
0801fd5c t btstack_crypto_ccm_next_block
0801fdac t btstack_crypto_aes128_start
0801fddc t btstack_crypto_cmac_get_byte
0801fdec t btstack_crypto_ccm_setup_a_i.isra.0
0801fe1c t btstack_crypto_cmac_handle_aes_engine_ready
0801ffe4 t btstack_crypto_run
08020264 t btstack_crypto_event_handler
08020514 T btstack_crypto_init
08020538 T btstack_crypto_random_generate
0802055c T btstack_crypto_aes128_encrypt
08020584 T btstack_linked_list_empty
0802058e T btstack_linked_list_add
080205a8 T btstack_linked_list_add_tail
080205be T btstack_linked_list_remove
080205da T btstack_linked_list_get_first_item
080205de T btstack_linked_list_pop
080205ea T btstack_linked_list_iterator_init
080205f6 T btstack_linked_list_iterator_has_next
08020612 T btstack_linked_list_iterator_next
08020630 T btstack_tlv_get_instance
08020648 t att_packet_handler
0802070c t emit_mtu_exchange_complete.part.0
08020744 T att_dispatch_register_client
08020758 T att_dispatch_register_server
0802076c T att_dispatch_client_can_send_now
08020772 T att_dispatch_server_can_send_now
08020778 T att_dispatch_client_request_can_send_now_event
08020798 T att_dispatch_server_request_can_send_now_event
080207b8 T att_dispatch_server_mtu_exchanged
080207d0 T att_dispatch_client_mtu_exchanged
080207e8 T HAL_DAC_Init
0802080e T HAL_DAC_Stop_DMA
08020846 T HAL_DAC_ConfigChannel
08020888 T HAL_I2C_Init
08020964 T HAL_I2C_Mem_Write_IT
08020a10 T HAL_I2C_Mem_Read_IT
08020acc W HAL_I2C_MasterTxCpltCallback
08020ace W HAL_I2C_MasterRxCpltCallback
08020ad0 W HAL_I2C_SlaveTxCpltCallback
08020ad2 W HAL_I2C_SlaveRxCpltCallback
08020ad4 W HAL_I2C_AddrCallback
08020ad6 W HAL_I2C_ListenCpltCallback
08020ad8 W HAL_I2C_AbortCpltCallback
08020adc t I2C_ITError
08020c04 T HAL_I2C_ER_IRQHandler
08020d38 T HAL_I2C_EV_IRQHandler
080213f8 t I2C_DMAAbort
08021444 T HAL_I2C_GetError
08021448 t SPI_WaitFlagStateUntilTimeout
080214d4 t SPI_CheckFlag_BSY
080214f4 T HAL_SPI_Init
08021570 T HAL_SPI_Transmit_DMA
0802161c T HAL_SPI_TransmitReceive_DMA
08021710 T HAL_SPI_Receive_DMA
080217dc W HAL_SPI_TxRxCpltCallback
080217de W HAL_SPI_TxHalfCpltCallback
080217e0 t SPI_DMAHalfTransmitCplt
080217ea W HAL_SPI_RxHalfCpltCallback
080217ec t SPI_DMAHalfReceiveCplt
080217f6 W HAL_SPI_TxRxHalfCpltCallback
080217f8 t SPI_DMAHalfTransmitReceiveCplt
08021802 t SPI_DMAError
08021824 t SPI_DMATransmitCplt
08021886 t SPI_DMAReceiveCplt
080218d6 t SPI_DMATransmitReceiveCplt
08021928 T HAL_SPI_IRQHandler
08021a14 t SPI_DMAAbortOnError
08021a24 T HAL_TIMEx_MasterConfigSynchronization
08021a68 W HAL_TIM_Base_MspInit
08021a6a W HAL_TIM_Base_MspDeInit
08021a6c T HAL_TIM_Base_DeInit
08021aa6 T HAL_TIM_Base_Start
08021ac0 T HAL_TIM_Base_Stop
08021af0 T TIM_Base_SetConfig
08021bb4 T HAL_TIM_Base_Init
08021be8 t RCC_PLL_GetFreqDomain_SYS.part.0
08021c18 T RCC_GetSystemClockFreq
08021c38 T RCC_GetHCLKClockFreq
08021c50 T RCC_GetPCLK1ClockFreq
08021c68 T RCC_GetPCLK2ClockFreq
08021c80 T LL_RCC_GetSystemClocksFreq
08021ca0 T LL_USART_Init
08021db0 T lsm6ds3tr_c_read_reg
08021dc2 T lsm6ds3tr_c_write_reg
08021dd4 T lsm6ds3tr_c_from_fs8g_to_mg
08021dec T lsm6ds3tr_c_from_fs1000dps_to_mdps
08021e04 T lsm6ds3tr_c_xl_full_scale_set
08021e5c T lsm6ds3tr_c_xl_data_rate_set
08021eb4 T lsm6ds3tr_c_gy_full_scale_set
08021f14 T lsm6ds3tr_c_gy_data_rate_set
08021f74 T lsm6ds3tr_c_block_data_update_set
08021fd4 T lsm6ds3tr_c_temperature_raw_get
0802200a T lsm6ds3tr_c_angular_rate_raw_get
08022040 T lsm6ds3tr_c_acceleration_raw_get
08022076 T lsm6ds3tr_c_device_id_get
080220ac T lsm6ds3tr_c_reset_set
0802210c T lsm6ds3tr_c_reset_get
08022154 t pbdrv_led_array_pwm_set_brightness
08022198 T pbdrv_led_array_pwm_init
080221b4 T memcmp
08022218 T memset
080222bc T strncmp
0802233c T _etext
0802233c T _kernel_almcb_table
0802233c T _kernel_alminib_table
0802233c T _kernel_dtqcb_table
0802233c T _kernel_dtqinib_table
0802233c T _kernel_excinib_table
0802233c T _kernel_flgcb_table
0802233c T _kernel_flginib_table
0802233c T _kernel_mpfcb_table
0802233c T _kernel_mpfinib_table
0802233c T _kernel_mtxcb_table
0802233c T _kernel_mtxinib_table
0802233c T _kernel_pdqcb_table
0802233c T _kernel_pdqinib_table
08022398 r radHEX
080223ac r raddec
080223b8 r radhex
08022448 R tTask_INIB_tab
0802244c R tSemaphore_INIB_tab
0802246c R tInterruptRequest_INIB_tab
08022470 R tISR_INIB_tab
08022474 R SerialPort1_SerialPortMain_eSerialPort_des
0802247c R tSerialPortMain_INIB_tab
0802248c R tSerialPortMain_eSerialPort_MT_
080224a4 R SerialAdapter_cSerialPort
080224b4 R tSerialAdapter_SINGLE_CELL_INIB
080224bc R tSysLog_SINGLE_CELL_INIB
080224cc R tLogTaskMain_SINGLE_CELL_INIB
08022508 R tBannerMain_SINGLE_CELL_INIB
08022510 R tUsart_INIB_tab
08022518 R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
08022520 R SerialPortTest1_SerialPortMain_eSerialPort_des
08022528 R SerialPortUSB1_SerialPortMain_eSerialPort_des
08022530 R tSerialAsyncPortMain_INIB_tab
08022584 R tSerialAsyncPortMain_eSerialPort_MT_
0802259c R SIOPortPybricksUSB1_eSIOPort_des
080225a4 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
080225b8 R SIOPortPybricksBluetooth1_eSIOPort_des
080225c0 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
080225d4 R SIOPortTest1_eSIOPort_des
080225dc R tSIOAsyncPortTest_eSIOPort_MT_
0802262c r banner
08022794 R _kernel_bitpat_cfgint
080227b4 R _kernel_cycinib_table
08022804 R _kernel_exc_tbl
080229dc R _kernel_inirtnb_table
080229f4 R _kernel_intinib_table
08022afc R _kernel_istk
08022b00 R _kernel_istkpt
08022b04 R _kernel_seminib_table
08022b70 R _kernel_terrtnb_table
08022b80 R _kernel_tinib_table
08022c10 R _kernel_tmax_cycid
08022c14 R _kernel_tmax_semid
08022c18 R _kernel_tmax_tskid
08022c1c R _kernel_tnum_cfg_intno
08022c20 R _kernel_tnum_def_excno
08022c24 R _kernel_tnum_inirtn
08022c28 R _kernel_tnum_terrtn
08022c2c R _kernel_torder_table
08022cb4 R AHBPrescTable
08022cc4 R APBPrescTable
0802317c r nvic_sys_pri_reg
08023290 r bitmap_search_table
080232fc r adv_data.2
08023314 r config
0802332c R profile_data
08023511 r __func__.0
0802353c r basic_dev_ops
08023560 r basic_infos
080235b8 r ioport_type_id_lookup
080235c5 r __compound_literal.0
080235e0 R pbdrv_block_device_w25qxx_stm32_platform_data
08023608 R pbdrv_bluetooth_btstack_control_gpio_platform_data
08023610 R pbdrv_bluetooth_btstack_platform_data
08023624 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
0802363c R pbdrv_charger_mp2639a_platform_data
08023643 R pbdrv_counter_lpf2_platform_data
08023650 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
08023654 R pbdrv_ioport_lpf2_platform_data
08023738 R pbdrv_led_array_pwm_platform_data
08023740 R pbdrv_led_dual_platform_data
08023744 r pbdrv_led_pwm_color
08023750 R pbdrv_led_pwm_platform_data
08023780 R pbdrv_motor_driver_hbridge_pwm_platform_data
08023810 R pbdrv_pwm_stm32_tim_platform_data
08023870 R pbdrv_pwm_tlc5955_stm32_platform_data
08023898 R pbdrv_resistor_ladder_platform_data
080238bc R pbdrv_sound_stm32_hal_dac_platform_data
080238e4 R pbdrv_uart_stm32f4_ll_irq_platform_data
0802390c R pbio_uartdev_platform_data
080239bc r CSWTCH.1
08023a6a r __func__.0
08023a86 r __func__.1
08023a9a r __func__.2
08023ab0 R autostart_processes
08023ad0 r model_interactive
08023b18 r model_technic_l
08023b60 r model_technic_l_angular
08023ba8 r model_technic_m_angular
08023bf0 r model_technic_s_angular
08023c38 r model_technic_xl
08023c80 R pbio_lwp3_hub_char_uuid
08023c90 R pbio_lwp3_hub_service_uuid
08023ca0 r CSWTCH.5
08023ca8 R pbio_pybricks_command_event_char_uuid
08023cb8 R pbio_pybricks_hub_capabilities_char_uuid
08023cc8 R pbio_pybricks_service_uuid
08023d49 r __func__.0
08023f42 r __func__.0
08023f60 r __func__.10
08023f6b r __func__.11
08023f76 r __func__.12
08023f82 r __func__.2
08023fa2 r __func__.7
08023fae r __func__.8
08023fb9 r __func__.9
08023ff0 r pbio_uartdev_ops
08024053 r __func__.6
080240a1 r __func__.0
080240b6 r indexes.0
080240c0 r pbsys_hub_light_matrix_funcs
080240f9 r __compound_literal.0
08024109 r __compound_literal.1
08024117 r __compound_literal.10
0802411d r __compound_literal.11
08024123 r __compound_literal.2
0802412d r __compound_literal.3
08024137 r __compound_literal.4
0802413d r __compound_literal.5
0802414f r __compound_literal.6
08024155 r __compound_literal.7
08024157 r __compound_literal.8
08024159 r __compound_literal.9
0802415b r __func__.0
0802417c r pbsys_battery_light_patterns
08024190 r pbsys_status_light_funcs
08024194 r pbsys_status_light_indication_pattern
080241f6 r __func__.0
08024211 r __func__.1
08024223 r __func__.2
08024236 r __func__.3
080242a3 R bluetooth_base_uuid
080243d0 R hci_disconnect
080243d8 R hci_le_add_device_to_white_list
080243e0 R hci_le_connection_update
080243e8 R hci_le_create_connection
080243f0 R hci_le_create_connection_cancel
080243f8 R hci_le_encrypt
08024400 R hci_le_long_term_key_negative_reply
08024408 R hci_le_long_term_key_request_reply
08024410 R hci_le_rand
08024418 R hci_le_read_buffer_size
08024420 R hci_le_read_white_list_size
08024428 R hci_le_remote_connection_parameter_request_negative_reply
08024430 R hci_le_remote_connection_parameter_request_reply
08024438 R hci_le_remove_device_from_white_list
08024440 R hci_le_set_advertise_enable
08024448 R hci_le_set_advertising_data
08024450 R hci_le_set_advertising_parameters
08024458 R hci_le_set_event_mask
08024460 R hci_le_set_phy
08024468 R hci_le_set_random_address
08024470 R hci_le_set_scan_enable
08024478 R hci_le_set_scan_parameters
08024480 R hci_le_set_scan_response_data
08024488 R hci_le_start_encryption
08024490 R hci_read_bd_addr
08024498 R hci_read_buffer_size
080244a0 R hci_read_local_name
080244a8 R hci_read_local_supported_commands
080244b0 R hci_read_local_supported_features
080244b8 R hci_read_local_version_information
080244c0 R hci_read_rssi
080244c8 R hci_reset
080244d0 R hci_set_event_mask
080244d8 R hci_write_le_host_supported
080244e0 R hci_write_scan_enable
080244ec r hci_transport_h4
08024514 r packet_sent_event.0
0802451c r l2cap_signaling_commands_format.0
08024574 r nordic_spp_profile_uuid128.2
08024584 r nordic_spp_rx_uuid128.1
08024594 r nordic_spp_tx_uuid128.0
080245a4 r bluetooth_base_uuid.0
080245ed r sm_pdu_size.1
080245fc r stk_generation_method.0
0802461c r btstack_chipset_cc256x
08024630 r flagBitshiftOffset.0
0802469e r __func__.13
080246a8 r __func__.6
080246c0 r cmd_id_rx
080246cc r cmd_id_tx
080246d8 r device_id
080246dc r btstack_control_gpio
0802473e r __func__.0
08024764 r btstack_run_loop_contiki
08024790 r btstack_uart_block_stm32_hal
080247d4 R cc256x_init_script
080261cc R cc256x_init_script_size
080261d8 r CSWTCH.18
080261dc r pbdrv_counter_lpf2_funcs
080261f0 r pbdrv_led_dual_funcs
080261f4 r pbdrv_led_pwm_funcs
08026288 r __func__.0
080262ac r pbdrv_pwm_stm32_tim_funcs
0802631a r __func__.0
0802633b r control_latch_3mA
0802639c r pbdrv_pwm_tlc5955_stm32_funcs
08026470 r __func__.0
0802648a r __func__.1
080264b0 r zero
080264c0 r pbdrv_led_array_pwm_funcs
080264c4 R __exidx_start
080264cc R __exidx_end
080264cc D __idata_start
08026920 A __idata_end
20000000 D __data_start
20000000 D x_u16_smart_carry_deg
20000004 D g_u16_rec_color_define_color
2000004c D SystemCoreClock
20000050 D GPIO_PORT
20000054 D cb_color_map_default
2000006c d le_con_handle
2000006e d pybricks_con_handle
20000070 d scan_resp_data.1
20000090 d uart_con_handle
20000094 D pbdrv_ioport_lpf2_process
200000a4 D pbdrv_usb_process
200000b4 d LineCoding
200000bc d USBD_CDC_fops
200000d0 D pbdrv_usb_serial_process
200000e0 D pbio_motor_process
200000f0 D pbio_uartdev_process
20000100 D pbsys_bluetooth_process
20000110 D pbsys_system_process
20000120 d brightness.3
20000121 d increment.2
20000124 D pbsys_hub_light_matrix
20000128 D pbsys_status_light
2000012c d stop_buttons
20000130 D USBD_CDC
20000168 d USBD_CDC_CfgFSDesc
200001ac d USBD_CDC_CfgHSDesc
200001f0 d USBD_CDC_DeviceQualifierDesc
200001fc d USBD_CDC_OtherSpeedCfgDesc
20000240 D USBD_DeviceDesc
20000254 D USBD_LangIDDesc
20000258 D USBD_StringSerial
20000274 D VCP_Desc
20000290 d packet_handler
20000294 d att_server_last_can_send_now
20000296 d sm_active_connection_handle
20000298 d sm_io_capabilities
2000029a d init_power_in_dB
2000029c D etimer_process
200002ac D pbdrv_adc_process
200002bc d __compound_literal.0
200002c0 d bdev
200003e4 D pbdrv_block_device_w25qxx_stm32_init_process
200003f4 D btstack_run_loop_contiki_process
20000404 D pbdrv_charger_mp2639a_process
20000414 D pbdrv_imu_lsm6ds3tr_c_stm32_process
20000424 D pwm_tlc5955_stm32
20000434 D pbdrv_uart_process
20000444 D pbio_light_animation_process
20000454 D _edata
20000454 D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B cnt
20001002 B g_u16_manage_cnt
20001004 B g_u16_smart_carry_phase
20001006 B reset_flg
20001008 B g_u16_ctl_main_mode
2000100a B g_u16_linetrace_run_bsV
2000100c B g_u16_linetrace_run_d
2000100e B g_u16_linetrace_run_fbCmdv
20001010 B g_u16_linetrace_run_fbPv
20001012 B g_u16_linetrace_run_fbTgt
20001014 B g_u16_linetrace_run_i
20001016 B g_u16_linetrace_run_kd
20001018 B g_u16_linetrace_run_ki
2000101a B g_u16_linetrace_run_kp
2000101c B g_u16_linetrace_run_p
2000101e B g_u16_linetrace_run_way
20001020 b s16_posdlt_old
20001022 b u16_bpos
20001024 b u16_dlt_sum
20001026 b u16_wpos
20001028 B g_s16_const_run_duty
2000102a B g_s16_const_run_spd
2000102c B g_u16_const_run_way
2000102e B g_s16_arm_ctl_duty
20001030 B g_s16_arm_ctl_spd
20001032 B g_u16_arm_ctl_way
20001034 B motorL
20001038 B motorR
2000103c B motorArm
20001040 B colorS
20001044 B sonicS
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab50 b _kernel_istack
2000bb50 B _kernel_semcb_table
2000bbe0 b _kernel_stack_MAIN_100M_TASK
2000cbe0 b _kernel_stack_MAIN_10M_TASK
2000dbe0 b _kernel_stack_MAIN_2M_TASK
2000ebe0 b _kernel_stack_MAIN_TASK
2000fbe0 b _kernel_stack_PYBRICKS_TASK
20011be0 b _kernel_stack_TSKID_tTask_LogTask_Task
20012be0 B _kernel_tcb_table
20012cd0 B _kernel_tmevt_heap
20012cfc b UartHandle
20012d40 B hub_bluetooth_advertising_enabled
20012d44 B color_map
20012dc0 B hrtcnt_current
20012dc4 B _kernel_lock_flag
20012dc8 B _kernel_saved_iipm
20012dcc B _kernel_kerflg
20012dd0 B _kernel_dspflg
20012dd4 B _kernel_enadsp
20012dd8 B _kernel_p_runtsk
20012ddc B _kernel_p_schedtsk
20012de0 B _kernel_ready_primap
20012de4 B _kernel_ready_queue
20012e64 B _kernel_boundary_evttim
20012e68 B _kernel_current_evttim
20012e6c B _kernel_current_hrtcnt
20012e70 B _kernel_in_signal_time
20012e74 B _kernel_monotonic_evttim
20012e78 B _kernel_systim_offset
20012e80 B _kernel_mtxhook_release_all
20012e84 b events
20013004 b fevent
20013005 b lastevent
20013006 b nevents
20013007 b poll_requested
20013008 B process_current
2001300c B process_list
20013010 b bluetooth_on_event
20013014 b event_packet
20013018 b handset
20013078 b hci_event_callback_registration.3
20013080 b notification_handler
20013084 b receive_handler
20013088 b send_request.0
20013094 b task_queue_list
20013098 b client_configuration_callback
2001309c b client_write_callback
200130a0 b pybricks_command_event_client_configuration_handle
200130a2 b pybricks_command_event_client_configuration_value
200130a4 b pybricks_command_event_value_handle
200130a6 b pybricks_hub_capabilities_value_handle
200130a8 b pybricks_service
200130bc B pbdrv_clock_ticks
200130c0 b basic_devs
2001319c b ioport_devs
20013200 b timer.1
20013210 b reset_reason
20013211 b bcd_busy.4
20013212 b bcd_oneshot.2
20013214 b bcd_pt.1
20013218 b hpcd
20013618 B husbd
200138e8 b no_vbus_oneshot.3
200138e9 b pbdrv_usb_bcd
200138ec b timer.0
200138fc b vbus_active
20013900 b stdin_buf
20013908 b stdin_data
20013988 b stdout_buf
20013990 b stdout_data
20013a10 b timer.1
20013a20 b tx_size.0
20013a24 b usb_connected
20013a25 b usb_in_buf
20013a65 b usb_in_busy
20013a66 b usb_out_buf
20013aa5 b usb_out_busy
20013aa8 b battery_voltage_avg_scaled
20013aac b dcmotors
20013b24 b timer.0
20013b34 b servos
200144f8 b tachos
20014548 b bufs
200146a8 b dev_data
20014900 b i.1
20014904 b infos
200149c2 b pt.0
200149c4 b msg.2
200149ec b new_status_flags.3
200149f0 b old_status_flags.5
200149f4 b send_busy
200149f8 b send_queue_list
200149fc b status_monitor_pt.7
20014a00 b timer.4
20014a10 b timer.8
20014a20 b uart_msg
20014a48 b uart_rx_buf.0
20014ab0 b uart_rx_callback
20014ab4 b uart_rx_ring
20014ac4 b uart_tx_buf.1
20014af0 b uart_tx_ring
20014b00 B pbsys_init_busy_count
20014b04 b timer.0
20014b14 b user_program_start_pt
20014b16 b cycle.1
20014b18 b pbsys_hub_light_matrix_instance
20014b40 b cycle.1
20014b41 b pbsys_battery_light_pattern_state
20014b44 b pbsys_status_light_instance
20014b74 b stop_button_pressed
20014b78 b pbsys_status
20014ba0 b hcdc.0
20014dbc b cfgidx.0
20014dc0 B USBD_StrDesc
20014ec0 b gatt_client_pool
20014ec4 b gatt_client_storage
20014f38 b hci_connection_pool
20014f3c b hci_connection_storage
20016b2c b the_run_loop
20016b30 b bd_addr_to_str_buffer
20016b44 b hci_stack
20016b48 b hci_stack_static
200172fc b hci_dump_impl
20017300 b max_nr_packets
20017304 b nr_packets
20017308 b packet_log_enabled
2001730c b btstack_uart
20017310 b bytes_to_read
20017312 b h4_state
20017313 b hci_packet_with_pre_buffer
200179ba b read_pos
200179bc b tx_state
200179c0 b uart_config
200179d0 b hci_event_callback_registration
200179d8 b l2cap_channels
200179dc b l2cap_event_packet_handler
200179e0 b l2cap_fixed_channel_att
200179f0 b l2cap_fixed_channel_sm
20017a00 b l2cap_le_custom_max_mtu
20017a02 b sig_seq_nr
20017a04 b signaling_responses
20017a1c b signaling_responses_pending
20017a20 b device_information_fields
20017a68 b device_information_ieee_regulatory_certification
20017a6c b device_information_pnp_id
20017a74 b device_information_service
20017a88 b device_information_system_id
20017a90 b client_packet_handler
20017a94 b nordic_spp_rx_value_handle
20017a98 b nordic_spp_service
20017aac b nordic_spp_tx_client_configuration_handle
20017aae b nordic_spp_tx_client_configuration_value
20017ab0 b nordic_spp_tx_value_handle
20017ab4 b att_db
20017ab8 b att_persistent_ccc_handle
20017aba b att_persistent_ccc_uuid16
20017abc b att_prepare_write_error_code
20017ac0 b att_prepare_write_error_handle
20017ac4 b att_read_callback
20017ac8 b att_write_callback
20017acc b att_client_packet_handler
20017ad0 b att_server_client_read_callback
20017ad4 b att_server_client_write_callback
20017ad8 b hci_event_callback_registration
20017ae0 b service_handlers
20017ae4 b sm_event_callback_registration
20017aec b gatt_client_connections
20017af0 b gatt_client_mtu_exchange_enabled
20017af1 b gatt_client_required_security_level
20017af4 b gatt_client_value_listeners
20017af8 b hci_event_callback_registration
20017b00 b sm_event_callback_registration
20017b08 b le_devices
20017b40 b dkg_state
20017b44 b gap_random_address_update_timer
20017b54 b gap_random_adress_type
20017b58 b gap_random_adress_update_period
20017b5c b hci_event_callback_registration
20017b64 b rau_state
20017b65 b sm_accepted_stk_generation_methods
20017b66 b sm_address_resolution_addr_type
20017b67 b sm_address_resolution_address
20017b70 b sm_address_resolution_context
20017b74 b sm_address_resolution_general_queue
20017b78 b sm_address_resolution_mode
20017b7c b sm_address_resolution_test
20017b80 b sm_aes128_ciphertext
20017b90 b sm_aes128_key
20017ba0 b sm_aes128_plaintext
20017bb0 b sm_aes128_state
20017bb1 b sm_auth_req
20017bb4 b sm_crypto_aes128_request
20017bd0 b sm_crypto_random_request
20017be8 b sm_event_handlers
20017bec b sm_fixed_passkey_in_display_role
20017bf0 b sm_get_oob_data
20017bf4 b sm_initialized
20017bf5 b sm_max_encryption_key_size
20017bf6 b sm_min_encryption_key_size
20017bf7 b sm_persistent_dhk
20017c07 b sm_persistent_er
20017c17 b sm_persistent_ir
20017c27 b sm_persistent_irk
20017c37 b sm_persistent_keys_random_active
20017c38 b sm_random_address
20017c3e b sm_random_data
20017c46 b sm_reconstruct_ltk_without_le_device_db_entry
20017c48 b sm_run_timer
20017c58 b sm_slave_request_security
20017c5c b sm_tlv_context
20017c60 b sm_tlv_impl
20017c64 b test_use_fixed_local_irk
20017c68 b the_setup
20017d94 b custom_init_script
20017d98 b custom_init_script_size
20017d9c b init_power_vectors
20017da8 b init_script
20017dac b init_script_offset
20017db0 b init_script_size
20017db4 b next_expiration
20017db8 b timerlist
20017dbc b pbdrv_adc_dma_buffer
20017dd4 b pbdrv_adc_error_count
20017dd8 b pbdrv_adc_hadc
20017e20 b pbdrv_adc_hdma
20017e80 b pbdrv_adc_htim
20017ebc b child.1
20017ebe b err.0
20017ebf b id_data
20017ec4 b data_sources
20017ec8 b timer
20017ed8 b timers
20017edc b block_received
20017ee0 b block_sent
20017ee4 b btstack_huart
20017f24 b btstack_rx_hdma
20017f84 b btstack_tx_hdma
20017fe4 b receive_complete
20017fe5 b send_complete
20017fe8 b transport_data_source
20017ff8 b uart_config
20017ffc b chg_index.1
20017ffd b chg_samples.0
20018004 b iset_pwm
20018008 b mode_pin_is_low
2001800c b mode_pwm
20018010 b pbdrv_charger_status
20018014 b timer.2
20018024 B pbdrv_init_busy_count
20018028 b pbdrv_counter_devs
20018070 b private_data
200180c0 b buf.3
200180c6 b child.2
200180c8 b child.4
200180cc b global_imu_dev
20018148 b id.1
20018149 b rst.0
2001814c b pbdrv_led_array_dev
20018154 b pbdrv_led_dev
2001817c b motor_drivers
20018194 b pbdrv_pwm_dev
200181e8 b dev_priv
20018310 b grayscale_latch
20018374 b pbdrv_sound_hdac
20018388 b pbdrv_sound_hdma
200183e8 b pbdrv_sound_htim
20018424 b pbdrv_uart
20018550 b pbdrv_uart_rx_data
20018690 b drivebases
200189f0 b pbio_light_animation_list_head
200189f4 b avg_battery_voltage
200189f6 b battery_critical_mv
200189f8 b battery_low_mv
200189fa b battery_ok_mv
200189fc b prev_poll_time
20018a00 b btstack_crypto_ccm_s
20018a10 b btstack_crypto_cmac_block_count
20018a11 b btstack_crypto_cmac_block_current
20018a12 b btstack_crypto_cmac_k
20018a22 b btstack_crypto_cmac_state
20018a23 b btstack_crypto_cmac_subkey
20018a33 b btstack_crypto_cmac_x
20018a43 b btstack_crypto_initialized
20018a44 b btstack_crypto_operations
20018a48 b btstack_crypto_wait_for_hci_result
20018a4c b hci_event_callback_registration
20018a54 b btstack_tlv_singleton_context
20018a58 b btstack_tlv_singleton_impl
20018a5c b att_round_robin
20018a5d b can_send_now_pending
20018a60 B subscriptions
20018a70 b lsm6ds3tr_data_buffer
20018a78 B __bss_end
20018a78 B _end
