08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_drsub
0800844c T __aeabi_dsub
0800844c T __subdf3
08008450 T __adddf3
08008450 T __aeabi_dadd
080086c8 T __aeabi_ui2d
080086c8 T __floatunsidf
080086e8 T __aeabi_i2d
080086e8 T __floatsidf
0800870c T __aeabi_f2d
0800870c T __extendsfdf2
08008750 T __aeabi_ul2d
08008750 T __floatundidf
08008760 T __aeabi_l2d
08008760 T __floatdidf
080087bc T __aeabi_dmul
080087bc T __muldf3
08008a10 T __aeabi_ddiv
08008a10 T __divdf3
08008be0 T __gedf2
08008be0 T __gtdf2
08008be8 T __ledf2
08008be8 T __ltdf2
08008bf0 T __cmpdf2
08008bf0 T __eqdf2
08008bf0 T __nedf2
08008c6c T __aeabi_cdrcmple
08008c7c T __aeabi_cdcmpeq
08008c7c T __aeabi_cdcmple
08008c8c T __aeabi_dcmpeq
08008ca0 T __aeabi_dcmplt
08008cb4 T __aeabi_dcmple
08008cc8 T __aeabi_dcmpge
08008cdc T __aeabi_dcmpgt
08008cf0 T __aeabi_dcmpun
08008cf0 T __unorddf2
08008d1c T __aeabi_d2iz
08008d1c T __fixdfsi
08008d6c T __aeabi_d2uiz
08008d6c T __fixunsdfsi
08008dac T __aeabi_ldivmod
08008e4c T __udivmoddi4
0800911c W __aeabi_idiv0
0800911c W __aeabi_ldiv0
08009120 T memcpy
08009280 T strlen
0800935c T Main
080093b0 T Main_2m
080093c0 T Main_10m
080093d0 T Main_100m
080093d4 T Tx_1m
080093e4 T Rx_1m
080093f4 t convert
0800949c T syslog_printf
08009638 T syslog_print
08009670 T syslog_lostmsg
08009690 T tt_syslog
0800985c T ini_manage
08009870 T cyc_manage
08009890 T ini_smart_carry
080098a8 T cyc_smart_carry
08009a34 T ini_rec_color
08009a38 T get_rec_color
08009ab0 T ini_cal_distance
08009ab4 T get_cal_distance
08009acc T ini_cal_movement
08009ad0 T get_cal_movement
08009b2c T get_cal_movement_body_deg
08009b9c T reset_cal_movement
08009bac T ini_ctl_main
08009bc8 T cyc_ctl_main
08009c04 T cyc_color_chase
08009cb4 T ini_linetrace_run
08009d20 T set_tgt_linetrace_run
08009d78 T cyc_linetrace_run
08009e9c T ini_const_run
08009edc T cyc_const_run
08009f48 T cyc_const_turn
08009f78 T ini_arm_ctl
08009f94 T cyc_arm_ctl
08009fbc T ini_comm
08009ff4 T send_data
0800a138 T cyc_tx
0800a198 T received_data
0800a244 T cyc_rx
0800a284 T ini_drive_mtr
0800a338 T set_drive_mtr_duty
0800a360 T set_drive_mtr_spd
0800a5e8 T rst_drive_mtr_cnt
0800a608 T get_drive_mtr_cnt
0800a62c T ini_arm_mtr
0800a650 T set_arm_mtr_duty
0800a660 T set_arm_mtr_spd
0800a670 T rst_arm_mtr_cnt
0800a67c T ini_color_snc
0800a690 T get_color_rgb
0800a6c0 T ini_sonic_snc
0800a6d4 T get_sonic_snc
0800a6e8 T ini_button
0800a6ec T get_button
0800a70c T newlib_tlsf_init
0800a750 t syslog
0800a778 T pb_main_task
0800a790 T slp_pybricks
0800a794 T wup_pybricks
0800a79c W __assert_func
0800a7bc T tTask_CB_initialize
0800a7c0 T tSemaphore_CB_initialize
0800a7c4 T tInterruptRequest_CB_initialize
0800a7c8 T tISR_CB_initialize
0800a7cc T tInitializeRoutine_CB_initialize
0800a7d0 T tTerminateRoutine_CB_initialize
0800a7d4 T tSerialPortMain_eSerialPort_open_skel
0800a7dc T tSerialPortMain_eSerialPort_close_skel
0800a7e4 T tSerialPortMain_eSerialPort_read_skel
0800a7ec T tSerialPortMain_eSerialPort_write_skel
0800a7f4 T tSerialPortMain_eSerialPort_control_skel
0800a7fc T tSerialPortMain_eSerialPort_refer_skel
0800a804 T tSerialPortMain_CB_initialize
0800a818 T tSerialAdapter_CB_initialize
0800a81c T tSysLog_CB_initialize
0800a844 T tSysLogAdapter_CB_initialize
0800a848 T tLogTaskMain_CB_initialize
0800a84c T tBannerMain_CB_initialize
0800a850 T tPutLogTarget_CB_initialize
0800a854 T tUsart_CB_initialize
0800a858 T tSIOPortTargetMain_CB_initialize
0800a85c T tSerialAsyncPortMain_eSerialPort_open_skel
0800a864 T tSerialAsyncPortMain_eSerialPort_close_skel
0800a86c T tSerialAsyncPortMain_eSerialPort_read_skel
0800a874 T tSerialAsyncPortMain_eSerialPort_write_skel
0800a87c T tSerialAsyncPortMain_eSerialPort_control_skel
0800a884 T tSerialAsyncPortMain_eSerialPort_refer_skel
0800a88c T tSerialAsyncPortMain_CB_initialize
0800a8b8 T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
0800a8bc T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
0800a8c0 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
0800a8c4 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
0800a8cc T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
0800a8d4 T tSIOAsyncPortPybricksUSB_CB_initialize
0800a8d8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
0800a8dc T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
0800a8e0 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
0800a8e4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
0800a8ec T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
0800a8f4 T tSIOAsyncPortPybricksBluetooth_CB_initialize
0800a8f8 T tSIOAsyncPortTest_eSIOPort_open_skel
0800a8fc T tSIOAsyncPortTest_eSIOPort_close_skel
0800a900 T tSIOAsyncPortTest_eSIOPort_putNotify_skel
0800a904 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
0800a90c T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
0800a914 T tSIOAsyncPortTest_CB_initialize
0800a918 T tTask_start
0800a91c T tISR_start
0800a928 T tInitializeRoutine_start
0800a92c T tTerminateRoutine_start
0800a930 t serialPort_writeChar
0800a9e0 T tSerialPortMain_eSerialPort_open
0800aa70 T tSerialPortMain_eSerialPort_close
0800ab04 T tSerialPortMain_eSerialPort_write
0800aba8 T tSerialPortMain_eSerialPort_read
0800ad2c T tSerialPortMain_eSerialPort_control
0800ad58 T tSerialPortMain_eSerialPort_refer
0800ad88 T tSerialPortMain_eiSIOCBR_readySend
0800adf8 T tSerialPortMain_eiSIOCBR_readyReceive
0800af0c T tSerialPortMain_enSerialPortManage_getChar
0800af40 T serial_opn_por
0800af7c T serial_rea_dat
0800afc0 T serial_wri_dat
0800b004 t low_putchar
0800b008 T tSysLog_eSysLog_write
0800b0c0 T tSysLog_eSysLog_read
0800b13c T syslog_wri_log
0800b140 t logtask_putc
0800b160 t target_fput_log
0800b164 T tLogTaskMain_eLogTaskBody_main
0800b1c0 T tLogTaskMain_eLogTaskTerminate_main
0800b230 T tBannerMain_eBannerInitialize_main
0800b268 T tPutLogTarget_ePutLog_putChar
0800b294 T tUsart_eSIOPort_open
0800b328 T tUsart_eSIOPort_close
0800b334 T tUsart_eSIOPort_putChar
0800b344 T tUsart_eSIOPort_getChar
0800b358 T tUsart_eSIOPort_enableCBR
0800b37c T tUsart_eSIOPort_disableCBR
0800b3a0 T tUsart_eiISR_main
0800b3d8 t syslog.constprop.0
0800b400 t serialPort_writeChar
0800b4b4 T tSerialAsyncPortMain_eSerialPort_open
0800b544 T tSerialAsyncPortMain_eSerialPort_close
0800b5cc T tSerialAsyncPortMain_eSerialPort_write
0800b704 T tSerialAsyncPortMain_eSerialPort_read
0800b864 T tSerialAsyncPortMain_eSerialPort_control
0800b890 T tSerialAsyncPortMain_eSerialPort_refer
0800b8c0 T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800b8c4 T tSerialAsyncPortMain_eSIOCBR_popSend
0800b924 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800b97c T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800b980 T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800b984 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800b988 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800b98c T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800b990 T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800b99c T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800b9a8 T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800b9b4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800b9d8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800b9dc T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800b9e0 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800ba00 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800ba24 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800ba30 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800ba3c T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800ba48 T tSIOAsyncPortTest_eSIOPort_open
0800ba4c T tSIOAsyncPortTest_eSIOPort_close
0800ba50 T tSIOAsyncPortTest_eSIOPort_putNotify
0800ba54 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800ba58 T tSIOAsyncPortTest_eSIOPort_disableCBR
0800ba5c T initialize_tecs
0800bab0 t _kernel_cychdr_MAIN_2M_CYC
0800bab4 T _kernel_inthdr_104
0800bac0 t _kernel_cychdr_RX_1M_CYC
0800bac4 t _kernel_cychdr_MAIN_10M_CYC
0800bac8 t _kernel_cychdr_MAIN_100M_CYC
0800bacc t _kernel_cychdr_TX_1M_CYC
0800bad0 T _kernel_initialize_object
0800baec t syslog.constprop.0
0800bb14 T hardware_init_hook
0800bb2c T dump_sp
0800bb60 T target_abort
0800bbc0 T _kernel_target_exit
0800bbd4 T Error_Handler
0800bc00 T _kernel_target_initialize
0800bcc0 T HAL_InitTick
0800bcc4 T HAL_GetTick
0800bcdc W software_term_hook
0800bce0 T SystemInit
0800bcf4 T BSP_LED_Init
0800bd44 T BSP_LED_Toggle
0800bd54 T SystemClock_Config
0800bdf4 T hub_button_is_pressed
0800bdf8 T hub_speaker_set_volume
0800be98 T hub_speaker_play_tone
0800bed8 T hub_bluetooth_enable_advertising
0800befc t syslog.constprop.0
0800bf24 T pup_ultrasonic_sensor_get_device
0800bf2c T pup_ultrasonic_sensor_distance
0800bf54 t syslog.constprop.0
0800bf7c T cb_color_map_rgb_to_hsv
0800c064 t pup_color_sensor__get_hsv_reflected
0800c0a8 T pup_color_sensor_rgb
0800c0ec T pup_color_sensor_get_device
0800c124 t syslog.constprop.0
0800c14c T pup_motor_get_device
0800c1ac T pup_motor_setup
0800c1ec T pup_motor_reset_count
0800c22c T pup_motor_get_count
0800c26c T pup_motor_get_speed
0800c2ac T pup_motor_set_power
0800c2e8 T pup_motor_set_speed
0800c324 t block_insert
0800c3ec t syslog.constprop.0
0800c414 T tlsf_add_pool
0800c4b0 T tlsf_create
0800c4fc T tlsf_create_with_pool
0800c518 T target_hrt_initialize
0800c544 T target_hrt_terminate
0800c550 T target_hrt_handler
0800c564 t syslog.constprop.0
0800c58c T _kernel_set_exc_int_priority
0800c5d0 T _kernel_enable_exc
0800c628 T _kernel_core_initialize
0800c718 T _kernel_core_terminate
0800c730 T _kernel_config_int
0800c800 T _kernel_core_int_entry
0800c828 T _kernel_default_exc_handler
0800c91c T _kernel_default_int_handler
0800c948 T sta_ker
0800c9a0 T _kernel_exit_kernel
0800c9cc T _kernel_initialize_task
0800ca88 T _kernel_make_dormant
0800caa4 T _kernel_make_active
0800cac8 T _kernel_initialize_tmevt
0800cb1c T _kernel_set_hrt_event
0800cb20 T _kernel_signal_time
0800cc6c T act_tsk
0800cd38 T slp_tsk
0800cdcc T wup_tsk
0800ce9c T dly_tsk
0800cf4c T ext_tsk
0800cfd4 T _kernel_initialize_semaphore
0800d004 T sig_sem
0800d0ec T wai_sem
0800d1a0 T ini_sem
0800d230 T _kernel_initialize_cyclic
0800d29c T sta_cyc
0800d348 T _kernel_call_cyclic
0800d398 T loc_cpu
0800d3c0 T unl_cpu
0800d3e4 T dis_dsp
0800d43c T ena_dsp
0800d4d4 T sns_dpn
0800d4fc T _kernel_initialize_interrupt
0800d524 T dis_int
0800d5e8 T ena_int
0800d6ac T _kernel_initialize_exception
0800d6d4 T pybricks_c_common_motor_angle
0800d6e4 T pybricks_c_common_motor_speed
0800d6f8 T pybricks_c_common_motor_run
0800d6fc T pybricks_c_common_dcmotor_duty
0800d72c t set_mode.part.0
0800d7a4 T pup_device_get_device
0800d7e0 T pup_device_get_values
0800d8a8 T pup_device_setup_motor
0800d8f8 T _kernel_search_schedtsk
0800d960 T _kernel_make_runnable
0800d9b0 T _kernel_make_non_runnable
0800da90 T _kernel_task_terminate
0800daf0 T _kernel_wait_complete
0800db50 T _kernel_wait_tmout_ok
0800dbf0 T _kernel_wobj_make_wait
0800dc48 T _kernel_init_wait_queue
0800dce8 T _kernel_tmevt_down
0800dd58 T _kernel_update_current_evttim
0800ddb0 T _kernel_tmevtb_register
0800ddcc T _kernel_tmevtb_enqueue_reltim
0800de14 T _kernel_tmevtb_dequeue
0800de88 T _kernel_tmevt_up
0800decc T pb_poll
0800dede T main
0800df38 T HAL_GPIO_Init
0800e0fc T HAL_GPIO_ReadPin
0800e108 T HAL_GPIO_WritePin
0800e112 T HAL_GPIO_TogglePin
0800e11c T HAL_GPIO_EXTI_IRQHandler
0800e134 T HAL_RCC_OscConfig
0800e460 W HAL_RCC_GetSysClockFreq
0800e4e0 T HAL_RCC_ClockConfig
0800e648 T HAL_RCC_GetHCLKFreq
0800e654 T HAL_RCC_GetPCLK1Freq
0800e684 T HAL_RCC_GetPCLK2Freq
0800e6b4 t UART_EndRxTransfer
0800e6dc t UART_SetConfig
0800e954 T HAL_UART_Init
0800e9b0 T HAL_UART_Transmit_DMA
0800ea2c T HAL_UART_Receive_DMA
0800eac8 t UART_DMATransmitCplt
0800eb00 W HAL_UART_TxHalfCpltCallback
0800eb02 t UART_DMATxHalfCplt
0800eb0c t UART_DMAReceiveCplt
0800eb48 t UART_Receive_IT.isra.0
0800ebbc W HAL_UART_RxHalfCpltCallback
0800ebbe t UART_DMARxHalfCplt
0800ebc8 W HAL_UART_ErrorCallback
0800ebcc t UART_DMAError
0800ec1c T HAL_UART_IRQHandler
0800ed64 t UART_DMAAbortOnError
0800ed74 t call_process.part.0
0800edac t call_process
0800edb8 t exit_process
0800ee38 t do_poll
0800ee68 T process_exit
0800ee74 T process_init
0800eea4 T process_run
0800ef2c T process_post
0800ef68 T process_post_synch
0800ef7c T process_start
0800efa4 T process_poll
0800efc0 t pybricks_data_received
0800efd4 t pybricks_configured
0800efe8 t nordic_can_send
0800f004 t pybricks_can_send
0800f020 t nordic_spp_packet_handler
0800f074 t att_read_callback
0800f09c t handle_gatt_client_event
0800f188 t packet_handler
0800f34c T pbdrv_bluetooth_init
0800f428 T pbdrv_bluetooth_power_on
0800f42c T pbdrv_bluetooth_is_ready
0800f43c T pbdrv_bluetooth_start_advertising
0800f4b0 T pbdrv_bluetooth_stop_advertising
0800f4b8 T pbdrv_bluetooth_is_connected
0800f4f8 T pbdrv_bluetooth_set_on_event
0800f504 T pbdrv_bluetooth_send
0800f544 T pbdrv_bluetooth_set_receive_handler
0800f550 t pybricks_service_write_callback
0800f5a8 t pybricks_service_read_callback
0800f608 T pybricks_service_server_init
0800f6b0 T pybricks_service_server_request_can_send_now
0800f6b4 T pybricks_service_server_send
0800f6c4 T pbdrv_button_init
0800f6c6 T pbdrv_button_is_pressed
0800f724 T pbdrv_clock_init
0800f728 T pbdrv_clock_get_ms
0800f734 T pbdrv_clock_get_100us
0800f744 T pbdrv_clock_delay_us
0800f760 T pbdrv_timer_handler
0800f770 t init_one
0800f818 t process_thread_pbdrv_ioport_lpf2_process
0800fbd0 T pbdrv_ioport_lpf2_init
0800fbdc T pbdrv_ioport_lpf2_shutdown
0800fbe8 T pbdrv_ioport_get_iodev
0800fc20 T pbdrv_ioport_get_motor_device_type_id
0800fc4c T pbdrv_reset_init
0800fc78 T pbdrv_reset
0800fcac T pbdrv_resistor_ladder_get
0800fd2c T pbdrv_sound_init
0800fdfc T pbdrv_sound_start
0800fe44 T pbdrv_sound_stop
0800fe68 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0800fe74 t process_thread_pbdrv_usb_process
0800fffc T pbdrv_usb_stm32_handle_otg_fs_irq
08010008 T pbdrv_usb_stm32_handle_vbus_irq
0801001c T pbdrv_usb_init
08010058 T pbdrv_usb_get_bcd
08010064 t CDC_Itf_DeInit
08010070 t CDC_Itf_Control
080100c8 t CDC_Itf_TransmitCplt
080100d4 t CDC_Itf_Receive
080100f8 t CDC_Itf_Init
0801015c t process_thread_pbdrv_usb_serial_process
08010248 T pbdrv_usb_serial_init
08010254 T pbdrv_watchdog_init
08010278 T pbdrv_watchdog_update
08010288 t pwm_dev_0_platform_init
0801028c t pwm_dev_6_platform_init
080102b0 t pwm_dev_4_platform_init
080102e4 t pwm_dev_3_platform_init
08010318 t HAL_GPIO_EXTI_Callback.part.0
08010338 t pwm_dev_2_platform_init
0801033a t pwm_dev_1_platform_init
0801033c T HAL_UART_MspInit
08010380 T DMA1_Stream6_IRQHandler
08010384 T DMA1_Stream7_IRQHandler
08010388 T USART2_IRQHandler
0801038c T HAL_I2C_MspInit
08010418 T I2C2_ER_IRQHandler
0801041c T I2C2_EV_IRQHandler
08010420 T pbdrv_reset_power_off
08010430 T HAL_DAC_MspInit
08010450 T DMA1_Stream5_IRQHandler
08010454 T UART4_IRQHandler
0801045a T UART5_IRQHandler
08010460 T UART7_IRQHandler
08010466 T UART8_IRQHandler
0801046c T UART10_IRQHandler
08010474 T HAL_ADC_MspInit
08010578 T DMA2_Stream0_IRQHandler
0801057c T DMA2_Stream2_IRQHandler
08010582 T DMA2_Stream3_IRQHandler
08010588 T HAL_SPI_MspInit
0801061c T SPI1_IRQHandler
08010622 T SPI2_IRQHandler
08010626 T DMA1_Stream4_IRQHandler
0801062a T DMA1_Stream3_IRQHandler
08010630 T HAL_SPI_RxCpltCallback
08010644 T HAL_SPI_TxCpltCallback
08010664 T HAL_SPI_ErrorCallback
08010678 T HAL_PCD_MspInit
080106cc T OTG_FS_IRQHandler
080106d0 T EXTI9_5_IRQHandler
080106d8 T HAL_GPIO_EXTI_Callback
080106e4 T pb_SystemInit
08010758 T pbio_battery_init
08010778 T pbio_battery_update
080107a8 T pbio_battery_get_duty_from_voltage
080107cc T pbio_battery_get_voltage_from_duty_pct
080107f0 T pbio_color_rgb_to_hsv
08010866 T pbio_color_hsv_to_rgb
080108d6 T pbio_color_to_hsv
080108fe T pbio_control_get_time_ticks
08010902 T pbio_control_stop
08010914 T pbio_control_reset
0801092a T pbio_control_get_ref_time
0801093e T pbio_control_start_position_control_hold
080109a6 T pbio_control_update
08010ca8 T pbio_control_start_timed_control
08010da8 T pbio_control_is_active
08010db2 T pbio_control_type_is_position
08010dbc T pbio_control_is_stalled
08010de8 T pbio_control_settings_ctl_to_app
08010df0 T pbio_control_settings_ctl_to_app_long
08010dfa T pbio_control_settings_app_to_ctl
08010e00 T pbio_control_settings_app_to_ctl_long
08010e0a T pbio_control_settings_mul_by_gain
08010e18 T pbio_control_settings_div_by_gain
08010e28 T pbio_control_settings_mul_by_loop_time
08010e30 T pbio_dcmotor_get_dcmotor
08010e68 T pbio_dcmotor_get_state
08010e72 T pbio_dcmotor_coast
08010e7e T pbio_dcmotor_stop_all
08010eb6 T pbio_dcmotor_setup
08010efc T pbio_dcmotor_set_voltage
08010f2c T pbio_dcmotor_user_command
08010f58 T pbio_error_str
08010f70 T pbio_int_math_abs
08010f78 T pbio_int_math_max
08010f80 T pbio_int_math_min
08010f88 T pbio_int_math_sign
08010f98 T pbio_int_math_bind
08010fc8 T pbio_int_math_clamp
08010ff0 T pbio_int_math_mult_then_div
080110a8 T pbio_speed_integrator_pause
080110be T pbio_speed_integrator_resume
080110ca T pbio_speed_integrator_reset
080110d8 T pbio_speed_integrator_get_error
080110e8 T pbio_speed_integrator_stalled
08011116 T pbio_position_integrator_get_ref_time
08011122 T pbio_position_integrator_pause
0801112e T pbio_position_integrator_resume
08011142 T pbio_position_integrator_reset
08011154 T pbio_position_integrator_update
08011204 T pbio_position_integrator_stalled
0801125a T pbio_iodev_size_of
08011272 T pbio_iodev_get_data_format
0801129e T pbio_iodev_get_data
080112b0 T pbio_iodev_set_mode_begin
080112d4 T pbio_iodev_set_mode_end
080112e0 T pbio_iodev_set_mode_cancel
080112ea T pbio_logger_is_active
080112ee T pbio_logger_add_row
08011348 T pbio_init
0801135c T pbio_stop_all
08011374 T pbio_do_one_event
08011378 t process_thread_pbio_motor_process
080113d0 T pbio_dcmotor_get_max_voltage
080113e4 T pbio_servo_load_settings
08011530 T pbio_observer_reset
08011552 T pbio_observer_get_estimated_state
0801156c T pbio_observer_is_stalled
08011594 T pbio_observer_get_feedforward_torque
080115ec T pbio_observer_torque_to_voltage
0801160c T pbio_observer_update
08011798 T pbio_observer_voltage_to_torque
080117b8 T pbio_parent_set
080117be T pbio_parent_exists
080117c8 T pbio_parent_equals
080117d2 T pbio_parent_stop
080117e8 T pbio_pybricks_event_status_report
080117fe T pbio_pybricks_hub_capabilities
08011820 T pbio_pybricks_error_from_pbio_error
08011830 t pbio_servo_stop_from_dcmotor
08011860 T pbio_servo_get_servo
0801189c T pbio_servo_update_loop_is_running
080118b8 T pbio_servo_setup
08011944 T pbio_servo_get_state_control
0801196c t pbio_servo_run_time_common
080119b8 T pbio_servo_get_state_user
080119f4 T pbio_servo_actuate
08011a30 T pbio_servo_run_forever
08011a3c T pbio_servo_track_target
08011a6c T pbio_servo_stop
08011b12 T pbio_servo_reset_angle
08011b8c T pbio_servo_is_stalled
08011bf4 T pbio_servo_update_all
08011d20 T pbio_tacho_get_tacho
08011d4c T pbio_tacho_get_angle
08011d7c T pbio_tacho_reset_angle
08011dcc T pbio_tacho_setup
08011dfc t pbio_task_run_once
08011e4c T pbio_task_queue_run_once
08011e80 t reverse_trajectory
08011ebe t to_trajectory_speed
08011ecc t div_w_by_a
08011f2c t mul_a_by_t
08011f94 t div_w2_by_a
08012010 t to_trajectory_accel
08012024 t mul_w_by_t
08012078 t mul_a_by_t2
080120e4 T pbio_trajectory_make_constant
08012124 T pbio_trajectory_new_time_command
08012334 T pbio_trajectory_get_last_vertex
080123ec T pbio_trajectory_get_endpoint
08012418 T pbio_trajectory_get_reference
080125a8 t ev3_uart_get_msg_size
080125cc t ev3_uart_write_end
080125e2 t ev3_uart_write_cancel
080125e8 t pbio_uartdev_parse_msg
080128f4 t ev3_uart_begin_tx_msg
08012a14 t ev3_uart_write_begin
08012a28 t ev3_uart_set_mode_begin
08012a52 t ev3_uart_set_data_begin
08012a8a t ev3_uart_set_mode_end
08012ad4 t process_thread_pbio_uartdev_process
08013308 T pbio_uartdev_get
08013330 T pbio_uartdev_ready
0801335c T pbio_uuid128_reverse_compare
0801337c T pbio_oneshot
08013390 t send_done
080133d0 t on_event
080133dc t handle_receive
0801342c t process_thread_pbsys_bluetooth_process
080136ec T pbsys_bluetooth_init
08013720 T pbsys_bluetooth_rx_set_callback
0801372c T pb_bluetooth_uart_put_notify
0801375c T pbsys_command
080137b0 t process_thread_pbsys_system_process
0801380c T pbsys_init
08013838 T pbsys_deinit
08013860 t user_program_start.isra.0
080138a4 T pbsys_hmi_init
080138bc T pbsys_hmi_handle_event
080138e6 T pbsys_hmi_poll
08013932 T pbsys_io_ports_poll
08013946 t pbsys_hub_light_matrix_set_pixel
08013974 t pbsys_hub_light_matrix_show_stop_sign
080139cc t pbsys_hub_light_matrix_user_program_animation_next
08013a1c t pbsys_hub_light_matrix_start_power_animation
08013a3c t pbsys_hub_light_matrix_user_power_animation_next
08013a78 T pbsys_hub_light_matrix_init
08013a98 T pbsys_hub_light_matrix_handle_event
08013b1c t default_user_program_light_animation_next
08013b68 t pbsys_status_light_pattern_next
08013bc8 t pbsys_status_light_set_hsv
08013bf4 T pbsys_status_light_init
08013c08 T pbsys_status_light_handle_event
08013cbc T pbsys_battery_light_get_state
08013cec T pbsys_status_light_poll
08013d88 T pbsys_program_stop
08013d90 T pbsys_program_stop_poll
08013de0 T pbsys_status_set
08013e30 T pbsys_status_clear
08013e84 T pbsys_status_test
08013ebc T pbsys_status_test_debounce
08013f08 T pbsys_status_get_flags
08013f14 T pbsys_supervisor_poll
08013f48 t USBD_CDC_EP0_RxReady
08013f70 t USBD_CDC_GetFSCfgDesc
08013f7c t USBD_CDC_GetHSCfgDesc
08013f88 t USBD_CDC_GetOtherSpeedCfgDesc
08013f94 T USBD_CDC_GetDeviceQualifierDescriptor
08013fa0 t USBD_CDC_DataOut
08013fca t USBD_CDC_DataIn
08014024 t USBD_CDC_Setup
08014114 t USBD_CDC_DeInit
08014150 t USBD_CDC_Init
080141dc T USBD_CDC_RegisterInterface
080141ea T USBD_CDC_SetTxBuffer
080141fa T USBD_CDC_SetRxBuffer
08014206 T USBD_CDC_TransmitPacket
08014236 T USBD_CDC_ReceivePacket
08014264 T USBD_Init
08014294 T USBD_RegisterClass
080142ba T USBD_Start
080142be T USBD_SetClassConfig
080142cc T USBD_ClrClassConfig
080142dc T USBD_LL_SetupStage
0801433c T USBD_LL_DataOutStage
080143a0 T USBD_LL_DataInStage
0801443c T USBD_LL_Reset
0801448c T USBD_LL_SetSpeed
08014492 T USBD_LL_Suspend
080144a4 T USBD_LL_Resume
080144b8 T USBD_LL_SOF
080144d0 T USBD_LL_IsoINIncomplete
080144d4 T USBD_LL_IsoOUTIncomplete
080144d8 T USBD_LL_DevConnected
080144dc T USBD_LL_DevDisconnected
080144f4 t USBD_CtlError.constprop.0
0801450c T USBD_StdDevReq
08014790 T USBD_StdItfReq
080147dc T USBD_StdEPReq
08014904 T USBD_ParseSetupRequest
0801491a T USBD_CtlError
08014930 T USBD_GetString
08014968 T USBD_CtlSendData
08014982 T USBD_CtlContinueSendData
08014992 T USBD_CtlPrepareRx
080149ac T USBD_CtlContinueRx
080149bc T USBD_CtlSendStatus
080149d2 T USBD_CtlReceiveStatus
080149e8 T HAL_PCD_SetupStageCallback
080149f4 T HAL_PCD_DataOutStageCallback
08014a06 T HAL_PCD_DataInStageCallback
08014a16 T HAL_PCD_SOFCallback
08014a1e T HAL_PCD_ResetCallback
08014a38 T HAL_PCD_SuspendCallback
08014a40 T HAL_PCD_ResumeCallback
08014a48 T HAL_PCD_ISOOUTIncompleteCallback
08014a50 T HAL_PCD_ISOINIncompleteCallback
08014a58 T HAL_PCD_ConnectCallback
08014a60 T HAL_PCD_DisconnectCallback
08014a68 T USBD_LL_Init
08014ab0 T USBD_LL_Start
08014abe T USBD_LL_OpenEP
08014ad2 T USBD_LL_CloseEP
08014ae0 T USBD_LL_StallEP
08014aee T USBD_LL_ClearStallEP
08014afc T USBD_LL_IsStallEP
08014b22 T USBD_LL_SetUSBAddress
08014b30 T USBD_LL_Transmit
08014b3e T USBD_LL_PrepareReceive
08014b4c T USBD_LL_GetRxDataSize
08014b58 t IntToUnicode
08014b84 T USBD_VCP_DeviceDescriptor
08014b90 T USBD_VCP_LangIDStrDescriptor
08014b9c T USBD_VCP_SerialStrDescriptor
08014bd8 T USBD_VCP_ProductStrDescriptor
08014bf4 T USBD_VCP_ManufacturerStrDescriptor
08014c10 T USBD_VCP_ConfigStrDescriptor
08014c2c T USBD_VCP_InterfaceStrDescriptor
08014c48 T btstack_memory_hci_connection_get
08014c68 T btstack_memory_hci_connection_free
08014c74 T btstack_memory_gatt_client_get
08014c90 T btstack_memory_gatt_client_free
08014c9c T btstack_memory_sm_lookup_entry_free
08014c9e T btstack_memory_whitelist_entry_free
08014ca0 T btstack_memory_init
08014cd0 T btstack_memory_pool_get
08014cdc T btstack_memory_pool_free
08014cec T btstack_memory_pool_create
08014d06 T btstack_run_loop_set_timer_handler
08014d0a T btstack_run_loop_set_data_source_handler
08014d10 T btstack_run_loop_enable_data_source_callbacks
08014d1c T btstack_run_loop_disable_data_source_callbacks
08014d28 T btstack_run_loop_add_data_source
08014d34 T btstack_run_loop_remove_data_source
08014d44 T btstack_run_loop_set_timer
08014d50 T btstack_run_loop_set_timer_context
08014d54 T btstack_run_loop_get_timer_context
08014d58 T btstack_run_loop_add_timer
08014d64 T btstack_run_loop_remove_timer
08014d74 T btstack_run_loop_init
08014d80 T bd_addr_cmp
08014d86 T bd_addr_copy
08014d90 T little_endian_read_16
08014d9c T little_endian_read_32
08014db6 T little_endian_store_16
08014dc2 T little_endian_store_32
08014de0 T big_endian_read_16
08014dec T big_endian_read_32
08014e04 T big_endian_store_16
08014e10 T big_endian_store_32
08014e2e T reverse_bytes
08014e44 T reverse_48
08014e4a T reverse_56
08014e50 T reverse_64
08014e56 T reverse_128
08014e5c T reverse_bd_addr
08014e60 T btstack_min
08014e68 T btstack_max
08014e70 T btstack_time_delta
08014e74 T char_for_nibble
08014e84 T log_info_hexdump
08014e86 T log_info_key
08014e88 T uuid_add_bluetooth_prefix
08014eac T uuid_has_bluetooth_prefix
08014ec4 T bd_addr_to_str
08014f00 T btstack_replace_bd_addr_placeholder
08014f54 t hci_number_free_acl_slots_for_connection_type
08014fb0 t hci_transport_uart_get_main_baud_rate
08014fd4 t hci_power_control_off
08014ffc t hci_power_control_sleep
0801501c t hci_power_transition_to_initializing
08015038 t hci_emit_acl_packet
0801505c t gap_get_outgoing_connection
08015080 t hci_update_advertisements_enabled_for_current_roles
080150dc t hci_emit_event
08015120 t hci_emit_transport_packet_sent
08015138 t hci_emit_hci_open_failed
08015158 t hci_power_control_on
080151b4 t hci_emit_nr_connections_changed
080151ec t hci_emit_disconnection_complete
08015220 t hci_state_reset
08015258 t hci_emit_le_connection_complete
080152c0 t create_connection_for_bd_addr_and_type
0801530c t hci_shutdown_connection
08015334 t hci_transport_can_send_prepared_packet_now.constprop.0
0801534c T gap_get_connection_parameter_range
08015368 T gap_connection_parameter_range_included
0801539c T hci_connections_get_iterator
080153ac T hci_connection_for_handle
080153d8 T hci_connection_for_bd_addr_and_type
0801541c T hci_number_free_acl_slots_for_handle
08015430 T hci_can_send_command_packet_now
08015464 T hci_can_send_acl_le_packet_now
08015490 T hci_can_send_prepared_acl_packet_now
080154ac T hci_can_send_acl_packet_now
080154c4 T hci_is_packet_buffer_reserved
080154d4 T hci_reserve_packet_buffer
080154f0 T hci_release_packet_buffer
08015500 t hci_send_acl_packet_fragments
080155f4 T hci_send_acl_packet_buffer
08015650 T hci_get_outgoing_packet_buffer
0801565c T gap_le_get_own_address
08015684 T le_handle_advertisement_report
08015700 T hci_add_event_handler
08015710 T hci_register_acl_packet_handler
0801571c T hci_init
080157dc T hci_set_chipset
080157f4 T hci_set_control
08015804 T gap_local_bd_addr
08015818 T hci_send_cmd_packet
080158d8 T hci_send_cmd_va_arg
08015924 T hci_send_cmd
08015940 T hci_emit_state
0801596c t hci_run
08016280 t hci_initialization_timeout_handler
08016308 t hci_init_done
08016324 t packet_handler
08016cec t hci_halting_timeout_handler
08016d08 T hci_power_control
08016d8c T gap_stop_scan
08016da0 T gap_connect
08016e2c T gap_advertisements_set_data
08016e4c T gap_scan_response_set_data
08016e6c T hci_le_advertisements_set_params
08016eb8 T gap_advertisements_enable
08016ed8 T hci_le_set_own_address_type
08016f00 T gap_disconnect
08016f26 T gap_get_connection_type
08016f50 T hci_get_state
08016f60 T gap_encryption_key_size
08016f82 T gap_authenticated
08016fa4 T gap_secure_connection
08016fc6 T gap_authorization_state
08016fe8 T hci_halting_defer
0801700c T hci_cmd_create_from_template
080171dc T hci_dump_packet
08017248 t hci_transport_h4_set_baudrate
08017254 t hci_transport_h4_reset_statemachine
08017274 t hci_transport_h4_trigger_next_read
08017298 t hci_transport_h4_packet_complete
080172cc t hci_transport_h4_can_send_now
080172dc t hci_transport_h4_send_packet
08017304 t hci_transport_h4_close
08017324 t hci_transport_h4_register_packet_handler
08017330 t dummy_handler
08017334 t hci_transport_h4_block_read
080173dc t hci_transport_h4_block_sent
08017400 t hci_transport_h4_init
0801745c t hci_transport_h4_open
08017484 T hci_transport_h4_instance
08017494 t l2cap_channel_item_by_cid
080174bc t l2cap_send_le_signaling_packet
080174f8 t l2cap_run
0801760c t l2cap_notify_channel_can_send
08017690 t l2cap_hci_event_handler
080176c0 t l2cap_acl_handler
080178c0 T l2cap_init
08017934 T l2cap_request_can_send_fix_channel_now_event
08017950 T l2cap_can_send_fixed_channel_packet_now
08017954 T l2cap_get_outgoing_buffer
0801795e T l2cap_reserve_packet_buffer
08017962 T l2cap_release_packet_buffer
08017966 T l2cap_send_prepared_connectionless
080179ba T l2cap_send_connectionless
080179f0 T l2cap_max_le_mtu
08017a04 T l2cap_register_fixed_channel
08017a18 t l2cap_create_signaling_internal.constprop.0
08017ad4 T l2cap_create_signaling_le
08017ae8 t device_information_service_read_callback
08017b20 t set_string
08017b3c T device_information_service_server_init
08017be0 T device_information_service_server_set_firmware_revision
08017be8 T device_information_service_server_set_software_revision
08017bf0 T device_information_service_server_set_pnp_id
08017c20 t nordic_spp_service_write_callback
08017c9c t nordic_spp_service_read_callback
08017cc4 T nordic_spp_service_server_init
08017d64 T nordic_spp_service_server_request_can_send_now
08017d68 T nordic_spp_service_server_send
08017d78 t setup_error_invalid_pdu
08017d94 t att_update_value_len
08017db8 t att_iterator_fetch_next
08017e18 t att_find_handle
08017e44 t att_copy_value
08017e88 t is_Bluetooth_Base_UUID
08017eb8 t att_iterator_match_uuid16
08017eee t att_iterator_match_uuid
08017f4c t att_persistent_ccc_cache
08017f78 t att_validate_security.isra.0
08017ff0 T att_set_db
08018004 T att_set_read_callback
08018010 T att_set_write_callback
0801801c T att_clear_transaction_queue
08018038 T att_prepare_handle_value_notification
0801806c T att_handle_request
08018a84 T gatt_server_get_get_handle_range_for_service_with_uuid16
08018b04 T gatt_server_get_value_handle_for_characteristic_with_uuid16
08018b48 T gatt_server_get_get_handle_range_for_service_with_uuid128
08018bc4 T gatt_server_get_value_handle_for_characteristic_with_uuid128
08018c14 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
08018cac T att_is_persistent_ccc
08018ce4 T att_read_callback_handle_blob
08018d14 t att_service_handler_for_handle
08018d44 t att_server_read_callback
08018d84 t att_emit_event_to_all
08018dd0 t att_handle_value_indication_notify_client
08018e28 t att_server_write_callback
08019054 t att_server_data_ready_for_phase
0801908e t att_run_for_context
080190c0 t att_packet_handler
08019330 t att_event_packet_handler
080196d4 T att_server_register_service_handler
080196fc T att_server_init
08019758 T att_server_request_to_send_notification
08019788 T att_server_notify
080197d6 T att_server_get_mtu
080197e4 t gatt_client_get_context_for_handle
080197fc t write_blob_length
0801981a t trigger_next_prepare_write_query
0801983c t get_last_result_handle_from_characteristics_list
08019856 t setup_characteristic_value_packet
08019894 t emit_event_to_registered_listeners
080198e8 t gatt_client_le_security_level_for_connection
08019910 t is_value_valid
0801994e t gatt_client_handle_transaction_complete
08019958 t att_write_request
08019994 t gatt_client_provide_context_for_handle
080199f8 t gatt_client_provide_context_for_handle_and_start_timer
08019a2c t emit_event_new
08019a58 t emit_gatt_included_service_query_result_event
08019ab2 t emit_gatt_service_query_result_event
08019afe t report_gatt_characteristic_value
08019b26 t characteristic_end_found
08019b9a t report_gatt_characteristics
08019c72 t emit_gatt_complete_event
08019ca0 t gatt_client_report_error_if_pending
08019cc0 t gatt_client_timeout_handler
08019cfc t att_find_by_type_value_request.constprop.0.isra.0
08019d52 t att_read_request.constprop.0.isra.0
08019d7c t att_execute_write_request.constprop.0.isra.0
08019d9e t send_gatt_prepare_write_request
08019df4 t att_read_by_type_or_group_request_for_uuid16.isra.0
08019e3c t att_find_information_request.isra.0
08019e74 t trigger_next_query
08019e96 t trigger_next_characteristic_query
08019eb4 t gatt_client_run
0801a220 t gatt_client_att_packet_handler
0801a8e8 t gatt_client_event_packet_handler
0801a9fc T gatt_client_init
0801aa48 T gatt_client_listen_for_characteristic_value_updates
0801aa60 T gatt_client_stop_listening_for_characteristic_value_updates
0801aa6c T gatt_client_discover_primary_services_by_uuid128
0801aab8 T gatt_client_discover_characteristics_for_handle_range_by_uuid128
0801ab0a T gatt_client_discover_characteristics_for_service_by_uuid128
0801ab1c T gatt_client_write_client_characteristic_configuration
0801ab7e T gatt_client_deserialize_service
0801abb6 T gatt_client_deserialize_characteristic
0801ac04 T le_device_db_init
0801ac10 T le_device_db_set_local_bd_addr
0801ac12 T le_device_db_max_count
0801ac18 T le_device_db_add
0801ac68 T le_device_db_info
0801acb0 T le_device_db_encryption_set
0801ad08 T le_device_db_encryption_get
0801ada4 t sm_is_null_key
0801adbc t sm_reset_tk
0801adcc t sm_key_distribution_flags_for_set
0801adec t sm_reset_setup
0801ae00 t sm_pdu_received_in_wrong_state
0801ae10 t sm_done_for_handle
0801ae30 t gap_random_address_update_start
0801ae5c t sm_stk_generation_init
0801af58 t sm_timeout_start
0801af94 t sm_get_connection_for_handle
0801afa4 t sm_handle_random_result_ph3_random
0801affc t sm_trigger_run
0801b028 t sm_handle_encryption_result_rau
0801b058 t sm_handle_random_result_rau
0801b08c t gap_random_address_update_handler
0801b0c0 t sm_handle_encryption_result_dkg_dhk
0801b0f0 t sm_handle_encryption_result_dkg_irk
0801b120 t sm_handle_random_result_ir
0801b18c t sm_handle_random_result_er
0801b210 t sm_handle_random_result_ph3_div
0801b240 t sm_handle_random_result_ph2_random
0801b258 t sm_handle_encryption_result_enc_stk
0801b2bc t sm_handle_encryption_result_enc_b
0801b2f0 t sm_c1_t3.constprop.0
0801b34c t sm_handle_encryption_result_enc_a
0801b3a0 t sm_handle_encryption_result_enc_c
0801b3f4 t sm_d1_d_prime.constprop.0
0801b424 t sm_handle_encryption_result_enc_ph3_ltk
0801b488 t sm_handle_encryption_result_enc_ph3_y
0801b4f4 t sm_handle_encryption_result_enc_ph4_y
0801b560 t sm_s1_r_prime.constprop.0
0801b598 t sm_handle_encryption_result_enc_d
0801b624 t sm_c1_t1.constprop.0
0801b694 t sm_dispatch_event.constprop.0
0801b6d4 t sm_notify_client_index
0801b73c t sm_key_distribution_handle_all_received
0801b87c t sm_key_distribution_all_received.isra.0
0801b8a4 t sm_timeout_reset
0801b8bc t sm_handle_encryption_result_enc_ph4_ltk
0801b918 t sm_init_setup
0801b9dc t sm_pairing_complete
0801ba30 t sm_handle_encryption_result_enc_csrk
0801ba8c t sm_notify_client_passkey
0801bacc t sm_notify_client_base
0801bb02 t sm_reencryption_started
0801bb44 t sm_trigger_user_response
0801bbfc t sm_handle_random_result_ph2_tk
0801bc98 t sm_notify_client_status
0801bcd6 t sm_reencryption_complete
0801bd20 t sm_pairing_started
0801bd6c t sm_address_resolution_handle_event
0801beb8 t sm_handle_encryption_result_address_resolution
0801bef4 t sm_run
0801c880 t sm_pdu_handler
0801cb64 t sm_timeout_handler
0801cb8e t sm_run_timer_handler
0801cb94 T sm_add_event_handler
0801cba0 T sm_set_io_capabilities
0801cbac T sm_set_er
0801cbc4 T sm_set_ir
0801cbdc T sm_init
0801ccc4 T sm_request_pairing
0801cd70 T sm_le_device_index
0801cd84 T gap_random_address_set_mode
0801cdc8 t sm_event_packet_handler
0801d0a8 T gap_advertisements_set_params
0801d0bc T gap_reconnect_security_setup_active
0801d0f4 t chipset_set_baudrate_command
0801d110 t chipset_set_bd_addr_command
0801d120 t chipset_init
0801d160 t chipset_next_command
0801d26c T btstack_chipset_cc256x_instance
0801d274 T HAL_ADC_Init
0801d3c8 W HAL_ADC_MspDeInit
0801d3ca T HAL_ADC_DeInit
0801d400 T HAL_ADC_Start_DMA
0801d500 T HAL_ADC_Stop_DMA
0801d55a t ADC_DMAConvCplt
0801d5ba W HAL_ADC_ConvHalfCpltCallback
0801d5bc t ADC_DMAHalfConvCplt
0801d5c6 t ADC_DMAError
0801d5dc T HAL_ADC_ConfigChannel
0801d700 T HAL_DAC_Init
0801d728 T HAL_DAC_Start_DMA
0801d7f8 T HAL_DAC_Stop_DMA
0801d830 W HAL_DAC_ConvCpltCallbackCh1
0801d832 t DAC_DMAConvCpltCh1
0801d842 W HAL_DAC_ConvHalfCpltCallbackCh1
0801d844 t DAC_DMAHalfConvCpltCh1
0801d84e W HAL_DAC_ErrorCallbackCh1
0801d850 t DAC_DMAErrorCh1
0801d868 T HAL_DAC_ConfigChannel
0801d8aa T HAL_DMA_Start_IT
0801d926 T HAL_DMA_Abort
0801d9ae T HAL_DMA_Abort_IT
0801d9d4 T HAL_DMA_IRQHandler
0801db58 T DMA_CalcBaseAndBitshift
0801db84 T HAL_DMA_Init
0801dc84 T HAL_DMA_DeInit
0801dccc T HAL_PCDEx_SetTxFiFo
0801dd0c T HAL_PCDEx_SetRxFiFo
0801dd14 T HAL_PCDEx_ActivateLPM
0801dd3a W HAL_PCDEx_LPM_Callback
0801dd3c T HAL_PCDEx_ActivateBCD
0801dd50 T HAL_PCDEx_DeActivateBCD
0801dd64 T HAL_PCD_Init
0801de1a T HAL_PCD_Start
0801de44 T HAL_PCD_IRQHandler
0801e3f8 T HAL_PCD_SetAddress
0801e41c T HAL_PCD_EP_Open
0801e476 T HAL_PCD_EP_Close
0801e4bc T HAL_PCD_EP_Receive
0801e504 T HAL_PCD_EP_GetRxCount
0801e514 T HAL_PCD_EP_Transmit
0801e554 T HAL_PCD_EP_SetStall
0801e5aa T HAL_PCD_EP_ClrStall
0801e5f4 T HAL_TIMEx_MasterConfigSynchronization
0801e638 W HAL_TIM_Base_MspInit
0801e63a W HAL_TIM_Base_MspDeInit
0801e63c T HAL_TIM_Base_DeInit
0801e676 T HAL_TIM_Base_Start
0801e690 T HAL_TIM_Base_Stop
0801e6c0 T TIM_Base_SetConfig
0801e784 T HAL_TIM_Base_Init
0801e7b8 W HAL_Delay
0801e7d8 t USB_CoreReset.isra.0
0801e800 T USB_CoreInit
0801e866 T USB_EnableGlobalInt
0801e872 T USB_DisableGlobalInt
0801e87e T USB_SetCurrentMode
0801e8ac T USB_FlushTxFifo
0801e8d0 T USB_FlushRxFifo
0801e8f0 T USB_SetDevSpeed
0801e900 T USB_DevInit
0801ea38 T USB_GetDevSpeed
0801ea6e T USB_ActivateEndpoint
0801eadc T USB_DeactivateEndpoint
0801eb8c T USB_EP0StartXfer
0801ec74 T USB_WritePacket
0801ec9c T USB_EPStartXfer
0801ee58 T USB_ReadPacket
0801ee74 T USB_EPSetStall
0801eea0 T USB_EPClearStall
0801eed0 T USB_SetDevAddress
0801eef0 T USB_DevConnect
0801ef08 T USB_DevDisconnect
0801ef20 T USB_ReadInterrupts
0801ef28 T USB_ReadDevAllOutEpInterrupt
0801ef38 T USB_ReadDevAllInEpInterrupt
0801ef48 T USB_ReadDevOutEPInterrupt
0801ef5c T USB_ReadDevInEPInterrupt
0801ef7c T USB_GetMode
0801ef84 T USB_ActivateSetup
0801efbe T USB_EP0_OutStart
0801f004 T list_head
0801f008 T list_tail
0801f018 T list_pop
0801f024 T list_remove
0801f04a T list_add
0801f064 T list_item_next
0801f06a T ringbuf_init
0801f078 T ringbuf_put
0801f09e T ringbuf_get
0801f0be T autostart_start
0801f0d0 t update_time
0801f110 T etimer_request_poll
0801f11c t process_thread_etimer_process
0801f1c4 t add_timer
0801f204 T etimer_set
0801f216 T etimer_reset_with_new_interval
0801f22c T etimer_reset
0801f23e T etimer_restart
0801f250 T etimer_expired
0801f25c T etimer_stop
0801f290 T timer_set
0801f29e T timer_reset
0801f2a8 T timer_restart
0801f2b4 T timer_expired
0801f2d0 T lwrb_init
0801f314 T lwrb_reset
0801f344 t process_thread_pbdrv_adc_process
0801f468 T pbdrv_adc_get_ch
0801f480 T pbdrv_adc_stm32_hal_handle_irq
0801f48c T HAL_ADC_ConvCpltCallback
0801f498 T HAL_ADC_ErrorCallback
0801f4a8 T pbdrv_battery_init
0801f4aa T pbdrv_battery_get_current_now
0801f4cc T pbdrv_battery_get_voltage_now
0801f502 T pbdrv_battery_get_type
0801f50c t spi_command_thread
0801f5ac t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801f65c T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801f668 T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801f674 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801f680 T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801f698 T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801f69c T pbdrv_block_device_w25qxx_stm32_spi_error
0801f6b4 T pbdrv_block_device_init
0801f790 t btstack_control_gpio_off
0801f7a0 t btstack_control_gpio_init
0801f7a4 t btstack_control_gpio_on
0801f7b4 T pbdrv_bluetooth_btstack_control_gpio_instance
0801f7bc t btstack_run_loop_contiki_enable_data_source_callbacks
0801f7c4 t btstack_run_loop_contiki_disable_data_source_callbacks
0801f7ce t btstack_run_loop_contiki_execute
0801f7d0 t btstack_run_loop_contiki_get_time_ms
0801f7d4 t btstack_run_loop_contiki_set_timer
0801f7e4 t btstack_run_loop_contiki_remove_data_source
0801f7f0 t schedule_timer
0801f82c t btstack_run_loop_contiki_remove_timer
0801f848 t process_thread_btstack_run_loop_contiki_process
0801f8c8 t btstack_run_loop_contiki_add_data_source
0801f8d4 t btstack_run_loop_contiki_init
0801f8e0 t btstack_run_loop_contiki_add_timer
0801f928 t btstack_run_loop_contiki_dump_timer
0801f92c T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801f934 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801f940 t btstack_uart_block_stm32_hal_set_block_received
0801f94c t btstack_uart_block_stm32_hal_set_block_sent
0801f958 t btstack_uart_block_stm32_hal_set_parity
0801f95c t btstack_uart_block_stm32_hal_send_block
0801f96c t btstack_uart_block_stm32_hal_receive_block
0801f97c t btstack_uart_block_stm32_hal_close
0801f994 t btstack_uart_block_stm32_hal_init
0801fa74 t btstack_uart_block_stm32_hal_process
0801fab4 t btstack_uart_block_stm32_hal_set_baudrate
0801fb1c t btstack_uart_block_stm32_hal_open
0801fb50 T HAL_UART_TxCpltCallback
0801fb60 T HAL_UART_RxCpltCallback
0801fb70 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801fb78 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801fb84 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801fb90 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801fb9c T pbdrv_charger_init
0801fbb4 T pbdrv_charger_get_status
0801fbc0 T pbdrv_charger_enable
0801fc10 t process_thread_pbdrv_charger_mp2639a_process
0801fd50 T pbdrv_init
0801fdb8 T pbdrv_counter_init
0801fdc4 T pbdrv_counter_get_dev
0801fdf0 T pbdrv_counter_get_angle
0801fdf6 T pbdrv_counter_get_abs_angle
0801fe04 t pbdrv_counter_lpf2_update
0801fea8 t pbdrv_counter_lpf2_get_abs_angle
0801fed4 t pbdrv_counter_lpf2_get_angle
0801fef0 T pbdrv_counter_lpf2_init
0801ff28 T pbdrv_gpio_out_low
0801ff4c T pbdrv_gpio_out_high
0801ff70 T pbdrv_gpio_input
0801ff8e T pbdrv_gpio_alt
0801ffc8 T pbdrv_gpio_set_pull
0801ffe4 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
08020008 t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0802002c t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0802004c t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0802032c T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
08020338 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
08020344 T HAL_I2C_MemTxCpltCallback
08020358 T HAL_I2C_MemRxCpltCallback
0802035c T HAL_I2C_ErrorCallback
08020360 T pbdrv_imu_init
08020378 T pbdrv_led_array_init
08020384 T pbdrv_led_array_get_dev
0802039c T pbdrv_led_array_set_brightness
080203a4 T pbdrv_led_init
080203bc T pbdrv_led_get_dev
080203e0 T pbdrv_led_set_hsv
080203e6 t pbdrv_led_dual_set_hsv
08020418 T pbdrv_led_dual_init
08020434 t pbdrv_led_pwm_set_hsv
080204fc T pbdrv_led_pwm_init
08020524 T pbdrv_motor_driver_get_dev
08020548 T pbdrv_motor_driver_coast
08020560 T pbdrv_motor_driver_set_duty_cycle
080205f8 T pbdrv_motor_driver_init
08020620 T pbdrv_pwm_init
08020638 T pbdrv_pwm_get_dev
08020664 T pbdrv_pwm_set_duty
0802066a t pbdrv_pwm_stm32_tim_set_duty
08020690 T pbdrv_pwm_stm32_tim_init
08020768 t pbdrv_pwm_tlc5955_stm32_set_duty
080207c4 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
080207ec t process_thread_pwm_tlc5955_stm32
080208f0 T pbdrv_pwm_tlc5955_stm32_init
08020a18 T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
08020a2c T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
08020a40 T pbdrv_pwm_tlc5955_stm32_spi_irq
08020a54 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
08020a60 t process_thread_pbdrv_uart_process
08020bb8 T pbdrv_uart_get
08020be0 T pbdrv_uart_read_begin
08020c02 T pbdrv_uart_read_end
08020c2e T pbdrv_uart_write_begin
08020c60 T pbdrv_uart_write_end
08020ca2 T pbdrv_uart_write_cancel
08020ca4 T pbdrv_uart_set_baud_rate
08020d08 T pbdrv_uart_flush
08020d0c T pbdrv_uart_stm32f4_ll_irq_handle_irq
08020da0 T pbio_angle_flush
08020de0 T pbio_angle_diff
08020dfc T pbio_angle_diff_mdeg
08020e14 T pbio_angle_sum
08020e30 T pbio_angle_avg
08020e64 T pbio_angle_add_mdeg
08020e72 T pbio_angle_neg
08020e80 T pbio_angle_to_low_res
08020eb8 T pbio_angle_from_low_res
08020edc T pbio_differentiator_get_speed
08020f16 T pbio_differentiator_reset
08020f32 t pbio_drivebase_get_state_control
08020fb6 T pbio_drivebase_update_loop_is_running
08020ffa T pbio_drivebase_stop
08021038 T pbio_drivebase_update_all
08021154 t process_thread_pbio_light_animation_process
0802118a T pbio_light_animation_init
08021194 T pbio_light_animation_start
080211f4 T pbio_light_animation_stop
08021260 T pbio_light_animation_stop_all
08021274 T pbio_color_light_init
0802127c T pbio_light_matrix_init
08021288 T pbsys_battery_init
080212fc T pbsys_battery_poll
080213a0 T pbsys_battery_is_full
080213b8 t btstack_crypto_done
080213d0 t btstack_crypto_ccm_next_block
08021420 t btstack_crypto_aes128_start
08021450 t btstack_crypto_cmac_get_byte
08021460 t btstack_crypto_ccm_setup_a_i.isra.0
08021490 t btstack_crypto_cmac_handle_aes_engine_ready
08021658 t btstack_crypto_run
080218d8 t btstack_crypto_event_handler
08021b88 T btstack_crypto_init
08021bac T btstack_crypto_random_generate
08021bd0 T btstack_crypto_aes128_encrypt
08021bf8 T btstack_linked_list_empty
08021c02 T btstack_linked_list_add
08021c1c T btstack_linked_list_add_tail
08021c32 T btstack_linked_list_remove
08021c4e T btstack_linked_list_get_first_item
08021c52 T btstack_linked_list_pop
08021c5e T btstack_linked_list_iterator_init
08021c6a T btstack_linked_list_iterator_has_next
08021c86 T btstack_linked_list_iterator_next
08021ca4 T btstack_tlv_get_instance
08021cbc t att_packet_handler
08021d80 t emit_mtu_exchange_complete.part.0
08021db8 T att_dispatch_register_client
08021dcc T att_dispatch_register_server
08021de0 T att_dispatch_client_can_send_now
08021de6 T att_dispatch_server_can_send_now
08021dec T att_dispatch_client_request_can_send_now_event
08021e0c T att_dispatch_server_request_can_send_now_event
08021e2c T att_dispatch_server_mtu_exchanged
08021e44 T att_dispatch_client_mtu_exchanged
08021e5c W HAL_DACEx_ConvCpltCallbackCh2
08021e5e W HAL_DACEx_ConvHalfCpltCallbackCh2
08021e60 W HAL_DACEx_ErrorCallbackCh2
08021e62 T DAC_DMAConvCpltCh2
08021e72 T DAC_DMAHalfConvCpltCh2
08021e7c T DAC_DMAErrorCh2
08021e94 T HAL_I2C_Init
08021f70 T HAL_I2C_Mem_Write_IT
0802201c T HAL_I2C_Mem_Read_IT
080220d8 W HAL_I2C_MasterTxCpltCallback
080220da W HAL_I2C_MasterRxCpltCallback
080220dc W HAL_I2C_SlaveTxCpltCallback
080220de W HAL_I2C_SlaveRxCpltCallback
080220e0 W HAL_I2C_AddrCallback
080220e2 W HAL_I2C_ListenCpltCallback
080220e4 W HAL_I2C_AbortCpltCallback
080220e8 t I2C_ITError
08022210 T HAL_I2C_ER_IRQHandler
08022344 T HAL_I2C_EV_IRQHandler
08022a04 t I2C_DMAAbort
08022a50 T HAL_I2C_GetError
08022a54 t SPI_WaitFlagStateUntilTimeout
08022ae0 t SPI_CheckFlag_BSY
08022b00 T HAL_SPI_Init
08022b7c T HAL_SPI_Transmit_DMA
08022c28 T HAL_SPI_TransmitReceive_DMA
08022d1c T HAL_SPI_Receive_DMA
08022de8 W HAL_SPI_TxRxCpltCallback
08022dea W HAL_SPI_TxHalfCpltCallback
08022dec t SPI_DMAHalfTransmitCplt
08022df6 W HAL_SPI_RxHalfCpltCallback
08022df8 t SPI_DMAHalfReceiveCplt
08022e02 W HAL_SPI_TxRxHalfCpltCallback
08022e04 t SPI_DMAHalfTransmitReceiveCplt
08022e0e t SPI_DMAError
08022e30 t SPI_DMATransmitCplt
08022e92 t SPI_DMAReceiveCplt
08022ee2 t SPI_DMATransmitReceiveCplt
08022f34 T HAL_SPI_IRQHandler
08023020 t SPI_DMAAbortOnError
08023030 t RCC_PLL_GetFreqDomain_SYS.part.0
08023060 T RCC_GetSystemClockFreq
08023080 T RCC_GetHCLKClockFreq
08023098 T RCC_GetPCLK1ClockFreq
080230b0 T RCC_GetPCLK2ClockFreq
080230c8 T LL_RCC_GetSystemClocksFreq
080230e8 T LL_USART_Init
080231f8 T lsm6ds3tr_c_read_reg
0802320a T lsm6ds3tr_c_write_reg
0802321c T lsm6ds3tr_c_from_fs8g_to_mg
08023234 T lsm6ds3tr_c_from_fs1000dps_to_mdps
0802324c T lsm6ds3tr_c_xl_full_scale_set
080232a4 T lsm6ds3tr_c_xl_data_rate_set
080232fc T lsm6ds3tr_c_gy_full_scale_set
0802335c T lsm6ds3tr_c_gy_data_rate_set
080233bc T lsm6ds3tr_c_block_data_update_set
0802341c T lsm6ds3tr_c_temperature_raw_get
08023452 T lsm6ds3tr_c_angular_rate_raw_get
08023488 T lsm6ds3tr_c_acceleration_raw_get
080234be T lsm6ds3tr_c_device_id_get
080234f4 T lsm6ds3tr_c_reset_set
08023554 T lsm6ds3tr_c_reset_get
0802359c t pbdrv_led_array_pwm_set_brightness
080235e0 T pbdrv_led_array_pwm_init
08023600 T pow
080236f0 T __ieee754_pow
08024264 T __ieee754_sqrt
080243fc t with_errno
08024414 t xflow
08024440 T __math_uflow
08024454 T __math_oflow
08024468 T fabs
0802447c T finite
08024498 T scalbn
080245bc T __errno
080245c8 T memcmp
0802462c T memset
080246d0 T strncmp
08024750 T _etext
08024750 T _kernel_almcb_table
08024750 T _kernel_alminib_table
08024750 T _kernel_dtqcb_table
08024750 T _kernel_dtqinib_table
08024750 T _kernel_excinib_table
08024750 T _kernel_flgcb_table
08024750 T _kernel_flginib_table
08024750 T _kernel_mpfcb_table
08024750 T _kernel_mpfinib_table
08024750 T _kernel_mtxcb_table
08024750 T _kernel_mtxinib_table
08024750 T _kernel_pdqcb_table
08024750 T _kernel_pdqinib_table
080247ac r radHEX
080247c0 r raddec
080247cc r radhex
0802485c R tTask_INIB_tab
08024860 R tSemaphore_INIB_tab
08024880 R tInterruptRequest_INIB_tab
08024884 R tISR_INIB_tab
08024888 R SerialPort1_SerialPortMain_eSerialPort_des
08024890 R tSerialPortMain_INIB_tab
080248a0 R tSerialPortMain_eSerialPort_MT_
080248b8 R SerialAdapter_cSerialPort
080248c8 R tSerialAdapter_SINGLE_CELL_INIB
080248d0 R tSysLog_SINGLE_CELL_INIB
080248e0 R tLogTaskMain_SINGLE_CELL_INIB
0802491c R tBannerMain_SINGLE_CELL_INIB
08024924 R tUsart_INIB_tab
0802492c R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
08024934 R SerialPortTest1_SerialPortMain_eSerialPort_des
0802493c R SerialPortUSB1_SerialPortMain_eSerialPort_des
08024944 R tSerialAsyncPortMain_INIB_tab
08024998 R tSerialAsyncPortMain_eSerialPort_MT_
080249b0 R SIOPortPybricksUSB1_eSIOPort_des
080249b8 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
080249cc R SIOPortPybricksBluetooth1_eSIOPort_des
080249d4 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
080249e8 R SIOPortTest1_eSIOPort_des
080249f0 R tSIOAsyncPortTest_eSIOPort_MT_
08024a40 r banner
08024ba8 R _kernel_bitpat_cfgint
08024bc8 R _kernel_cycinib_table
08024c40 R _kernel_exc_tbl
08024e18 R _kernel_inirtnb_table
08024e30 R _kernel_intinib_table
08024f38 R _kernel_istk
08024f3c R _kernel_istkpt
08024f40 R _kernel_seminib_table
08024fac R _kernel_terrtnb_table
08024fbc R _kernel_tinib_table
0802507c R _kernel_tmax_cycid
08025080 R _kernel_tmax_semid
08025084 R _kernel_tmax_tskid
08025088 R _kernel_tnum_cfg_intno
0802508c R _kernel_tnum_def_excno
08025090 R _kernel_tnum_inirtn
08025094 R _kernel_tnum_terrtn
08025098 R _kernel_torder_table
08025128 R AHBPrescTable
08025138 R APBPrescTable
080255c0 r nvic_sys_pri_reg
080256a4 r bitmap_search_table
08025700 r adv_data.2
08025718 r config
08025730 R profile_data
08025915 r __func__.0
08025940 r basic_dev_ops
08025964 r basic_infos
080259bc r ioport_type_id_lookup
080259c9 r __compound_literal.0
080259e4 R pbdrv_block_device_w25qxx_stm32_platform_data
08025a0c R pbdrv_bluetooth_btstack_control_gpio_platform_data
08025a14 R pbdrv_bluetooth_btstack_platform_data
08025a28 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
08025a40 R pbdrv_charger_mp2639a_platform_data
08025a47 R pbdrv_counter_lpf2_platform_data
08025a54 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
08025a58 R pbdrv_ioport_lpf2_platform_data
08025b3c R pbdrv_led_array_pwm_platform_data
08025b44 R pbdrv_led_dual_platform_data
08025b48 r pbdrv_led_pwm_color
08025b54 R pbdrv_led_pwm_platform_data
08025b84 R pbdrv_motor_driver_hbridge_pwm_platform_data
08025c14 R pbdrv_pwm_stm32_tim_platform_data
08025c74 R pbdrv_pwm_tlc5955_stm32_platform_data
08025c9c R pbdrv_resistor_ladder_platform_data
08025cc0 R pbdrv_sound_stm32_hal_dac_platform_data
08025ce8 R pbdrv_uart_stm32f4_ll_irq_platform_data
08025d10 R pbio_uartdev_platform_data
08025dc0 r CSWTCH.1
08025e6e r __func__.0
08025e8a r __func__.1
08025e9e r __func__.2
08025eb4 R autostart_processes
08025ed4 r model_interactive
08025f1c r model_technic_l
08025f64 r model_technic_l_angular
08025fac r model_technic_m_angular
08025ff4 r model_technic_s_angular
0802603c r model_technic_xl
08026084 R pbio_lwp3_hub_char_uuid
08026094 R pbio_lwp3_hub_service_uuid
080260a4 r CSWTCH.5
080260ac R pbio_pybricks_command_event_char_uuid
080260bc R pbio_pybricks_hub_capabilities_char_uuid
080260cc R pbio_pybricks_service_uuid
0802614d r __func__.0
08026346 r __func__.0
08026364 r __func__.10
0802636f r __func__.11
0802637a r __func__.12
08026386 r __func__.2
080263a6 r __func__.7
080263b2 r __func__.8
080263bd r __func__.9
080263f4 r pbio_uartdev_ops
08026457 r __func__.6
080264a5 r __func__.0
080264ba r indexes.0
080264c4 r pbsys_hub_light_matrix_funcs
080264fd r __compound_literal.0
0802650d r __compound_literal.1
0802651b r __compound_literal.10
08026521 r __compound_literal.11
08026527 r __compound_literal.2
08026531 r __compound_literal.3
0802653b r __compound_literal.4
08026541 r __compound_literal.5
08026553 r __compound_literal.6
08026559 r __compound_literal.7
0802655b r __compound_literal.8
0802655d r __compound_literal.9
0802655f r __func__.0
08026580 r pbsys_battery_light_patterns
08026594 r pbsys_status_light_funcs
08026598 r pbsys_status_light_indication_pattern
080265fa r __func__.0
08026615 r __func__.1
08026627 r __func__.2
0802663a r __func__.3
080266a7 R bluetooth_base_uuid
080267d4 R hci_disconnect
080267dc R hci_le_add_device_to_white_list
080267e4 R hci_le_connection_update
080267ec R hci_le_create_connection
080267f4 R hci_le_create_connection_cancel
080267fc R hci_le_encrypt
08026804 R hci_le_long_term_key_negative_reply
0802680c R hci_le_long_term_key_request_reply
08026814 R hci_le_rand
0802681c R hci_le_read_buffer_size
08026824 R hci_le_read_white_list_size
0802682c R hci_le_remote_connection_parameter_request_negative_reply
08026834 R hci_le_remote_connection_parameter_request_reply
0802683c R hci_le_remove_device_from_white_list
08026844 R hci_le_set_advertise_enable
0802684c R hci_le_set_advertising_data
08026854 R hci_le_set_advertising_parameters
0802685c R hci_le_set_event_mask
08026864 R hci_le_set_phy
0802686c R hci_le_set_random_address
08026874 R hci_le_set_scan_enable
0802687c R hci_le_set_scan_parameters
08026884 R hci_le_set_scan_response_data
0802688c R hci_le_start_encryption
08026894 R hci_read_bd_addr
0802689c R hci_read_buffer_size
080268a4 R hci_read_local_name
080268ac R hci_read_local_supported_commands
080268b4 R hci_read_local_supported_features
080268bc R hci_read_local_version_information
080268c4 R hci_read_rssi
080268cc R hci_reset
080268d4 R hci_set_event_mask
080268dc R hci_write_le_host_supported
080268e4 R hci_write_scan_enable
080268f0 r hci_transport_h4
08026918 r packet_sent_event.0
08026920 r l2cap_signaling_commands_format.0
08026978 r nordic_spp_profile_uuid128.2
08026988 r nordic_spp_rx_uuid128.1
08026998 r nordic_spp_tx_uuid128.0
080269a8 r bluetooth_base_uuid.0
080269f1 r sm_pdu_size.1
08026a00 r stk_generation_method.0
08026a20 r btstack_chipset_cc256x
08026a34 r flagBitshiftOffset.0
08026aa2 r __func__.13
08026aac r __func__.6
08026ac4 r cmd_id_rx
08026ad0 r cmd_id_tx
08026adc r device_id
08026ae0 r btstack_control_gpio
08026b42 r __func__.0
08026b68 r btstack_run_loop_contiki
08026b94 r btstack_uart_block_stm32_hal
08026bd8 R cc256x_init_script
080285d0 R cc256x_init_script_size
080285dc r CSWTCH.18
080285e0 r pbdrv_counter_lpf2_funcs
080285f4 r pbdrv_led_dual_funcs
080285f8 r pbdrv_led_pwm_funcs
0802868c r __func__.0
080286b0 r pbdrv_pwm_stm32_tim_funcs
0802871e r __func__.0
0802873f r control_latch_3mA
080287a0 r pbdrv_pwm_tlc5955_stm32_funcs
08028874 r __func__.0
0802888e r __func__.1
080288b4 r zero
080288c4 r pbdrv_led_array_pwm_funcs
080288c8 R __exidx_start
080288d0 R __exidx_end
080288d0 D __idata_start
080292b8 A __idata_end
20000000 D __data_start
20000000 D x_u16_smart_carry_3_distance
20000002 D x_u16_smart_carry_4_movement
20000004 D x_u16_smart_carry_5_movement
20000006 D x_u16_smart_carry_6_movement
20000008 D x_u16_smart_carry_7_movement
2000000a D x_u16_smart_carry_8_deg
2000000c D g_u16_rec_color_define_color
20000054 D x_u16_color_chase_kp
20000056 D x_s16_linetrace_limit_i
20000058 D x_u16_linetrace_run_kd
2000005a D x_u16_linetrace_run_kp
2000005c d rx_buf
2000006c D rx_datas
200000fc d tx_buf
2000010c D tx_datas
200001a8 D x_u16_drive_mtr_rpmL_kd
200001aa D x_u16_drive_mtr_rpmL_ki
200001ac D x_u16_drive_mtr_rpmL_kp
200001ae D x_u16_drive_mtr_rpmR_kp
200001b0 D SystemCoreClock
200001b4 D GPIO_PORT
200001b8 D cb_color_map_default
200001d0 d le_con_handle
200001d2 d pybricks_con_handle
200001d4 d scan_resp_data.1
200001f4 d uart_con_handle
200001f8 D pbdrv_ioport_lpf2_process
20000208 D pbdrv_usb_process
20000218 d LineCoding
20000220 d USBD_CDC_fops
20000234 D pbdrv_usb_serial_process
20000244 D pbio_motor_process
20000254 D pbio_uartdev_process
20000264 D pbsys_bluetooth_process
20000274 D pbsys_system_process
20000284 d brightness.3
20000285 d increment.2
20000288 D pbsys_hub_light_matrix
2000028c D pbsys_status_light
20000290 d stop_buttons
20000294 D USBD_CDC
200002cc d USBD_CDC_CfgFSDesc
20000310 d USBD_CDC_CfgHSDesc
20000354 d USBD_CDC_DeviceQualifierDesc
20000360 d USBD_CDC_OtherSpeedCfgDesc
200003a4 D USBD_DeviceDesc
200003b8 D USBD_LangIDDesc
200003bc D USBD_StringSerial
200003d8 D VCP_Desc
200003f4 d packet_handler
200003f8 d att_server_last_can_send_now
200003fa d sm_active_connection_handle
200003fc d sm_io_capabilities
200003fe d init_power_in_dB
20000400 D etimer_process
20000410 D pbdrv_adc_process
20000420 d __compound_literal.0
20000424 d bdev
20000548 D pbdrv_block_device_w25qxx_stm32_init_process
20000558 D btstack_run_loop_contiki_process
20000568 D pbdrv_charger_mp2639a_process
20000578 D pbdrv_imu_lsm6ds3tr_c_stm32_process
20000588 D pwm_tlc5955_stm32
20000598 D pbdrv_uart_process
200005a8 D pbio_light_animation_process
200005b8 D _impure_ptr
200005c0 d impure_data
200009e8 D _edata
200009e8 D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B cnt
20001002 B g_u16_manage_cnt
20001004 B g_u16_smart_carry_phase
20001006 B reset_flg
20001008 B g_u16_ctl_main_mode
2000100a B g_u16_color_chase_bsV
2000100c B g_u16_color_chase_d
2000100e B g_u16_color_chase_fbCmdv
20001010 B g_u16_color_chase_fbTgt
20001012 B g_u16_color_chase_i
20001014 B g_u16_color_chase_p
20001016 B g_u16_color_chase_way
20001018 b s16_posdlt_old
2000101a b u16_dlt_sum
2000101c B x_u16_color_chase_kd
2000101e B x_u16_color_chase_ki
20001020 B g_s16_linetrace_run_d
20001022 B g_s16_linetrace_run_fbCmdv
20001024 B g_s16_linetrace_run_i
20001026 B g_s16_linetrace_run_p
20001028 B g_u16_linetrace_run_bsV
2000102a B g_u16_linetrace_run_fbPv
2000102c B g_u16_linetrace_run_fbTgt
2000102e B g_u16_linetrace_run_way
20001030 b s16_dlt_sum
20001032 b s16_posdlt_old
20001034 b u16_bpos
20001036 b u16_wpos
20001038 B x_u16_linetrace_run_ki
2000103a B button_state
2000103c B button_state_flag
2000103e B button_state_prev
20001040 B g_s16_const_run_duty
20001042 B g_s16_const_run_spd
20001044 B g_u16_const_run_way
20001046 B g_s16_arm_ctl_duty
20001048 B g_s16_arm_ctl_spd
2000104a B g_u16_arm_ctl_way
2000104c b comm_rx_cnt
20001050 b comm_tx_cnt
20001054 B g_s32_comm_rx_jdg_red
20001058 B g_s32_comm_rx_pet_xpos
2000105c B vlume
2000105e B g_s16_drive_mtr_spdL
20001060 B g_s16_drive_mtr_spdR
20001064 B motorL
20001068 B motorR
2000106c B s16_drive_cntL
20001070 B s16_drive_cntL_buf
20001098 B s16_drive_cntR
2000109c B s16_drive_cntR_buf
200010c4 B s16_drive_dltL
200010c6 B s16_drive_dltR
200010c8 B s16_drive_dltbufL
200010ca B s16_drive_rpmL
200010cc B s16_drive_rpmL_d
200010ce B s16_drive_rpmL_dlt
200010d0 B s16_drive_rpmL_dlt_old
200010d2 B s16_drive_rpmL_dlt_sum
200010d4 B s16_drive_rpmL_i
200010d6 B s16_drive_rpmL_p
200010d8 B s16_drive_rpmR
200010da B s16_drive_rpmR_d
200010dc B s16_drive_rpmR_dlt
200010de B s16_drive_rpmR_dlt_old
200010e0 B s16_drive_rpmR_i
200010e2 B s16_drive_rpmR_p
200010e4 B u16_drive_cntL_buf_index
200010e6 B u16_drive_cntL_buf_re_flg
200010e8 B u16_drive_cntR_buf_index
200010ea B u16_drive_cntR_buf_re_flg
200010ec B x_u16_drive_mtr_rpmR_kd
200010f0 B motorArm
200010f4 B colorS
200010f8 B sonicS
200010fc B pressed
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab80 b _kernel_istack
2000bb80 B _kernel_semcb_table
2000bc10 b _kernel_stack_MAIN_100M_TASK
2000cc10 b _kernel_stack_MAIN_10M_TASK
2000dc10 b _kernel_stack_MAIN_2M_TASK
2000ec10 b _kernel_stack_MAIN_TASK
2000fc10 b _kernel_stack_PYBRICKS_TASK
20011c10 b _kernel_stack_RX_1M_TASK
20012c10 b _kernel_stack_TSKID_tTask_LogTask_Task
20013c10 b _kernel_stack_TX_1M_TASK
20014c10 B _kernel_tcb_table
20014d50 B _kernel_tmevt_heap
20014d8c b UartHandle
20014dd0 b waveform_data
20014ed0 b waveform_volume
20014ed1 B hub_bluetooth_advertising_enabled
20014ed4 B color_map
20014f50 B hrtcnt_current
20014f54 B _kernel_lock_flag
20014f58 B _kernel_saved_iipm
20014f5c B _kernel_kerflg
20014f60 B _kernel_dspflg
20014f64 B _kernel_enadsp
20014f68 B _kernel_p_runtsk
20014f6c B _kernel_p_schedtsk
20014f70 B _kernel_ready_primap
20014f74 B _kernel_ready_queue
20014ff4 B _kernel_boundary_evttim
20014ff8 B _kernel_current_evttim
20014ffc B _kernel_current_hrtcnt
20015000 B _kernel_in_signal_time
20015004 B _kernel_monotonic_evttim
20015008 B _kernel_systim_offset
20015010 B _kernel_mtxhook_release_all
20015014 b events
20015194 b fevent
20015195 b lastevent
20015196 b nevents
20015197 b poll_requested
20015198 B process_current
2001519c B process_list
200151a0 b bluetooth_on_event
200151a4 b event_packet
200151a8 b handset
20015208 b hci_event_callback_registration.3
20015210 b notification_handler
20015214 b receive_handler
20015218 b send_request.0
20015224 b task_queue_list
20015228 b client_configuration_callback
2001522c b client_write_callback
20015230 b pybricks_command_event_client_configuration_handle
20015232 b pybricks_command_event_client_configuration_value
20015234 b pybricks_command_event_value_handle
20015236 b pybricks_hub_capabilities_value_handle
20015238 b pybricks_service
2001524c B pbdrv_clock_ticks
20015250 b basic_devs
2001532c b ioport_devs
20015390 b timer.1
200153a0 b reset_reason
200153a4 b pbdrv_sound_hdac
200153b8 b pbdrv_sound_hdma
20015418 b pbdrv_sound_htim
20015454 b bcd_busy.4
20015455 b bcd_oneshot.2
20015456 b bcd_pt.1
20015458 b hpcd
20015858 B husbd
20015b28 b no_vbus_oneshot.3
20015b29 b pbdrv_usb_bcd
20015b2c b timer.0
20015b3c b vbus_active
20015b40 b stdin_buf
20015b48 b stdin_data
20015bc8 b stdout_buf
20015bd0 b stdout_data
20015c50 b timer.1
20015c60 b tx_size.0
20015c64 b usb_connected
20015c65 b usb_in_buf
20015ca5 b usb_in_busy
20015ca6 b usb_out_buf
20015ce5 b usb_out_busy
20015ce8 b battery_voltage_avg_scaled
20015cec b dcmotors
20015d64 b timer.0
20015d74 b servos
20016738 b tachos
20016788 b bufs
200168e8 b dev_data
20016b40 b i.1
20016b44 b infos
20016c02 b pt.0
20016c04 b msg.2
20016c2c b new_status_flags.3
20016c30 b old_status_flags.5
20016c34 b send_busy
20016c38 b send_queue_list
20016c3c b status_monitor_pt.7
20016c40 b timer.4
20016c50 b timer.8
20016c60 b uart_msg
20016c88 b uart_rx_buf.0
20016cf0 b uart_rx_callback
20016cf4 b uart_rx_ring
20016d04 b uart_tx_buf.1
20016d30 b uart_tx_ring
20016d40 B pbsys_init_busy_count
20016d44 b timer.0
20016d54 b user_program_start_pt
20016d56 b cycle.1
20016d58 b pbsys_hub_light_matrix_instance
20016d80 b cycle.1
20016d81 b pbsys_battery_light_pattern_state
20016d84 b pbsys_status_light_instance
20016db4 b stop_button_pressed
20016db8 b pbsys_status
20016de0 b hcdc.0
20016ffc b cfgidx.0
20017000 B USBD_StrDesc
20017100 b gatt_client_pool
20017104 b gatt_client_storage
20017178 b hci_connection_pool
2001717c b hci_connection_storage
20018d6c b the_run_loop
20018d70 b bd_addr_to_str_buffer
20018d84 b hci_stack
20018d88 b hci_stack_static
2001953c b hci_dump_impl
20019540 b max_nr_packets
20019544 b nr_packets
20019548 b packet_log_enabled
2001954c b btstack_uart
20019550 b bytes_to_read
20019552 b h4_state
20019553 b hci_packet_with_pre_buffer
20019bfa b read_pos
20019bfc b tx_state
20019c00 b uart_config
20019c10 b hci_event_callback_registration
20019c18 b l2cap_channels
20019c1c b l2cap_event_packet_handler
20019c20 b l2cap_fixed_channel_att
20019c30 b l2cap_fixed_channel_sm
20019c40 b l2cap_le_custom_max_mtu
20019c42 b sig_seq_nr
20019c44 b signaling_responses
20019c5c b signaling_responses_pending
20019c60 b device_information_fields
20019ca8 b device_information_ieee_regulatory_certification
20019cac b device_information_pnp_id
20019cb4 b device_information_service
20019cc8 b device_information_system_id
20019cd0 b client_packet_handler
20019cd4 b nordic_spp_rx_value_handle
20019cd8 b nordic_spp_service
20019cec b nordic_spp_tx_client_configuration_handle
20019cee b nordic_spp_tx_client_configuration_value
20019cf0 b nordic_spp_tx_value_handle
20019cf4 b att_db
20019cf8 b att_persistent_ccc_handle
20019cfa b att_persistent_ccc_uuid16
20019cfc b att_prepare_write_error_code
20019d00 b att_prepare_write_error_handle
20019d04 b att_read_callback
20019d08 b att_write_callback
20019d0c b att_client_packet_handler
20019d10 b att_server_client_read_callback
20019d14 b att_server_client_write_callback
20019d18 b hci_event_callback_registration
20019d20 b service_handlers
20019d24 b sm_event_callback_registration
20019d2c b gatt_client_connections
20019d30 b gatt_client_mtu_exchange_enabled
20019d31 b gatt_client_required_security_level
20019d34 b gatt_client_value_listeners
20019d38 b hci_event_callback_registration
20019d40 b sm_event_callback_registration
20019d48 b le_devices
20019d80 b dkg_state
20019d84 b gap_random_address_update_timer
20019d94 b gap_random_adress_type
20019d98 b gap_random_adress_update_period
20019d9c b hci_event_callback_registration
20019da4 b rau_state
20019da5 b sm_accepted_stk_generation_methods
20019da6 b sm_address_resolution_addr_type
20019da7 b sm_address_resolution_address
20019db0 b sm_address_resolution_context
20019db4 b sm_address_resolution_general_queue
20019db8 b sm_address_resolution_mode
20019dbc b sm_address_resolution_test
20019dc0 b sm_aes128_ciphertext
20019dd0 b sm_aes128_key
20019de0 b sm_aes128_plaintext
20019df0 b sm_aes128_state
20019df1 b sm_auth_req
20019df4 b sm_crypto_aes128_request
20019e10 b sm_crypto_random_request
20019e28 b sm_event_handlers
20019e2c b sm_fixed_passkey_in_display_role
20019e30 b sm_get_oob_data
20019e34 b sm_initialized
20019e35 b sm_max_encryption_key_size
20019e36 b sm_min_encryption_key_size
20019e37 b sm_persistent_dhk
20019e47 b sm_persistent_er
20019e57 b sm_persistent_ir
20019e67 b sm_persistent_irk
20019e77 b sm_persistent_keys_random_active
20019e78 b sm_random_address
20019e7e b sm_random_data
20019e86 b sm_reconstruct_ltk_without_le_device_db_entry
20019e88 b sm_run_timer
20019e98 b sm_slave_request_security
20019e9c b sm_tlv_context
20019ea0 b sm_tlv_impl
20019ea4 b test_use_fixed_local_irk
20019ea8 b the_setup
20019fd4 b custom_init_script
20019fd8 b custom_init_script_size
20019fdc b init_power_vectors
20019fe8 b init_script
20019fec b init_script_offset
20019ff0 b init_script_size
20019ff4 b next_expiration
20019ff8 b timerlist
20019ffc b pbdrv_adc_dma_buffer
2001a014 b pbdrv_adc_error_count
2001a018 b pbdrv_adc_hadc
2001a060 b pbdrv_adc_hdma
2001a0c0 b pbdrv_adc_htim
2001a0fc b child.1
2001a0fe b err.0
2001a0ff b id_data
2001a104 b data_sources
2001a108 b timer
2001a118 b timers
2001a11c b block_received
2001a120 b block_sent
2001a124 b btstack_huart
2001a164 b btstack_rx_hdma
2001a1c4 b btstack_tx_hdma
2001a224 b receive_complete
2001a225 b send_complete
2001a228 b transport_data_source
2001a238 b uart_config
2001a23c b chg_index.1
2001a23d b chg_samples.0
2001a244 b iset_pwm
2001a248 b mode_pin_is_low
2001a24c b mode_pwm
2001a250 b pbdrv_charger_status
2001a254 b timer.2
2001a264 B pbdrv_init_busy_count
2001a268 b pbdrv_counter_devs
2001a2b0 b private_data
2001a300 b buf.3
2001a306 b child.2
2001a308 b child.4
2001a30c b global_imu_dev
2001a388 b id.1
2001a389 b rst.0
2001a38c b pbdrv_led_array_dev
2001a394 b pbdrv_led_dev
2001a3bc b motor_drivers
2001a3d4 b pbdrv_pwm_dev
2001a428 b dev_priv
2001a550 b grayscale_latch
2001a5b4 b pbdrv_uart
2001a6e0 b pbdrv_uart_rx_data
2001a820 b drivebases
2001ab80 b pbio_light_animation_list_head
2001ab84 b avg_battery_voltage
2001ab86 b battery_critical_mv
2001ab88 b battery_low_mv
2001ab8a b battery_ok_mv
2001ab8c b prev_poll_time
2001ab90 b btstack_crypto_ccm_s
2001aba0 b btstack_crypto_cmac_block_count
2001aba1 b btstack_crypto_cmac_block_current
2001aba2 b btstack_crypto_cmac_k
2001abb2 b btstack_crypto_cmac_state
2001abb3 b btstack_crypto_cmac_subkey
2001abc3 b btstack_crypto_cmac_x
2001abd3 b btstack_crypto_initialized
2001abd4 b btstack_crypto_operations
2001abd8 b btstack_crypto_wait_for_hci_result
2001abdc b hci_event_callback_registration
2001abe4 b btstack_tlv_singleton_context
2001abe8 b btstack_tlv_singleton_impl
2001abec b att_round_robin
2001abed b can_send_now_pending
2001abf0 B subscriptions
2001ac00 b lsm6ds3tr_data_buffer
2001ac08 B __bss_end
2001ac08 B _end
