08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_ldivmod
080084e4 T __udivmoddi4
080087b4 W __aeabi_idiv0
080087b4 W __aeabi_ldiv0
080087b8 T memcpy
08008900 T strlen
080089dc T Main
08008a3c T Main_2m
08008a4c T Main_10m
08008a5c T Main_100m
08008a60 T Tx_1m
08008a70 T Rx_1m
08008a80 t convert
08008b28 T syslog_printf
08008cc4 T syslog_print
08008cfc T syslog_lostmsg
08008d1c T tt_syslog
08008ee8 T ini_manage
08008efc T cyc_manage
08008f1c T ini_smart_carry
08008f34 T cyc_smart_carry
080090c0 T ini_rec_color
080090c4 T get_rec_color
0800913c T ini_cal_distance
08009140 T get_cal_distance
08009158 T ini_cal_movement
0800915c T get_cal_movement
080091b8 T get_cal_movement_body_deg
08009228 T reset_cal_movement
08009238 T ini_ctl_main
08009254 T cyc_ctl_main
08009280 T cyc_color_chase
08009330 T ini_linetrace_run
080093a0 T cyc_linetrace_run
08009458 T ini_const_run
0800947c T cyc_const_run
080094a8 T cyc_const_turn
080094d8 T ini_arm_ctl
080094f4 T cyc_arm_ctl
0800951c T ini_comm
08009548 T send_data
0800968c T cyc_tx
080096e4 T received_data
08009790 T cyc_rx
080097cc T ini_drive_mtr
08009810 T set_drive_mtr_duty
08009838 T set_drive_mtr_spd
08009860 T rst_drive_mtr_cnt
08009880 T get_drive_mtr_cnt
080098a4 T ini_arm_mtr
080098c8 T set_arm_mtr_duty
080098d8 T set_arm_mtr_spd
080098e8 T rst_arm_mtr_cnt
080098f4 T ini_color_snc
08009908 T get_color_rgb
08009938 T get_color_ref
0800994c T ini_sonic_snc
08009960 T get_sonic_snc
08009974 T ini_button
08009978 T newlib_tlsf_init
080099bc t syslog
080099e4 T pb_main_task
080099fc T slp_pybricks
08009a00 T wup_pybricks
08009a08 W __assert_func
08009a28 T tTask_CB_initialize
08009a2c T tSemaphore_CB_initialize
08009a30 T tInterruptRequest_CB_initialize
08009a34 T tISR_CB_initialize
08009a38 T tInitializeRoutine_CB_initialize
08009a3c T tTerminateRoutine_CB_initialize
08009a40 T tSerialPortMain_eSerialPort_open_skel
08009a48 T tSerialPortMain_eSerialPort_close_skel
08009a50 T tSerialPortMain_eSerialPort_read_skel
08009a58 T tSerialPortMain_eSerialPort_write_skel
08009a60 T tSerialPortMain_eSerialPort_control_skel
08009a68 T tSerialPortMain_eSerialPort_refer_skel
08009a70 T tSerialPortMain_CB_initialize
08009a84 T tSerialAdapter_CB_initialize
08009a88 T tSysLog_CB_initialize
08009ab0 T tSysLogAdapter_CB_initialize
08009ab4 T tLogTaskMain_CB_initialize
08009ab8 T tBannerMain_CB_initialize
08009abc T tPutLogTarget_CB_initialize
08009ac0 T tUsart_CB_initialize
08009ac4 T tSIOPortTargetMain_CB_initialize
08009ac8 T tSerialAsyncPortMain_eSerialPort_open_skel
08009ad0 T tSerialAsyncPortMain_eSerialPort_close_skel
08009ad8 T tSerialAsyncPortMain_eSerialPort_read_skel
08009ae0 T tSerialAsyncPortMain_eSerialPort_write_skel
08009ae8 T tSerialAsyncPortMain_eSerialPort_control_skel
08009af0 T tSerialAsyncPortMain_eSerialPort_refer_skel
08009af8 T tSerialAsyncPortMain_CB_initialize
08009b24 T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
08009b28 T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
08009b2c T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
08009b30 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
08009b38 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
08009b40 T tSIOAsyncPortPybricksUSB_CB_initialize
08009b44 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
08009b48 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
08009b4c T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
08009b50 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
08009b58 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
08009b60 T tSIOAsyncPortPybricksBluetooth_CB_initialize
08009b64 T tSIOAsyncPortTest_eSIOPort_open_skel
08009b68 T tSIOAsyncPortTest_eSIOPort_close_skel
08009b6c T tSIOAsyncPortTest_eSIOPort_putNotify_skel
08009b70 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
08009b78 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
08009b80 T tSIOAsyncPortTest_CB_initialize
08009b84 T tTask_start
08009b88 T tISR_start
08009b94 T tInitializeRoutine_start
08009b98 T tTerminateRoutine_start
08009b9c t serialPort_writeChar
08009c4c T tSerialPortMain_eSerialPort_open
08009cdc T tSerialPortMain_eSerialPort_close
08009d70 T tSerialPortMain_eSerialPort_write
08009e14 T tSerialPortMain_eSerialPort_read
08009f98 T tSerialPortMain_eSerialPort_control
08009fc4 T tSerialPortMain_eSerialPort_refer
08009ff4 T tSerialPortMain_eiSIOCBR_readySend
0800a064 T tSerialPortMain_eiSIOCBR_readyReceive
0800a178 T tSerialPortMain_enSerialPortManage_getChar
0800a1ac T serial_opn_por
0800a1e8 T serial_rea_dat
0800a22c T serial_wri_dat
0800a270 t low_putchar
0800a274 T tSysLog_eSysLog_write
0800a32c T tSysLog_eSysLog_read
0800a3a8 T syslog_wri_log
0800a3ac t logtask_putc
0800a3cc t target_fput_log
0800a3d0 T tLogTaskMain_eLogTaskBody_main
0800a42c T tLogTaskMain_eLogTaskTerminate_main
0800a49c T tBannerMain_eBannerInitialize_main
0800a4d4 T tPutLogTarget_ePutLog_putChar
0800a500 T tUsart_eSIOPort_open
0800a594 T tUsart_eSIOPort_close
0800a5a0 T tUsart_eSIOPort_putChar
0800a5b0 T tUsart_eSIOPort_getChar
0800a5c4 T tUsart_eSIOPort_enableCBR
0800a5e8 T tUsart_eSIOPort_disableCBR
0800a60c T tUsart_eiISR_main
0800a644 t syslog.constprop.0
0800a66c t serialPort_writeChar
0800a720 T tSerialAsyncPortMain_eSerialPort_open
0800a7b0 T tSerialAsyncPortMain_eSerialPort_close
0800a838 T tSerialAsyncPortMain_eSerialPort_write
0800a970 T tSerialAsyncPortMain_eSerialPort_read
0800aad0 T tSerialAsyncPortMain_eSerialPort_control
0800aafc T tSerialAsyncPortMain_eSerialPort_refer
0800ab2c T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800ab30 T tSerialAsyncPortMain_eSIOCBR_popSend
0800ab90 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800abe8 T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800abec T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800abf0 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800abf4 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800abf8 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800abfc T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800ac08 T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800ac14 T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800ac20 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800ac44 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800ac48 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800ac4c T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800ac6c T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800ac90 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800ac9c T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800aca8 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800acb4 T tSIOAsyncPortTest_eSIOPort_open
0800acb8 T tSIOAsyncPortTest_eSIOPort_close
0800acbc T tSIOAsyncPortTest_eSIOPort_putNotify
0800acc0 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800acc4 T tSIOAsyncPortTest_eSIOPort_disableCBR
0800acc8 T initialize_tecs
0800ad1c t _kernel_cychdr_MAIN_2M_CYC
0800ad20 T _kernel_inthdr_104
0800ad2c t _kernel_cychdr_RX_1M_CYC
0800ad30 t _kernel_cychdr_MAIN_10M_CYC
0800ad34 t _kernel_cychdr_MAIN_100M_CYC
0800ad38 t _kernel_cychdr_TX_1M_CYC
0800ad3c T _kernel_initialize_object
0800ad58 t syslog.constprop.0
0800ad80 T hardware_init_hook
0800ad98 T dump_sp
0800adcc T target_abort
0800ae2c T _kernel_target_exit
0800ae40 T Error_Handler
0800ae6c T _kernel_target_initialize
0800af2c T HAL_InitTick
0800af30 T HAL_GetTick
0800af48 W software_term_hook
0800af4c T SystemInit
0800af60 T BSP_LED_Init
0800afb0 T BSP_LED_Toggle
0800afc0 T SystemClock_Config
0800b060 T hub_bluetooth_enable_advertising
0800b084 t syslog.constprop.0
0800b0ac T pup_ultrasonic_sensor_get_device
0800b0b4 T pup_ultrasonic_sensor_distance
0800b0dc t syslog.constprop.0
0800b104 T cb_color_map_rgb_to_hsv
0800b1ec t pup_color_sensor__get_hsv_reflected
0800b230 T pup_color_sensor_rgb
0800b274 T pup_color_sensor_get_device
0800b2ac T pup_color_sensor_reflection
0800b2f8 t syslog.constprop.0
0800b320 T pup_motor_get_device
0800b380 T pup_motor_setup
0800b3c0 T pup_motor_reset_count
0800b400 T pup_motor_get_count
0800b440 T pup_motor_set_power
0800b47c T pup_motor_set_speed
0800b4b8 t block_insert
0800b580 t syslog.constprop.0
0800b5a8 T tlsf_add_pool
0800b644 T tlsf_create
0800b690 T tlsf_create_with_pool
0800b6ac T target_hrt_initialize
0800b6d8 T target_hrt_terminate
0800b6e4 T target_hrt_handler
0800b6f8 t syslog.constprop.0
0800b720 T _kernel_set_exc_int_priority
0800b764 T _kernel_enable_exc
0800b7bc T _kernel_core_initialize
0800b8ac T _kernel_core_terminate
0800b8c4 T _kernel_config_int
0800b994 T _kernel_core_int_entry
0800b9bc T _kernel_default_exc_handler
0800bab0 T _kernel_default_int_handler
0800badc T sta_ker
0800bb34 T _kernel_exit_kernel
0800bb60 T _kernel_initialize_task
0800bc1c T _kernel_make_dormant
0800bc38 T _kernel_make_active
0800bc60 T _kernel_initialize_tmevt
0800bcb4 T _kernel_set_hrt_event
0800bcb8 T _kernel_signal_time
0800be04 T act_tsk
0800bed0 T slp_tsk
0800bf64 T wup_tsk
0800c034 T dly_tsk
0800c0e4 T ext_tsk
0800c16c T _kernel_initialize_semaphore
0800c19c T sig_sem
0800c284 T wai_sem
0800c338 T ini_sem
0800c3c8 T _kernel_initialize_cyclic
0800c434 T sta_cyc
0800c4e0 T _kernel_call_cyclic
0800c530 T loc_cpu
0800c558 T unl_cpu
0800c57c T dis_dsp
0800c5d4 T ena_dsp
0800c66c T sns_dpn
0800c694 T _kernel_initialize_interrupt
0800c6bc T dis_int
0800c780 T ena_int
0800c844 T _kernel_initialize_exception
0800c86c T pybricks_c_common_motor_angle
0800c87c T pybricks_c_common_motor_run
0800c880 T pybricks_c_common_dcmotor_duty
0800c8b0 t set_mode.part.0
0800c928 T pup_device_get_device
0800c964 T pup_device_get_values
0800ca2c T pup_device_setup_motor
0800ca7c T _kernel_search_schedtsk
0800cae4 T _kernel_make_runnable
0800cb34 T _kernel_make_non_runnable
0800cc14 T _kernel_task_terminate
0800cc74 T _kernel_wait_complete
0800ccd4 T _kernel_wait_tmout_ok
0800cd74 T _kernel_wobj_make_wait
0800cdcc T _kernel_init_wait_queue
0800ce6c T _kernel_tmevt_down
0800cedc T _kernel_update_current_evttim
0800cf34 T _kernel_tmevtb_register
0800cf50 T _kernel_tmevtb_enqueue_reltim
0800cf98 T _kernel_tmevtb_dequeue
0800d00c T _kernel_tmevt_up
0800d050 T pb_poll
0800d062 T main
0800d0bc T HAL_GPIO_Init
0800d280 T HAL_GPIO_ReadPin
0800d28c T HAL_GPIO_WritePin
0800d296 T HAL_GPIO_TogglePin
0800d2a0 T HAL_GPIO_EXTI_IRQHandler
0800d2b8 T HAL_RCC_OscConfig
0800d5e4 W HAL_RCC_GetSysClockFreq
0800d664 T HAL_RCC_ClockConfig
0800d7cc T HAL_RCC_GetHCLKFreq
0800d7d8 T HAL_RCC_GetPCLK1Freq
0800d808 T HAL_RCC_GetPCLK2Freq
0800d838 t UART_EndRxTransfer
0800d860 t UART_SetConfig
0800dad8 T HAL_UART_Init
0800db34 T HAL_UART_Transmit_DMA
0800dbb0 T HAL_UART_Receive_DMA
0800dc4c t UART_DMATransmitCplt
0800dc84 W HAL_UART_TxHalfCpltCallback
0800dc86 t UART_DMATxHalfCplt
0800dc90 t UART_DMAReceiveCplt
0800dccc t UART_Receive_IT.isra.0
0800dd40 W HAL_UART_RxHalfCpltCallback
0800dd42 t UART_DMARxHalfCplt
0800dd4c W HAL_UART_ErrorCallback
0800dd50 t UART_DMAError
0800dda0 T HAL_UART_IRQHandler
0800dee8 t UART_DMAAbortOnError
0800def8 t call_process.part.0
0800df30 t call_process
0800df3c t exit_process
0800dfbc t do_poll
0800dfec T process_exit
0800dff8 T process_init
0800e028 T process_run
0800e0b0 T process_post
0800e0ec T process_post_synch
0800e100 T process_start
0800e128 T process_poll
0800e144 t pybricks_data_received
0800e158 t pybricks_configured
0800e16c t nordic_can_send
0800e188 t pybricks_can_send
0800e1a4 t nordic_spp_packet_handler
0800e1f8 t att_read_callback
0800e220 t handle_gatt_client_event
0800e30c t packet_handler
0800e4d0 T pbdrv_bluetooth_init
0800e5ac T pbdrv_bluetooth_power_on
0800e5b0 T pbdrv_bluetooth_is_ready
0800e5c0 T pbdrv_bluetooth_start_advertising
0800e634 T pbdrv_bluetooth_stop_advertising
0800e63c T pbdrv_bluetooth_is_connected
0800e67c T pbdrv_bluetooth_set_on_event
0800e688 T pbdrv_bluetooth_send
0800e6c8 T pbdrv_bluetooth_set_receive_handler
0800e6d4 t pybricks_service_write_callback
0800e72c t pybricks_service_read_callback
0800e78c T pybricks_service_server_init
0800e834 T pybricks_service_server_request_can_send_now
0800e838 T pybricks_service_server_send
0800e848 T pbdrv_button_init
0800e84a T pbdrv_button_is_pressed
0800e8a8 T pbdrv_clock_init
0800e8ac T pbdrv_clock_get_ms
0800e8b8 T pbdrv_clock_get_100us
0800e8c8 T pbdrv_clock_delay_us
0800e8e4 T pbdrv_timer_handler
0800e8f4 t init_one
0800e99c t process_thread_pbdrv_ioport_lpf2_process
0800ed54 T pbdrv_ioport_lpf2_init
0800ed60 T pbdrv_ioport_lpf2_shutdown
0800ed6c T pbdrv_ioport_get_iodev
0800eda4 T pbdrv_ioport_get_motor_device_type_id
0800edd0 T pbdrv_reset_init
0800edfc T pbdrv_reset
0800ee30 T pbdrv_resistor_ladder_get
0800eeb0 t process_thread_pbdrv_usb_process
0800f038 T pbdrv_usb_stm32_handle_otg_fs_irq
0800f044 T pbdrv_usb_stm32_handle_vbus_irq
0800f058 T pbdrv_usb_init
0800f094 T pbdrv_usb_get_bcd
0800f0a0 t CDC_Itf_DeInit
0800f0ac t CDC_Itf_Control
0800f104 t CDC_Itf_TransmitCplt
0800f110 t CDC_Itf_Receive
0800f134 t CDC_Itf_Init
0800f198 t process_thread_pbdrv_usb_serial_process
0800f284 T pbdrv_usb_serial_init
0800f290 T pbdrv_watchdog_init
0800f2b4 T pbdrv_watchdog_update
0800f2c4 t pwm_dev_0_platform_init
0800f2c8 t pwm_dev_6_platform_init
0800f2ec t pwm_dev_4_platform_init
0800f320 t pwm_dev_3_platform_init
0800f354 t HAL_GPIO_EXTI_Callback.part.0
0800f374 t pwm_dev_2_platform_init
0800f376 t pwm_dev_1_platform_init
0800f378 T HAL_UART_MspInit
0800f3bc T DMA1_Stream6_IRQHandler
0800f3c0 T DMA1_Stream7_IRQHandler
0800f3c4 T USART2_IRQHandler
0800f3c8 T HAL_I2C_MspInit
0800f454 T I2C2_ER_IRQHandler
0800f458 T I2C2_EV_IRQHandler
0800f45c T pbdrv_reset_power_off
0800f46c T HAL_DAC_MspInit
0800f48c T DMA1_Stream5_IRQHandler
0800f490 T UART4_IRQHandler
0800f496 T UART5_IRQHandler
0800f49c T UART7_IRQHandler
0800f4a2 T UART8_IRQHandler
0800f4a8 T UART10_IRQHandler
0800f4b0 T HAL_ADC_MspInit
0800f5b4 T DMA2_Stream0_IRQHandler
0800f5b8 T DMA2_Stream2_IRQHandler
0800f5be T DMA2_Stream3_IRQHandler
0800f5c4 T HAL_SPI_MspInit
0800f658 T SPI1_IRQHandler
0800f65e T SPI2_IRQHandler
0800f662 T DMA1_Stream4_IRQHandler
0800f666 T DMA1_Stream3_IRQHandler
0800f66c T HAL_SPI_RxCpltCallback
0800f680 T HAL_SPI_TxCpltCallback
0800f6a0 T HAL_SPI_ErrorCallback
0800f6b4 T HAL_PCD_MspInit
0800f708 T OTG_FS_IRQHandler
0800f70c T EXTI9_5_IRQHandler
0800f714 T HAL_GPIO_EXTI_Callback
0800f720 T pb_SystemInit
0800f794 T pbio_battery_init
0800f7b4 T pbio_battery_update
0800f7e4 T pbio_battery_get_duty_from_voltage
0800f808 T pbio_battery_get_voltage_from_duty_pct
0800f82c T pbio_color_rgb_to_hsv
0800f8a2 T pbio_color_hsv_to_rgb
0800f912 T pbio_color_to_hsv
0800f93a T pbio_control_get_time_ticks
0800f93e T pbio_control_stop
0800f950 T pbio_control_reset
0800f966 T pbio_control_get_ref_time
0800f97a T pbio_control_start_position_control_hold
0800f9e2 T pbio_control_update
0800fce4 T pbio_control_start_timed_control
0800fde4 T pbio_control_is_active
0800fdee T pbio_control_type_is_position
0800fdf8 T pbio_control_is_stalled
0800fe24 T pbio_control_settings_ctl_to_app
0800fe2c T pbio_control_settings_ctl_to_app_long
0800fe36 T pbio_control_settings_app_to_ctl
0800fe3c T pbio_control_settings_app_to_ctl_long
0800fe46 T pbio_control_settings_mul_by_gain
0800fe54 T pbio_control_settings_div_by_gain
0800fe64 T pbio_control_settings_mul_by_loop_time
0800fe6c T pbio_dcmotor_get_dcmotor
0800fea4 T pbio_dcmotor_get_state
0800feae T pbio_dcmotor_coast
0800feba T pbio_dcmotor_stop_all
0800fef2 T pbio_dcmotor_setup
0800ff38 T pbio_dcmotor_set_voltage
0800ff68 T pbio_dcmotor_user_command
0800ff94 T pbio_error_str
0800ffac T pbio_int_math_abs
0800ffb4 T pbio_int_math_max
0800ffbc T pbio_int_math_min
0800ffc4 T pbio_int_math_sign
0800ffd4 T pbio_int_math_bind
08010004 T pbio_int_math_clamp
0801002c T pbio_int_math_mult_then_div
080100e4 T pbio_speed_integrator_pause
080100fa T pbio_speed_integrator_resume
08010106 T pbio_speed_integrator_reset
08010114 T pbio_speed_integrator_get_error
08010124 T pbio_speed_integrator_stalled
08010152 T pbio_position_integrator_get_ref_time
0801015e T pbio_position_integrator_pause
0801016a T pbio_position_integrator_resume
0801017e T pbio_position_integrator_reset
08010190 T pbio_position_integrator_update
08010240 T pbio_position_integrator_stalled
08010296 T pbio_iodev_size_of
080102ae T pbio_iodev_get_data_format
080102da T pbio_iodev_get_data
080102ec T pbio_iodev_set_mode_begin
08010310 T pbio_iodev_set_mode_end
0801031c T pbio_iodev_set_mode_cancel
08010326 T pbio_logger_is_active
0801032a T pbio_logger_add_row
08010384 T pbio_init
08010398 T pbio_stop_all
080103b0 T pbio_do_one_event
080103b4 t process_thread_pbio_motor_process
0801040c T pbio_dcmotor_get_max_voltage
08010420 T pbio_servo_load_settings
0801056c T pbio_observer_reset
0801058e T pbio_observer_get_estimated_state
080105a8 T pbio_observer_is_stalled
080105d0 T pbio_observer_get_feedforward_torque
08010628 T pbio_observer_torque_to_voltage
08010648 T pbio_observer_update
080107d4 T pbio_observer_voltage_to_torque
080107f4 T pbio_parent_set
080107fa T pbio_parent_exists
08010804 T pbio_parent_equals
0801080e T pbio_parent_stop
08010824 T pbio_pybricks_event_status_report
0801083a T pbio_pybricks_hub_capabilities
0801085c T pbio_pybricks_error_from_pbio_error
0801086c t pbio_servo_stop_from_dcmotor
0801089c T pbio_servo_get_servo
080108d8 T pbio_servo_update_loop_is_running
080108f4 T pbio_servo_setup
08010980 T pbio_servo_get_state_control
080109a8 t pbio_servo_run_time_common
080109f4 T pbio_servo_get_state_user
08010a30 T pbio_servo_actuate
08010a6c T pbio_servo_run_forever
08010a78 T pbio_servo_track_target
08010aa8 T pbio_servo_stop
08010b4e T pbio_servo_reset_angle
08010bc8 T pbio_servo_is_stalled
08010c30 T pbio_servo_update_all
08010d5c T pbio_tacho_get_tacho
08010d88 T pbio_tacho_get_angle
08010db8 T pbio_tacho_reset_angle
08010e08 T pbio_tacho_setup
08010e38 t pbio_task_run_once
08010e88 T pbio_task_queue_run_once
08010ebc t reverse_trajectory
08010efa t to_trajectory_speed
08010f08 t div_w_by_a
08010f68 t mul_a_by_t
08010fd0 t div_w2_by_a
0801104c t to_trajectory_accel
08011060 t mul_w_by_t
080110b4 t mul_a_by_t2
08011120 T pbio_trajectory_make_constant
08011160 T pbio_trajectory_new_time_command
08011370 T pbio_trajectory_get_last_vertex
08011428 T pbio_trajectory_get_endpoint
08011454 T pbio_trajectory_get_reference
080115e4 t ev3_uart_get_msg_size
08011608 t ev3_uart_write_end
0801161e t ev3_uart_write_cancel
08011624 t pbio_uartdev_parse_msg
08011930 t ev3_uart_begin_tx_msg
08011a50 t ev3_uart_write_begin
08011a64 t ev3_uart_set_mode_begin
08011a8e t ev3_uart_set_data_begin
08011ac6 t ev3_uart_set_mode_end
08011b10 t process_thread_pbio_uartdev_process
08012344 T pbio_uartdev_get
0801236c T pbio_uartdev_ready
08012398 T pbio_uuid128_reverse_compare
080123b8 T pbio_oneshot
080123cc t send_done
0801240c t on_event
08012418 t handle_receive
08012468 t process_thread_pbsys_bluetooth_process
08012728 T pbsys_bluetooth_init
0801275c T pbsys_bluetooth_rx_set_callback
08012768 T pb_bluetooth_uart_put_notify
08012798 T pbsys_command
080127ec t process_thread_pbsys_system_process
08012848 T pbsys_init
08012874 T pbsys_deinit
0801289c t user_program_start.isra.0
080128e0 T pbsys_hmi_init
080128f8 T pbsys_hmi_handle_event
08012922 T pbsys_hmi_poll
0801296e T pbsys_io_ports_poll
08012982 t pbsys_hub_light_matrix_set_pixel
080129b0 t pbsys_hub_light_matrix_show_stop_sign
08012a08 t pbsys_hub_light_matrix_user_program_animation_next
08012a58 t pbsys_hub_light_matrix_start_power_animation
08012a78 t pbsys_hub_light_matrix_user_power_animation_next
08012ab4 T pbsys_hub_light_matrix_init
08012ad4 T pbsys_hub_light_matrix_handle_event
08012b58 t default_user_program_light_animation_next
08012ba4 t pbsys_status_light_pattern_next
08012c04 t pbsys_status_light_set_hsv
08012c30 T pbsys_status_light_init
08012c44 T pbsys_status_light_handle_event
08012cf8 T pbsys_battery_light_get_state
08012d28 T pbsys_status_light_poll
08012dc4 T pbsys_program_stop
08012dcc T pbsys_program_stop_poll
08012e1c T pbsys_status_set
08012e6c T pbsys_status_clear
08012ec0 T pbsys_status_test
08012ef8 T pbsys_status_test_debounce
08012f44 T pbsys_status_get_flags
08012f50 T pbsys_supervisor_poll
08012f84 t USBD_CDC_EP0_RxReady
08012fac t USBD_CDC_GetFSCfgDesc
08012fb8 t USBD_CDC_GetHSCfgDesc
08012fc4 t USBD_CDC_GetOtherSpeedCfgDesc
08012fd0 T USBD_CDC_GetDeviceQualifierDescriptor
08012fdc t USBD_CDC_DataOut
08013006 t USBD_CDC_DataIn
08013060 t USBD_CDC_Setup
08013150 t USBD_CDC_DeInit
0801318c t USBD_CDC_Init
08013218 T USBD_CDC_RegisterInterface
08013226 T USBD_CDC_SetTxBuffer
08013236 T USBD_CDC_SetRxBuffer
08013242 T USBD_CDC_TransmitPacket
08013272 T USBD_CDC_ReceivePacket
080132a0 T USBD_Init
080132d0 T USBD_RegisterClass
080132f6 T USBD_Start
080132fa T USBD_SetClassConfig
08013308 T USBD_ClrClassConfig
08013318 T USBD_LL_SetupStage
08013378 T USBD_LL_DataOutStage
080133dc T USBD_LL_DataInStage
08013478 T USBD_LL_Reset
080134c8 T USBD_LL_SetSpeed
080134ce T USBD_LL_Suspend
080134e0 T USBD_LL_Resume
080134f4 T USBD_LL_SOF
0801350c T USBD_LL_IsoINIncomplete
08013510 T USBD_LL_IsoOUTIncomplete
08013514 T USBD_LL_DevConnected
08013518 T USBD_LL_DevDisconnected
08013530 t USBD_CtlError.constprop.0
08013548 T USBD_StdDevReq
080137cc T USBD_StdItfReq
08013818 T USBD_StdEPReq
08013940 T USBD_ParseSetupRequest
08013956 T USBD_CtlError
0801396c T USBD_GetString
080139a4 T USBD_CtlSendData
080139be T USBD_CtlContinueSendData
080139ce T USBD_CtlPrepareRx
080139e8 T USBD_CtlContinueRx
080139f8 T USBD_CtlSendStatus
08013a0e T USBD_CtlReceiveStatus
08013a24 T HAL_PCD_SetupStageCallback
08013a30 T HAL_PCD_DataOutStageCallback
08013a42 T HAL_PCD_DataInStageCallback
08013a52 T HAL_PCD_SOFCallback
08013a5a T HAL_PCD_ResetCallback
08013a74 T HAL_PCD_SuspendCallback
08013a7c T HAL_PCD_ResumeCallback
08013a84 T HAL_PCD_ISOOUTIncompleteCallback
08013a8c T HAL_PCD_ISOINIncompleteCallback
08013a94 T HAL_PCD_ConnectCallback
08013a9c T HAL_PCD_DisconnectCallback
08013aa4 T USBD_LL_Init
08013aec T USBD_LL_Start
08013afa T USBD_LL_OpenEP
08013b0e T USBD_LL_CloseEP
08013b1c T USBD_LL_StallEP
08013b2a T USBD_LL_ClearStallEP
08013b38 T USBD_LL_IsStallEP
08013b5e T USBD_LL_SetUSBAddress
08013b6c T USBD_LL_Transmit
08013b7a T USBD_LL_PrepareReceive
08013b88 T USBD_LL_GetRxDataSize
08013b94 t IntToUnicode
08013bc0 T USBD_VCP_DeviceDescriptor
08013bcc T USBD_VCP_LangIDStrDescriptor
08013bd8 T USBD_VCP_SerialStrDescriptor
08013c14 T USBD_VCP_ProductStrDescriptor
08013c30 T USBD_VCP_ManufacturerStrDescriptor
08013c4c T USBD_VCP_ConfigStrDescriptor
08013c68 T USBD_VCP_InterfaceStrDescriptor
08013c84 T btstack_memory_hci_connection_get
08013ca4 T btstack_memory_hci_connection_free
08013cb0 T btstack_memory_gatt_client_get
08013ccc T btstack_memory_gatt_client_free
08013cd8 T btstack_memory_sm_lookup_entry_free
08013cda T btstack_memory_whitelist_entry_free
08013cdc T btstack_memory_init
08013d0c T btstack_memory_pool_get
08013d18 T btstack_memory_pool_free
08013d28 T btstack_memory_pool_create
08013d42 T btstack_run_loop_set_timer_handler
08013d46 T btstack_run_loop_set_data_source_handler
08013d4c T btstack_run_loop_enable_data_source_callbacks
08013d58 T btstack_run_loop_disable_data_source_callbacks
08013d64 T btstack_run_loop_add_data_source
08013d70 T btstack_run_loop_remove_data_source
08013d80 T btstack_run_loop_set_timer
08013d8c T btstack_run_loop_set_timer_context
08013d90 T btstack_run_loop_get_timer_context
08013d94 T btstack_run_loop_add_timer
08013da0 T btstack_run_loop_remove_timer
08013db0 T btstack_run_loop_init
08013dbc T bd_addr_cmp
08013dc2 T bd_addr_copy
08013dcc T little_endian_read_16
08013dd8 T little_endian_read_32
08013df2 T little_endian_store_16
08013dfe T little_endian_store_32
08013e1c T big_endian_read_16
08013e28 T big_endian_read_32
08013e40 T big_endian_store_16
08013e4c T big_endian_store_32
08013e6a T reverse_bytes
08013e80 T reverse_48
08013e86 T reverse_56
08013e8c T reverse_64
08013e92 T reverse_128
08013e98 T reverse_bd_addr
08013e9c T btstack_min
08013ea4 T btstack_max
08013eac T btstack_time_delta
08013eb0 T char_for_nibble
08013ec0 T log_info_hexdump
08013ec2 T log_info_key
08013ec4 T uuid_add_bluetooth_prefix
08013ee8 T uuid_has_bluetooth_prefix
08013f00 T bd_addr_to_str
08013f3c T btstack_replace_bd_addr_placeholder
08013f90 t hci_number_free_acl_slots_for_connection_type
08013fec t hci_transport_uart_get_main_baud_rate
08014010 t hci_power_control_off
08014038 t hci_power_control_sleep
08014058 t hci_power_transition_to_initializing
08014074 t hci_emit_acl_packet
08014098 t gap_get_outgoing_connection
080140bc t hci_update_advertisements_enabled_for_current_roles
08014118 t hci_emit_event
0801415c t hci_emit_transport_packet_sent
08014174 t hci_emit_hci_open_failed
08014194 t hci_power_control_on
080141f0 t hci_emit_nr_connections_changed
08014228 t hci_emit_disconnection_complete
0801425c t hci_state_reset
08014294 t hci_emit_le_connection_complete
080142fc t create_connection_for_bd_addr_and_type
08014348 t hci_shutdown_connection
08014370 t hci_transport_can_send_prepared_packet_now.constprop.0
08014388 T gap_get_connection_parameter_range
080143a4 T gap_connection_parameter_range_included
080143d8 T hci_connections_get_iterator
080143e8 T hci_connection_for_handle
08014414 T hci_connection_for_bd_addr_and_type
08014458 T hci_number_free_acl_slots_for_handle
0801446c T hci_can_send_command_packet_now
080144a0 T hci_can_send_acl_le_packet_now
080144cc T hci_can_send_prepared_acl_packet_now
080144e8 T hci_can_send_acl_packet_now
08014500 T hci_is_packet_buffer_reserved
08014510 T hci_reserve_packet_buffer
0801452c T hci_release_packet_buffer
0801453c t hci_send_acl_packet_fragments
08014630 T hci_send_acl_packet_buffer
0801468c T hci_get_outgoing_packet_buffer
08014698 T gap_le_get_own_address
080146c0 T le_handle_advertisement_report
0801473c T hci_add_event_handler
0801474c T hci_register_acl_packet_handler
08014758 T hci_init
08014818 T hci_set_chipset
08014830 T hci_set_control
08014840 T gap_local_bd_addr
08014854 T hci_send_cmd_packet
08014914 T hci_send_cmd_va_arg
08014960 T hci_send_cmd
0801497c T hci_emit_state
080149a8 t hci_run
080152bc t hci_initialization_timeout_handler
08015344 t hci_init_done
08015360 t packet_handler
08015d28 t hci_halting_timeout_handler
08015d44 T hci_power_control
08015dc8 T gap_stop_scan
08015ddc T gap_connect
08015e68 T gap_advertisements_set_data
08015e88 T gap_scan_response_set_data
08015ea8 T hci_le_advertisements_set_params
08015ef4 T gap_advertisements_enable
08015f14 T hci_le_set_own_address_type
08015f3c T gap_disconnect
08015f62 T gap_get_connection_type
08015f8c T hci_get_state
08015f9c T gap_encryption_key_size
08015fbe T gap_authenticated
08015fe0 T gap_secure_connection
08016002 T gap_authorization_state
08016024 T hci_halting_defer
08016048 T hci_cmd_create_from_template
08016218 T hci_dump_packet
08016284 t hci_transport_h4_set_baudrate
08016290 t hci_transport_h4_reset_statemachine
080162b0 t hci_transport_h4_trigger_next_read
080162d4 t hci_transport_h4_packet_complete
08016308 t hci_transport_h4_can_send_now
08016318 t hci_transport_h4_send_packet
08016340 t hci_transport_h4_close
08016360 t hci_transport_h4_register_packet_handler
0801636c t dummy_handler
08016370 t hci_transport_h4_block_read
08016418 t hci_transport_h4_block_sent
0801643c t hci_transport_h4_init
08016498 t hci_transport_h4_open
080164c0 T hci_transport_h4_instance
080164d0 t l2cap_channel_item_by_cid
080164f8 t l2cap_send_le_signaling_packet
08016534 t l2cap_run
08016648 t l2cap_notify_channel_can_send
080166cc t l2cap_hci_event_handler
080166fc t l2cap_acl_handler
080168fc T l2cap_init
08016970 T l2cap_request_can_send_fix_channel_now_event
0801698c T l2cap_can_send_fixed_channel_packet_now
08016990 T l2cap_get_outgoing_buffer
0801699a T l2cap_reserve_packet_buffer
0801699e T l2cap_release_packet_buffer
080169a2 T l2cap_send_prepared_connectionless
080169f6 T l2cap_send_connectionless
08016a2c T l2cap_max_le_mtu
08016a40 T l2cap_register_fixed_channel
08016a54 t l2cap_create_signaling_internal.constprop.0
08016b10 T l2cap_create_signaling_le
08016b24 t device_information_service_read_callback
08016b5c t set_string
08016b78 T device_information_service_server_init
08016c1c T device_information_service_server_set_firmware_revision
08016c24 T device_information_service_server_set_software_revision
08016c2c T device_information_service_server_set_pnp_id
08016c5c t nordic_spp_service_write_callback
08016cd8 t nordic_spp_service_read_callback
08016d00 T nordic_spp_service_server_init
08016da0 T nordic_spp_service_server_request_can_send_now
08016da4 T nordic_spp_service_server_send
08016db4 t setup_error_invalid_pdu
08016dd0 t att_update_value_len
08016df4 t att_iterator_fetch_next
08016e54 t att_find_handle
08016e80 t att_copy_value
08016ec4 t is_Bluetooth_Base_UUID
08016ef4 t att_iterator_match_uuid16
08016f2a t att_iterator_match_uuid
08016f88 t att_persistent_ccc_cache
08016fb4 t att_validate_security.isra.0
0801702c T att_set_db
08017040 T att_set_read_callback
0801704c T att_set_write_callback
08017058 T att_clear_transaction_queue
08017074 T att_prepare_handle_value_notification
080170a8 T att_handle_request
08017ac0 T gatt_server_get_get_handle_range_for_service_with_uuid16
08017b40 T gatt_server_get_value_handle_for_characteristic_with_uuid16
08017b84 T gatt_server_get_get_handle_range_for_service_with_uuid128
08017c00 T gatt_server_get_value_handle_for_characteristic_with_uuid128
08017c50 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
08017ce8 T att_is_persistent_ccc
08017d20 T att_read_callback_handle_blob
08017d50 t att_service_handler_for_handle
08017d80 t att_server_read_callback
08017dc0 t att_emit_event_to_all
08017e0c t att_handle_value_indication_notify_client
08017e64 t att_server_write_callback
08018090 t att_server_data_ready_for_phase
080180ca t att_run_for_context
080180fc t att_packet_handler
0801836c t att_event_packet_handler
08018710 T att_server_register_service_handler
08018738 T att_server_init
08018794 T att_server_request_to_send_notification
080187c4 T att_server_notify
08018812 T att_server_get_mtu
08018820 t gatt_client_get_context_for_handle
08018838 t write_blob_length
08018856 t trigger_next_prepare_write_query
08018878 t get_last_result_handle_from_characteristics_list
08018892 t setup_characteristic_value_packet
080188d0 t emit_event_to_registered_listeners
08018924 t gatt_client_le_security_level_for_connection
0801894c t is_value_valid
0801898a t gatt_client_handle_transaction_complete
08018994 t att_write_request
080189d0 t gatt_client_provide_context_for_handle
08018a34 t gatt_client_provide_context_for_handle_and_start_timer
08018a68 t emit_event_new
08018a94 t emit_gatt_included_service_query_result_event
08018aee t emit_gatt_service_query_result_event
08018b3a t report_gatt_characteristic_value
08018b62 t characteristic_end_found
08018bd6 t report_gatt_characteristics
08018cae t emit_gatt_complete_event
08018cdc t gatt_client_report_error_if_pending
08018cfc t gatt_client_timeout_handler
08018d38 t att_find_by_type_value_request.constprop.0.isra.0
08018d8e t att_read_request.constprop.0.isra.0
08018db8 t att_execute_write_request.constprop.0.isra.0
08018dda t send_gatt_prepare_write_request
08018e30 t att_read_by_type_or_group_request_for_uuid16.isra.0
08018e78 t att_find_information_request.isra.0
08018eb0 t trigger_next_query
08018ed2 t trigger_next_characteristic_query
08018ef0 t gatt_client_run
0801925c t gatt_client_att_packet_handler
08019924 t gatt_client_event_packet_handler
08019a38 T gatt_client_init
08019a84 T gatt_client_listen_for_characteristic_value_updates
08019a9c T gatt_client_stop_listening_for_characteristic_value_updates
08019aa8 T gatt_client_discover_primary_services_by_uuid128
08019af4 T gatt_client_discover_characteristics_for_handle_range_by_uuid128
08019b46 T gatt_client_discover_characteristics_for_service_by_uuid128
08019b58 T gatt_client_write_client_characteristic_configuration
08019bba T gatt_client_deserialize_service
08019bf2 T gatt_client_deserialize_characteristic
08019c40 T le_device_db_init
08019c4c T le_device_db_set_local_bd_addr
08019c4e T le_device_db_max_count
08019c54 T le_device_db_add
08019ca4 T le_device_db_info
08019cec T le_device_db_encryption_set
08019d44 T le_device_db_encryption_get
08019de0 t sm_is_null_key
08019df8 t sm_reset_tk
08019e08 t sm_key_distribution_flags_for_set
08019e28 t sm_reset_setup
08019e3c t sm_pdu_received_in_wrong_state
08019e4c t sm_done_for_handle
08019e6c t gap_random_address_update_start
08019e98 t sm_stk_generation_init
08019f94 t sm_timeout_start
08019fd0 t sm_get_connection_for_handle
08019fe0 t sm_handle_random_result_ph3_random
0801a038 t sm_trigger_run
0801a064 t sm_handle_encryption_result_rau
0801a094 t sm_handle_random_result_rau
0801a0c8 t gap_random_address_update_handler
0801a0fc t sm_handle_encryption_result_dkg_dhk
0801a12c t sm_handle_encryption_result_dkg_irk
0801a15c t sm_handle_random_result_ir
0801a1c8 t sm_handle_random_result_er
0801a24c t sm_handle_random_result_ph3_div
0801a27c t sm_handle_random_result_ph2_random
0801a294 t sm_handle_encryption_result_enc_stk
0801a2f8 t sm_handle_encryption_result_enc_b
0801a32c t sm_c1_t3.constprop.0
0801a388 t sm_handle_encryption_result_enc_a
0801a3dc t sm_handle_encryption_result_enc_c
0801a430 t sm_d1_d_prime.constprop.0
0801a460 t sm_handle_encryption_result_enc_ph3_ltk
0801a4c4 t sm_handle_encryption_result_enc_ph3_y
0801a530 t sm_handle_encryption_result_enc_ph4_y
0801a59c t sm_s1_r_prime.constprop.0
0801a5d4 t sm_handle_encryption_result_enc_d
0801a660 t sm_c1_t1.constprop.0
0801a6d0 t sm_dispatch_event.constprop.0
0801a710 t sm_notify_client_index
0801a778 t sm_key_distribution_handle_all_received
0801a8b8 t sm_key_distribution_all_received.isra.0
0801a8e0 t sm_timeout_reset
0801a8f8 t sm_handle_encryption_result_enc_ph4_ltk
0801a954 t sm_init_setup
0801aa18 t sm_pairing_complete
0801aa6c t sm_handle_encryption_result_enc_csrk
0801aac8 t sm_notify_client_passkey
0801ab08 t sm_notify_client_base
0801ab3e t sm_reencryption_started
0801ab80 t sm_trigger_user_response
0801ac38 t sm_handle_random_result_ph2_tk
0801acd4 t sm_notify_client_status
0801ad12 t sm_reencryption_complete
0801ad5c t sm_pairing_started
0801ada8 t sm_address_resolution_handle_event
0801aef4 t sm_handle_encryption_result_address_resolution
0801af30 t sm_run
0801b8bc t sm_pdu_handler
0801bba0 t sm_timeout_handler
0801bbca t sm_run_timer_handler
0801bbd0 T sm_add_event_handler
0801bbdc T sm_set_io_capabilities
0801bbe8 T sm_set_er
0801bc00 T sm_set_ir
0801bc18 T sm_init
0801bd00 T sm_request_pairing
0801bdac T sm_le_device_index
0801bdc0 T gap_random_address_set_mode
0801be04 t sm_event_packet_handler
0801c0e4 T gap_advertisements_set_params
0801c0f8 T gap_reconnect_security_setup_active
0801c130 t chipset_set_baudrate_command
0801c14c t chipset_set_bd_addr_command
0801c15c t chipset_init
0801c19c t chipset_next_command
0801c2a8 T btstack_chipset_cc256x_instance
0801c2b0 T HAL_ADC_Init
0801c404 W HAL_ADC_MspDeInit
0801c406 T HAL_ADC_DeInit
0801c43c T HAL_ADC_Start_DMA
0801c53c T HAL_ADC_Stop_DMA
0801c596 t ADC_DMAConvCplt
0801c5f6 W HAL_ADC_ConvHalfCpltCallback
0801c5f8 t ADC_DMAHalfConvCplt
0801c602 t ADC_DMAError
0801c618 T HAL_ADC_ConfigChannel
0801c73c T HAL_DMA_Start_IT
0801c7b8 T HAL_DMA_Abort
0801c840 T HAL_DMA_Abort_IT
0801c864 T HAL_DMA_IRQHandler
0801c9e8 T DMA_CalcBaseAndBitshift
0801ca14 T HAL_DMA_Init
0801cb14 T HAL_DMA_DeInit
0801cb5c T HAL_PCDEx_SetTxFiFo
0801cb9c T HAL_PCDEx_SetRxFiFo
0801cba4 T HAL_PCDEx_ActivateLPM
0801cbca W HAL_PCDEx_LPM_Callback
0801cbcc T HAL_PCDEx_ActivateBCD
0801cbe0 T HAL_PCDEx_DeActivateBCD
0801cbf4 T HAL_PCD_Init
0801ccaa T HAL_PCD_Start
0801ccd4 T HAL_PCD_IRQHandler
0801d288 T HAL_PCD_SetAddress
0801d2ac T HAL_PCD_EP_Open
0801d306 T HAL_PCD_EP_Close
0801d34c T HAL_PCD_EP_Receive
0801d394 T HAL_PCD_EP_GetRxCount
0801d3a4 T HAL_PCD_EP_Transmit
0801d3e4 T HAL_PCD_EP_SetStall
0801d43a T HAL_PCD_EP_ClrStall
0801d484 W HAL_Delay
0801d4a4 t USB_CoreReset.isra.0
0801d4cc T USB_CoreInit
0801d532 T USB_EnableGlobalInt
0801d53e T USB_DisableGlobalInt
0801d54a T USB_SetCurrentMode
0801d578 T USB_FlushTxFifo
0801d59c T USB_FlushRxFifo
0801d5bc T USB_SetDevSpeed
0801d5cc T USB_DevInit
0801d704 T USB_GetDevSpeed
0801d73a T USB_ActivateEndpoint
0801d7a8 T USB_DeactivateEndpoint
0801d858 T USB_EP0StartXfer
0801d940 T USB_WritePacket
0801d968 T USB_EPStartXfer
0801db24 T USB_ReadPacket
0801db40 T USB_EPSetStall
0801db6c T USB_EPClearStall
0801db9c T USB_SetDevAddress
0801dbbc T USB_DevConnect
0801dbd4 T USB_DevDisconnect
0801dbec T USB_ReadInterrupts
0801dbf4 T USB_ReadDevAllOutEpInterrupt
0801dc04 T USB_ReadDevAllInEpInterrupt
0801dc14 T USB_ReadDevOutEPInterrupt
0801dc28 T USB_ReadDevInEPInterrupt
0801dc48 T USB_GetMode
0801dc50 T USB_ActivateSetup
0801dc8a T USB_EP0_OutStart
0801dcd0 T list_head
0801dcd4 T list_tail
0801dce4 T list_pop
0801dcf0 T list_remove
0801dd16 T list_add
0801dd30 T list_item_next
0801dd36 T ringbuf_init
0801dd44 T ringbuf_put
0801dd6a T ringbuf_get
0801dd8a T autostart_start
0801dd9c t update_time
0801dddc T etimer_request_poll
0801dde8 t process_thread_etimer_process
0801de90 t add_timer
0801ded0 T etimer_set
0801dee2 T etimer_reset_with_new_interval
0801def8 T etimer_reset
0801df0a T etimer_restart
0801df1c T etimer_expired
0801df28 T etimer_stop
0801df5c T timer_set
0801df6a T timer_reset
0801df74 T timer_restart
0801df80 T timer_expired
0801df9c T lwrb_init
0801dfe0 T lwrb_reset
0801e010 t process_thread_pbdrv_adc_process
0801e134 T pbdrv_adc_get_ch
0801e14c T pbdrv_adc_stm32_hal_handle_irq
0801e158 T HAL_ADC_ConvCpltCallback
0801e164 T HAL_ADC_ErrorCallback
0801e174 T pbdrv_battery_init
0801e176 T pbdrv_battery_get_current_now
0801e198 T pbdrv_battery_get_voltage_now
0801e1ce T pbdrv_battery_get_type
0801e1d8 t spi_command_thread
0801e278 t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801e328 T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801e334 T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801e340 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801e34c T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801e364 T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801e368 T pbdrv_block_device_w25qxx_stm32_spi_error
0801e380 T pbdrv_block_device_init
0801e45c t btstack_control_gpio_off
0801e46c t btstack_control_gpio_init
0801e470 t btstack_control_gpio_on
0801e480 T pbdrv_bluetooth_btstack_control_gpio_instance
0801e488 t btstack_run_loop_contiki_enable_data_source_callbacks
0801e490 t btstack_run_loop_contiki_disable_data_source_callbacks
0801e49a t btstack_run_loop_contiki_execute
0801e49c t btstack_run_loop_contiki_get_time_ms
0801e4a0 t btstack_run_loop_contiki_set_timer
0801e4b0 t btstack_run_loop_contiki_remove_data_source
0801e4bc t schedule_timer
0801e4f8 t btstack_run_loop_contiki_remove_timer
0801e514 t process_thread_btstack_run_loop_contiki_process
0801e594 t btstack_run_loop_contiki_add_data_source
0801e5a0 t btstack_run_loop_contiki_init
0801e5ac t btstack_run_loop_contiki_add_timer
0801e5f4 t btstack_run_loop_contiki_dump_timer
0801e5f8 T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801e600 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801e60c t btstack_uart_block_stm32_hal_set_block_received
0801e618 t btstack_uart_block_stm32_hal_set_block_sent
0801e624 t btstack_uart_block_stm32_hal_set_parity
0801e628 t btstack_uart_block_stm32_hal_send_block
0801e638 t btstack_uart_block_stm32_hal_receive_block
0801e648 t btstack_uart_block_stm32_hal_close
0801e660 t btstack_uart_block_stm32_hal_init
0801e740 t btstack_uart_block_stm32_hal_process
0801e780 t btstack_uart_block_stm32_hal_set_baudrate
0801e7e8 t btstack_uart_block_stm32_hal_open
0801e81c T HAL_UART_TxCpltCallback
0801e82c T HAL_UART_RxCpltCallback
0801e83c T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801e844 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801e850 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801e85c T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801e868 T pbdrv_charger_init
0801e880 T pbdrv_charger_get_status
0801e88c T pbdrv_charger_enable
0801e8dc t process_thread_pbdrv_charger_mp2639a_process
0801ea1c T pbdrv_init
0801ea84 T pbdrv_counter_init
0801ea90 T pbdrv_counter_get_dev
0801eabc T pbdrv_counter_get_angle
0801eac2 T pbdrv_counter_get_abs_angle
0801ead0 t pbdrv_counter_lpf2_update
0801eb74 t pbdrv_counter_lpf2_get_abs_angle
0801eba0 t pbdrv_counter_lpf2_get_angle
0801ebbc T pbdrv_counter_lpf2_init
0801ebf4 T pbdrv_gpio_out_low
0801ec18 T pbdrv_gpio_out_high
0801ec3c T pbdrv_gpio_input
0801ec5a T pbdrv_gpio_alt
0801ec94 T pbdrv_gpio_set_pull
0801ecb0 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0801ecd4 t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0801ecf8 t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0801ed18 t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0801eff8 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0801f004 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
0801f010 T HAL_I2C_MemTxCpltCallback
0801f024 T HAL_I2C_MemRxCpltCallback
0801f028 T HAL_I2C_ErrorCallback
0801f02c T pbdrv_imu_init
0801f044 T pbdrv_led_array_init
0801f050 T pbdrv_led_array_get_dev
0801f068 T pbdrv_led_array_set_brightness
0801f070 T pbdrv_led_init
0801f088 T pbdrv_led_get_dev
0801f0ac T pbdrv_led_set_hsv
0801f0b2 t pbdrv_led_dual_set_hsv
0801f0e4 T pbdrv_led_dual_init
0801f100 t pbdrv_led_pwm_set_hsv
0801f1c8 T pbdrv_led_pwm_init
0801f1f0 T pbdrv_motor_driver_get_dev
0801f214 T pbdrv_motor_driver_coast
0801f22c T pbdrv_motor_driver_set_duty_cycle
0801f2c4 T pbdrv_motor_driver_init
0801f2ec T pbdrv_pwm_init
0801f304 T pbdrv_pwm_get_dev
0801f330 T pbdrv_pwm_set_duty
0801f336 t pbdrv_pwm_stm32_tim_set_duty
0801f35c T pbdrv_pwm_stm32_tim_init
0801f434 t pbdrv_pwm_tlc5955_stm32_set_duty
0801f490 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
0801f4b8 t process_thread_pwm_tlc5955_stm32
0801f5bc T pbdrv_pwm_tlc5955_stm32_init
0801f6e4 T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
0801f6f8 T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
0801f70c T pbdrv_pwm_tlc5955_stm32_spi_irq
0801f720 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
0801f72c T pbdrv_sound_init
0801f7fc T pbdrv_sound_stop
0801f820 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0801f82c t process_thread_pbdrv_uart_process
0801f984 T pbdrv_uart_get
0801f9ac T pbdrv_uart_read_begin
0801f9ce T pbdrv_uart_read_end
0801f9fa T pbdrv_uart_write_begin
0801fa2c T pbdrv_uart_write_end
0801fa6e T pbdrv_uart_write_cancel
0801fa70 T pbdrv_uart_set_baud_rate
0801fad4 T pbdrv_uart_flush
0801fad8 T pbdrv_uart_stm32f4_ll_irq_handle_irq
0801fb6c T pbio_angle_flush
0801fbac T pbio_angle_diff
0801fbc8 T pbio_angle_diff_mdeg
0801fbe0 T pbio_angle_sum
0801fbfc T pbio_angle_avg
0801fc30 T pbio_angle_add_mdeg
0801fc3e T pbio_angle_neg
0801fc4c T pbio_angle_to_low_res
0801fc84 T pbio_angle_from_low_res
0801fca8 T pbio_differentiator_get_speed
0801fce2 T pbio_differentiator_reset
0801fcfe t pbio_drivebase_get_state_control
0801fd82 T pbio_drivebase_update_loop_is_running
0801fdc6 T pbio_drivebase_stop
0801fe04 T pbio_drivebase_update_all
0801ff20 t process_thread_pbio_light_animation_process
0801ff56 T pbio_light_animation_init
0801ff60 T pbio_light_animation_start
0801ffc0 T pbio_light_animation_stop
0802002c T pbio_light_animation_stop_all
08020040 T pbio_color_light_init
08020048 T pbio_light_matrix_init
08020054 T pbsys_battery_init
080200c8 T pbsys_battery_poll
0802016c T pbsys_battery_is_full
08020184 t btstack_crypto_done
0802019c t btstack_crypto_ccm_next_block
080201ec t btstack_crypto_aes128_start
0802021c t btstack_crypto_cmac_get_byte
0802022c t btstack_crypto_ccm_setup_a_i.isra.0
0802025c t btstack_crypto_cmac_handle_aes_engine_ready
08020424 t btstack_crypto_run
080206a4 t btstack_crypto_event_handler
08020954 T btstack_crypto_init
08020978 T btstack_crypto_random_generate
0802099c T btstack_crypto_aes128_encrypt
080209c4 T btstack_linked_list_empty
080209ce T btstack_linked_list_add
080209e8 T btstack_linked_list_add_tail
080209fe T btstack_linked_list_remove
08020a1a T btstack_linked_list_get_first_item
08020a1e T btstack_linked_list_pop
08020a2a T btstack_linked_list_iterator_init
08020a36 T btstack_linked_list_iterator_has_next
08020a52 T btstack_linked_list_iterator_next
08020a70 T btstack_tlv_get_instance
08020a88 t att_packet_handler
08020b4c t emit_mtu_exchange_complete.part.0
08020b84 T att_dispatch_register_client
08020b98 T att_dispatch_register_server
08020bac T att_dispatch_client_can_send_now
08020bb2 T att_dispatch_server_can_send_now
08020bb8 T att_dispatch_client_request_can_send_now_event
08020bd8 T att_dispatch_server_request_can_send_now_event
08020bf8 T att_dispatch_server_mtu_exchanged
08020c10 T att_dispatch_client_mtu_exchanged
08020c28 T HAL_DAC_Init
08020c4e T HAL_DAC_Stop_DMA
08020c86 T HAL_DAC_ConfigChannel
08020cc8 T HAL_I2C_Init
08020da4 T HAL_I2C_Mem_Write_IT
08020e50 T HAL_I2C_Mem_Read_IT
08020f0c W HAL_I2C_MasterTxCpltCallback
08020f0e W HAL_I2C_MasterRxCpltCallback
08020f10 W HAL_I2C_SlaveTxCpltCallback
08020f12 W HAL_I2C_SlaveRxCpltCallback
08020f14 W HAL_I2C_AddrCallback
08020f16 W HAL_I2C_ListenCpltCallback
08020f18 W HAL_I2C_AbortCpltCallback
08020f1c t I2C_ITError
08021044 T HAL_I2C_ER_IRQHandler
08021178 T HAL_I2C_EV_IRQHandler
08021838 t I2C_DMAAbort
08021884 T HAL_I2C_GetError
08021888 t SPI_WaitFlagStateUntilTimeout
08021914 t SPI_CheckFlag_BSY
08021934 T HAL_SPI_Init
080219b0 T HAL_SPI_Transmit_DMA
08021a5c T HAL_SPI_TransmitReceive_DMA
08021b50 T HAL_SPI_Receive_DMA
08021c1c W HAL_SPI_TxRxCpltCallback
08021c1e W HAL_SPI_TxHalfCpltCallback
08021c20 t SPI_DMAHalfTransmitCplt
08021c2a W HAL_SPI_RxHalfCpltCallback
08021c2c t SPI_DMAHalfReceiveCplt
08021c36 W HAL_SPI_TxRxHalfCpltCallback
08021c38 t SPI_DMAHalfTransmitReceiveCplt
08021c42 t SPI_DMAError
08021c64 t SPI_DMATransmitCplt
08021cc6 t SPI_DMAReceiveCplt
08021d16 t SPI_DMATransmitReceiveCplt
08021d68 T HAL_SPI_IRQHandler
08021e54 t SPI_DMAAbortOnError
08021e64 T HAL_TIMEx_MasterConfigSynchronization
08021ea8 W HAL_TIM_Base_MspInit
08021eaa W HAL_TIM_Base_MspDeInit
08021eac T HAL_TIM_Base_DeInit
08021ee6 T HAL_TIM_Base_Start
08021f00 T HAL_TIM_Base_Stop
08021f30 T TIM_Base_SetConfig
08021ff4 T HAL_TIM_Base_Init
08022028 t RCC_PLL_GetFreqDomain_SYS.part.0
08022058 T RCC_GetSystemClockFreq
08022078 T RCC_GetHCLKClockFreq
08022090 T RCC_GetPCLK1ClockFreq
080220a8 T RCC_GetPCLK2ClockFreq
080220c0 T LL_RCC_GetSystemClocksFreq
080220e0 T LL_USART_Init
080221f0 T lsm6ds3tr_c_read_reg
08022202 T lsm6ds3tr_c_write_reg
08022214 T lsm6ds3tr_c_from_fs8g_to_mg
0802222c T lsm6ds3tr_c_from_fs1000dps_to_mdps
08022244 T lsm6ds3tr_c_xl_full_scale_set
0802229c T lsm6ds3tr_c_xl_data_rate_set
080222f4 T lsm6ds3tr_c_gy_full_scale_set
08022354 T lsm6ds3tr_c_gy_data_rate_set
080223b4 T lsm6ds3tr_c_block_data_update_set
08022414 T lsm6ds3tr_c_temperature_raw_get
0802244a T lsm6ds3tr_c_angular_rate_raw_get
08022480 T lsm6ds3tr_c_acceleration_raw_get
080224b6 T lsm6ds3tr_c_device_id_get
080224ec T lsm6ds3tr_c_reset_set
0802254c T lsm6ds3tr_c_reset_get
08022594 t pbdrv_led_array_pwm_set_brightness
080225d8 T pbdrv_led_array_pwm_init
080225f4 T memcmp
08022658 T memset
080226fc T strncmp
0802277c T _etext
0802277c T _kernel_almcb_table
0802277c T _kernel_alminib_table
0802277c T _kernel_dtqcb_table
0802277c T _kernel_dtqinib_table
0802277c T _kernel_excinib_table
0802277c T _kernel_flgcb_table
0802277c T _kernel_flginib_table
0802277c T _kernel_mpfcb_table
0802277c T _kernel_mpfinib_table
0802277c T _kernel_mtxcb_table
0802277c T _kernel_mtxinib_table
0802277c T _kernel_pdqcb_table
0802277c T _kernel_pdqinib_table
080227d8 r radHEX
080227ec r raddec
080227f8 r radhex
08022888 R tTask_INIB_tab
0802288c R tSemaphore_INIB_tab
080228ac R tInterruptRequest_INIB_tab
080228b0 R tISR_INIB_tab
080228b4 R SerialPort1_SerialPortMain_eSerialPort_des
080228bc R tSerialPortMain_INIB_tab
080228cc R tSerialPortMain_eSerialPort_MT_
080228e4 R SerialAdapter_cSerialPort
080228f4 R tSerialAdapter_SINGLE_CELL_INIB
080228fc R tSysLog_SINGLE_CELL_INIB
0802290c R tLogTaskMain_SINGLE_CELL_INIB
08022948 R tBannerMain_SINGLE_CELL_INIB
08022950 R tUsart_INIB_tab
08022958 R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
08022960 R SerialPortTest1_SerialPortMain_eSerialPort_des
08022968 R SerialPortUSB1_SerialPortMain_eSerialPort_des
08022970 R tSerialAsyncPortMain_INIB_tab
080229c4 R tSerialAsyncPortMain_eSerialPort_MT_
080229dc R SIOPortPybricksUSB1_eSIOPort_des
080229e4 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
080229f8 R SIOPortPybricksBluetooth1_eSIOPort_des
08022a00 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
08022a14 R SIOPortTest1_eSIOPort_des
08022a1c R tSIOAsyncPortTest_eSIOPort_MT_
08022a6c r banner
08022bd4 R _kernel_bitpat_cfgint
08022bf4 R _kernel_cycinib_table
08022c6c R _kernel_exc_tbl
08022e44 R _kernel_inirtnb_table
08022e5c R _kernel_intinib_table
08022f64 R _kernel_istk
08022f68 R _kernel_istkpt
08022f6c R _kernel_seminib_table
08022fd8 R _kernel_terrtnb_table
08022fe8 R _kernel_tinib_table
080230a8 R _kernel_tmax_cycid
080230ac R _kernel_tmax_semid
080230b0 R _kernel_tmax_tskid
080230b4 R _kernel_tnum_cfg_intno
080230b8 R _kernel_tnum_def_excno
080230bc R _kernel_tnum_inirtn
080230c0 R _kernel_tnum_terrtn
080230c4 R _kernel_torder_table
08023154 R AHBPrescTable
08023164 R APBPrescTable
0802361c r nvic_sys_pri_reg
08023730 r bitmap_search_table
0802379c r adv_data.2
080237b4 r config
080237cc R profile_data
080239b1 r __func__.0
080239dc r basic_dev_ops
08023a00 r basic_infos
08023a58 r ioport_type_id_lookup
08023a65 r __compound_literal.0
08023a80 R pbdrv_block_device_w25qxx_stm32_platform_data
08023aa8 R pbdrv_bluetooth_btstack_control_gpio_platform_data
08023ab0 R pbdrv_bluetooth_btstack_platform_data
08023ac4 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
08023adc R pbdrv_charger_mp2639a_platform_data
08023ae3 R pbdrv_counter_lpf2_platform_data
08023af0 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
08023af4 R pbdrv_ioport_lpf2_platform_data
08023bd8 R pbdrv_led_array_pwm_platform_data
08023be0 R pbdrv_led_dual_platform_data
08023be4 r pbdrv_led_pwm_color
08023bf0 R pbdrv_led_pwm_platform_data
08023c20 R pbdrv_motor_driver_hbridge_pwm_platform_data
08023cb0 R pbdrv_pwm_stm32_tim_platform_data
08023d10 R pbdrv_pwm_tlc5955_stm32_platform_data
08023d38 R pbdrv_resistor_ladder_platform_data
08023d5c R pbdrv_sound_stm32_hal_dac_platform_data
08023d84 R pbdrv_uart_stm32f4_ll_irq_platform_data
08023dac R pbio_uartdev_platform_data
08023e5c r CSWTCH.1
08023f0a r __func__.0
08023f26 r __func__.1
08023f3a r __func__.2
08023f50 R autostart_processes
08023f70 r model_interactive
08023fb8 r model_technic_l
08024000 r model_technic_l_angular
08024048 r model_technic_m_angular
08024090 r model_technic_s_angular
080240d8 r model_technic_xl
08024120 R pbio_lwp3_hub_char_uuid
08024130 R pbio_lwp3_hub_service_uuid
08024140 r CSWTCH.5
08024148 R pbio_pybricks_command_event_char_uuid
08024158 R pbio_pybricks_hub_capabilities_char_uuid
08024168 R pbio_pybricks_service_uuid
080241e9 r __func__.0
080243e2 r __func__.0
08024400 r __func__.10
0802440b r __func__.11
08024416 r __func__.12
08024422 r __func__.2
08024442 r __func__.7
0802444e r __func__.8
08024459 r __func__.9
08024490 r pbio_uartdev_ops
080244f3 r __func__.6
08024541 r __func__.0
08024556 r indexes.0
08024560 r pbsys_hub_light_matrix_funcs
08024599 r __compound_literal.0
080245a9 r __compound_literal.1
080245b7 r __compound_literal.10
080245bd r __compound_literal.11
080245c3 r __compound_literal.2
080245cd r __compound_literal.3
080245d7 r __compound_literal.4
080245dd r __compound_literal.5
080245ef r __compound_literal.6
080245f5 r __compound_literal.7
080245f7 r __compound_literal.8
080245f9 r __compound_literal.9
080245fb r __func__.0
0802461c r pbsys_battery_light_patterns
08024630 r pbsys_status_light_funcs
08024634 r pbsys_status_light_indication_pattern
08024696 r __func__.0
080246b1 r __func__.1
080246c3 r __func__.2
080246d6 r __func__.3
08024743 R bluetooth_base_uuid
08024870 R hci_disconnect
08024878 R hci_le_add_device_to_white_list
08024880 R hci_le_connection_update
08024888 R hci_le_create_connection
08024890 R hci_le_create_connection_cancel
08024898 R hci_le_encrypt
080248a0 R hci_le_long_term_key_negative_reply
080248a8 R hci_le_long_term_key_request_reply
080248b0 R hci_le_rand
080248b8 R hci_le_read_buffer_size
080248c0 R hci_le_read_white_list_size
080248c8 R hci_le_remote_connection_parameter_request_negative_reply
080248d0 R hci_le_remote_connection_parameter_request_reply
080248d8 R hci_le_remove_device_from_white_list
080248e0 R hci_le_set_advertise_enable
080248e8 R hci_le_set_advertising_data
080248f0 R hci_le_set_advertising_parameters
080248f8 R hci_le_set_event_mask
08024900 R hci_le_set_phy
08024908 R hci_le_set_random_address
08024910 R hci_le_set_scan_enable
08024918 R hci_le_set_scan_parameters
08024920 R hci_le_set_scan_response_data
08024928 R hci_le_start_encryption
08024930 R hci_read_bd_addr
08024938 R hci_read_buffer_size
08024940 R hci_read_local_name
08024948 R hci_read_local_supported_commands
08024950 R hci_read_local_supported_features
08024958 R hci_read_local_version_information
08024960 R hci_read_rssi
08024968 R hci_reset
08024970 R hci_set_event_mask
08024978 R hci_write_le_host_supported
08024980 R hci_write_scan_enable
0802498c r hci_transport_h4
080249b4 r packet_sent_event.0
080249bc r l2cap_signaling_commands_format.0
08024a14 r nordic_spp_profile_uuid128.2
08024a24 r nordic_spp_rx_uuid128.1
08024a34 r nordic_spp_tx_uuid128.0
08024a44 r bluetooth_base_uuid.0
08024a8d r sm_pdu_size.1
08024a9c r stk_generation_method.0
08024abc r btstack_chipset_cc256x
08024ad0 r flagBitshiftOffset.0
08024b3e r __func__.13
08024b48 r __func__.6
08024b60 r cmd_id_rx
08024b6c r cmd_id_tx
08024b78 r device_id
08024b7c r btstack_control_gpio
08024bde r __func__.0
08024c04 r btstack_run_loop_contiki
08024c30 r btstack_uart_block_stm32_hal
08024c74 R cc256x_init_script
0802666c R cc256x_init_script_size
08026678 r CSWTCH.18
0802667c r pbdrv_counter_lpf2_funcs
08026690 r pbdrv_led_dual_funcs
08026694 r pbdrv_led_pwm_funcs
08026728 r __func__.0
0802674c r pbdrv_pwm_stm32_tim_funcs
080267ba r __func__.0
080267db r control_latch_3mA
0802683c r pbdrv_pwm_tlc5955_stm32_funcs
08026910 r __func__.0
0802692a r __func__.1
08026950 r zero
08026960 r pbdrv_led_array_pwm_funcs
08026964 R __exidx_start
0802696c R __exidx_end
0802696c D __idata_start
08026e1c A __idata_end
20000000 D __data_start
20000000 D x_u16_smart_carry_3_distance
20000002 D x_u16_smart_carry_4_movement
20000004 D x_u16_smart_carry_5_movement
20000006 D x_u16_smart_carry_6_movement
20000008 D x_u16_smart_carry_7_movement
2000000a D x_u16_smart_carry_8_deg
2000000c D g_u16_rec_color_define_color
20000054 D x_u16_color_chase_kp
20000056 D x_u16_linetrace_run_kp
20000058 d rx_buf
20000068 D rx_datas
20000080 d tx_buf
20000090 D tx_datas
200000a8 D SystemCoreClock
200000ac D GPIO_PORT
200000b0 D cb_color_map_default
200000c8 d le_con_handle
200000ca d pybricks_con_handle
200000cc d scan_resp_data.1
200000ec d uart_con_handle
200000f0 D pbdrv_ioport_lpf2_process
20000100 D pbdrv_usb_process
20000110 d LineCoding
20000118 d USBD_CDC_fops
2000012c D pbdrv_usb_serial_process
2000013c D pbio_motor_process
2000014c D pbio_uartdev_process
2000015c D pbsys_bluetooth_process
2000016c D pbsys_system_process
2000017c d brightness.3
2000017d d increment.2
20000180 D pbsys_hub_light_matrix
20000184 D pbsys_status_light
20000188 d stop_buttons
2000018c D USBD_CDC
200001c4 d USBD_CDC_CfgFSDesc
20000208 d USBD_CDC_CfgHSDesc
2000024c d USBD_CDC_DeviceQualifierDesc
20000258 d USBD_CDC_OtherSpeedCfgDesc
2000029c D USBD_DeviceDesc
200002b0 D USBD_LangIDDesc
200002b4 D USBD_StringSerial
200002d0 D VCP_Desc
200002ec d packet_handler
200002f0 d att_server_last_can_send_now
200002f2 d sm_active_connection_handle
200002f4 d sm_io_capabilities
200002f6 d init_power_in_dB
200002f8 D etimer_process
20000308 D pbdrv_adc_process
20000318 d __compound_literal.0
2000031c d bdev
20000440 D pbdrv_block_device_w25qxx_stm32_init_process
20000450 D btstack_run_loop_contiki_process
20000460 D pbdrv_charger_mp2639a_process
20000470 D pbdrv_imu_lsm6ds3tr_c_stm32_process
20000480 D pwm_tlc5955_stm32
20000490 D pbdrv_uart_process
200004a0 D pbio_light_animation_process
200004b0 D _edata
200004b0 D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B cnt
20001002 B g_u16_manage_cnt
20001004 B g_u16_smart_carry_phase
20001006 B reset_flg
20001008 B g_u16_ctl_main_mode
2000100a B g_u16_color_chase_bsV
2000100c B g_u16_color_chase_d
2000100e B g_u16_color_chase_fbCmdv
20001010 B g_u16_color_chase_fbTgt
20001012 B g_u16_color_chase_i
20001014 B g_u16_color_chase_p
20001016 B g_u16_color_chase_way
20001018 b s16_posdlt_old
2000101a b u16_dlt_sum
2000101c B x_u16_color_chase_kd
2000101e B x_u16_color_chase_ki
20001020 B g_u16_linetrace_run_bsV
20001022 B g_u16_linetrace_run_d
20001024 B g_u16_linetrace_run_fbCmdv
20001026 B g_u16_linetrace_run_fbPv
20001028 B g_u16_linetrace_run_fbTgt
2000102a B g_u16_linetrace_run_i
2000102c B g_u16_linetrace_run_lpos
2000102e B g_u16_linetrace_run_p
20001030 B g_u16_linetrace_run_rpos
20001032 B g_u16_linetrace_run_way
20001034 b s16_posdlt_old
20001036 b u16_dlt_sum
20001038 B x_u16_linetrace_run_kd
2000103a B x_u16_linetrace_run_ki
2000103c B g_s16_const_run_duty
2000103e B g_s16_const_run_spd
20001040 B g_u16_const_run_way
20001042 B g_s16_arm_ctl_duty
20001044 B g_s16_arm_ctl_spd
20001046 B g_u16_arm_ctl_way
20001048 b comm_rx_cnt
2000104c b comm_tx_cnt
20001050 B g_s32_comm_rx_jdg_red
20001054 B g_s32_comm_rx_pet_xpos
20001058 B motorL
2000105c B motorR
20001060 B motorArm
20001064 B colorS
20001068 B sonicS
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab80 b _kernel_istack
2000bb80 B _kernel_semcb_table
2000bc10 b _kernel_stack_MAIN_100M_TASK
2000cc10 b _kernel_stack_MAIN_10M_TASK
2000dc10 b _kernel_stack_MAIN_2M_TASK
2000ec10 b _kernel_stack_MAIN_TASK
2000fc10 b _kernel_stack_PYBRICKS_TASK
20011c10 b _kernel_stack_RX_1M_TASK
20012c10 b _kernel_stack_TSKID_tTask_LogTask_Task
20013c10 b _kernel_stack_TX_1M_TASK
20014c10 B _kernel_tcb_table
20014d50 B _kernel_tmevt_heap
20014d8c b UartHandle
20014dd0 B hub_bluetooth_advertising_enabled
20014dd4 B color_map
20014e50 B hrtcnt_current
20014e54 B _kernel_lock_flag
20014e58 B _kernel_saved_iipm
20014e5c B _kernel_kerflg
20014e60 B _kernel_dspflg
20014e64 B _kernel_enadsp
20014e68 B _kernel_p_runtsk
20014e6c B _kernel_p_schedtsk
20014e70 B _kernel_ready_primap
20014e74 B _kernel_ready_queue
20014ef4 B _kernel_boundary_evttim
20014ef8 B _kernel_current_evttim
20014efc B _kernel_current_hrtcnt
20014f00 B _kernel_in_signal_time
20014f04 B _kernel_monotonic_evttim
20014f08 B _kernel_systim_offset
20014f10 B _kernel_mtxhook_release_all
20014f14 b events
20015094 b fevent
20015095 b lastevent
20015096 b nevents
20015097 b poll_requested
20015098 B process_current
2001509c B process_list
200150a0 b bluetooth_on_event
200150a4 b event_packet
200150a8 b handset
20015108 b hci_event_callback_registration.3
20015110 b notification_handler
20015114 b receive_handler
20015118 b send_request.0
20015124 b task_queue_list
20015128 b client_configuration_callback
2001512c b client_write_callback
20015130 b pybricks_command_event_client_configuration_handle
20015132 b pybricks_command_event_client_configuration_value
20015134 b pybricks_command_event_value_handle
20015136 b pybricks_hub_capabilities_value_handle
20015138 b pybricks_service
2001514c B pbdrv_clock_ticks
20015150 b basic_devs
2001522c b ioport_devs
20015290 b timer.1
200152a0 b reset_reason
200152a1 b bcd_busy.4
200152a2 b bcd_oneshot.2
200152a4 b bcd_pt.1
200152a8 b hpcd
200156a8 B husbd
20015978 b no_vbus_oneshot.3
20015979 b pbdrv_usb_bcd
2001597c b timer.0
2001598c b vbus_active
20015990 b stdin_buf
20015998 b stdin_data
20015a18 b stdout_buf
20015a20 b stdout_data
20015aa0 b timer.1
20015ab0 b tx_size.0
20015ab4 b usb_connected
20015ab5 b usb_in_buf
20015af5 b usb_in_busy
20015af6 b usb_out_buf
20015b35 b usb_out_busy
20015b38 b battery_voltage_avg_scaled
20015b3c b dcmotors
20015bb4 b timer.0
20015bc4 b servos
20016588 b tachos
200165d8 b bufs
20016738 b dev_data
20016990 b i.1
20016994 b infos
20016a52 b pt.0
20016a54 b msg.2
20016a7c b new_status_flags.3
20016a80 b old_status_flags.5
20016a84 b send_busy
20016a88 b send_queue_list
20016a8c b status_monitor_pt.7
20016a90 b timer.4
20016aa0 b timer.8
20016ab0 b uart_msg
20016ad8 b uart_rx_buf.0
20016b40 b uart_rx_callback
20016b44 b uart_rx_ring
20016b54 b uart_tx_buf.1
20016b80 b uart_tx_ring
20016b90 B pbsys_init_busy_count
20016b94 b timer.0
20016ba4 b user_program_start_pt
20016ba6 b cycle.1
20016ba8 b pbsys_hub_light_matrix_instance
20016bd0 b cycle.1
20016bd1 b pbsys_battery_light_pattern_state
20016bd4 b pbsys_status_light_instance
20016c04 b stop_button_pressed
20016c08 b pbsys_status
20016c30 b hcdc.0
20016e4c b cfgidx.0
20016e50 B USBD_StrDesc
20016f50 b gatt_client_pool
20016f54 b gatt_client_storage
20016fc8 b hci_connection_pool
20016fcc b hci_connection_storage
20018bbc b the_run_loop
20018bc0 b bd_addr_to_str_buffer
20018bd4 b hci_stack
20018bd8 b hci_stack_static
2001938c b hci_dump_impl
20019390 b max_nr_packets
20019394 b nr_packets
20019398 b packet_log_enabled
2001939c b btstack_uart
200193a0 b bytes_to_read
200193a2 b h4_state
200193a3 b hci_packet_with_pre_buffer
20019a4a b read_pos
20019a4c b tx_state
20019a50 b uart_config
20019a60 b hci_event_callback_registration
20019a68 b l2cap_channels
20019a6c b l2cap_event_packet_handler
20019a70 b l2cap_fixed_channel_att
20019a80 b l2cap_fixed_channel_sm
20019a90 b l2cap_le_custom_max_mtu
20019a92 b sig_seq_nr
20019a94 b signaling_responses
20019aac b signaling_responses_pending
20019ab0 b device_information_fields
20019af8 b device_information_ieee_regulatory_certification
20019afc b device_information_pnp_id
20019b04 b device_information_service
20019b18 b device_information_system_id
20019b20 b client_packet_handler
20019b24 b nordic_spp_rx_value_handle
20019b28 b nordic_spp_service
20019b3c b nordic_spp_tx_client_configuration_handle
20019b3e b nordic_spp_tx_client_configuration_value
20019b40 b nordic_spp_tx_value_handle
20019b44 b att_db
20019b48 b att_persistent_ccc_handle
20019b4a b att_persistent_ccc_uuid16
20019b4c b att_prepare_write_error_code
20019b50 b att_prepare_write_error_handle
20019b54 b att_read_callback
20019b58 b att_write_callback
20019b5c b att_client_packet_handler
20019b60 b att_server_client_read_callback
20019b64 b att_server_client_write_callback
20019b68 b hci_event_callback_registration
20019b70 b service_handlers
20019b74 b sm_event_callback_registration
20019b7c b gatt_client_connections
20019b80 b gatt_client_mtu_exchange_enabled
20019b81 b gatt_client_required_security_level
20019b84 b gatt_client_value_listeners
20019b88 b hci_event_callback_registration
20019b90 b sm_event_callback_registration
20019b98 b le_devices
20019bd0 b dkg_state
20019bd4 b gap_random_address_update_timer
20019be4 b gap_random_adress_type
20019be8 b gap_random_adress_update_period
20019bec b hci_event_callback_registration
20019bf4 b rau_state
20019bf5 b sm_accepted_stk_generation_methods
20019bf6 b sm_address_resolution_addr_type
20019bf7 b sm_address_resolution_address
20019c00 b sm_address_resolution_context
20019c04 b sm_address_resolution_general_queue
20019c08 b sm_address_resolution_mode
20019c0c b sm_address_resolution_test
20019c10 b sm_aes128_ciphertext
20019c20 b sm_aes128_key
20019c30 b sm_aes128_plaintext
20019c40 b sm_aes128_state
20019c41 b sm_auth_req
20019c44 b sm_crypto_aes128_request
20019c60 b sm_crypto_random_request
20019c78 b sm_event_handlers
20019c7c b sm_fixed_passkey_in_display_role
20019c80 b sm_get_oob_data
20019c84 b sm_initialized
20019c85 b sm_max_encryption_key_size
20019c86 b sm_min_encryption_key_size
20019c87 b sm_persistent_dhk
20019c97 b sm_persistent_er
20019ca7 b sm_persistent_ir
20019cb7 b sm_persistent_irk
20019cc7 b sm_persistent_keys_random_active
20019cc8 b sm_random_address
20019cce b sm_random_data
20019cd6 b sm_reconstruct_ltk_without_le_device_db_entry
20019cd8 b sm_run_timer
20019ce8 b sm_slave_request_security
20019cec b sm_tlv_context
20019cf0 b sm_tlv_impl
20019cf4 b test_use_fixed_local_irk
20019cf8 b the_setup
20019e24 b custom_init_script
20019e28 b custom_init_script_size
20019e2c b init_power_vectors
20019e38 b init_script
20019e3c b init_script_offset
20019e40 b init_script_size
20019e44 b next_expiration
20019e48 b timerlist
20019e4c b pbdrv_adc_dma_buffer
20019e64 b pbdrv_adc_error_count
20019e68 b pbdrv_adc_hadc
20019eb0 b pbdrv_adc_hdma
20019f10 b pbdrv_adc_htim
20019f4c b child.1
20019f4e b err.0
20019f4f b id_data
20019f54 b data_sources
20019f58 b timer
20019f68 b timers
20019f6c b block_received
20019f70 b block_sent
20019f74 b btstack_huart
20019fb4 b btstack_rx_hdma
2001a014 b btstack_tx_hdma
2001a074 b receive_complete
2001a075 b send_complete
2001a078 b transport_data_source
2001a088 b uart_config
2001a08c b chg_index.1
2001a08d b chg_samples.0
2001a094 b iset_pwm
2001a098 b mode_pin_is_low
2001a09c b mode_pwm
2001a0a0 b pbdrv_charger_status
2001a0a4 b timer.2
2001a0b4 B pbdrv_init_busy_count
2001a0b8 b pbdrv_counter_devs
2001a100 b private_data
2001a150 b buf.3
2001a156 b child.2
2001a158 b child.4
2001a15c b global_imu_dev
2001a1d8 b id.1
2001a1d9 b rst.0
2001a1dc b pbdrv_led_array_dev
2001a1e4 b pbdrv_led_dev
2001a20c b motor_drivers
2001a224 b pbdrv_pwm_dev
2001a278 b dev_priv
2001a3a0 b grayscale_latch
2001a404 b pbdrv_sound_hdac
2001a418 b pbdrv_sound_hdma
2001a478 b pbdrv_sound_htim
2001a4b4 b pbdrv_uart
2001a5e0 b pbdrv_uart_rx_data
2001a720 b drivebases
2001aa80 b pbio_light_animation_list_head
2001aa84 b avg_battery_voltage
2001aa86 b battery_critical_mv
2001aa88 b battery_low_mv
2001aa8a b battery_ok_mv
2001aa8c b prev_poll_time
2001aa90 b btstack_crypto_ccm_s
2001aaa0 b btstack_crypto_cmac_block_count
2001aaa1 b btstack_crypto_cmac_block_current
2001aaa2 b btstack_crypto_cmac_k
2001aab2 b btstack_crypto_cmac_state
2001aab3 b btstack_crypto_cmac_subkey
2001aac3 b btstack_crypto_cmac_x
2001aad3 b btstack_crypto_initialized
2001aad4 b btstack_crypto_operations
2001aad8 b btstack_crypto_wait_for_hci_result
2001aadc b hci_event_callback_registration
2001aae4 b btstack_tlv_singleton_context
2001aae8 b btstack_tlv_singleton_impl
2001aaec b att_round_robin
2001aaed b can_send_now_pending
2001aaf0 B subscriptions
2001ab00 b lsm6ds3tr_data_buffer
2001ab08 B __bss_end
2001ab08 B _end
