08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_drsub
0800844c T __aeabi_dsub
0800844c T __subdf3
08008450 T __adddf3
08008450 T __aeabi_dadd
080086c8 T __aeabi_ui2d
080086c8 T __floatunsidf
080086e8 T __aeabi_i2d
080086e8 T __floatsidf
0800870c T __aeabi_f2d
0800870c T __extendsfdf2
08008750 T __aeabi_ul2d
08008750 T __floatundidf
08008760 T __aeabi_l2d
08008760 T __floatdidf
080087bc T __aeabi_dmul
080087bc T __muldf3
08008a10 T __aeabi_ddiv
08008a10 T __divdf3
08008be0 T __gedf2
08008be0 T __gtdf2
08008be8 T __ledf2
08008be8 T __ltdf2
08008bf0 T __cmpdf2
08008bf0 T __eqdf2
08008bf0 T __nedf2
08008c6c T __aeabi_cdrcmple
08008c7c T __aeabi_cdcmpeq
08008c7c T __aeabi_cdcmple
08008c8c T __aeabi_dcmpeq
08008ca0 T __aeabi_dcmplt
08008cb4 T __aeabi_dcmple
08008cc8 T __aeabi_dcmpge
08008cdc T __aeabi_dcmpgt
08008cf0 T __aeabi_dcmpun
08008cf0 T __unorddf2
08008d1c T __aeabi_d2uiz
08008d1c T __fixunsdfsi
08008d5c T __aeabi_ldivmod
08008dfc T __udivmoddi4
080090cc W __aeabi_idiv0
080090cc W __aeabi_ldiv0
080090d0 T memcpy
08009240 T strlen
0800931c T Main
08009370 T Main_2m
08009398 T Main_10m
0800939c t convert
08009444 T syslog_printf
080095e0 T syslog_print
08009618 T syslog_lostmsg
08009638 T tt_syslog
08009804 T ini_ctl_main
0800981c T cyc_ctl_main
08009834 T ini_linetrace_run
080098c0 T set_tgt_linetrace_run
08009910 T cyc_linetrace_run
080099c8 T ini_const_run
080099e4 T cyc_const_run
08009a0c T ini_drive_mtr
08009a48 T set_drive_mtr_duty
08009a70 T set_drive_mtr_spd
08009a98 T ini_arm_mtr
08009ab4 T ini_color_snc
08009ac8 T get_color_ref
08009adc T ini_sonic_snc
08009af0 T ini_button
08009af4 T get_button
08009b14 T newlib_tlsf_init
08009b58 t syslog
08009b80 T pb_main_task
08009b98 T slp_pybricks
08009b9c T wup_pybricks
08009ba4 W __assert_func
08009bc4 T tTask_CB_initialize
08009bc8 T tSemaphore_CB_initialize
08009bcc T tInterruptRequest_CB_initialize
08009bd0 T tISR_CB_initialize
08009bd4 T tInitializeRoutine_CB_initialize
08009bd8 T tTerminateRoutine_CB_initialize
08009bdc T tSerialPortMain_CB_initialize
08009bf0 T tSerialAdapter_CB_initialize
08009bf4 T tSysLog_CB_initialize
08009c1c T tSysLogAdapter_CB_initialize
08009c20 T tLogTaskMain_CB_initialize
08009c24 T tBannerMain_CB_initialize
08009c28 T tPutLogTarget_CB_initialize
08009c2c T tUsart_CB_initialize
08009c30 T tSIOPortTargetMain_CB_initialize
08009c34 T tSerialAsyncPortMain_CB_initialize
08009c60 T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
08009c64 T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
08009c68 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
08009c6c T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
08009c74 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
08009c7c T tSIOAsyncPortPybricksUSB_CB_initialize
08009c80 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
08009c84 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
08009c88 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
08009c8c T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
08009c94 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
08009c9c T tSIOAsyncPortPybricksBluetooth_CB_initialize
08009ca0 T tSIOAsyncPortTest_eSIOPort_open_skel
08009ca4 T tSIOAsyncPortTest_eSIOPort_close_skel
08009ca8 T tSIOAsyncPortTest_eSIOPort_putNotify_skel
08009cac T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
08009cb4 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
08009cbc T tSIOAsyncPortTest_CB_initialize
08009cc0 T tTask_start
08009cc4 T tISR_start
08009cd0 T tInitializeRoutine_start
08009cd4 T tTerminateRoutine_start
08009cd8 t serialPort_writeChar
08009d88 T tSerialPortMain_eSerialPort_open
08009e18 T tSerialPortMain_eSerialPort_write
08009ebc T tSerialPortMain_eiSIOCBR_readySend
08009f2c T tSerialPortMain_eiSIOCBR_readyReceive
0800a040 T tSerialPortMain_enSerialPortManage_getChar
0800a074 t low_putchar
0800a078 T tSysLog_eSysLog_write
0800a130 T tSysLog_eSysLog_read
0800a1ac T syslog_wri_log
0800a1b0 t logtask_putc
0800a1d0 t target_fput_log
0800a1d4 T tLogTaskMain_eLogTaskBody_main
0800a230 T tLogTaskMain_eLogTaskTerminate_main
0800a2a0 T tBannerMain_eBannerInitialize_main
0800a2d8 T tPutLogTarget_ePutLog_putChar
0800a304 T tUsart_eSIOPort_open
0800a398 T tUsart_eSIOPort_putChar
0800a3a8 T tUsart_eSIOPort_getChar
0800a3bc T tUsart_eSIOPort_enableCBR
0800a3e0 T tUsart_eSIOPort_disableCBR
0800a404 T tUsart_eiISR_main
0800a43c T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800a440 T tSerialAsyncPortMain_eSIOCBR_popSend
0800a4a0 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800a4f8 T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800a4fc T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800a500 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800a504 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800a508 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800a50c T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800a518 T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800a524 T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800a530 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800a554 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800a558 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800a55c T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800a57c T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800a5a0 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800a5ac T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800a5b8 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800a5c4 T tSIOAsyncPortTest_eSIOPort_open
0800a5c8 T tSIOAsyncPortTest_eSIOPort_close
0800a5cc T tSIOAsyncPortTest_eSIOPort_putNotify
0800a5d0 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800a5d4 T tSIOAsyncPortTest_eSIOPort_disableCBR
0800a5d8 T initialize_tecs
0800a62c t _kernel_cychdr_MAIN_2M_CYC
0800a630 T _kernel_inthdr_104
0800a63c t _kernel_cychdr_MAIN_10M_CYC
0800a640 T _kernel_initialize_object
0800a65c t syslog.constprop.0
0800a684 T hardware_init_hook
0800a69c T dump_sp
0800a6d0 T target_abort
0800a730 T _kernel_target_exit
0800a744 T Error_Handler
0800a770 T _kernel_target_initialize
0800a830 T HAL_InitTick
0800a834 T HAL_GetTick
0800a84c W software_term_hook
0800a850 T SystemInit
0800a864 T BSP_LED_Init
0800a8b4 T BSP_LED_Toggle
0800a8c4 T SystemClock_Config
0800a964 T hub_button_is_pressed
0800a968 T hub_speaker_set_volume
0800aa08 T hub_speaker_play_tone
0800aa48 T hub_speaker_stop
0800aa4c T hub_bluetooth_enable_advertising
0800aa70 T pup_ultrasonic_sensor_get_device
0800aa78 t syslog.constprop.0
0800aaa0 T cb_color_map_rgb_to_hsv
0800ab88 t pup_color_sensor__get_hsv_reflected
0800abcc T pup_color_sensor_get_device
0800ac04 T pup_color_sensor_reflection
0800ac50 t syslog.constprop.0
0800ac78 T pup_motor_get_device
0800acd8 T pup_motor_setup
0800ad18 T pup_motor_set_power
0800ad54 T pup_motor_set_speed
0800ad90 t block_insert
0800ae58 t syslog.constprop.0
0800ae80 T tlsf_add_pool
0800af1c T tlsf_create
0800af68 T tlsf_create_with_pool
0800af84 T target_hrt_initialize
0800afb0 T target_hrt_terminate
0800afbc T target_hrt_handler
0800afd0 t syslog.constprop.0
0800aff8 T _kernel_set_exc_int_priority
0800b03c T _kernel_enable_exc
0800b094 T _kernel_core_initialize
0800b184 T _kernel_core_terminate
0800b19c T _kernel_config_int
0800b26c T _kernel_core_int_entry
0800b294 T _kernel_default_exc_handler
0800b388 T _kernel_default_int_handler
0800b3b4 T sta_ker
0800b40c T _kernel_exit_kernel
0800b438 T _kernel_initialize_task
0800b4f4 T _kernel_make_dormant
0800b510 T _kernel_make_active
0800b538 T _kernel_initialize_tmevt
0800b58c T _kernel_set_hrt_event
0800b590 T _kernel_signal_time
0800b6dc T act_tsk
0800b7a8 T slp_tsk
0800b83c T wup_tsk
0800b90c T dly_tsk
0800b9bc T ext_tsk
0800ba44 T _kernel_initialize_semaphore
0800ba74 T sig_sem
0800bb5c T wai_sem
0800bc10 T _kernel_initialize_cyclic
0800bc7c T sta_cyc
0800bd28 T _kernel_call_cyclic
0800bd78 T loc_cpu
0800bda0 T unl_cpu
0800bdc4 T dis_dsp
0800be1c T ena_dsp
0800beb4 T sns_dpn
0800bedc T _kernel_initialize_interrupt
0800bf04 T dis_int
0800bfc8 T ena_int
0800c08c T _kernel_initialize_exception
0800c0b4 T pybricks_c_common_motor_run
0800c0b8 T pybricks_c_common_dcmotor_duty
0800c0e8 t set_mode.part.0
0800c160 T pup_device_get_device
0800c19c T pup_device_get_values
0800c264 T pup_device_setup_motor
0800c2b4 T _kernel_search_schedtsk
0800c31c T _kernel_make_runnable
0800c36c T _kernel_make_non_runnable
0800c44c T _kernel_task_terminate
0800c4ac T _kernel_wait_complete
0800c50c T _kernel_wait_tmout_ok
0800c5ac T _kernel_wobj_make_wait
0800c604 T _kernel_tmevt_down
0800c674 T _kernel_update_current_evttim
0800c6cc T _kernel_tmevtb_register
0800c6e8 T _kernel_tmevtb_enqueue_reltim
0800c730 T _kernel_tmevtb_dequeue
0800c7a4 T _kernel_tmevt_up
0800c7e8 T pb_poll
0800c7fa T main
0800c854 T HAL_GPIO_Init
0800ca18 T HAL_GPIO_ReadPin
0800ca24 T HAL_GPIO_WritePin
0800ca2e T HAL_GPIO_TogglePin
0800ca38 T HAL_GPIO_EXTI_IRQHandler
0800ca50 T HAL_RCC_OscConfig
0800cd7c W HAL_RCC_GetSysClockFreq
0800cdfc T HAL_RCC_ClockConfig
0800cf64 T HAL_RCC_GetHCLKFreq
0800cf70 T HAL_RCC_GetPCLK1Freq
0800cfa0 T HAL_RCC_GetPCLK2Freq
0800cfd0 t UART_EndRxTransfer
0800cff8 t UART_SetConfig
0800d270 T HAL_UART_Init
0800d2cc T HAL_UART_Transmit_DMA
0800d348 T HAL_UART_Receive_DMA
0800d3e4 t UART_DMATransmitCplt
0800d41c W HAL_UART_TxHalfCpltCallback
0800d41e t UART_DMATxHalfCplt
0800d428 t UART_DMAReceiveCplt
0800d464 t UART_Receive_IT.isra.0
0800d4d8 W HAL_UART_RxHalfCpltCallback
0800d4da t UART_DMARxHalfCplt
0800d4e4 W HAL_UART_ErrorCallback
0800d4e8 t UART_DMAError
0800d538 T HAL_UART_IRQHandler
0800d680 t UART_DMAAbortOnError
0800d690 t call_process.part.0
0800d6c8 t call_process
0800d6d4 t exit_process
0800d754 t do_poll
0800d784 T process_exit
0800d790 T process_init
0800d7c0 T process_run
0800d848 T process_post
0800d884 T process_post_synch
0800d898 T process_start
0800d8c0 T process_poll
0800d8dc t pybricks_data_received
0800d8f0 t pybricks_configured
0800d904 t nordic_can_send
0800d920 t pybricks_can_send
0800d93c t nordic_spp_packet_handler
0800d990 t att_read_callback
0800d9b8 t handle_gatt_client_event
0800daa4 t packet_handler
0800dc68 T pbdrv_bluetooth_init
0800dd44 T pbdrv_bluetooth_power_on
0800dd48 T pbdrv_bluetooth_is_ready
0800dd58 T pbdrv_bluetooth_start_advertising
0800ddcc T pbdrv_bluetooth_stop_advertising
0800ddd4 T pbdrv_bluetooth_is_connected
0800de14 T pbdrv_bluetooth_set_on_event
0800de20 T pbdrv_bluetooth_send
0800de60 T pbdrv_bluetooth_set_receive_handler
0800de6c t pybricks_service_write_callback
0800dec4 t pybricks_service_read_callback
0800df24 T pybricks_service_server_init
0800dfcc T pybricks_service_server_request_can_send_now
0800dfd0 T pybricks_service_server_send
0800dfe0 T pbdrv_button_init
0800dfe2 T pbdrv_button_is_pressed
0800e040 T pbdrv_clock_init
0800e044 T pbdrv_clock_get_ms
0800e050 T pbdrv_clock_get_100us
0800e060 T pbdrv_clock_delay_us
0800e07c T pbdrv_timer_handler
0800e08c t init_one
0800e134 t process_thread_pbdrv_ioport_lpf2_process
0800e4ec T pbdrv_ioport_lpf2_init
0800e4f8 T pbdrv_ioport_lpf2_shutdown
0800e504 T pbdrv_ioport_get_iodev
0800e53c T pbdrv_ioport_get_motor_device_type_id
0800e568 T pbdrv_reset_init
0800e594 T pbdrv_reset
0800e5c8 T pbdrv_resistor_ladder_get
0800e648 T pbdrv_sound_init
0800e718 T pbdrv_sound_start
0800e760 T pbdrv_sound_stop
0800e784 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0800e790 t process_thread_pbdrv_usb_process
0800e918 T pbdrv_usb_stm32_handle_otg_fs_irq
0800e924 T pbdrv_usb_stm32_handle_vbus_irq
0800e938 T pbdrv_usb_init
0800e974 T pbdrv_usb_get_bcd
0800e980 t CDC_Itf_DeInit
0800e98c t CDC_Itf_Control
0800e9e4 t CDC_Itf_TransmitCplt
0800e9f0 t CDC_Itf_Receive
0800ea14 t CDC_Itf_Init
0800ea78 t process_thread_pbdrv_usb_serial_process
0800eb64 T pbdrv_usb_serial_init
0800eb70 T pbdrv_watchdog_init
0800eb94 T pbdrv_watchdog_update
0800eba4 t pwm_dev_0_platform_init
0800eba8 t pwm_dev_6_platform_init
0800ebcc t pwm_dev_4_platform_init
0800ec00 t pwm_dev_3_platform_init
0800ec34 t HAL_GPIO_EXTI_Callback.part.0
0800ec54 t pwm_dev_2_platform_init
0800ec56 t pwm_dev_1_platform_init
0800ec58 T HAL_UART_MspInit
0800ec9c T DMA1_Stream6_IRQHandler
0800eca0 T DMA1_Stream7_IRQHandler
0800eca4 T USART2_IRQHandler
0800eca8 T HAL_I2C_MspInit
0800ed34 T I2C2_ER_IRQHandler
0800ed38 T I2C2_EV_IRQHandler
0800ed3c T pbdrv_reset_power_off
0800ed4c T HAL_DAC_MspInit
0800ed6c T DMA1_Stream5_IRQHandler
0800ed70 T UART4_IRQHandler
0800ed76 T UART5_IRQHandler
0800ed7c T UART7_IRQHandler
0800ed82 T UART8_IRQHandler
0800ed88 T UART10_IRQHandler
0800ed90 T HAL_ADC_MspInit
0800ee94 T DMA2_Stream0_IRQHandler
0800ee98 T DMA2_Stream2_IRQHandler
0800ee9e T DMA2_Stream3_IRQHandler
0800eea4 T HAL_SPI_MspInit
0800ef38 T SPI1_IRQHandler
0800ef3e T SPI2_IRQHandler
0800ef42 T DMA1_Stream4_IRQHandler
0800ef46 T DMA1_Stream3_IRQHandler
0800ef4c T HAL_SPI_RxCpltCallback
0800ef60 T HAL_SPI_TxCpltCallback
0800ef80 T HAL_SPI_ErrorCallback
0800ef94 T HAL_PCD_MspInit
0800efe8 T OTG_FS_IRQHandler
0800efec T EXTI9_5_IRQHandler
0800eff4 T HAL_GPIO_EXTI_Callback
0800f000 T pb_SystemInit
0800f074 T pbio_battery_init
0800f094 T pbio_battery_update
0800f0c4 T pbio_battery_get_duty_from_voltage
0800f0e8 T pbio_battery_get_voltage_from_duty_pct
0800f10c T pbio_color_rgb_to_hsv
0800f182 T pbio_color_hsv_to_rgb
0800f1f2 T pbio_color_to_hsv
0800f21a T pbio_control_get_time_ticks
0800f21e T pbio_control_stop
0800f230 T pbio_control_reset
0800f246 T pbio_control_get_ref_time
0800f25a T pbio_control_start_position_control_hold
0800f2c2 T pbio_control_update
0800f5c4 T pbio_control_start_timed_control
0800f6c4 T pbio_control_is_active
0800f6ce T pbio_control_type_is_position
0800f6d8 T pbio_control_is_stalled
0800f704 T pbio_control_settings_ctl_to_app
0800f70c T pbio_control_settings_ctl_to_app_long
0800f716 T pbio_control_settings_app_to_ctl
0800f71c T pbio_control_settings_app_to_ctl_long
0800f726 T pbio_control_settings_mul_by_gain
0800f734 T pbio_control_settings_div_by_gain
0800f744 T pbio_control_settings_mul_by_loop_time
0800f74c T pbio_dcmotor_get_dcmotor
0800f784 T pbio_dcmotor_get_state
0800f78e T pbio_dcmotor_coast
0800f79a T pbio_dcmotor_stop_all
0800f7d2 T pbio_dcmotor_setup
0800f818 T pbio_dcmotor_set_voltage
0800f848 T pbio_dcmotor_user_command
0800f874 T pbio_error_str
0800f88c T pbio_int_math_abs
0800f894 T pbio_int_math_max
0800f89c T pbio_int_math_min
0800f8a4 T pbio_int_math_sign
0800f8b4 T pbio_int_math_bind
0800f8e4 T pbio_int_math_clamp
0800f90c T pbio_int_math_mult_then_div
0800f9c4 T pbio_speed_integrator_pause
0800f9da T pbio_speed_integrator_resume
0800f9e6 T pbio_speed_integrator_reset
0800f9f4 T pbio_speed_integrator_get_error
0800fa04 T pbio_speed_integrator_stalled
0800fa32 T pbio_position_integrator_get_ref_time
0800fa3e T pbio_position_integrator_pause
0800fa4a T pbio_position_integrator_resume
0800fa5e T pbio_position_integrator_reset
0800fa70 T pbio_position_integrator_update
0800fb20 T pbio_position_integrator_stalled
0800fb76 T pbio_iodev_size_of
0800fb8e T pbio_iodev_get_data_format
0800fbba T pbio_iodev_get_data
0800fbcc T pbio_iodev_set_mode_begin
0800fbf0 T pbio_iodev_set_mode_end
0800fbfc T pbio_iodev_set_mode_cancel
0800fc06 T pbio_logger_is_active
0800fc0a T pbio_logger_add_row
0800fc64 T pbio_init
0800fc78 T pbio_stop_all
0800fc90 T pbio_do_one_event
0800fc94 t process_thread_pbio_motor_process
0800fcec T pbio_dcmotor_get_max_voltage
0800fd00 T pbio_servo_load_settings
0800fe4c T pbio_observer_reset
0800fe6e T pbio_observer_get_estimated_state
0800fe88 T pbio_observer_is_stalled
0800feb0 T pbio_observer_get_feedforward_torque
0800ff08 T pbio_observer_torque_to_voltage
0800ff28 T pbio_observer_update
080100b4 T pbio_observer_voltage_to_torque
080100d4 T pbio_parent_set
080100da T pbio_parent_exists
080100e4 T pbio_parent_equals
080100ee T pbio_parent_stop
08010104 T pbio_pybricks_event_status_report
0801011a T pbio_pybricks_hub_capabilities
0801013c T pbio_pybricks_error_from_pbio_error
0801014c t pbio_servo_stop_from_dcmotor
0801017c T pbio_servo_get_servo
080101b8 T pbio_servo_update_loop_is_running
080101d4 T pbio_servo_setup
08010260 T pbio_servo_get_state_control
08010288 t pbio_servo_run_time_common
080102d4 T pbio_servo_get_state_user
08010310 T pbio_servo_actuate
0801034c T pbio_servo_run_forever
08010358 T pbio_servo_track_target
08010388 T pbio_servo_stop
0801042e T pbio_servo_is_stalled
08010494 T pbio_servo_update_all
080105c0 T pbio_tacho_get_tacho
080105ec T pbio_tacho_get_angle
0801061c T pbio_tacho_reset_angle
0801066c T pbio_tacho_setup
0801069c t pbio_task_run_once
080106ec T pbio_task_queue_run_once
08010720 t reverse_trajectory
0801075e t to_trajectory_speed
0801076c t div_w_by_a
080107cc t mul_a_by_t
08010834 t div_w2_by_a
080108b0 t to_trajectory_accel
080108c4 t mul_w_by_t
08010918 t mul_a_by_t2
08010984 T pbio_trajectory_make_constant
080109c4 T pbio_trajectory_new_time_command
08010bd4 T pbio_trajectory_get_last_vertex
08010c8c T pbio_trajectory_get_endpoint
08010cb8 T pbio_trajectory_get_reference
08010e48 t ev3_uart_get_msg_size
08010e6c t ev3_uart_write_end
08010e82 t ev3_uart_write_cancel
08010e88 t pbio_uartdev_parse_msg
08011194 t ev3_uart_begin_tx_msg
080112b4 t ev3_uart_write_begin
080112c8 t ev3_uart_set_mode_begin
080112f2 t ev3_uart_set_data_begin
0801132a t ev3_uart_set_mode_end
08011374 t process_thread_pbio_uartdev_process
08011ba8 T pbio_uartdev_get
08011bd0 T pbio_uartdev_ready
08011bfc T pbio_uuid128_reverse_compare
08011c1c T pbio_oneshot
08011c30 t send_done
08011c70 t on_event
08011c7c t handle_receive
08011ccc t process_thread_pbsys_bluetooth_process
08011f8c T pbsys_bluetooth_init
08011fc0 T pbsys_bluetooth_rx_set_callback
08011fcc T pb_bluetooth_uart_put_notify
08011ffc T pbsys_command
08012050 t process_thread_pbsys_system_process
080120ac T pbsys_init
080120d8 T pbsys_deinit
08012100 t user_program_start.isra.0
08012144 T pbsys_hmi_init
0801215c T pbsys_hmi_handle_event
08012186 T pbsys_hmi_poll
080121d2 T pbsys_io_ports_poll
080121e6 t pbsys_hub_light_matrix_set_pixel
08012214 t pbsys_hub_light_matrix_show_stop_sign
0801226c t pbsys_hub_light_matrix_user_program_animation_next
080122bc t pbsys_hub_light_matrix_start_power_animation
080122dc t pbsys_hub_light_matrix_user_power_animation_next
08012318 T pbsys_hub_light_matrix_init
08012338 T pbsys_hub_light_matrix_handle_event
080123bc t default_user_program_light_animation_next
08012408 t pbsys_status_light_pattern_next
08012468 t pbsys_status_light_set_hsv
08012494 T pbsys_status_light_init
080124a8 T pbsys_status_light_handle_event
0801255c T pbsys_battery_light_get_state
0801258c T pbsys_status_light_poll
08012628 T pbsys_program_stop
08012630 T pbsys_program_stop_poll
08012680 T pbsys_status_set
080126d0 T pbsys_status_clear
08012724 T pbsys_status_test
0801275c T pbsys_status_test_debounce
080127a8 T pbsys_status_get_flags
080127b4 T pbsys_supervisor_poll
080127e8 t USBD_CDC_EP0_RxReady
08012810 t USBD_CDC_GetFSCfgDesc
0801281c t USBD_CDC_GetHSCfgDesc
08012828 t USBD_CDC_GetOtherSpeedCfgDesc
08012834 T USBD_CDC_GetDeviceQualifierDescriptor
08012840 t USBD_CDC_DataOut
0801286a t USBD_CDC_DataIn
080128c4 t USBD_CDC_Setup
080129b4 t USBD_CDC_DeInit
080129f0 t USBD_CDC_Init
08012a7c T USBD_CDC_RegisterInterface
08012a8a T USBD_CDC_SetTxBuffer
08012a9a T USBD_CDC_SetRxBuffer
08012aa6 T USBD_CDC_TransmitPacket
08012ad6 T USBD_CDC_ReceivePacket
08012b04 T USBD_Init
08012b34 T USBD_RegisterClass
08012b5a T USBD_Start
08012b5e T USBD_SetClassConfig
08012b6c T USBD_ClrClassConfig
08012b7c T USBD_LL_SetupStage
08012bdc T USBD_LL_DataOutStage
08012c40 T USBD_LL_DataInStage
08012cdc T USBD_LL_Reset
08012d2c T USBD_LL_SetSpeed
08012d32 T USBD_LL_Suspend
08012d44 T USBD_LL_Resume
08012d58 T USBD_LL_SOF
08012d70 T USBD_LL_IsoINIncomplete
08012d74 T USBD_LL_IsoOUTIncomplete
08012d78 T USBD_LL_DevConnected
08012d7c T USBD_LL_DevDisconnected
08012d94 t USBD_CtlError.constprop.0
08012dac T USBD_StdDevReq
08013030 T USBD_StdItfReq
0801307c T USBD_StdEPReq
080131a4 T USBD_ParseSetupRequest
080131ba T USBD_CtlError
080131d0 T USBD_GetString
08013208 T USBD_CtlSendData
08013222 T USBD_CtlContinueSendData
08013232 T USBD_CtlPrepareRx
0801324c T USBD_CtlContinueRx
0801325c T USBD_CtlSendStatus
08013272 T USBD_CtlReceiveStatus
08013288 T HAL_PCD_SetupStageCallback
08013294 T HAL_PCD_DataOutStageCallback
080132a6 T HAL_PCD_DataInStageCallback
080132b6 T HAL_PCD_SOFCallback
080132be T HAL_PCD_ResetCallback
080132d8 T HAL_PCD_SuspendCallback
080132e0 T HAL_PCD_ResumeCallback
080132e8 T HAL_PCD_ISOOUTIncompleteCallback
080132f0 T HAL_PCD_ISOINIncompleteCallback
080132f8 T HAL_PCD_ConnectCallback
08013300 T HAL_PCD_DisconnectCallback
08013308 T USBD_LL_Init
08013350 T USBD_LL_Start
0801335e T USBD_LL_OpenEP
08013372 T USBD_LL_CloseEP
08013380 T USBD_LL_StallEP
0801338e T USBD_LL_ClearStallEP
0801339c T USBD_LL_IsStallEP
080133c2 T USBD_LL_SetUSBAddress
080133d0 T USBD_LL_Transmit
080133de T USBD_LL_PrepareReceive
080133ec T USBD_LL_GetRxDataSize
080133f8 t IntToUnicode
08013424 T USBD_VCP_DeviceDescriptor
08013430 T USBD_VCP_LangIDStrDescriptor
0801343c T USBD_VCP_SerialStrDescriptor
08013478 T USBD_VCP_ProductStrDescriptor
08013494 T USBD_VCP_ManufacturerStrDescriptor
080134b0 T USBD_VCP_ConfigStrDescriptor
080134cc T USBD_VCP_InterfaceStrDescriptor
080134e8 T btstack_memory_hci_connection_get
08013508 T btstack_memory_hci_connection_free
08013514 T btstack_memory_gatt_client_get
08013530 T btstack_memory_gatt_client_free
0801353c T btstack_memory_sm_lookup_entry_free
0801353e T btstack_memory_whitelist_entry_free
08013540 T btstack_memory_init
08013570 T btstack_memory_pool_get
0801357c T btstack_memory_pool_free
0801358c T btstack_memory_pool_create
080135a6 T btstack_run_loop_set_timer_handler
080135aa T btstack_run_loop_set_data_source_handler
080135b0 T btstack_run_loop_enable_data_source_callbacks
080135bc T btstack_run_loop_disable_data_source_callbacks
080135c8 T btstack_run_loop_add_data_source
080135d4 T btstack_run_loop_remove_data_source
080135e4 T btstack_run_loop_set_timer
080135f0 T btstack_run_loop_set_timer_context
080135f4 T btstack_run_loop_get_timer_context
080135f8 T btstack_run_loop_add_timer
08013604 T btstack_run_loop_remove_timer
08013614 T btstack_run_loop_init
08013620 T bd_addr_cmp
08013626 T bd_addr_copy
08013630 T little_endian_read_16
0801363c T little_endian_read_32
08013656 T little_endian_store_16
08013662 T little_endian_store_32
08013680 T big_endian_read_16
0801368c T big_endian_read_32
080136a4 T big_endian_store_16
080136b0 T big_endian_store_32
080136ce T reverse_bytes
080136e4 T reverse_48
080136ea T reverse_56
080136f0 T reverse_64
080136f6 T reverse_128
080136fc T reverse_bd_addr
08013700 T btstack_min
08013708 T btstack_max
08013710 T btstack_time_delta
08013714 T char_for_nibble
08013724 T log_info_hexdump
08013726 T log_info_key
08013728 T uuid_add_bluetooth_prefix
0801374c T uuid_has_bluetooth_prefix
08013764 T bd_addr_to_str
080137a0 T btstack_replace_bd_addr_placeholder
080137f4 t hci_number_free_acl_slots_for_connection_type
08013850 t hci_transport_uart_get_main_baud_rate
08013874 t hci_power_control_off
0801389c t hci_power_control_sleep
080138bc t hci_power_transition_to_initializing
080138d8 t hci_emit_acl_packet
080138fc t gap_get_outgoing_connection
08013920 t hci_update_advertisements_enabled_for_current_roles
0801397c t hci_emit_event
080139c0 t hci_emit_transport_packet_sent
080139d8 t hci_emit_hci_open_failed
080139f8 t hci_power_control_on
08013a54 t hci_emit_nr_connections_changed
08013a8c t hci_emit_disconnection_complete
08013ac0 t hci_state_reset
08013af8 t hci_emit_le_connection_complete
08013b60 t create_connection_for_bd_addr_and_type
08013bac t hci_shutdown_connection
08013bd4 t hci_transport_can_send_prepared_packet_now.constprop.0
08013bec T gap_get_connection_parameter_range
08013c08 T gap_connection_parameter_range_included
08013c3c T hci_connections_get_iterator
08013c4c T hci_connection_for_handle
08013c78 T hci_connection_for_bd_addr_and_type
08013cbc T hci_number_free_acl_slots_for_handle
08013cd0 T hci_can_send_command_packet_now
08013d04 T hci_can_send_acl_le_packet_now
08013d30 T hci_can_send_prepared_acl_packet_now
08013d4c T hci_can_send_acl_packet_now
08013d64 T hci_is_packet_buffer_reserved
08013d74 T hci_reserve_packet_buffer
08013d90 T hci_release_packet_buffer
08013da0 t hci_send_acl_packet_fragments
08013e94 T hci_send_acl_packet_buffer
08013ef0 T hci_get_outgoing_packet_buffer
08013efc T gap_le_get_own_address
08013f24 T le_handle_advertisement_report
08013fa0 T hci_add_event_handler
08013fb0 T hci_register_acl_packet_handler
08013fbc T hci_init
0801407c T hci_set_chipset
08014094 T hci_set_control
080140a4 T gap_local_bd_addr
080140b8 T hci_send_cmd_packet
08014178 T hci_send_cmd_va_arg
080141c4 T hci_send_cmd
080141e0 T hci_emit_state
0801420c t hci_run
08014b20 t hci_initialization_timeout_handler
08014ba8 t hci_init_done
08014bc4 t packet_handler
0801558c t hci_halting_timeout_handler
080155a8 T hci_power_control
0801562c T gap_stop_scan
08015640 T gap_connect
080156cc T gap_advertisements_set_data
080156ec T gap_scan_response_set_data
0801570c T hci_le_advertisements_set_params
08015758 T gap_advertisements_enable
08015778 T hci_le_set_own_address_type
080157a0 T gap_disconnect
080157c6 T gap_get_connection_type
080157f0 T hci_get_state
08015800 T gap_encryption_key_size
08015822 T gap_authenticated
08015844 T gap_secure_connection
08015866 T gap_authorization_state
08015888 T hci_halting_defer
080158ac T hci_cmd_create_from_template
08015a7c T hci_dump_packet
08015ae8 t hci_transport_h4_set_baudrate
08015af4 t hci_transport_h4_reset_statemachine
08015b14 t hci_transport_h4_trigger_next_read
08015b38 t hci_transport_h4_packet_complete
08015b6c t hci_transport_h4_can_send_now
08015b7c t hci_transport_h4_send_packet
08015ba4 t hci_transport_h4_close
08015bc4 t hci_transport_h4_register_packet_handler
08015bd0 t dummy_handler
08015bd4 t hci_transport_h4_block_read
08015c7c t hci_transport_h4_block_sent
08015ca0 t hci_transport_h4_init
08015cfc t hci_transport_h4_open
08015d24 T hci_transport_h4_instance
08015d34 t l2cap_channel_item_by_cid
08015d5c t l2cap_send_le_signaling_packet
08015d98 t l2cap_run
08015eac t l2cap_notify_channel_can_send
08015f30 t l2cap_hci_event_handler
08015f60 t l2cap_acl_handler
08016160 T l2cap_init
080161d4 T l2cap_request_can_send_fix_channel_now_event
080161f0 T l2cap_can_send_fixed_channel_packet_now
080161f4 T l2cap_get_outgoing_buffer
080161fe T l2cap_reserve_packet_buffer
08016202 T l2cap_release_packet_buffer
08016206 T l2cap_send_prepared_connectionless
0801625a T l2cap_send_connectionless
08016290 T l2cap_max_le_mtu
080162a4 T l2cap_register_fixed_channel
080162b8 t l2cap_create_signaling_internal.constprop.0
08016374 T l2cap_create_signaling_le
08016388 t device_information_service_read_callback
080163c0 t set_string
080163dc T device_information_service_server_init
08016480 T device_information_service_server_set_firmware_revision
08016488 T device_information_service_server_set_software_revision
08016490 T device_information_service_server_set_pnp_id
080164c0 t nordic_spp_service_write_callback
0801653c t nordic_spp_service_read_callback
08016564 T nordic_spp_service_server_init
08016604 T nordic_spp_service_server_request_can_send_now
08016608 T nordic_spp_service_server_send
08016618 t setup_error_invalid_pdu
08016634 t att_update_value_len
08016658 t att_iterator_fetch_next
080166b8 t att_find_handle
080166e4 t att_copy_value
08016728 t is_Bluetooth_Base_UUID
08016758 t att_iterator_match_uuid16
0801678e t att_iterator_match_uuid
080167ec t att_persistent_ccc_cache
08016818 t att_validate_security.isra.0
08016890 T att_set_db
080168a4 T att_set_read_callback
080168b0 T att_set_write_callback
080168bc T att_clear_transaction_queue
080168d8 T att_prepare_handle_value_notification
0801690c T att_handle_request
08017324 T gatt_server_get_get_handle_range_for_service_with_uuid16
080173a4 T gatt_server_get_value_handle_for_characteristic_with_uuid16
080173e8 T gatt_server_get_get_handle_range_for_service_with_uuid128
08017464 T gatt_server_get_value_handle_for_characteristic_with_uuid128
080174b4 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
0801754c T att_is_persistent_ccc
08017584 T att_read_callback_handle_blob
080175b4 t att_service_handler_for_handle
080175e4 t att_server_read_callback
08017624 t att_emit_event_to_all
08017670 t att_handle_value_indication_notify_client
080176c8 t att_server_write_callback
080178f4 t att_server_data_ready_for_phase
0801792e t att_run_for_context
08017960 t att_packet_handler
08017bd0 t att_event_packet_handler
08017f74 T att_server_register_service_handler
08017f9c T att_server_init
08017ff8 T att_server_request_to_send_notification
08018028 T att_server_notify
08018076 T att_server_get_mtu
08018084 t gatt_client_get_context_for_handle
0801809c t write_blob_length
080180ba t trigger_next_prepare_write_query
080180dc t get_last_result_handle_from_characteristics_list
080180f6 t setup_characteristic_value_packet
08018134 t emit_event_to_registered_listeners
08018188 t gatt_client_le_security_level_for_connection
080181b0 t is_value_valid
080181ee t gatt_client_handle_transaction_complete
080181f8 t att_write_request
08018234 t gatt_client_provide_context_for_handle
08018298 t gatt_client_provide_context_for_handle_and_start_timer
080182cc t emit_event_new
080182f8 t emit_gatt_included_service_query_result_event
08018352 t emit_gatt_service_query_result_event
0801839e t report_gatt_characteristic_value
080183c6 t characteristic_end_found
0801843a t report_gatt_characteristics
08018512 t emit_gatt_complete_event
08018540 t gatt_client_report_error_if_pending
08018560 t gatt_client_timeout_handler
0801859c t att_find_by_type_value_request.constprop.0.isra.0
080185f2 t att_read_request.constprop.0.isra.0
0801861c t att_execute_write_request.constprop.0.isra.0
0801863e t send_gatt_prepare_write_request
08018694 t att_read_by_type_or_group_request_for_uuid16.isra.0
080186dc t att_find_information_request.isra.0
08018714 t trigger_next_query
08018736 t trigger_next_characteristic_query
08018754 t gatt_client_run
08018ac0 t gatt_client_att_packet_handler
08019188 t gatt_client_event_packet_handler
0801929c T gatt_client_init
080192e8 T gatt_client_listen_for_characteristic_value_updates
08019300 T gatt_client_stop_listening_for_characteristic_value_updates
0801930c T gatt_client_discover_primary_services_by_uuid128
08019358 T gatt_client_discover_characteristics_for_handle_range_by_uuid128
080193aa T gatt_client_discover_characteristics_for_service_by_uuid128
080193bc T gatt_client_write_client_characteristic_configuration
0801941e T gatt_client_deserialize_service
08019456 T gatt_client_deserialize_characteristic
080194a4 T le_device_db_init
080194b0 T le_device_db_set_local_bd_addr
080194b2 T le_device_db_max_count
080194b8 T le_device_db_add
08019508 T le_device_db_info
08019550 T le_device_db_encryption_set
080195a8 T le_device_db_encryption_get
08019644 t sm_is_null_key
0801965c t sm_reset_tk
0801966c t sm_key_distribution_flags_for_set
0801968c t sm_reset_setup
080196a0 t sm_pdu_received_in_wrong_state
080196b0 t sm_done_for_handle
080196d0 t gap_random_address_update_start
080196fc t sm_stk_generation_init
080197f8 t sm_timeout_start
08019834 t sm_get_connection_for_handle
08019844 t sm_handle_random_result_ph3_random
0801989c t sm_trigger_run
080198c8 t sm_handle_encryption_result_rau
080198f8 t sm_handle_random_result_rau
0801992c t gap_random_address_update_handler
08019960 t sm_handle_encryption_result_dkg_dhk
08019990 t sm_handle_encryption_result_dkg_irk
080199c0 t sm_handle_random_result_ir
08019a2c t sm_handle_random_result_er
08019ab0 t sm_handle_random_result_ph3_div
08019ae0 t sm_handle_random_result_ph2_random
08019af8 t sm_handle_encryption_result_enc_stk
08019b5c t sm_handle_encryption_result_enc_b
08019b90 t sm_c1_t3.constprop.0
08019bec t sm_handle_encryption_result_enc_a
08019c40 t sm_handle_encryption_result_enc_c
08019c94 t sm_d1_d_prime.constprop.0
08019cc4 t sm_handle_encryption_result_enc_ph3_ltk
08019d28 t sm_handle_encryption_result_enc_ph3_y
08019d94 t sm_handle_encryption_result_enc_ph4_y
08019e00 t sm_s1_r_prime.constprop.0
08019e38 t sm_handle_encryption_result_enc_d
08019ec4 t sm_c1_t1.constprop.0
08019f34 t sm_dispatch_event.constprop.0
08019f74 t sm_notify_client_index
08019fdc t sm_key_distribution_handle_all_received
0801a11c t sm_key_distribution_all_received.isra.0
0801a144 t sm_timeout_reset
0801a15c t sm_handle_encryption_result_enc_ph4_ltk
0801a1b8 t sm_init_setup
0801a27c t sm_pairing_complete
0801a2d0 t sm_handle_encryption_result_enc_csrk
0801a32c t sm_notify_client_passkey
0801a36c t sm_notify_client_base
0801a3a2 t sm_reencryption_started
0801a3e4 t sm_trigger_user_response
0801a49c t sm_handle_random_result_ph2_tk
0801a538 t sm_notify_client_status
0801a576 t sm_reencryption_complete
0801a5c0 t sm_pairing_started
0801a60c t sm_address_resolution_handle_event
0801a758 t sm_handle_encryption_result_address_resolution
0801a794 t sm_run
0801b120 t sm_pdu_handler
0801b404 t sm_timeout_handler
0801b42e t sm_run_timer_handler
0801b434 T sm_add_event_handler
0801b440 T sm_set_io_capabilities
0801b44c T sm_set_er
0801b464 T sm_set_ir
0801b47c T sm_init
0801b564 T sm_request_pairing
0801b610 T sm_le_device_index
0801b624 T gap_random_address_set_mode
0801b668 t sm_event_packet_handler
0801b948 T gap_advertisements_set_params
0801b95c T gap_reconnect_security_setup_active
0801b994 t chipset_set_baudrate_command
0801b9b0 t chipset_set_bd_addr_command
0801b9c0 t chipset_init
0801ba00 t chipset_next_command
0801bb0c T btstack_chipset_cc256x_instance
0801bb14 T HAL_ADC_Init
0801bc68 W HAL_ADC_MspDeInit
0801bc6a T HAL_ADC_DeInit
0801bca0 T HAL_ADC_Start_DMA
0801bda0 T HAL_ADC_Stop_DMA
0801bdfa t ADC_DMAConvCplt
0801be5a W HAL_ADC_ConvHalfCpltCallback
0801be5c t ADC_DMAHalfConvCplt
0801be66 t ADC_DMAError
0801be7c T HAL_ADC_ConfigChannel
0801bfa0 T HAL_DAC_Init
0801bfc8 T HAL_DAC_Start_DMA
0801c098 T HAL_DAC_Stop_DMA
0801c0d0 W HAL_DAC_ConvCpltCallbackCh1
0801c0d2 t DAC_DMAConvCpltCh1
0801c0e2 W HAL_DAC_ConvHalfCpltCallbackCh1
0801c0e4 t DAC_DMAHalfConvCpltCh1
0801c0ee W HAL_DAC_ErrorCallbackCh1
0801c0f0 t DAC_DMAErrorCh1
0801c108 T HAL_DAC_ConfigChannel
0801c14a T HAL_DMA_Start_IT
0801c1c6 T HAL_DMA_Abort
0801c24e T HAL_DMA_Abort_IT
0801c274 T HAL_DMA_IRQHandler
0801c3f8 T DMA_CalcBaseAndBitshift
0801c424 T HAL_DMA_Init
0801c524 T HAL_DMA_DeInit
0801c56c T HAL_PCDEx_SetTxFiFo
0801c5ac T HAL_PCDEx_SetRxFiFo
0801c5b4 T HAL_PCDEx_ActivateLPM
0801c5da W HAL_PCDEx_LPM_Callback
0801c5dc T HAL_PCDEx_ActivateBCD
0801c5f0 T HAL_PCDEx_DeActivateBCD
0801c604 T HAL_PCD_Init
0801c6ba T HAL_PCD_Start
0801c6e4 T HAL_PCD_IRQHandler
0801cc98 T HAL_PCD_SetAddress
0801ccbc T HAL_PCD_EP_Open
0801cd16 T HAL_PCD_EP_Close
0801cd5c T HAL_PCD_EP_Receive
0801cda4 T HAL_PCD_EP_GetRxCount
0801cdb4 T HAL_PCD_EP_Transmit
0801cdf4 T HAL_PCD_EP_SetStall
0801ce4a T HAL_PCD_EP_ClrStall
0801ce94 T HAL_TIMEx_MasterConfigSynchronization
0801ced8 W HAL_TIM_Base_MspInit
0801ceda W HAL_TIM_Base_MspDeInit
0801cedc T HAL_TIM_Base_DeInit
0801cf16 T HAL_TIM_Base_Start
0801cf30 T HAL_TIM_Base_Stop
0801cf60 T TIM_Base_SetConfig
0801d024 T HAL_TIM_Base_Init
0801d058 W HAL_Delay
0801d078 t USB_CoreReset.isra.0
0801d0a0 T USB_CoreInit
0801d106 T USB_EnableGlobalInt
0801d112 T USB_DisableGlobalInt
0801d11e T USB_SetCurrentMode
0801d14c T USB_FlushTxFifo
0801d170 T USB_FlushRxFifo
0801d190 T USB_SetDevSpeed
0801d1a0 T USB_DevInit
0801d2d8 T USB_GetDevSpeed
0801d30e T USB_ActivateEndpoint
0801d37c T USB_DeactivateEndpoint
0801d42c T USB_EP0StartXfer
0801d514 T USB_WritePacket
0801d53c T USB_EPStartXfer
0801d6f8 T USB_ReadPacket
0801d714 T USB_EPSetStall
0801d740 T USB_EPClearStall
0801d770 T USB_SetDevAddress
0801d790 T USB_DevConnect
0801d7a8 T USB_DevDisconnect
0801d7c0 T USB_ReadInterrupts
0801d7c8 T USB_ReadDevAllOutEpInterrupt
0801d7d8 T USB_ReadDevAllInEpInterrupt
0801d7e8 T USB_ReadDevOutEPInterrupt
0801d7fc T USB_ReadDevInEPInterrupt
0801d81c T USB_GetMode
0801d824 T USB_ActivateSetup
0801d85e T USB_EP0_OutStart
0801d8a4 T list_head
0801d8a8 T list_tail
0801d8b8 T list_pop
0801d8c4 T list_remove
0801d8ea T list_add
0801d904 T list_item_next
0801d90a T ringbuf_init
0801d918 T ringbuf_put
0801d93e T ringbuf_get
0801d95e T autostart_start
0801d970 t update_time
0801d9b0 T etimer_request_poll
0801d9bc t process_thread_etimer_process
0801da64 t add_timer
0801daa4 T etimer_set
0801dab6 T etimer_reset_with_new_interval
0801dacc T etimer_reset
0801dade T etimer_restart
0801daf0 T etimer_expired
0801dafc T etimer_stop
0801db30 T timer_set
0801db3e T timer_reset
0801db48 T timer_restart
0801db54 T timer_expired
0801db70 T lwrb_init
0801dbb4 T lwrb_reset
0801dbe4 t process_thread_pbdrv_adc_process
0801dd08 T pbdrv_adc_get_ch
0801dd20 T pbdrv_adc_stm32_hal_handle_irq
0801dd2c T HAL_ADC_ConvCpltCallback
0801dd38 T HAL_ADC_ErrorCallback
0801dd48 T pbdrv_battery_init
0801dd4a T pbdrv_battery_get_current_now
0801dd6c T pbdrv_battery_get_voltage_now
0801dda2 T pbdrv_battery_get_type
0801ddac t spi_command_thread
0801de4c t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801defc T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801df08 T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801df14 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801df20 T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801df38 T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801df3c T pbdrv_block_device_w25qxx_stm32_spi_error
0801df54 T pbdrv_block_device_init
0801e030 t btstack_control_gpio_off
0801e040 t btstack_control_gpio_init
0801e044 t btstack_control_gpio_on
0801e054 T pbdrv_bluetooth_btstack_control_gpio_instance
0801e05c t btstack_run_loop_contiki_enable_data_source_callbacks
0801e064 t btstack_run_loop_contiki_disable_data_source_callbacks
0801e06e t btstack_run_loop_contiki_execute
0801e070 t btstack_run_loop_contiki_get_time_ms
0801e074 t btstack_run_loop_contiki_set_timer
0801e084 t btstack_run_loop_contiki_remove_data_source
0801e090 t schedule_timer
0801e0cc t btstack_run_loop_contiki_remove_timer
0801e0e8 t process_thread_btstack_run_loop_contiki_process
0801e168 t btstack_run_loop_contiki_add_data_source
0801e174 t btstack_run_loop_contiki_init
0801e180 t btstack_run_loop_contiki_add_timer
0801e1c8 t btstack_run_loop_contiki_dump_timer
0801e1cc T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801e1d4 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801e1e0 t btstack_uart_block_stm32_hal_set_block_received
0801e1ec t btstack_uart_block_stm32_hal_set_block_sent
0801e1f8 t btstack_uart_block_stm32_hal_set_parity
0801e1fc t btstack_uart_block_stm32_hal_send_block
0801e20c t btstack_uart_block_stm32_hal_receive_block
0801e21c t btstack_uart_block_stm32_hal_close
0801e234 t btstack_uart_block_stm32_hal_init
0801e314 t btstack_uart_block_stm32_hal_process
0801e354 t btstack_uart_block_stm32_hal_set_baudrate
0801e3bc t btstack_uart_block_stm32_hal_open
0801e3f0 T HAL_UART_TxCpltCallback
0801e400 T HAL_UART_RxCpltCallback
0801e410 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801e418 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801e424 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801e430 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801e43c T pbdrv_charger_init
0801e454 T pbdrv_charger_get_status
0801e460 T pbdrv_charger_enable
0801e4b0 t process_thread_pbdrv_charger_mp2639a_process
0801e5f0 T pbdrv_init
0801e658 T pbdrv_counter_init
0801e664 T pbdrv_counter_get_dev
0801e690 T pbdrv_counter_get_angle
0801e696 T pbdrv_counter_get_abs_angle
0801e6a4 t pbdrv_counter_lpf2_update
0801e748 t pbdrv_counter_lpf2_get_abs_angle
0801e774 t pbdrv_counter_lpf2_get_angle
0801e790 T pbdrv_counter_lpf2_init
0801e7c8 T pbdrv_gpio_out_low
0801e7ec T pbdrv_gpio_out_high
0801e810 T pbdrv_gpio_input
0801e82e T pbdrv_gpio_alt
0801e868 T pbdrv_gpio_set_pull
0801e884 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0801e8a8 t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0801e8cc t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0801e8ec t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0801ebcc T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0801ebd8 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
0801ebe4 T HAL_I2C_MemTxCpltCallback
0801ebf8 T HAL_I2C_MemRxCpltCallback
0801ebfc T HAL_I2C_ErrorCallback
0801ec00 T pbdrv_imu_init
0801ec18 T pbdrv_led_array_init
0801ec24 T pbdrv_led_array_get_dev
0801ec3c T pbdrv_led_array_set_brightness
0801ec44 T pbdrv_led_init
0801ec5c T pbdrv_led_get_dev
0801ec80 T pbdrv_led_set_hsv
0801ec86 t pbdrv_led_dual_set_hsv
0801ecb8 T pbdrv_led_dual_init
0801ecd4 t pbdrv_led_pwm_set_hsv
0801ed9c T pbdrv_led_pwm_init
0801edc4 T pbdrv_motor_driver_get_dev
0801ede8 T pbdrv_motor_driver_coast
0801ee00 T pbdrv_motor_driver_set_duty_cycle
0801ee98 T pbdrv_motor_driver_init
0801eec0 T pbdrv_pwm_init
0801eed8 T pbdrv_pwm_get_dev
0801ef04 T pbdrv_pwm_set_duty
0801ef0a t pbdrv_pwm_stm32_tim_set_duty
0801ef30 T pbdrv_pwm_stm32_tim_init
0801f008 t pbdrv_pwm_tlc5955_stm32_set_duty
0801f064 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
0801f08c t process_thread_pwm_tlc5955_stm32
0801f190 T pbdrv_pwm_tlc5955_stm32_init
0801f2b8 T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
0801f2cc T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
0801f2e0 T pbdrv_pwm_tlc5955_stm32_spi_irq
0801f2f4 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
0801f300 t process_thread_pbdrv_uart_process
0801f458 T pbdrv_uart_get
0801f480 T pbdrv_uart_read_begin
0801f4a2 T pbdrv_uart_read_end
0801f4ce T pbdrv_uart_write_begin
0801f500 T pbdrv_uart_write_end
0801f542 T pbdrv_uart_write_cancel
0801f544 T pbdrv_uart_set_baud_rate
0801f5a8 T pbdrv_uart_flush
0801f5ac T pbdrv_uart_stm32f4_ll_irq_handle_irq
0801f640 T pbio_angle_flush
0801f680 T pbio_angle_diff
0801f69c T pbio_angle_diff_mdeg
0801f6b4 T pbio_angle_sum
0801f6d0 T pbio_angle_avg
0801f704 T pbio_angle_add_mdeg
0801f712 T pbio_angle_neg
0801f720 T pbio_angle_to_low_res
0801f758 T pbio_angle_from_low_res
0801f77c T pbio_differentiator_get_speed
0801f7b6 T pbio_differentiator_reset
0801f7d2 t pbio_drivebase_get_state_control
0801f856 T pbio_drivebase_update_loop_is_running
0801f89a T pbio_drivebase_stop
0801f8d8 T pbio_drivebase_update_all
0801f9f4 t process_thread_pbio_light_animation_process
0801fa2a T pbio_light_animation_init
0801fa34 T pbio_light_animation_start
0801fa94 T pbio_light_animation_stop
0801fb00 T pbio_light_animation_stop_all
0801fb14 T pbio_color_light_init
0801fb1c T pbio_light_matrix_init
0801fb28 T pbsys_battery_init
0801fb9c T pbsys_battery_poll
0801fc40 T pbsys_battery_is_full
0801fc58 t btstack_crypto_done
0801fc70 t btstack_crypto_ccm_next_block
0801fcc0 t btstack_crypto_aes128_start
0801fcf0 t btstack_crypto_cmac_get_byte
0801fd00 t btstack_crypto_ccm_setup_a_i.isra.0
0801fd30 t btstack_crypto_cmac_handle_aes_engine_ready
0801fef8 t btstack_crypto_run
08020178 t btstack_crypto_event_handler
08020428 T btstack_crypto_init
0802044c T btstack_crypto_random_generate
08020470 T btstack_crypto_aes128_encrypt
08020498 T btstack_linked_list_empty
080204a2 T btstack_linked_list_add
080204bc T btstack_linked_list_add_tail
080204d2 T btstack_linked_list_remove
080204ee T btstack_linked_list_get_first_item
080204f2 T btstack_linked_list_pop
080204fe T btstack_linked_list_iterator_init
0802050a T btstack_linked_list_iterator_has_next
08020526 T btstack_linked_list_iterator_next
08020544 T btstack_tlv_get_instance
0802055c t att_packet_handler
08020620 t emit_mtu_exchange_complete.part.0
08020658 T att_dispatch_register_client
0802066c T att_dispatch_register_server
08020680 T att_dispatch_client_can_send_now
08020686 T att_dispatch_server_can_send_now
0802068c T att_dispatch_client_request_can_send_now_event
080206ac T att_dispatch_server_request_can_send_now_event
080206cc T att_dispatch_server_mtu_exchanged
080206e4 T att_dispatch_client_mtu_exchanged
080206fc W HAL_DACEx_ConvCpltCallbackCh2
080206fe W HAL_DACEx_ConvHalfCpltCallbackCh2
08020700 W HAL_DACEx_ErrorCallbackCh2
08020702 T DAC_DMAConvCpltCh2
08020712 T DAC_DMAHalfConvCpltCh2
0802071c T DAC_DMAErrorCh2
08020734 T HAL_I2C_Init
08020810 T HAL_I2C_Mem_Write_IT
080208bc T HAL_I2C_Mem_Read_IT
08020978 W HAL_I2C_MasterTxCpltCallback
0802097a W HAL_I2C_MasterRxCpltCallback
0802097c W HAL_I2C_SlaveTxCpltCallback
0802097e W HAL_I2C_SlaveRxCpltCallback
08020980 W HAL_I2C_AddrCallback
08020982 W HAL_I2C_ListenCpltCallback
08020984 W HAL_I2C_AbortCpltCallback
08020988 t I2C_ITError
08020ab0 T HAL_I2C_ER_IRQHandler
08020be4 T HAL_I2C_EV_IRQHandler
080212a4 t I2C_DMAAbort
080212f0 T HAL_I2C_GetError
080212f4 t SPI_WaitFlagStateUntilTimeout
08021380 t SPI_CheckFlag_BSY
080213a0 T HAL_SPI_Init
0802141c T HAL_SPI_Transmit_DMA
080214c8 T HAL_SPI_TransmitReceive_DMA
080215bc T HAL_SPI_Receive_DMA
08021688 W HAL_SPI_TxRxCpltCallback
0802168a W HAL_SPI_TxHalfCpltCallback
0802168c t SPI_DMAHalfTransmitCplt
08021696 W HAL_SPI_RxHalfCpltCallback
08021698 t SPI_DMAHalfReceiveCplt
080216a2 W HAL_SPI_TxRxHalfCpltCallback
080216a4 t SPI_DMAHalfTransmitReceiveCplt
080216ae t SPI_DMAError
080216d0 t SPI_DMATransmitCplt
08021732 t SPI_DMAReceiveCplt
08021782 t SPI_DMATransmitReceiveCplt
080217d4 T HAL_SPI_IRQHandler
080218c0 t SPI_DMAAbortOnError
080218d0 t RCC_PLL_GetFreqDomain_SYS.part.0
08021900 T RCC_GetSystemClockFreq
08021920 T RCC_GetHCLKClockFreq
08021938 T RCC_GetPCLK1ClockFreq
08021950 T RCC_GetPCLK2ClockFreq
08021968 T LL_RCC_GetSystemClocksFreq
08021988 T LL_USART_Init
08021a98 T lsm6ds3tr_c_read_reg
08021aaa T lsm6ds3tr_c_write_reg
08021abc T lsm6ds3tr_c_from_fs8g_to_mg
08021ad4 T lsm6ds3tr_c_from_fs1000dps_to_mdps
08021aec T lsm6ds3tr_c_xl_full_scale_set
08021b44 T lsm6ds3tr_c_xl_data_rate_set
08021b9c T lsm6ds3tr_c_gy_full_scale_set
08021bfc T lsm6ds3tr_c_gy_data_rate_set
08021c5c T lsm6ds3tr_c_block_data_update_set
08021cbc T lsm6ds3tr_c_temperature_raw_get
08021cf2 T lsm6ds3tr_c_angular_rate_raw_get
08021d28 T lsm6ds3tr_c_acceleration_raw_get
08021d5e T lsm6ds3tr_c_device_id_get
08021d94 T lsm6ds3tr_c_reset_set
08021df4 T lsm6ds3tr_c_reset_get
08021e3c t pbdrv_led_array_pwm_set_brightness
08021e80 T pbdrv_led_array_pwm_init
08021ea0 T pow
08021f90 T __ieee754_pow
08022b04 T __ieee754_sqrt
08022c9c t with_errno
08022cb4 t xflow
08022ce0 T __math_uflow
08022cf4 T __math_oflow
08022d08 T fabs
08022d1c T finite
08022d38 T scalbn
08022e5c T __errno
08022e68 T memcmp
08022ecc T memset
08022f70 T strncmp
08022ff0 T _etext
08022ff0 T _kernel_almcb_table
08022ff0 T _kernel_alminib_table
08022ff0 T _kernel_dtqcb_table
08022ff0 T _kernel_dtqinib_table
08022ff0 T _kernel_excinib_table
08022ff0 T _kernel_flgcb_table
08022ff0 T _kernel_flginib_table
08022ff0 T _kernel_mpfcb_table
08022ff0 T _kernel_mpfinib_table
08022ff0 T _kernel_mtxcb_table
08022ff0 T _kernel_mtxinib_table
08022ff0 T _kernel_pdqcb_table
08022ff0 T _kernel_pdqinib_table
0802304c r radHEX
08023060 r raddec
0802306c r radhex
080230fc R tTask_INIB_tab
08023100 R tSemaphore_INIB_tab
08023120 R tInterruptRequest_INIB_tab
08023124 R tISR_INIB_tab
08023128 R tSerialPortMain_INIB_tab
08023138 R tSysLog_SINGLE_CELL_INIB
08023148 R tLogTaskMain_SINGLE_CELL_INIB
08023184 R tBannerMain_SINGLE_CELL_INIB
0802318c R tUsart_INIB_tab
08023194 R tSerialAsyncPortMain_INIB_tab
080231e8 R SIOPortPybricksUSB1_eSIOPort_des
080231f0 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
08023204 R SIOPortPybricksBluetooth1_eSIOPort_des
0802320c R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
08023220 R SIOPortTest1_eSIOPort_des
08023228 R tSIOAsyncPortTest_eSIOPort_MT_
08023278 r banner
080233d4 R _kernel_bitpat_cfgint
080233f4 R _kernel_cycinib_table
08023430 R _kernel_exc_tbl
08023608 R _kernel_inirtnb_table
08023620 R _kernel_intinib_table
08023728 R _kernel_istk
0802372c R _kernel_istkpt
08023730 R _kernel_seminib_table
0802379c R _kernel_terrtnb_table
080237ac R _kernel_tinib_table
08023824 R _kernel_tmax_cycid
08023828 R _kernel_tmax_semid
0802382c R _kernel_tmax_tskid
08023830 R _kernel_tnum_cfg_intno
08023834 R _kernel_tnum_def_excno
08023838 R _kernel_tnum_inirtn
0802383c R _kernel_tnum_terrtn
08023840 R _kernel_torder_table
080238c4 R AHBPrescTable
080238d4 R APBPrescTable
08023d10 r nvic_sys_pri_reg
08023e24 r bitmap_search_table
08023e90 r adv_data.2
08023ea8 r config
08023ec0 R profile_data
080240a5 r __func__.0
080240d0 r basic_dev_ops
080240f4 r basic_infos
0802414c r ioport_type_id_lookup
08024159 r __compound_literal.0
08024174 R pbdrv_block_device_w25qxx_stm32_platform_data
0802419c R pbdrv_bluetooth_btstack_control_gpio_platform_data
080241a4 R pbdrv_bluetooth_btstack_platform_data
080241b8 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
080241d0 R pbdrv_charger_mp2639a_platform_data
080241d7 R pbdrv_counter_lpf2_platform_data
080241e4 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
080241e8 R pbdrv_ioport_lpf2_platform_data
080242cc R pbdrv_led_array_pwm_platform_data
080242d4 R pbdrv_led_dual_platform_data
080242d8 r pbdrv_led_pwm_color
080242e4 R pbdrv_led_pwm_platform_data
08024314 R pbdrv_motor_driver_hbridge_pwm_platform_data
080243a4 R pbdrv_pwm_stm32_tim_platform_data
08024404 R pbdrv_pwm_tlc5955_stm32_platform_data
0802442c R pbdrv_resistor_ladder_platform_data
08024450 R pbdrv_sound_stm32_hal_dac_platform_data
08024478 R pbdrv_uart_stm32f4_ll_irq_platform_data
080244a0 R pbio_uartdev_platform_data
08024550 r CSWTCH.1
080245fe r __func__.0
0802461a r __func__.1
0802462e r __func__.2
08024644 R autostart_processes
08024664 r model_interactive
080246ac r model_technic_l
080246f4 r model_technic_l_angular
0802473c r model_technic_m_angular
08024784 r model_technic_s_angular
080247cc r model_technic_xl
08024814 R pbio_lwp3_hub_char_uuid
08024824 R pbio_lwp3_hub_service_uuid
08024834 r CSWTCH.5
0802483c R pbio_pybricks_command_event_char_uuid
0802484c R pbio_pybricks_hub_capabilities_char_uuid
0802485c R pbio_pybricks_service_uuid
080248dd r __func__.0
08024ad6 r __func__.0
08024af4 r __func__.10
08024aff r __func__.11
08024b0a r __func__.12
08024b16 r __func__.2
08024b36 r __func__.7
08024b42 r __func__.8
08024b4d r __func__.9
08024b84 r pbio_uartdev_ops
08024be7 r __func__.6
08024c35 r __func__.0
08024c4a r indexes.0
08024c54 r pbsys_hub_light_matrix_funcs
08024c8d r __compound_literal.0
08024c9d r __compound_literal.1
08024cab r __compound_literal.10
08024cb1 r __compound_literal.11
08024cb7 r __compound_literal.2
08024cc1 r __compound_literal.3
08024ccb r __compound_literal.4
08024cd1 r __compound_literal.5
08024ce3 r __compound_literal.6
08024ce9 r __compound_literal.7
08024ceb r __compound_literal.8
08024ced r __compound_literal.9
08024cef r __func__.0
08024d10 r pbsys_battery_light_patterns
08024d24 r pbsys_status_light_funcs
08024d28 r pbsys_status_light_indication_pattern
08024d8a r __func__.0
08024da5 r __func__.1
08024db7 r __func__.2
08024dca r __func__.3
08024e37 R bluetooth_base_uuid
08024f64 R hci_disconnect
08024f6c R hci_le_add_device_to_white_list
08024f74 R hci_le_connection_update
08024f7c R hci_le_create_connection
08024f84 R hci_le_create_connection_cancel
08024f8c R hci_le_encrypt
08024f94 R hci_le_long_term_key_negative_reply
08024f9c R hci_le_long_term_key_request_reply
08024fa4 R hci_le_rand
08024fac R hci_le_read_buffer_size
08024fb4 R hci_le_read_white_list_size
08024fbc R hci_le_remote_connection_parameter_request_negative_reply
08024fc4 R hci_le_remote_connection_parameter_request_reply
08024fcc R hci_le_remove_device_from_white_list
08024fd4 R hci_le_set_advertise_enable
08024fdc R hci_le_set_advertising_data
08024fe4 R hci_le_set_advertising_parameters
08024fec R hci_le_set_event_mask
08024ff4 R hci_le_set_phy
08024ffc R hci_le_set_random_address
08025004 R hci_le_set_scan_enable
0802500c R hci_le_set_scan_parameters
08025014 R hci_le_set_scan_response_data
0802501c R hci_le_start_encryption
08025024 R hci_read_bd_addr
0802502c R hci_read_buffer_size
08025034 R hci_read_local_name
0802503c R hci_read_local_supported_commands
08025044 R hci_read_local_supported_features
0802504c R hci_read_local_version_information
08025054 R hci_read_rssi
0802505c R hci_reset
08025064 R hci_set_event_mask
0802506c R hci_write_le_host_supported
08025074 R hci_write_scan_enable
08025080 r hci_transport_h4
080250a8 r packet_sent_event.0
080250b0 r l2cap_signaling_commands_format.0
08025108 r nordic_spp_profile_uuid128.2
08025118 r nordic_spp_rx_uuid128.1
08025128 r nordic_spp_tx_uuid128.0
08025138 r bluetooth_base_uuid.0
08025181 r sm_pdu_size.1
08025190 r stk_generation_method.0
080251b0 r btstack_chipset_cc256x
080251c4 r flagBitshiftOffset.0
08025232 r __func__.13
0802523c r __func__.6
08025254 r cmd_id_rx
08025260 r cmd_id_tx
0802526c r device_id
08025270 r btstack_control_gpio
080252d2 r __func__.0
080252f8 r btstack_run_loop_contiki
08025324 r btstack_uart_block_stm32_hal
08025368 R cc256x_init_script
08026d60 R cc256x_init_script_size
08026d6c r CSWTCH.18
08026d70 r pbdrv_counter_lpf2_funcs
08026d84 r pbdrv_led_dual_funcs
08026d88 r pbdrv_led_pwm_funcs
08026e1c r __func__.0
08026e40 r pbdrv_pwm_stm32_tim_funcs
08026eae r __func__.0
08026ecf r control_latch_3mA
08026f30 r pbdrv_pwm_tlc5955_stm32_funcs
08027004 r __func__.0
0802701e r __func__.1
08027044 r zero
08027054 r pbdrv_led_array_pwm_funcs
08027058 R __exidx_start
08027060 R __exidx_end
08027060 D __idata_start
08027898 A __idata_end
20000000 D SystemCoreClock
20000000 D __data_start
20000004 D GPIO_PORT
20000008 D cb_color_map_default
20000020 d le_con_handle
20000022 d pybricks_con_handle
20000024 d scan_resp_data.1
20000044 d uart_con_handle
20000048 D pbdrv_ioport_lpf2_process
20000058 D pbdrv_usb_process
20000068 d LineCoding
20000070 d USBD_CDC_fops
20000084 D pbdrv_usb_serial_process
20000094 D pbio_motor_process
200000a4 D pbio_uartdev_process
200000b4 D pbsys_bluetooth_process
200000c4 D pbsys_system_process
200000d4 d brightness.3
200000d5 d increment.2
200000d8 D pbsys_hub_light_matrix
200000dc D pbsys_status_light
200000e0 d stop_buttons
200000e4 D USBD_CDC
2000011c d USBD_CDC_CfgFSDesc
20000160 d USBD_CDC_CfgHSDesc
200001a4 d USBD_CDC_DeviceQualifierDesc
200001b0 d USBD_CDC_OtherSpeedCfgDesc
200001f4 D USBD_DeviceDesc
20000208 D USBD_LangIDDesc
2000020c D USBD_StringSerial
20000228 D VCP_Desc
20000244 d packet_handler
20000248 d att_server_last_can_send_now
2000024a d sm_active_connection_handle
2000024c d sm_io_capabilities
2000024e d init_power_in_dB
20000250 D etimer_process
20000260 D pbdrv_adc_process
20000270 d __compound_literal.0
20000274 d bdev
20000398 D pbdrv_block_device_w25qxx_stm32_init_process
200003a8 D btstack_run_loop_contiki_process
200003b8 D pbdrv_charger_mp2639a_process
200003c8 D pbdrv_imu_lsm6ds3tr_c_stm32_process
200003d8 D pwm_tlc5955_stm32
200003e8 D pbdrv_uart_process
200003f8 D pbio_light_animation_process
20000408 D _impure_ptr
20000410 d impure_data
20000838 D _edata
20000838 D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B g_u16_ctl_main_mode
20001002 B g_u16_linetrace_run_bsV
20001004 B g_u16_linetrace_run_d
20001006 B g_u16_linetrace_run_fbCmdv
20001008 B g_u16_linetrace_run_fbPv
2000100a B g_u16_linetrace_run_fbTgt
2000100c B g_u16_linetrace_run_i
2000100e B g_u16_linetrace_run_kd
20001010 B g_u16_linetrace_run_ki
20001012 B g_u16_linetrace_run_kp
20001014 B g_u16_linetrace_run_p
20001016 B g_u16_linetrace_run_way
20001018 b s16_posdlt_old
2000101a B u16_bpos
2000101c b u16_dlt_sum
2000101e B u16_wpos
20001020 B g_u16_const_run_duty
20001022 B g_u16_const_run_spd
20001024 B g_u16_const_run_way
20001028 B motorL
2000102c B motorR
20001030 B motorArm
20001034 B colorS
20001038 B sonicS
2000103c B pressed
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab38 b _kernel_istack
2000bb38 B _kernel_semcb_table
2000bbc8 b _kernel_stack_MAIN_10M_TASK
2000cbc8 b _kernel_stack_MAIN_2M_TASK
2000dbc8 b _kernel_stack_MAIN_TASK
2000ebc8 b _kernel_stack_PYBRICKS_TASK
20010bc8 b _kernel_stack_TSKID_tTask_LogTask_Task
20011bc8 B _kernel_tcb_table
20011c90 B _kernel_tmevt_heap
20011cb4 b UartHandle
20011cf8 b waveform_data
20011df8 b waveform_volume
20011df9 B hub_bluetooth_advertising_enabled
20011dfc B color_map
20011e78 B hrtcnt_current
20011e7c B _kernel_lock_flag
20011e80 B _kernel_saved_iipm
20011e84 B _kernel_kerflg
20011e88 B _kernel_dspflg
20011e8c B _kernel_enadsp
20011e90 B _kernel_p_runtsk
20011e94 B _kernel_p_schedtsk
20011e98 B _kernel_ready_primap
20011e9c B _kernel_ready_queue
20011f1c B _kernel_boundary_evttim
20011f20 B _kernel_current_evttim
20011f24 B _kernel_current_hrtcnt
20011f28 B _kernel_in_signal_time
20011f2c B _kernel_monotonic_evttim
20011f30 B _kernel_systim_offset
20011f38 B _kernel_mtxhook_release_all
20011f3c b events
200120bc b fevent
200120bd b lastevent
200120be b nevents
200120bf b poll_requested
200120c0 B process_current
200120c4 B process_list
200120c8 b bluetooth_on_event
200120cc b event_packet
200120d0 b handset
20012130 b hci_event_callback_registration.3
20012138 b notification_handler
2001213c b receive_handler
20012140 b send_request.0
2001214c b task_queue_list
20012150 b client_configuration_callback
20012154 b client_write_callback
20012158 b pybricks_command_event_client_configuration_handle
2001215a b pybricks_command_event_client_configuration_value
2001215c b pybricks_command_event_value_handle
2001215e b pybricks_hub_capabilities_value_handle
20012160 b pybricks_service
20012174 B pbdrv_clock_ticks
20012178 b basic_devs
20012254 b ioport_devs
200122b8 b timer.1
200122c8 b reset_reason
200122cc b pbdrv_sound_hdac
200122e0 b pbdrv_sound_hdma
20012340 b pbdrv_sound_htim
2001237c b bcd_busy.4
2001237d b bcd_oneshot.2
2001237e b bcd_pt.1
20012380 b hpcd
20012780 B husbd
20012a50 b no_vbus_oneshot.3
20012a51 b pbdrv_usb_bcd
20012a54 b timer.0
20012a64 b vbus_active
20012a68 b stdin_buf
20012a70 b stdin_data
20012af0 b stdout_buf
20012af8 b stdout_data
20012b78 b timer.1
20012b88 b tx_size.0
20012b8c b usb_connected
20012b8d b usb_in_buf
20012bcd b usb_in_busy
20012bce b usb_out_buf
20012c0d b usb_out_busy
20012c10 b battery_voltage_avg_scaled
20012c14 b dcmotors
20012c8c b timer.0
20012c9c b servos
20013660 b tachos
200136b0 b bufs
20013810 b dev_data
20013a68 b i.1
20013a6c b infos
20013b2a b pt.0
20013b2c b msg.2
20013b54 b new_status_flags.3
20013b58 b old_status_flags.5
20013b5c b send_busy
20013b60 b send_queue_list
20013b64 b status_monitor_pt.7
20013b68 b timer.4
20013b78 b timer.8
20013b88 b uart_msg
20013bb0 b uart_rx_buf.0
20013c18 b uart_rx_callback
20013c1c b uart_rx_ring
20013c2c b uart_tx_buf.1
20013c58 b uart_tx_ring
20013c68 B pbsys_init_busy_count
20013c6c b timer.0
20013c7c b user_program_start_pt
20013c7e b cycle.1
20013c80 b pbsys_hub_light_matrix_instance
20013ca8 b cycle.1
20013ca9 b pbsys_battery_light_pattern_state
20013cac b pbsys_status_light_instance
20013cdc b stop_button_pressed
20013ce0 b pbsys_status
20013d08 b hcdc.0
20013f24 b cfgidx.0
20013f28 B USBD_StrDesc
20014028 b gatt_client_pool
2001402c b gatt_client_storage
200140a0 b hci_connection_pool
200140a4 b hci_connection_storage
20015c94 b the_run_loop
20015c98 b bd_addr_to_str_buffer
20015cac b hci_stack
20015cb0 b hci_stack_static
20016464 b hci_dump_impl
20016468 b max_nr_packets
2001646c b nr_packets
20016470 b packet_log_enabled
20016474 b btstack_uart
20016478 b bytes_to_read
2001647a b h4_state
2001647b b hci_packet_with_pre_buffer
20016b22 b read_pos
20016b24 b tx_state
20016b28 b uart_config
20016b38 b hci_event_callback_registration
20016b40 b l2cap_channels
20016b44 b l2cap_event_packet_handler
20016b48 b l2cap_fixed_channel_att
20016b58 b l2cap_fixed_channel_sm
20016b68 b l2cap_le_custom_max_mtu
20016b6a b sig_seq_nr
20016b6c b signaling_responses
20016b84 b signaling_responses_pending
20016b88 b device_information_fields
20016bd0 b device_information_ieee_regulatory_certification
20016bd4 b device_information_pnp_id
20016bdc b device_information_service
20016bf0 b device_information_system_id
20016bf8 b client_packet_handler
20016bfc b nordic_spp_rx_value_handle
20016c00 b nordic_spp_service
20016c14 b nordic_spp_tx_client_configuration_handle
20016c16 b nordic_spp_tx_client_configuration_value
20016c18 b nordic_spp_tx_value_handle
20016c1c b att_db
20016c20 b att_persistent_ccc_handle
20016c22 b att_persistent_ccc_uuid16
20016c24 b att_prepare_write_error_code
20016c28 b att_prepare_write_error_handle
20016c2c b att_read_callback
20016c30 b att_write_callback
20016c34 b att_client_packet_handler
20016c38 b att_server_client_read_callback
20016c3c b att_server_client_write_callback
20016c40 b hci_event_callback_registration
20016c48 b service_handlers
20016c4c b sm_event_callback_registration
20016c54 b gatt_client_connections
20016c58 b gatt_client_mtu_exchange_enabled
20016c59 b gatt_client_required_security_level
20016c5c b gatt_client_value_listeners
20016c60 b hci_event_callback_registration
20016c68 b sm_event_callback_registration
20016c70 b le_devices
20016ca8 b dkg_state
20016cac b gap_random_address_update_timer
20016cbc b gap_random_adress_type
20016cc0 b gap_random_adress_update_period
20016cc4 b hci_event_callback_registration
20016ccc b rau_state
20016ccd b sm_accepted_stk_generation_methods
20016cce b sm_address_resolution_addr_type
20016ccf b sm_address_resolution_address
20016cd8 b sm_address_resolution_context
20016cdc b sm_address_resolution_general_queue
20016ce0 b sm_address_resolution_mode
20016ce4 b sm_address_resolution_test
20016ce8 b sm_aes128_ciphertext
20016cf8 b sm_aes128_key
20016d08 b sm_aes128_plaintext
20016d18 b sm_aes128_state
20016d19 b sm_auth_req
20016d1c b sm_crypto_aes128_request
20016d38 b sm_crypto_random_request
20016d50 b sm_event_handlers
20016d54 b sm_fixed_passkey_in_display_role
20016d58 b sm_get_oob_data
20016d5c b sm_initialized
20016d5d b sm_max_encryption_key_size
20016d5e b sm_min_encryption_key_size
20016d5f b sm_persistent_dhk
20016d6f b sm_persistent_er
20016d7f b sm_persistent_ir
20016d8f b sm_persistent_irk
20016d9f b sm_persistent_keys_random_active
20016da0 b sm_random_address
20016da6 b sm_random_data
20016dae b sm_reconstruct_ltk_without_le_device_db_entry
20016db0 b sm_run_timer
20016dc0 b sm_slave_request_security
20016dc4 b sm_tlv_context
20016dc8 b sm_tlv_impl
20016dcc b test_use_fixed_local_irk
20016dd0 b the_setup
20016efc b custom_init_script
20016f00 b custom_init_script_size
20016f04 b init_power_vectors
20016f10 b init_script
20016f14 b init_script_offset
20016f18 b init_script_size
20016f1c b next_expiration
20016f20 b timerlist
20016f24 b pbdrv_adc_dma_buffer
20016f3c b pbdrv_adc_error_count
20016f40 b pbdrv_adc_hadc
20016f88 b pbdrv_adc_hdma
20016fe8 b pbdrv_adc_htim
20017024 b child.1
20017026 b err.0
20017027 b id_data
2001702c b data_sources
20017030 b timer
20017040 b timers
20017044 b block_received
20017048 b block_sent
2001704c b btstack_huart
2001708c b btstack_rx_hdma
200170ec b btstack_tx_hdma
2001714c b receive_complete
2001714d b send_complete
20017150 b transport_data_source
20017160 b uart_config
20017164 b chg_index.1
20017165 b chg_samples.0
2001716c b iset_pwm
20017170 b mode_pin_is_low
20017174 b mode_pwm
20017178 b pbdrv_charger_status
2001717c b timer.2
2001718c B pbdrv_init_busy_count
20017190 b pbdrv_counter_devs
200171d8 b private_data
20017228 b buf.3
2001722e b child.2
20017230 b child.4
20017234 b global_imu_dev
200172b0 b id.1
200172b1 b rst.0
200172b4 b pbdrv_led_array_dev
200172bc b pbdrv_led_dev
200172e4 b motor_drivers
200172fc b pbdrv_pwm_dev
20017350 b dev_priv
20017478 b grayscale_latch
200174dc b pbdrv_uart
20017608 b pbdrv_uart_rx_data
20017748 b drivebases
20017aa8 b pbio_light_animation_list_head
20017aac b avg_battery_voltage
20017aae b battery_critical_mv
20017ab0 b battery_low_mv
20017ab2 b battery_ok_mv
20017ab4 b prev_poll_time
20017ab8 b btstack_crypto_ccm_s
20017ac8 b btstack_crypto_cmac_block_count
20017ac9 b btstack_crypto_cmac_block_current
20017aca b btstack_crypto_cmac_k
20017ada b btstack_crypto_cmac_state
20017adb b btstack_crypto_cmac_subkey
20017aeb b btstack_crypto_cmac_x
20017afb b btstack_crypto_initialized
20017afc b btstack_crypto_operations
20017b00 b btstack_crypto_wait_for_hci_result
20017b04 b hci_event_callback_registration
20017b0c b btstack_tlv_singleton_context
20017b10 b btstack_tlv_singleton_impl
20017b14 b att_round_robin
20017b15 b can_send_now_pending
20017b18 B subscriptions
20017b28 b lsm6ds3tr_data_buffer
20017b30 B __bss_end
20017b30 B _end
