08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_drsub
0800844c T __aeabi_dsub
0800844c T __subdf3
08008450 T __adddf3
08008450 T __aeabi_dadd
080086c8 T __aeabi_ui2d
080086c8 T __floatunsidf
080086e8 T __aeabi_i2d
080086e8 T __floatsidf
0800870c T __aeabi_f2d
0800870c T __extendsfdf2
08008750 T __aeabi_ul2d
08008750 T __floatundidf
08008760 T __aeabi_l2d
08008760 T __floatdidf
080087bc T __aeabi_dmul
080087bc T __muldf3
08008a10 T __aeabi_ddiv
08008a10 T __divdf3
08008be0 T __gedf2
08008be0 T __gtdf2
08008be8 T __ledf2
08008be8 T __ltdf2
08008bf0 T __cmpdf2
08008bf0 T __eqdf2
08008bf0 T __nedf2
08008c6c T __aeabi_cdrcmple
08008c7c T __aeabi_cdcmpeq
08008c7c T __aeabi_cdcmple
08008c8c T __aeabi_dcmpeq
08008ca0 T __aeabi_dcmplt
08008cb4 T __aeabi_dcmple
08008cc8 T __aeabi_dcmpge
08008cdc T __aeabi_dcmpgt
08008cf0 T __aeabi_dcmpun
08008cf0 T __unorddf2
08008d1c T __aeabi_d2uiz
08008d1c T __fixunsdfsi
08008d5c T __aeabi_ldivmod
08008dfc T __udivmoddi4
080090cc W __aeabi_idiv0
080090cc W __aeabi_ldiv0
080090d0 T memcpy
08009240 T strlen
0800931c T Main
0800937c T Main_2m
0800938c T Main_10m
0800939c T Main_100m
080093a0 T Tx_1m
080093b0 T Rx_1m
080093c0 t convert
08009468 T syslog_printf
08009604 T syslog_print
0800963c T syslog_lostmsg
0800965c T tt_syslog
08009828 T ini_manage
08009840 T cyc_manage
0800986c T ini_smart_carry
08009884 T cyc_smart_carry
08009a10 T ini_debri_remove
08009a40 T dr_turn_jdg_deg
08009aa8 T dr_jdg_color
08009af0 T cyc_debri_remove
08009c90 T ini_rec_color
08009c94 T get_rec_color
08009d0c T ini_cal_distance
08009d10 T get_cal_distance
08009d28 T ini_cal_movement
08009d2c T get_cal_movement
08009d88 T get_cal_movement_body_deg
08009df8 T reset_cal_movement
08009e08 T ini_ctl_main
08009e28 T cyc_ctl_main
08009e64 T ini_color_chase
08009ec4 T cyc_color_chase
08009fa8 T ini_linetrace_run
0800a008 T set_tgt_linetrace_run
0800a060 T cyc_linetrace_run
0800a1a0 T ini_const_run
0800a1c4 T cyc_const_run
0800a1f0 T cyc_const_turn
0800a220 T ini_arm_ctl
0800a23c T cyc_arm_ctl
0800a264 T ini_comm
0800a29c T send_data
0800a358 T cyc_tx
0800a3b8 T received_data
0800a464 T cyc_rx
0800a4a4 T ini_drive_mtr
0800a558 T set_drive_mtr_duty
0800a580 T set_drive_mtr_spd
0800a78c T rst_drive_mtr_cnt
0800a7ac T get_drive_mtr_cnt
0800a7d0 T ini_arm_mtr
0800a7f4 T set_arm_mtr_duty
0800a804 T set_arm_mtr_spd
0800a814 T rst_arm_mtr_cnt
0800a820 T ini_color_snc
0800a834 T get_color_rgb
0800a864 T ini_sonic_snc
0800a878 T get_sonic_snc
0800a88c T ini_button
0800a890 T get_button
0800a8b0 T newlib_tlsf_init
0800a8f4 t syslog
0800a91c T pb_main_task
0800a934 T slp_pybricks
0800a938 T wup_pybricks
0800a940 W __assert_func
0800a960 T tTask_CB_initialize
0800a964 T tSemaphore_CB_initialize
0800a968 T tInterruptRequest_CB_initialize
0800a96c T tISR_CB_initialize
0800a970 T tInitializeRoutine_CB_initialize
0800a974 T tTerminateRoutine_CB_initialize
0800a978 T tSerialPortMain_eSerialPort_open_skel
0800a980 T tSerialPortMain_eSerialPort_close_skel
0800a988 T tSerialPortMain_eSerialPort_read_skel
0800a990 T tSerialPortMain_eSerialPort_write_skel
0800a998 T tSerialPortMain_eSerialPort_control_skel
0800a9a0 T tSerialPortMain_eSerialPort_refer_skel
0800a9a8 T tSerialPortMain_CB_initialize
0800a9bc T tSerialAdapter_CB_initialize
0800a9c0 T tSysLog_CB_initialize
0800a9e8 T tSysLogAdapter_CB_initialize
0800a9ec T tLogTaskMain_CB_initialize
0800a9f0 T tBannerMain_CB_initialize
0800a9f4 T tPutLogTarget_CB_initialize
0800a9f8 T tUsart_CB_initialize
0800a9fc T tSIOPortTargetMain_CB_initialize
0800aa00 T tSerialAsyncPortMain_eSerialPort_open_skel
0800aa08 T tSerialAsyncPortMain_eSerialPort_close_skel
0800aa10 T tSerialAsyncPortMain_eSerialPort_read_skel
0800aa18 T tSerialAsyncPortMain_eSerialPort_write_skel
0800aa20 T tSerialAsyncPortMain_eSerialPort_control_skel
0800aa28 T tSerialAsyncPortMain_eSerialPort_refer_skel
0800aa30 T tSerialAsyncPortMain_CB_initialize
0800aa5c T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
0800aa60 T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
0800aa64 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
0800aa68 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
0800aa70 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
0800aa78 T tSIOAsyncPortPybricksUSB_CB_initialize
0800aa7c T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
0800aa80 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
0800aa84 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
0800aa88 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
0800aa90 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
0800aa98 T tSIOAsyncPortPybricksBluetooth_CB_initialize
0800aa9c T tSIOAsyncPortTest_eSIOPort_open_skel
0800aaa0 T tSIOAsyncPortTest_eSIOPort_close_skel
0800aaa4 T tSIOAsyncPortTest_eSIOPort_putNotify_skel
0800aaa8 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
0800aab0 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
0800aab8 T tSIOAsyncPortTest_CB_initialize
0800aabc T tTask_start
0800aac0 T tISR_start
0800aacc T tInitializeRoutine_start
0800aad0 T tTerminateRoutine_start
0800aad4 t serialPort_writeChar
0800ab84 T tSerialPortMain_eSerialPort_open
0800ac14 T tSerialPortMain_eSerialPort_close
0800aca8 T tSerialPortMain_eSerialPort_write
0800ad4c T tSerialPortMain_eSerialPort_read
0800aed0 T tSerialPortMain_eSerialPort_control
0800aefc T tSerialPortMain_eSerialPort_refer
0800af2c T tSerialPortMain_eiSIOCBR_readySend
0800af9c T tSerialPortMain_eiSIOCBR_readyReceive
0800b0b0 T tSerialPortMain_enSerialPortManage_getChar
0800b0e4 T serial_opn_por
0800b120 T serial_rea_dat
0800b164 T serial_wri_dat
0800b1a8 t low_putchar
0800b1ac T tSysLog_eSysLog_write
0800b264 T tSysLog_eSysLog_read
0800b2e0 T syslog_wri_log
0800b2e4 t logtask_putc
0800b304 t target_fput_log
0800b308 T tLogTaskMain_eLogTaskBody_main
0800b364 T tLogTaskMain_eLogTaskTerminate_main
0800b3d4 T tBannerMain_eBannerInitialize_main
0800b40c T tPutLogTarget_ePutLog_putChar
0800b438 T tUsart_eSIOPort_open
0800b4cc T tUsart_eSIOPort_close
0800b4d8 T tUsart_eSIOPort_putChar
0800b4e8 T tUsart_eSIOPort_getChar
0800b4fc T tUsart_eSIOPort_enableCBR
0800b520 T tUsart_eSIOPort_disableCBR
0800b544 T tUsart_eiISR_main
0800b57c t syslog.constprop.0
0800b5a4 t serialPort_writeChar
0800b658 T tSerialAsyncPortMain_eSerialPort_open
0800b6e8 T tSerialAsyncPortMain_eSerialPort_close
0800b770 T tSerialAsyncPortMain_eSerialPort_write
0800b8a8 T tSerialAsyncPortMain_eSerialPort_read
0800ba08 T tSerialAsyncPortMain_eSerialPort_control
0800ba34 T tSerialAsyncPortMain_eSerialPort_refer
0800ba64 T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800ba68 T tSerialAsyncPortMain_eSIOCBR_popSend
0800bac8 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800bb20 T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800bb24 T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800bb28 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800bb2c T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800bb30 T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800bb34 T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800bb40 T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800bb4c T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800bb58 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800bb7c T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800bb80 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800bb84 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800bba4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800bbc8 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800bbd4 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800bbe0 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800bbec T tSIOAsyncPortTest_eSIOPort_open
0800bbf0 T tSIOAsyncPortTest_eSIOPort_close
0800bbf4 T tSIOAsyncPortTest_eSIOPort_putNotify
0800bbf8 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800bbfc T tSIOAsyncPortTest_eSIOPort_disableCBR
0800bc00 T initialize_tecs
0800bc54 t _kernel_cychdr_MAIN_2M_CYC
0800bc58 T _kernel_inthdr_104
0800bc64 t _kernel_cychdr_RX_1M_CYC
0800bc68 t _kernel_cychdr_MAIN_10M_CYC
0800bc6c t _kernel_cychdr_MAIN_100M_CYC
0800bc70 t _kernel_cychdr_TX_1M_CYC
0800bc74 T _kernel_initialize_object
0800bc90 t syslog.constprop.0
0800bcb8 T hardware_init_hook
0800bcd0 T dump_sp
0800bd04 T target_abort
0800bd64 T _kernel_target_exit
0800bd78 T Error_Handler
0800bda4 T _kernel_target_initialize
0800be64 T HAL_InitTick
0800be68 T HAL_GetTick
0800be80 W software_term_hook
0800be84 T SystemInit
0800be98 T BSP_LED_Init
0800bee8 T BSP_LED_Toggle
0800bef8 T SystemClock_Config
0800bf98 T hub_button_is_pressed
0800bfa0 T hub_speaker_set_volume
0800c040 T hub_speaker_play_tone
0800c080 T hub_bluetooth_enable_advertising
0800c0a4 t syslog.constprop.0
0800c0cc T pup_ultrasonic_sensor_get_device
0800c0d4 T pup_ultrasonic_sensor_distance
0800c0fc t syslog.constprop.0
0800c124 T cb_color_map_rgb_to_hsv
0800c20c t pup_color_sensor__get_hsv_reflected
0800c250 T pup_color_sensor_rgb
0800c294 T pup_color_sensor_get_device
0800c2cc t syslog.constprop.0
0800c2f4 T pup_motor_get_device
0800c354 T pup_motor_setup
0800c394 T pup_motor_reset_count
0800c3d4 T pup_motor_get_count
0800c414 T pup_motor_set_power
0800c450 T pup_motor_set_speed
0800c48c t block_insert
0800c554 t syslog.constprop.0
0800c57c T tlsf_add_pool
0800c618 T tlsf_create
0800c664 T tlsf_create_with_pool
0800c680 T target_hrt_initialize
0800c6ac T target_hrt_terminate
0800c6b8 T target_hrt_handler
0800c6cc t syslog.constprop.0
0800c6f4 T _kernel_set_exc_int_priority
0800c738 T _kernel_enable_exc
0800c790 T _kernel_core_initialize
0800c880 T _kernel_core_terminate
0800c898 T _kernel_config_int
0800c968 T _kernel_core_int_entry
0800c990 T _kernel_default_exc_handler
0800ca84 T _kernel_default_int_handler
0800cab0 T sta_ker
0800cb08 T _kernel_exit_kernel
0800cb34 T _kernel_initialize_task
0800cbf0 T _kernel_make_dormant
0800cc0c T _kernel_make_active
0800cc30 T _kernel_initialize_tmevt
0800cc84 T _kernel_set_hrt_event
0800cc88 T _kernel_signal_time
0800cdd4 T act_tsk
0800cea0 T slp_tsk
0800cf34 T wup_tsk
0800d004 T dly_tsk
0800d0b4 T ext_tsk
0800d13c T _kernel_initialize_semaphore
0800d16c T sig_sem
0800d254 T wai_sem
0800d308 T ini_sem
0800d398 T _kernel_initialize_cyclic
0800d404 T sta_cyc
0800d4b0 T _kernel_call_cyclic
0800d500 T loc_cpu
0800d528 T unl_cpu
0800d54c T dis_dsp
0800d5a4 T ena_dsp
0800d63c T sns_dpn
0800d664 T _kernel_initialize_interrupt
0800d68c T dis_int
0800d750 T ena_int
0800d814 T _kernel_initialize_exception
0800d83c T pybricks_c_common_motor_angle
0800d84c T pybricks_c_common_motor_run
0800d850 T pybricks_c_common_dcmotor_duty
0800d880 t set_mode.part.0
0800d8f8 T pup_device_get_device
0800d934 T pup_device_get_values
0800d9fc T pup_device_setup_motor
0800da4c T _kernel_search_schedtsk
0800dab4 T _kernel_make_runnable
0800db04 T _kernel_make_non_runnable
0800dbe4 T _kernel_task_terminate
0800dc44 T _kernel_wait_complete
0800dca4 T _kernel_wait_tmout_ok
0800dd44 T _kernel_wobj_make_wait
0800dd9c T _kernel_init_wait_queue
0800de3c T _kernel_tmevt_down
0800deac T _kernel_update_current_evttim
0800df04 T _kernel_tmevtb_register
0800df20 T _kernel_tmevtb_enqueue_reltim
0800df68 T _kernel_tmevtb_dequeue
0800dfdc T _kernel_tmevt_up
0800e020 T pb_poll
0800e032 T main
0800e08c T HAL_GPIO_Init
0800e250 T HAL_GPIO_ReadPin
0800e25c T HAL_GPIO_WritePin
0800e266 T HAL_GPIO_TogglePin
0800e270 T HAL_GPIO_EXTI_IRQHandler
0800e288 T HAL_RCC_OscConfig
0800e5b4 W HAL_RCC_GetSysClockFreq
0800e634 T HAL_RCC_ClockConfig
0800e79c T HAL_RCC_GetHCLKFreq
0800e7a8 T HAL_RCC_GetPCLK1Freq
0800e7d8 T HAL_RCC_GetPCLK2Freq
0800e808 t UART_EndRxTransfer
0800e830 t UART_SetConfig
0800eaa8 T HAL_UART_Init
0800eb04 T HAL_UART_Transmit_DMA
0800eb80 T HAL_UART_Receive_DMA
0800ec1c t UART_DMATransmitCplt
0800ec54 W HAL_UART_TxHalfCpltCallback
0800ec56 t UART_DMATxHalfCplt
0800ec60 t UART_DMAReceiveCplt
0800ec9c t UART_Receive_IT.isra.0
0800ed10 W HAL_UART_RxHalfCpltCallback
0800ed12 t UART_DMARxHalfCplt
0800ed1c W HAL_UART_ErrorCallback
0800ed20 t UART_DMAError
0800ed70 T HAL_UART_IRQHandler
0800eeb8 t UART_DMAAbortOnError
0800eec8 t call_process.part.0
0800ef00 t call_process
0800ef0c t exit_process
0800ef8c t do_poll
0800efbc T process_exit
0800efc8 T process_init
0800eff8 T process_run
0800f080 T process_post
0800f0bc T process_post_synch
0800f0d0 T process_start
0800f0f8 T process_poll
0800f114 t pybricks_data_received
0800f128 t pybricks_configured
0800f13c t nordic_can_send
0800f158 t pybricks_can_send
0800f174 t nordic_spp_packet_handler
0800f1c8 t att_read_callback
0800f1f0 t handle_gatt_client_event
0800f2dc t packet_handler
0800f4a0 T pbdrv_bluetooth_init
0800f57c T pbdrv_bluetooth_power_on
0800f580 T pbdrv_bluetooth_is_ready
0800f590 T pbdrv_bluetooth_start_advertising
0800f604 T pbdrv_bluetooth_stop_advertising
0800f60c T pbdrv_bluetooth_is_connected
0800f64c T pbdrv_bluetooth_set_on_event
0800f658 T pbdrv_bluetooth_send
0800f698 T pbdrv_bluetooth_set_receive_handler
0800f6a4 t pybricks_service_write_callback
0800f6fc t pybricks_service_read_callback
0800f75c T pybricks_service_server_init
0800f804 T pybricks_service_server_request_can_send_now
0800f808 T pybricks_service_server_send
0800f818 T pbdrv_button_init
0800f81a T pbdrv_button_is_pressed
0800f878 T pbdrv_clock_init
0800f87c T pbdrv_clock_get_ms
0800f888 T pbdrv_clock_get_100us
0800f898 T pbdrv_clock_delay_us
0800f8b4 T pbdrv_timer_handler
0800f8c4 t init_one
0800f96c t process_thread_pbdrv_ioport_lpf2_process
0800fd24 T pbdrv_ioport_lpf2_init
0800fd30 T pbdrv_ioport_lpf2_shutdown
0800fd3c T pbdrv_ioport_get_iodev
0800fd74 T pbdrv_ioport_get_motor_device_type_id
0800fda0 T pbdrv_reset_init
0800fdcc T pbdrv_reset
0800fe00 T pbdrv_resistor_ladder_get
0800fe80 T pbdrv_sound_init
0800ff50 T pbdrv_sound_start
0800ff98 T pbdrv_sound_stop
0800ffbc T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0800ffc8 t process_thread_pbdrv_usb_process
08010150 T pbdrv_usb_stm32_handle_otg_fs_irq
0801015c T pbdrv_usb_stm32_handle_vbus_irq
08010170 T pbdrv_usb_init
080101ac T pbdrv_usb_get_bcd
080101b8 t CDC_Itf_DeInit
080101c4 t CDC_Itf_Control
0801021c t CDC_Itf_TransmitCplt
08010228 t CDC_Itf_Receive
0801024c t CDC_Itf_Init
080102b0 t process_thread_pbdrv_usb_serial_process
0801039c T pbdrv_usb_serial_init
080103a8 T pbdrv_watchdog_init
080103cc T pbdrv_watchdog_update
080103dc t pwm_dev_0_platform_init
080103e0 t pwm_dev_6_platform_init
08010404 t pwm_dev_4_platform_init
08010438 t pwm_dev_3_platform_init
0801046c t HAL_GPIO_EXTI_Callback.part.0
0801048c t pwm_dev_2_platform_init
0801048e t pwm_dev_1_platform_init
08010490 T HAL_UART_MspInit
080104d4 T DMA1_Stream6_IRQHandler
080104d8 T DMA1_Stream7_IRQHandler
080104dc T USART2_IRQHandler
080104e0 T HAL_I2C_MspInit
0801056c T I2C2_ER_IRQHandler
08010570 T I2C2_EV_IRQHandler
08010574 T pbdrv_reset_power_off
08010584 T HAL_DAC_MspInit
080105a4 T DMA1_Stream5_IRQHandler
080105a8 T UART4_IRQHandler
080105ae T UART5_IRQHandler
080105b4 T UART7_IRQHandler
080105ba T UART8_IRQHandler
080105c0 T UART10_IRQHandler
080105c8 T HAL_ADC_MspInit
080106cc T DMA2_Stream0_IRQHandler
080106d0 T DMA2_Stream2_IRQHandler
080106d6 T DMA2_Stream3_IRQHandler
080106dc T HAL_SPI_MspInit
08010770 T SPI1_IRQHandler
08010776 T SPI2_IRQHandler
0801077a T DMA1_Stream4_IRQHandler
0801077e T DMA1_Stream3_IRQHandler
08010784 T HAL_SPI_RxCpltCallback
08010798 T HAL_SPI_TxCpltCallback
080107b8 T HAL_SPI_ErrorCallback
080107cc T HAL_PCD_MspInit
08010820 T OTG_FS_IRQHandler
08010824 T EXTI9_5_IRQHandler
0801082c T HAL_GPIO_EXTI_Callback
08010838 T pb_SystemInit
080108ac T pbio_battery_init
080108cc T pbio_battery_update
080108fc T pbio_battery_get_duty_from_voltage
08010920 T pbio_battery_get_voltage_from_duty_pct
08010944 T pbio_color_rgb_to_hsv
080109ba T pbio_color_hsv_to_rgb
08010a2a T pbio_color_to_hsv
08010a52 T pbio_control_get_time_ticks
08010a56 T pbio_control_stop
08010a68 T pbio_control_reset
08010a7e T pbio_control_get_ref_time
08010a92 T pbio_control_start_position_control_hold
08010afa T pbio_control_update
08010dfc T pbio_control_start_timed_control
08010efc T pbio_control_is_active
08010f06 T pbio_control_type_is_position
08010f10 T pbio_control_is_stalled
08010f3c T pbio_control_settings_ctl_to_app
08010f44 T pbio_control_settings_ctl_to_app_long
08010f4e T pbio_control_settings_app_to_ctl
08010f54 T pbio_control_settings_app_to_ctl_long
08010f5e T pbio_control_settings_mul_by_gain
08010f6c T pbio_control_settings_div_by_gain
08010f7c T pbio_control_settings_mul_by_loop_time
08010f84 T pbio_dcmotor_get_dcmotor
08010fbc T pbio_dcmotor_get_state
08010fc6 T pbio_dcmotor_coast
08010fd2 T pbio_dcmotor_stop_all
0801100a T pbio_dcmotor_setup
08011050 T pbio_dcmotor_set_voltage
08011080 T pbio_dcmotor_user_command
080110ac T pbio_error_str
080110c4 T pbio_int_math_abs
080110cc T pbio_int_math_max
080110d4 T pbio_int_math_min
080110dc T pbio_int_math_sign
080110ec T pbio_int_math_bind
0801111c T pbio_int_math_clamp
08011144 T pbio_int_math_mult_then_div
080111fc T pbio_speed_integrator_pause
08011212 T pbio_speed_integrator_resume
0801121e T pbio_speed_integrator_reset
0801122c T pbio_speed_integrator_get_error
0801123c T pbio_speed_integrator_stalled
0801126a T pbio_position_integrator_get_ref_time
08011276 T pbio_position_integrator_pause
08011282 T pbio_position_integrator_resume
08011296 T pbio_position_integrator_reset
080112a8 T pbio_position_integrator_update
08011358 T pbio_position_integrator_stalled
080113ae T pbio_iodev_size_of
080113c6 T pbio_iodev_get_data_format
080113f2 T pbio_iodev_get_data
08011404 T pbio_iodev_set_mode_begin
08011428 T pbio_iodev_set_mode_end
08011434 T pbio_iodev_set_mode_cancel
0801143e T pbio_logger_is_active
08011442 T pbio_logger_add_row
0801149c T pbio_init
080114b0 T pbio_stop_all
080114c8 T pbio_do_one_event
080114cc t process_thread_pbio_motor_process
08011524 T pbio_dcmotor_get_max_voltage
08011538 T pbio_servo_load_settings
08011684 T pbio_observer_reset
080116a6 T pbio_observer_get_estimated_state
080116c0 T pbio_observer_is_stalled
080116e8 T pbio_observer_get_feedforward_torque
08011740 T pbio_observer_torque_to_voltage
08011760 T pbio_observer_update
080118ec T pbio_observer_voltage_to_torque
0801190c T pbio_parent_set
08011912 T pbio_parent_exists
0801191c T pbio_parent_equals
08011926 T pbio_parent_stop
0801193c T pbio_pybricks_event_status_report
08011952 T pbio_pybricks_hub_capabilities
08011974 T pbio_pybricks_error_from_pbio_error
08011984 t pbio_servo_stop_from_dcmotor
080119b4 T pbio_servo_get_servo
080119f0 T pbio_servo_update_loop_is_running
08011a0c T pbio_servo_setup
08011a98 T pbio_servo_get_state_control
08011ac0 t pbio_servo_run_time_common
08011b0c T pbio_servo_get_state_user
08011b48 T pbio_servo_actuate
08011b84 T pbio_servo_run_forever
08011b90 T pbio_servo_track_target
08011bc0 T pbio_servo_stop
08011c66 T pbio_servo_reset_angle
08011ce0 T pbio_servo_is_stalled
08011d48 T pbio_servo_update_all
08011e74 T pbio_tacho_get_tacho
08011ea0 T pbio_tacho_get_angle
08011ed0 T pbio_tacho_reset_angle
08011f20 T pbio_tacho_setup
08011f50 t pbio_task_run_once
08011fa0 T pbio_task_queue_run_once
08011fd4 t reverse_trajectory
08012012 t to_trajectory_speed
08012020 t div_w_by_a
08012080 t mul_a_by_t
080120e8 t div_w2_by_a
08012164 t to_trajectory_accel
08012178 t mul_w_by_t
080121cc t mul_a_by_t2
08012238 T pbio_trajectory_make_constant
08012278 T pbio_trajectory_new_time_command
08012488 T pbio_trajectory_get_last_vertex
08012540 T pbio_trajectory_get_endpoint
0801256c T pbio_trajectory_get_reference
080126fc t ev3_uart_get_msg_size
08012720 t ev3_uart_write_end
08012736 t ev3_uart_write_cancel
0801273c t pbio_uartdev_parse_msg
08012a48 t ev3_uart_begin_tx_msg
08012b68 t ev3_uart_write_begin
08012b7c t ev3_uart_set_mode_begin
08012ba6 t ev3_uart_set_data_begin
08012bde t ev3_uart_set_mode_end
08012c28 t process_thread_pbio_uartdev_process
0801345c T pbio_uartdev_get
08013484 T pbio_uartdev_ready
080134b0 T pbio_uuid128_reverse_compare
080134d0 T pbio_oneshot
080134e4 t send_done
08013524 t on_event
08013530 t handle_receive
08013580 t process_thread_pbsys_bluetooth_process
08013840 T pbsys_bluetooth_init
08013874 T pbsys_bluetooth_rx_set_callback
08013880 T pb_bluetooth_uart_put_notify
080138b0 T pbsys_command
08013904 t process_thread_pbsys_system_process
08013960 T pbsys_init
0801398c T pbsys_deinit
080139b4 t user_program_start.isra.0
080139f8 T pbsys_hmi_init
08013a10 T pbsys_hmi_handle_event
08013a3a T pbsys_hmi_poll
08013a86 T pbsys_io_ports_poll
08013a9a t pbsys_hub_light_matrix_set_pixel
08013ac8 t pbsys_hub_light_matrix_show_stop_sign
08013b20 t pbsys_hub_light_matrix_user_program_animation_next
08013b70 t pbsys_hub_light_matrix_start_power_animation
08013b90 t pbsys_hub_light_matrix_user_power_animation_next
08013bcc T pbsys_hub_light_matrix_init
08013bec T pbsys_hub_light_matrix_handle_event
08013c70 t default_user_program_light_animation_next
08013cbc t pbsys_status_light_pattern_next
08013d1c t pbsys_status_light_set_hsv
08013d48 T pbsys_status_light_init
08013d5c T pbsys_status_light_handle_event
08013e10 T pbsys_battery_light_get_state
08013e40 T pbsys_status_light_poll
08013edc T pbsys_program_stop
08013ee4 T pbsys_program_stop_poll
08013f34 T pbsys_status_set
08013f84 T pbsys_status_clear
08013fd8 T pbsys_status_test
08014010 T pbsys_status_test_debounce
0801405c T pbsys_status_get_flags
08014068 T pbsys_supervisor_poll
0801409c t USBD_CDC_EP0_RxReady
080140c4 t USBD_CDC_GetFSCfgDesc
080140d0 t USBD_CDC_GetHSCfgDesc
080140dc t USBD_CDC_GetOtherSpeedCfgDesc
080140e8 T USBD_CDC_GetDeviceQualifierDescriptor
080140f4 t USBD_CDC_DataOut
0801411e t USBD_CDC_DataIn
08014178 t USBD_CDC_Setup
08014268 t USBD_CDC_DeInit
080142a4 t USBD_CDC_Init
08014330 T USBD_CDC_RegisterInterface
0801433e T USBD_CDC_SetTxBuffer
0801434e T USBD_CDC_SetRxBuffer
0801435a T USBD_CDC_TransmitPacket
0801438a T USBD_CDC_ReceivePacket
080143b8 T USBD_Init
080143e8 T USBD_RegisterClass
0801440e T USBD_Start
08014412 T USBD_SetClassConfig
08014420 T USBD_ClrClassConfig
08014430 T USBD_LL_SetupStage
08014490 T USBD_LL_DataOutStage
080144f4 T USBD_LL_DataInStage
08014590 T USBD_LL_Reset
080145e0 T USBD_LL_SetSpeed
080145e6 T USBD_LL_Suspend
080145f8 T USBD_LL_Resume
0801460c T USBD_LL_SOF
08014624 T USBD_LL_IsoINIncomplete
08014628 T USBD_LL_IsoOUTIncomplete
0801462c T USBD_LL_DevConnected
08014630 T USBD_LL_DevDisconnected
08014648 t USBD_CtlError.constprop.0
08014660 T USBD_StdDevReq
080148e4 T USBD_StdItfReq
08014930 T USBD_StdEPReq
08014a58 T USBD_ParseSetupRequest
08014a6e T USBD_CtlError
08014a84 T USBD_GetString
08014abc T USBD_CtlSendData
08014ad6 T USBD_CtlContinueSendData
08014ae6 T USBD_CtlPrepareRx
08014b00 T USBD_CtlContinueRx
08014b10 T USBD_CtlSendStatus
08014b26 T USBD_CtlReceiveStatus
08014b3c T HAL_PCD_SetupStageCallback
08014b48 T HAL_PCD_DataOutStageCallback
08014b5a T HAL_PCD_DataInStageCallback
08014b6a T HAL_PCD_SOFCallback
08014b72 T HAL_PCD_ResetCallback
08014b8c T HAL_PCD_SuspendCallback
08014b94 T HAL_PCD_ResumeCallback
08014b9c T HAL_PCD_ISOOUTIncompleteCallback
08014ba4 T HAL_PCD_ISOINIncompleteCallback
08014bac T HAL_PCD_ConnectCallback
08014bb4 T HAL_PCD_DisconnectCallback
08014bbc T USBD_LL_Init
08014c04 T USBD_LL_Start
08014c12 T USBD_LL_OpenEP
08014c26 T USBD_LL_CloseEP
08014c34 T USBD_LL_StallEP
08014c42 T USBD_LL_ClearStallEP
08014c50 T USBD_LL_IsStallEP
08014c76 T USBD_LL_SetUSBAddress
08014c84 T USBD_LL_Transmit
08014c92 T USBD_LL_PrepareReceive
08014ca0 T USBD_LL_GetRxDataSize
08014cac t IntToUnicode
08014cd8 T USBD_VCP_DeviceDescriptor
08014ce4 T USBD_VCP_LangIDStrDescriptor
08014cf0 T USBD_VCP_SerialStrDescriptor
08014d2c T USBD_VCP_ProductStrDescriptor
08014d48 T USBD_VCP_ManufacturerStrDescriptor
08014d64 T USBD_VCP_ConfigStrDescriptor
08014d80 T USBD_VCP_InterfaceStrDescriptor
08014d9c T btstack_memory_hci_connection_get
08014dbc T btstack_memory_hci_connection_free
08014dc8 T btstack_memory_gatt_client_get
08014de4 T btstack_memory_gatt_client_free
08014df0 T btstack_memory_sm_lookup_entry_free
08014df2 T btstack_memory_whitelist_entry_free
08014df4 T btstack_memory_init
08014e24 T btstack_memory_pool_get
08014e30 T btstack_memory_pool_free
08014e40 T btstack_memory_pool_create
08014e5a T btstack_run_loop_set_timer_handler
08014e5e T btstack_run_loop_set_data_source_handler
08014e64 T btstack_run_loop_enable_data_source_callbacks
08014e70 T btstack_run_loop_disable_data_source_callbacks
08014e7c T btstack_run_loop_add_data_source
08014e88 T btstack_run_loop_remove_data_source
08014e98 T btstack_run_loop_set_timer
08014ea4 T btstack_run_loop_set_timer_context
08014ea8 T btstack_run_loop_get_timer_context
08014eac T btstack_run_loop_add_timer
08014eb8 T btstack_run_loop_remove_timer
08014ec8 T btstack_run_loop_init
08014ed4 T bd_addr_cmp
08014eda T bd_addr_copy
08014ee4 T little_endian_read_16
08014ef0 T little_endian_read_32
08014f0a T little_endian_store_16
08014f16 T little_endian_store_32
08014f34 T big_endian_read_16
08014f40 T big_endian_read_32
08014f58 T big_endian_store_16
08014f64 T big_endian_store_32
08014f82 T reverse_bytes
08014f98 T reverse_48
08014f9e T reverse_56
08014fa4 T reverse_64
08014faa T reverse_128
08014fb0 T reverse_bd_addr
08014fb4 T btstack_min
08014fbc T btstack_max
08014fc4 T btstack_time_delta
08014fc8 T char_for_nibble
08014fd8 T log_info_hexdump
08014fda T log_info_key
08014fdc T uuid_add_bluetooth_prefix
08015000 T uuid_has_bluetooth_prefix
08015018 T bd_addr_to_str
08015054 T btstack_replace_bd_addr_placeholder
080150a8 t hci_number_free_acl_slots_for_connection_type
08015104 t hci_transport_uart_get_main_baud_rate
08015128 t hci_power_control_off
08015150 t hci_power_control_sleep
08015170 t hci_power_transition_to_initializing
0801518c t hci_emit_acl_packet
080151b0 t gap_get_outgoing_connection
080151d4 t hci_update_advertisements_enabled_for_current_roles
08015230 t hci_emit_event
08015274 t hci_emit_transport_packet_sent
0801528c t hci_emit_hci_open_failed
080152ac t hci_power_control_on
08015308 t hci_emit_nr_connections_changed
08015340 t hci_emit_disconnection_complete
08015374 t hci_state_reset
080153ac t hci_emit_le_connection_complete
08015414 t create_connection_for_bd_addr_and_type
08015460 t hci_shutdown_connection
08015488 t hci_transport_can_send_prepared_packet_now.constprop.0
080154a0 T gap_get_connection_parameter_range
080154bc T gap_connection_parameter_range_included
080154f0 T hci_connections_get_iterator
08015500 T hci_connection_for_handle
0801552c T hci_connection_for_bd_addr_and_type
08015570 T hci_number_free_acl_slots_for_handle
08015584 T hci_can_send_command_packet_now
080155b8 T hci_can_send_acl_le_packet_now
080155e4 T hci_can_send_prepared_acl_packet_now
08015600 T hci_can_send_acl_packet_now
08015618 T hci_is_packet_buffer_reserved
08015628 T hci_reserve_packet_buffer
08015644 T hci_release_packet_buffer
08015654 t hci_send_acl_packet_fragments
08015748 T hci_send_acl_packet_buffer
080157a4 T hci_get_outgoing_packet_buffer
080157b0 T gap_le_get_own_address
080157d8 T le_handle_advertisement_report
08015854 T hci_add_event_handler
08015864 T hci_register_acl_packet_handler
08015870 T hci_init
08015930 T hci_set_chipset
08015948 T hci_set_control
08015958 T gap_local_bd_addr
0801596c T hci_send_cmd_packet
08015a2c T hci_send_cmd_va_arg
08015a78 T hci_send_cmd
08015a94 T hci_emit_state
08015ac0 t hci_run
080163d4 t hci_initialization_timeout_handler
0801645c t hci_init_done
08016478 t packet_handler
08016e40 t hci_halting_timeout_handler
08016e5c T hci_power_control
08016ee0 T gap_stop_scan
08016ef4 T gap_connect
08016f80 T gap_advertisements_set_data
08016fa0 T gap_scan_response_set_data
08016fc0 T hci_le_advertisements_set_params
0801700c T gap_advertisements_enable
0801702c T hci_le_set_own_address_type
08017054 T gap_disconnect
0801707a T gap_get_connection_type
080170a4 T hci_get_state
080170b4 T gap_encryption_key_size
080170d6 T gap_authenticated
080170f8 T gap_secure_connection
0801711a T gap_authorization_state
0801713c T hci_halting_defer
08017160 T hci_cmd_create_from_template
08017330 T hci_dump_packet
0801739c t hci_transport_h4_set_baudrate
080173a8 t hci_transport_h4_reset_statemachine
080173c8 t hci_transport_h4_trigger_next_read
080173ec t hci_transport_h4_packet_complete
08017420 t hci_transport_h4_can_send_now
08017430 t hci_transport_h4_send_packet
08017458 t hci_transport_h4_close
08017478 t hci_transport_h4_register_packet_handler
08017484 t dummy_handler
08017488 t hci_transport_h4_block_read
08017530 t hci_transport_h4_block_sent
08017554 t hci_transport_h4_init
080175b0 t hci_transport_h4_open
080175d8 T hci_transport_h4_instance
080175e8 t l2cap_channel_item_by_cid
08017610 t l2cap_send_le_signaling_packet
0801764c t l2cap_run
08017760 t l2cap_notify_channel_can_send
080177e4 t l2cap_hci_event_handler
08017814 t l2cap_acl_handler
08017a14 T l2cap_init
08017a88 T l2cap_request_can_send_fix_channel_now_event
08017aa4 T l2cap_can_send_fixed_channel_packet_now
08017aa8 T l2cap_get_outgoing_buffer
08017ab2 T l2cap_reserve_packet_buffer
08017ab6 T l2cap_release_packet_buffer
08017aba T l2cap_send_prepared_connectionless
08017b0e T l2cap_send_connectionless
08017b44 T l2cap_max_le_mtu
08017b58 T l2cap_register_fixed_channel
08017b6c t l2cap_create_signaling_internal.constprop.0
08017c28 T l2cap_create_signaling_le
08017c3c t device_information_service_read_callback
08017c74 t set_string
08017c90 T device_information_service_server_init
08017d34 T device_information_service_server_set_firmware_revision
08017d3c T device_information_service_server_set_software_revision
08017d44 T device_information_service_server_set_pnp_id
08017d74 t nordic_spp_service_write_callback
08017df0 t nordic_spp_service_read_callback
08017e18 T nordic_spp_service_server_init
08017eb8 T nordic_spp_service_server_request_can_send_now
08017ebc T nordic_spp_service_server_send
08017ecc t setup_error_invalid_pdu
08017ee8 t att_update_value_len
08017f0c t att_iterator_fetch_next
08017f6c t att_find_handle
08017f98 t att_copy_value
08017fdc t is_Bluetooth_Base_UUID
0801800c t att_iterator_match_uuid16
08018042 t att_iterator_match_uuid
080180a0 t att_persistent_ccc_cache
080180cc t att_validate_security.isra.0
08018144 T att_set_db
08018158 T att_set_read_callback
08018164 T att_set_write_callback
08018170 T att_clear_transaction_queue
0801818c T att_prepare_handle_value_notification
080181c0 T att_handle_request
08018bd8 T gatt_server_get_get_handle_range_for_service_with_uuid16
08018c58 T gatt_server_get_value_handle_for_characteristic_with_uuid16
08018c9c T gatt_server_get_get_handle_range_for_service_with_uuid128
08018d18 T gatt_server_get_value_handle_for_characteristic_with_uuid128
08018d68 T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
08018e00 T att_is_persistent_ccc
08018e38 T att_read_callback_handle_blob
08018e68 t att_service_handler_for_handle
08018e98 t att_server_read_callback
08018ed8 t att_emit_event_to_all
08018f24 t att_handle_value_indication_notify_client
08018f7c t att_server_write_callback
080191a8 t att_server_data_ready_for_phase
080191e2 t att_run_for_context
08019214 t att_packet_handler
08019484 t att_event_packet_handler
08019828 T att_server_register_service_handler
08019850 T att_server_init
080198ac T att_server_request_to_send_notification
080198dc T att_server_notify
0801992a T att_server_get_mtu
08019938 t gatt_client_get_context_for_handle
08019950 t write_blob_length
0801996e t trigger_next_prepare_write_query
08019990 t get_last_result_handle_from_characteristics_list
080199aa t setup_characteristic_value_packet
080199e8 t emit_event_to_registered_listeners
08019a3c t gatt_client_le_security_level_for_connection
08019a64 t is_value_valid
08019aa2 t gatt_client_handle_transaction_complete
08019aac t att_write_request
08019ae8 t gatt_client_provide_context_for_handle
08019b4c t gatt_client_provide_context_for_handle_and_start_timer
08019b80 t emit_event_new
08019bac t emit_gatt_included_service_query_result_event
08019c06 t emit_gatt_service_query_result_event
08019c52 t report_gatt_characteristic_value
08019c7a t characteristic_end_found
08019cee t report_gatt_characteristics
08019dc6 t emit_gatt_complete_event
08019df4 t gatt_client_report_error_if_pending
08019e14 t gatt_client_timeout_handler
08019e50 t att_find_by_type_value_request.constprop.0.isra.0
08019ea6 t att_read_request.constprop.0.isra.0
08019ed0 t att_execute_write_request.constprop.0.isra.0
08019ef2 t send_gatt_prepare_write_request
08019f48 t att_read_by_type_or_group_request_for_uuid16.isra.0
08019f90 t att_find_information_request.isra.0
08019fc8 t trigger_next_query
08019fea t trigger_next_characteristic_query
0801a008 t gatt_client_run
0801a374 t gatt_client_att_packet_handler
0801aa3c t gatt_client_event_packet_handler
0801ab50 T gatt_client_init
0801ab9c T gatt_client_listen_for_characteristic_value_updates
0801abb4 T gatt_client_stop_listening_for_characteristic_value_updates
0801abc0 T gatt_client_discover_primary_services_by_uuid128
0801ac0c T gatt_client_discover_characteristics_for_handle_range_by_uuid128
0801ac5e T gatt_client_discover_characteristics_for_service_by_uuid128
0801ac70 T gatt_client_write_client_characteristic_configuration
0801acd2 T gatt_client_deserialize_service
0801ad0a T gatt_client_deserialize_characteristic
0801ad58 T le_device_db_init
0801ad64 T le_device_db_set_local_bd_addr
0801ad66 T le_device_db_max_count
0801ad6c T le_device_db_add
0801adbc T le_device_db_info
0801ae04 T le_device_db_encryption_set
0801ae5c T le_device_db_encryption_get
0801aef8 t sm_is_null_key
0801af10 t sm_reset_tk
0801af20 t sm_key_distribution_flags_for_set
0801af40 t sm_reset_setup
0801af54 t sm_pdu_received_in_wrong_state
0801af64 t sm_done_for_handle
0801af84 t gap_random_address_update_start
0801afb0 t sm_stk_generation_init
0801b0ac t sm_timeout_start
0801b0e8 t sm_get_connection_for_handle
0801b0f8 t sm_handle_random_result_ph3_random
0801b150 t sm_trigger_run
0801b17c t sm_handle_encryption_result_rau
0801b1ac t sm_handle_random_result_rau
0801b1e0 t gap_random_address_update_handler
0801b214 t sm_handle_encryption_result_dkg_dhk
0801b244 t sm_handle_encryption_result_dkg_irk
0801b274 t sm_handle_random_result_ir
0801b2e0 t sm_handle_random_result_er
0801b364 t sm_handle_random_result_ph3_div
0801b394 t sm_handle_random_result_ph2_random
0801b3ac t sm_handle_encryption_result_enc_stk
0801b410 t sm_handle_encryption_result_enc_b
0801b444 t sm_c1_t3.constprop.0
0801b4a0 t sm_handle_encryption_result_enc_a
0801b4f4 t sm_handle_encryption_result_enc_c
0801b548 t sm_d1_d_prime.constprop.0
0801b578 t sm_handle_encryption_result_enc_ph3_ltk
0801b5dc t sm_handle_encryption_result_enc_ph3_y
0801b648 t sm_handle_encryption_result_enc_ph4_y
0801b6b4 t sm_s1_r_prime.constprop.0
0801b6ec t sm_handle_encryption_result_enc_d
0801b778 t sm_c1_t1.constprop.0
0801b7e8 t sm_dispatch_event.constprop.0
0801b828 t sm_notify_client_index
0801b890 t sm_key_distribution_handle_all_received
0801b9d0 t sm_key_distribution_all_received.isra.0
0801b9f8 t sm_timeout_reset
0801ba10 t sm_handle_encryption_result_enc_ph4_ltk
0801ba6c t sm_init_setup
0801bb30 t sm_pairing_complete
0801bb84 t sm_handle_encryption_result_enc_csrk
0801bbe0 t sm_notify_client_passkey
0801bc20 t sm_notify_client_base
0801bc56 t sm_reencryption_started
0801bc98 t sm_trigger_user_response
0801bd50 t sm_handle_random_result_ph2_tk
0801bdec t sm_notify_client_status
0801be2a t sm_reencryption_complete
0801be74 t sm_pairing_started
0801bec0 t sm_address_resolution_handle_event
0801c00c t sm_handle_encryption_result_address_resolution
0801c048 t sm_run
0801c9d4 t sm_pdu_handler
0801ccb8 t sm_timeout_handler
0801cce2 t sm_run_timer_handler
0801cce8 T sm_add_event_handler
0801ccf4 T sm_set_io_capabilities
0801cd00 T sm_set_er
0801cd18 T sm_set_ir
0801cd30 T sm_init
0801ce18 T sm_request_pairing
0801cec4 T sm_le_device_index
0801ced8 T gap_random_address_set_mode
0801cf1c t sm_event_packet_handler
0801d1fc T gap_advertisements_set_params
0801d210 T gap_reconnect_security_setup_active
0801d248 t chipset_set_baudrate_command
0801d264 t chipset_set_bd_addr_command
0801d274 t chipset_init
0801d2b4 t chipset_next_command
0801d3c0 T btstack_chipset_cc256x_instance
0801d3c8 T HAL_ADC_Init
0801d51c W HAL_ADC_MspDeInit
0801d51e T HAL_ADC_DeInit
0801d554 T HAL_ADC_Start_DMA
0801d654 T HAL_ADC_Stop_DMA
0801d6ae t ADC_DMAConvCplt
0801d70e W HAL_ADC_ConvHalfCpltCallback
0801d710 t ADC_DMAHalfConvCplt
0801d71a t ADC_DMAError
0801d730 T HAL_ADC_ConfigChannel
0801d854 T HAL_DAC_Init
0801d87c T HAL_DAC_Start_DMA
0801d94c T HAL_DAC_Stop_DMA
0801d984 W HAL_DAC_ConvCpltCallbackCh1
0801d986 t DAC_DMAConvCpltCh1
0801d996 W HAL_DAC_ConvHalfCpltCallbackCh1
0801d998 t DAC_DMAHalfConvCpltCh1
0801d9a2 W HAL_DAC_ErrorCallbackCh1
0801d9a4 t DAC_DMAErrorCh1
0801d9bc T HAL_DAC_ConfigChannel
0801d9fe T HAL_DMA_Start_IT
0801da7a T HAL_DMA_Abort
0801db02 T HAL_DMA_Abort_IT
0801db28 T HAL_DMA_IRQHandler
0801dcac T DMA_CalcBaseAndBitshift
0801dcd8 T HAL_DMA_Init
0801ddd8 T HAL_DMA_DeInit
0801de20 T HAL_PCDEx_SetTxFiFo
0801de60 T HAL_PCDEx_SetRxFiFo
0801de68 T HAL_PCDEx_ActivateLPM
0801de8e W HAL_PCDEx_LPM_Callback
0801de90 T HAL_PCDEx_ActivateBCD
0801dea4 T HAL_PCDEx_DeActivateBCD
0801deb8 T HAL_PCD_Init
0801df6e T HAL_PCD_Start
0801df98 T HAL_PCD_IRQHandler
0801e54c T HAL_PCD_SetAddress
0801e570 T HAL_PCD_EP_Open
0801e5ca T HAL_PCD_EP_Close
0801e610 T HAL_PCD_EP_Receive
0801e658 T HAL_PCD_EP_GetRxCount
0801e668 T HAL_PCD_EP_Transmit
0801e6a8 T HAL_PCD_EP_SetStall
0801e6fe T HAL_PCD_EP_ClrStall
0801e748 T HAL_TIMEx_MasterConfigSynchronization
0801e78c W HAL_TIM_Base_MspInit
0801e78e W HAL_TIM_Base_MspDeInit
0801e790 T HAL_TIM_Base_DeInit
0801e7ca T HAL_TIM_Base_Start
0801e7e4 T HAL_TIM_Base_Stop
0801e814 T TIM_Base_SetConfig
0801e8d8 T HAL_TIM_Base_Init
0801e90c W HAL_Delay
0801e92c t USB_CoreReset.isra.0
0801e954 T USB_CoreInit
0801e9ba T USB_EnableGlobalInt
0801e9c6 T USB_DisableGlobalInt
0801e9d2 T USB_SetCurrentMode
0801ea00 T USB_FlushTxFifo
0801ea24 T USB_FlushRxFifo
0801ea44 T USB_SetDevSpeed
0801ea54 T USB_DevInit
0801eb8c T USB_GetDevSpeed
0801ebc2 T USB_ActivateEndpoint
0801ec30 T USB_DeactivateEndpoint
0801ece0 T USB_EP0StartXfer
0801edc8 T USB_WritePacket
0801edf0 T USB_EPStartXfer
0801efac T USB_ReadPacket
0801efc8 T USB_EPSetStall
0801eff4 T USB_EPClearStall
0801f024 T USB_SetDevAddress
0801f044 T USB_DevConnect
0801f05c T USB_DevDisconnect
0801f074 T USB_ReadInterrupts
0801f07c T USB_ReadDevAllOutEpInterrupt
0801f08c T USB_ReadDevAllInEpInterrupt
0801f09c T USB_ReadDevOutEPInterrupt
0801f0b0 T USB_ReadDevInEPInterrupt
0801f0d0 T USB_GetMode
0801f0d8 T USB_ActivateSetup
0801f112 T USB_EP0_OutStart
0801f158 T list_head
0801f15c T list_tail
0801f16c T list_pop
0801f178 T list_remove
0801f19e T list_add
0801f1b8 T list_item_next
0801f1be T ringbuf_init
0801f1cc T ringbuf_put
0801f1f2 T ringbuf_get
0801f212 T autostart_start
0801f224 t update_time
0801f264 T etimer_request_poll
0801f270 t process_thread_etimer_process
0801f318 t add_timer
0801f358 T etimer_set
0801f36a T etimer_reset_with_new_interval
0801f380 T etimer_reset
0801f392 T etimer_restart
0801f3a4 T etimer_expired
0801f3b0 T etimer_stop
0801f3e4 T timer_set
0801f3f2 T timer_reset
0801f3fc T timer_restart
0801f408 T timer_expired
0801f424 T lwrb_init
0801f468 T lwrb_reset
0801f498 t process_thread_pbdrv_adc_process
0801f5bc T pbdrv_adc_get_ch
0801f5d4 T pbdrv_adc_stm32_hal_handle_irq
0801f5e0 T HAL_ADC_ConvCpltCallback
0801f5ec T HAL_ADC_ErrorCallback
0801f5fc T pbdrv_battery_init
0801f5fe T pbdrv_battery_get_current_now
0801f620 T pbdrv_battery_get_voltage_now
0801f656 T pbdrv_battery_get_type
0801f660 t spi_command_thread
0801f700 t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801f7b0 T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801f7bc T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801f7c8 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801f7d4 T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801f7ec T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801f7f0 T pbdrv_block_device_w25qxx_stm32_spi_error
0801f808 T pbdrv_block_device_init
0801f8e4 t btstack_control_gpio_off
0801f8f4 t btstack_control_gpio_init
0801f8f8 t btstack_control_gpio_on
0801f908 T pbdrv_bluetooth_btstack_control_gpio_instance
0801f910 t btstack_run_loop_contiki_enable_data_source_callbacks
0801f918 t btstack_run_loop_contiki_disable_data_source_callbacks
0801f922 t btstack_run_loop_contiki_execute
0801f924 t btstack_run_loop_contiki_get_time_ms
0801f928 t btstack_run_loop_contiki_set_timer
0801f938 t btstack_run_loop_contiki_remove_data_source
0801f944 t schedule_timer
0801f980 t btstack_run_loop_contiki_remove_timer
0801f99c t process_thread_btstack_run_loop_contiki_process
0801fa1c t btstack_run_loop_contiki_add_data_source
0801fa28 t btstack_run_loop_contiki_init
0801fa34 t btstack_run_loop_contiki_add_timer
0801fa7c t btstack_run_loop_contiki_dump_timer
0801fa80 T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801fa88 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801fa94 t btstack_uart_block_stm32_hal_set_block_received
0801faa0 t btstack_uart_block_stm32_hal_set_block_sent
0801faac t btstack_uart_block_stm32_hal_set_parity
0801fab0 t btstack_uart_block_stm32_hal_send_block
0801fac0 t btstack_uart_block_stm32_hal_receive_block
0801fad0 t btstack_uart_block_stm32_hal_close
0801fae8 t btstack_uart_block_stm32_hal_init
0801fbc8 t btstack_uart_block_stm32_hal_process
0801fc08 t btstack_uart_block_stm32_hal_set_baudrate
0801fc70 t btstack_uart_block_stm32_hal_open
0801fca4 T HAL_UART_TxCpltCallback
0801fcb4 T HAL_UART_RxCpltCallback
0801fcc4 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801fccc T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801fcd8 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801fce4 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801fcf0 T pbdrv_charger_init
0801fd08 T pbdrv_charger_get_status
0801fd14 T pbdrv_charger_enable
0801fd64 t process_thread_pbdrv_charger_mp2639a_process
0801fea4 T pbdrv_init
0801ff0c T pbdrv_counter_init
0801ff18 T pbdrv_counter_get_dev
0801ff44 T pbdrv_counter_get_angle
0801ff4a T pbdrv_counter_get_abs_angle
0801ff58 t pbdrv_counter_lpf2_update
0801fffc t pbdrv_counter_lpf2_get_abs_angle
08020028 t pbdrv_counter_lpf2_get_angle
08020044 T pbdrv_counter_lpf2_init
0802007c T pbdrv_gpio_out_low
080200a0 T pbdrv_gpio_out_high
080200c4 T pbdrv_gpio_input
080200e2 T pbdrv_gpio_alt
0802011c T pbdrv_gpio_set_pull
08020138 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0802015c t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
08020180 t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
080201a0 t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
08020480 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0802048c T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
08020498 T HAL_I2C_MemTxCpltCallback
080204ac T HAL_I2C_MemRxCpltCallback
080204b0 T HAL_I2C_ErrorCallback
080204b4 T pbdrv_imu_init
080204cc T pbdrv_led_array_init
080204d8 T pbdrv_led_array_get_dev
080204f0 T pbdrv_led_array_set_brightness
080204f8 T pbdrv_led_init
08020510 T pbdrv_led_get_dev
08020534 T pbdrv_led_set_hsv
0802053a t pbdrv_led_dual_set_hsv
0802056c T pbdrv_led_dual_init
08020588 t pbdrv_led_pwm_set_hsv
08020650 T pbdrv_led_pwm_init
08020678 T pbdrv_motor_driver_get_dev
0802069c T pbdrv_motor_driver_coast
080206b4 T pbdrv_motor_driver_set_duty_cycle
0802074c T pbdrv_motor_driver_init
08020774 T pbdrv_pwm_init
0802078c T pbdrv_pwm_get_dev
080207b8 T pbdrv_pwm_set_duty
080207be t pbdrv_pwm_stm32_tim_set_duty
080207e4 T pbdrv_pwm_stm32_tim_init
080208bc t pbdrv_pwm_tlc5955_stm32_set_duty
08020918 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
08020940 t process_thread_pwm_tlc5955_stm32
08020a44 T pbdrv_pwm_tlc5955_stm32_init
08020b6c T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
08020b80 T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
08020b94 T pbdrv_pwm_tlc5955_stm32_spi_irq
08020ba8 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
08020bb4 t process_thread_pbdrv_uart_process
08020d0c T pbdrv_uart_get
08020d34 T pbdrv_uart_read_begin
08020d56 T pbdrv_uart_read_end
08020d82 T pbdrv_uart_write_begin
08020db4 T pbdrv_uart_write_end
08020df6 T pbdrv_uart_write_cancel
08020df8 T pbdrv_uart_set_baud_rate
08020e5c T pbdrv_uart_flush
08020e60 T pbdrv_uart_stm32f4_ll_irq_handle_irq
08020ef4 T pbio_angle_flush
08020f34 T pbio_angle_diff
08020f50 T pbio_angle_diff_mdeg
08020f68 T pbio_angle_sum
08020f84 T pbio_angle_avg
08020fb8 T pbio_angle_add_mdeg
08020fc6 T pbio_angle_neg
08020fd4 T pbio_angle_to_low_res
0802100c T pbio_angle_from_low_res
08021030 T pbio_differentiator_get_speed
0802106a T pbio_differentiator_reset
08021086 t pbio_drivebase_get_state_control
0802110a T pbio_drivebase_update_loop_is_running
0802114e T pbio_drivebase_stop
0802118c T pbio_drivebase_update_all
080212a8 t process_thread_pbio_light_animation_process
080212de T pbio_light_animation_init
080212e8 T pbio_light_animation_start
08021348 T pbio_light_animation_stop
080213b4 T pbio_light_animation_stop_all
080213c8 T pbio_color_light_init
080213d0 T pbio_light_matrix_init
080213dc T pbsys_battery_init
08021450 T pbsys_battery_poll
080214f4 T pbsys_battery_is_full
0802150c t btstack_crypto_done
08021524 t btstack_crypto_ccm_next_block
08021574 t btstack_crypto_aes128_start
080215a4 t btstack_crypto_cmac_get_byte
080215b4 t btstack_crypto_ccm_setup_a_i.isra.0
080215e4 t btstack_crypto_cmac_handle_aes_engine_ready
080217ac t btstack_crypto_run
08021a2c t btstack_crypto_event_handler
08021cdc T btstack_crypto_init
08021d00 T btstack_crypto_random_generate
08021d24 T btstack_crypto_aes128_encrypt
08021d4c T btstack_linked_list_empty
08021d56 T btstack_linked_list_add
08021d70 T btstack_linked_list_add_tail
08021d86 T btstack_linked_list_remove
08021da2 T btstack_linked_list_get_first_item
08021da6 T btstack_linked_list_pop
08021db2 T btstack_linked_list_iterator_init
08021dbe T btstack_linked_list_iterator_has_next
08021dda T btstack_linked_list_iterator_next
08021df8 T btstack_tlv_get_instance
08021e10 t att_packet_handler
08021ed4 t emit_mtu_exchange_complete.part.0
08021f0c T att_dispatch_register_client
08021f20 T att_dispatch_register_server
08021f34 T att_dispatch_client_can_send_now
08021f3a T att_dispatch_server_can_send_now
08021f40 T att_dispatch_client_request_can_send_now_event
08021f60 T att_dispatch_server_request_can_send_now_event
08021f80 T att_dispatch_server_mtu_exchanged
08021f98 T att_dispatch_client_mtu_exchanged
08021fb0 W HAL_DACEx_ConvCpltCallbackCh2
08021fb2 W HAL_DACEx_ConvHalfCpltCallbackCh2
08021fb4 W HAL_DACEx_ErrorCallbackCh2
08021fb6 T DAC_DMAConvCpltCh2
08021fc6 T DAC_DMAHalfConvCpltCh2
08021fd0 T DAC_DMAErrorCh2
08021fe8 T HAL_I2C_Init
080220c4 T HAL_I2C_Mem_Write_IT
08022170 T HAL_I2C_Mem_Read_IT
0802222c W HAL_I2C_MasterTxCpltCallback
0802222e W HAL_I2C_MasterRxCpltCallback
08022230 W HAL_I2C_SlaveTxCpltCallback
08022232 W HAL_I2C_SlaveRxCpltCallback
08022234 W HAL_I2C_AddrCallback
08022236 W HAL_I2C_ListenCpltCallback
08022238 W HAL_I2C_AbortCpltCallback
0802223c t I2C_ITError
08022364 T HAL_I2C_ER_IRQHandler
08022498 T HAL_I2C_EV_IRQHandler
08022b58 t I2C_DMAAbort
08022ba4 T HAL_I2C_GetError
08022ba8 t SPI_WaitFlagStateUntilTimeout
08022c34 t SPI_CheckFlag_BSY
08022c54 T HAL_SPI_Init
08022cd0 T HAL_SPI_Transmit_DMA
08022d7c T HAL_SPI_TransmitReceive_DMA
08022e70 T HAL_SPI_Receive_DMA
08022f3c W HAL_SPI_TxRxCpltCallback
08022f3e W HAL_SPI_TxHalfCpltCallback
08022f40 t SPI_DMAHalfTransmitCplt
08022f4a W HAL_SPI_RxHalfCpltCallback
08022f4c t SPI_DMAHalfReceiveCplt
08022f56 W HAL_SPI_TxRxHalfCpltCallback
08022f58 t SPI_DMAHalfTransmitReceiveCplt
08022f62 t SPI_DMAError
08022f84 t SPI_DMATransmitCplt
08022fe6 t SPI_DMAReceiveCplt
08023036 t SPI_DMATransmitReceiveCplt
08023088 T HAL_SPI_IRQHandler
08023174 t SPI_DMAAbortOnError
08023184 t RCC_PLL_GetFreqDomain_SYS.part.0
080231b4 T RCC_GetSystemClockFreq
080231d4 T RCC_GetHCLKClockFreq
080231ec T RCC_GetPCLK1ClockFreq
08023204 T RCC_GetPCLK2ClockFreq
0802321c T LL_RCC_GetSystemClocksFreq
0802323c T LL_USART_Init
0802334c T lsm6ds3tr_c_read_reg
0802335e T lsm6ds3tr_c_write_reg
08023370 T lsm6ds3tr_c_from_fs8g_to_mg
08023388 T lsm6ds3tr_c_from_fs1000dps_to_mdps
080233a0 T lsm6ds3tr_c_xl_full_scale_set
080233f8 T lsm6ds3tr_c_xl_data_rate_set
08023450 T lsm6ds3tr_c_gy_full_scale_set
080234b0 T lsm6ds3tr_c_gy_data_rate_set
08023510 T lsm6ds3tr_c_block_data_update_set
08023570 T lsm6ds3tr_c_temperature_raw_get
080235a6 T lsm6ds3tr_c_angular_rate_raw_get
080235dc T lsm6ds3tr_c_acceleration_raw_get
08023612 T lsm6ds3tr_c_device_id_get
08023648 T lsm6ds3tr_c_reset_set
080236a8 T lsm6ds3tr_c_reset_get
080236f0 t pbdrv_led_array_pwm_set_brightness
08023734 T pbdrv_led_array_pwm_init
08023750 T pow
08023840 T __ieee754_pow
080243b4 T __ieee754_sqrt
0802454c t with_errno
08024564 t xflow
08024590 T __math_uflow
080245a4 T __math_oflow
080245b8 T fabs
080245cc T finite
080245e8 T scalbn
0802470c T __errno
08024718 T memcmp
0802477c T memset
08024820 T strncmp
080248a0 T _etext
080248a0 T _kernel_almcb_table
080248a0 T _kernel_alminib_table
080248a0 T _kernel_dtqcb_table
080248a0 T _kernel_dtqinib_table
080248a0 T _kernel_excinib_table
080248a0 T _kernel_flgcb_table
080248a0 T _kernel_flginib_table
080248a0 T _kernel_mpfcb_table
080248a0 T _kernel_mpfinib_table
080248a0 T _kernel_mtxcb_table
080248a0 T _kernel_mtxinib_table
080248a0 T _kernel_pdqcb_table
080248a0 T _kernel_pdqinib_table
080248fc r radHEX
08024910 r raddec
0802491c r radhex
080249ac R tTask_INIB_tab
080249b0 R tSemaphore_INIB_tab
080249d0 R tInterruptRequest_INIB_tab
080249d4 R tISR_INIB_tab
080249d8 R SerialPort1_SerialPortMain_eSerialPort_des
080249e0 R tSerialPortMain_INIB_tab
080249f0 R tSerialPortMain_eSerialPort_MT_
08024a08 R SerialAdapter_cSerialPort
08024a18 R tSerialAdapter_SINGLE_CELL_INIB
08024a20 R tSysLog_SINGLE_CELL_INIB
08024a30 R tLogTaskMain_SINGLE_CELL_INIB
08024a6c R tBannerMain_SINGLE_CELL_INIB
08024a74 R tUsart_INIB_tab
08024a7c R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
08024a84 R SerialPortTest1_SerialPortMain_eSerialPort_des
08024a8c R SerialPortUSB1_SerialPortMain_eSerialPort_des
08024a94 R tSerialAsyncPortMain_INIB_tab
08024ae8 R tSerialAsyncPortMain_eSerialPort_MT_
08024b00 R SIOPortPybricksUSB1_eSIOPort_des
08024b08 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
08024b1c R SIOPortPybricksBluetooth1_eSIOPort_des
08024b24 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
08024b38 R SIOPortTest1_eSIOPort_des
08024b40 R tSIOAsyncPortTest_eSIOPort_MT_
08024b90 r banner
08024cf8 R _kernel_bitpat_cfgint
08024d18 R _kernel_cycinib_table
08024d90 R _kernel_exc_tbl
08024f68 R _kernel_inirtnb_table
08024f80 R _kernel_intinib_table
08025088 R _kernel_istk
0802508c R _kernel_istkpt
08025090 R _kernel_seminib_table
080250fc R _kernel_terrtnb_table
0802510c R _kernel_tinib_table
080251cc R _kernel_tmax_cycid
080251d0 R _kernel_tmax_semid
080251d4 R _kernel_tmax_tskid
080251d8 R _kernel_tnum_cfg_intno
080251dc R _kernel_tnum_def_excno
080251e0 R _kernel_tnum_inirtn
080251e4 R _kernel_tnum_terrtn
080251e8 R _kernel_torder_table
08025278 R AHBPrescTable
08025288 R APBPrescTable
08025718 r nvic_sys_pri_reg
0802582c r bitmap_search_table
08025898 r adv_data.2
080258b0 r config
080258c8 R profile_data
08025aad r __func__.0
08025ad8 r basic_dev_ops
08025afc r basic_infos
08025b54 r ioport_type_id_lookup
08025b61 r __compound_literal.0
08025b7c R pbdrv_block_device_w25qxx_stm32_platform_data
08025ba4 R pbdrv_bluetooth_btstack_control_gpio_platform_data
08025bac R pbdrv_bluetooth_btstack_platform_data
08025bc0 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
08025bd8 R pbdrv_charger_mp2639a_platform_data
08025bdf R pbdrv_counter_lpf2_platform_data
08025bec R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
08025bf0 R pbdrv_ioport_lpf2_platform_data
08025cd4 R pbdrv_led_array_pwm_platform_data
08025cdc R pbdrv_led_dual_platform_data
08025ce0 r pbdrv_led_pwm_color
08025cec R pbdrv_led_pwm_platform_data
08025d1c R pbdrv_motor_driver_hbridge_pwm_platform_data
08025dac R pbdrv_pwm_stm32_tim_platform_data
08025e0c R pbdrv_pwm_tlc5955_stm32_platform_data
08025e34 R pbdrv_resistor_ladder_platform_data
08025e58 R pbdrv_sound_stm32_hal_dac_platform_data
08025e80 R pbdrv_uart_stm32f4_ll_irq_platform_data
08025ea8 R pbio_uartdev_platform_data
08025f58 r CSWTCH.1
08026006 r __func__.0
08026022 r __func__.1
08026036 r __func__.2
0802604c R autostart_processes
0802606c r model_interactive
080260b4 r model_technic_l
080260fc r model_technic_l_angular
08026144 r model_technic_m_angular
0802618c r model_technic_s_angular
080261d4 r model_technic_xl
0802621c R pbio_lwp3_hub_char_uuid
0802622c R pbio_lwp3_hub_service_uuid
0802623c r CSWTCH.5
08026244 R pbio_pybricks_command_event_char_uuid
08026254 R pbio_pybricks_hub_capabilities_char_uuid
08026264 R pbio_pybricks_service_uuid
080262e5 r __func__.0
080264de r __func__.0
080264fc r __func__.10
08026507 r __func__.11
08026512 r __func__.12
0802651e r __func__.2
0802653e r __func__.7
0802654a r __func__.8
08026555 r __func__.9
0802658c r pbio_uartdev_ops
080265ef r __func__.6
0802663d r __func__.0
08026652 r indexes.0
0802665c r pbsys_hub_light_matrix_funcs
08026695 r __compound_literal.0
080266a5 r __compound_literal.1
080266b3 r __compound_literal.10
080266b9 r __compound_literal.11
080266bf r __compound_literal.2
080266c9 r __compound_literal.3
080266d3 r __compound_literal.4
080266d9 r __compound_literal.5
080266eb r __compound_literal.6
080266f1 r __compound_literal.7
080266f3 r __compound_literal.8
080266f5 r __compound_literal.9
080266f7 r __func__.0
08026718 r pbsys_battery_light_patterns
0802672c r pbsys_status_light_funcs
08026730 r pbsys_status_light_indication_pattern
08026792 r __func__.0
080267ad r __func__.1
080267bf r __func__.2
080267d2 r __func__.3
0802683f R bluetooth_base_uuid
0802696c R hci_disconnect
08026974 R hci_le_add_device_to_white_list
0802697c R hci_le_connection_update
08026984 R hci_le_create_connection
0802698c R hci_le_create_connection_cancel
08026994 R hci_le_encrypt
0802699c R hci_le_long_term_key_negative_reply
080269a4 R hci_le_long_term_key_request_reply
080269ac R hci_le_rand
080269b4 R hci_le_read_buffer_size
080269bc R hci_le_read_white_list_size
080269c4 R hci_le_remote_connection_parameter_request_negative_reply
080269cc R hci_le_remote_connection_parameter_request_reply
080269d4 R hci_le_remove_device_from_white_list
080269dc R hci_le_set_advertise_enable
080269e4 R hci_le_set_advertising_data
080269ec R hci_le_set_advertising_parameters
080269f4 R hci_le_set_event_mask
080269fc R hci_le_set_phy
08026a04 R hci_le_set_random_address
08026a0c R hci_le_set_scan_enable
08026a14 R hci_le_set_scan_parameters
08026a1c R hci_le_set_scan_response_data
08026a24 R hci_le_start_encryption
08026a2c R hci_read_bd_addr
08026a34 R hci_read_buffer_size
08026a3c R hci_read_local_name
08026a44 R hci_read_local_supported_commands
08026a4c R hci_read_local_supported_features
08026a54 R hci_read_local_version_information
08026a5c R hci_read_rssi
08026a64 R hci_reset
08026a6c R hci_set_event_mask
08026a74 R hci_write_le_host_supported
08026a7c R hci_write_scan_enable
08026a88 r hci_transport_h4
08026ab0 r packet_sent_event.0
08026ab8 r l2cap_signaling_commands_format.0
08026b10 r nordic_spp_profile_uuid128.2
08026b20 r nordic_spp_rx_uuid128.1
08026b30 r nordic_spp_tx_uuid128.0
08026b40 r bluetooth_base_uuid.0
08026b89 r sm_pdu_size.1
08026b98 r stk_generation_method.0
08026bb8 r btstack_chipset_cc256x
08026bcc r flagBitshiftOffset.0
08026c3a r __func__.13
08026c44 r __func__.6
08026c5c r cmd_id_rx
08026c68 r cmd_id_tx
08026c74 r device_id
08026c78 r btstack_control_gpio
08026cda r __func__.0
08026d00 r btstack_run_loop_contiki
08026d2c r btstack_uart_block_stm32_hal
08026d70 R cc256x_init_script
08028768 R cc256x_init_script_size
08028774 r CSWTCH.18
08028778 r pbdrv_counter_lpf2_funcs
0802878c r pbdrv_led_dual_funcs
08028790 r pbdrv_led_pwm_funcs
08028824 r __func__.0
08028848 r pbdrv_pwm_stm32_tim_funcs
080288b6 r __func__.0
080288d7 r control_latch_3mA
08028938 r pbdrv_pwm_tlc5955_stm32_funcs
08028a0c r __func__.0
08028a26 r __func__.1
08028a4c r zero
08028a5c r pbdrv_led_array_pwm_funcs
08028a60 R __exidx_start
08028a68 R __exidx_end
08028a68 D __idata_start
08029570 A __idata_end
20000000 D __data_start
20000000 D x_u16_smart_carry_3_distance
20000002 D x_u16_smart_carry_4_movement
20000004 D x_u16_smart_carry_5_movement
20000006 D x_u16_smart_carry_6_movement
20000008 D x_u16_smart_carry_7_movement
2000000a D x_u16_smart_carry_8_deg
2000000c D D_spd
2000000e D D_straight
20000010 D R_spd
20000012 D R_straight
20000014 D assist_turn_pattern
20000048 D chase_straight_pattern
2000007a D chase_straight_spd
2000007c D color_karioki
20000084 D last_straight_color_search_spd
20000088 D last_straight_pattern
200000ba D last_straight_spd
200000bc D last_turn_pattern
200000f0 D turn_pattern
20000124 D g_u16_rec_color_define_color
2000016c D x_u16_color_chase_kp
2000016e D x_s16_linetrace_limit_i
20000170 D x_u16_linetrace_run_kd
20000172 D x_u16_linetrace_run_kp
20000174 d rx_buf
20000184 D rx_datas
20000220 d tx_buf
20000230 D tx_datas
200002cc D x_u16_drive_mtr_rpmL_kd
200002ce D x_u16_drive_mtr_rpmL_kp
200002d0 D x_u16_drive_mtr_rpmR_kd
200002d2 D x_u16_drive_mtr_rpmR_kp
200002d4 D SystemCoreClock
200002d8 D GPIO_PORT
200002dc D cb_color_map_default
200002f4 d le_con_handle
200002f6 d pybricks_con_handle
200002f8 d scan_resp_data.1
20000318 d uart_con_handle
2000031c D pbdrv_ioport_lpf2_process
2000032c D pbdrv_usb_process
2000033c d LineCoding
20000344 d USBD_CDC_fops
20000358 D pbdrv_usb_serial_process
20000368 D pbio_motor_process
20000378 D pbio_uartdev_process
20000388 D pbsys_bluetooth_process
20000398 D pbsys_system_process
200003a8 d brightness.3
200003a9 d increment.2
200003ac D pbsys_hub_light_matrix
200003b0 D pbsys_status_light
200003b4 d stop_buttons
200003b8 D USBD_CDC
200003f0 d USBD_CDC_CfgFSDesc
20000434 d USBD_CDC_CfgHSDesc
20000478 d USBD_CDC_DeviceQualifierDesc
20000484 d USBD_CDC_OtherSpeedCfgDesc
200004c8 D USBD_DeviceDesc
200004dc D USBD_LangIDDesc
200004e0 D USBD_StringSerial
200004fc D VCP_Desc
20000518 d packet_handler
2000051c d att_server_last_can_send_now
2000051e d sm_active_connection_handle
20000520 d sm_io_capabilities
20000522 d init_power_in_dB
20000524 D etimer_process
20000534 D pbdrv_adc_process
20000544 d __compound_literal.0
20000548 d bdev
2000066c D pbdrv_block_device_w25qxx_stm32_init_process
2000067c D btstack_run_loop_contiki_process
2000068c D pbdrv_charger_mp2639a_process
2000069c D pbdrv_imu_lsm6ds3tr_c_stm32_process
200006ac D pwm_tlc5955_stm32
200006bc D pbdrv_uart_process
200006cc D pbio_light_animation_process
200006dc D _impure_ptr
200006e0 d impure_data
20000b08 D _edata
20000b08 D pbdrv_bluetooth_hub_name
20001000 B __bss_start
20001000 B cnt
20001002 B g_u16_manage_cnt
20001004 B g_u16_smart_carry_phase
20001006 B reset_flg
20001008 B dr_reset_flg
2000100a B g_u16_bottle_count
2000100c B g_u16_danger_count
2000100e B g_u16_debri_count
20001010 B g_u16_debri_remove_phase
20001012 B pattern_nom
20001014 B g_u16_ctl_main_mode
20001016 B g_s16_color_chase_d
20001018 B g_s16_color_chase_debug
2000101a B g_s16_color_chase_fbCmdv
2000101c B g_s16_color_chase_i
2000101e B g_s16_color_chase_p
20001020 B g_u16_color_chase_bsV
20001022 B g_u16_color_chase_fbPv
20001024 B g_u16_color_chase_fbTgt
20001026 B g_u16_color_chase_way
20001028 b s16_posdlt_old
2000102a b u16_dlt_sum
2000102c B x_u16_color_chase_kd
2000102e B x_u16_color_chase_ki
20001030 B g_s16_linetrace_run_d
20001032 B g_s16_linetrace_run_fbCmdv
20001034 B g_s16_linetrace_run_i
20001036 B g_s16_linetrace_run_p
20001038 B g_u16_linetrace_run_bsV
2000103a B g_u16_linetrace_run_fbPv
2000103c B g_u16_linetrace_run_fbTgt
2000103e B g_u16_linetrace_run_lpos
20001040 B g_u16_linetrace_run_rpos
20001042 B g_u16_linetrace_run_way
20001044 b s16_dlt_sum
20001046 b s16_posdlt_old
20001048 B x_u16_linetrace_run_ki
2000104a B g_s16_const_run_duty
2000104c B g_s16_const_run_spd
2000104e B g_u16_const_run_way
20001050 B g_s16_arm_ctl_duty
20001052 B g_s16_arm_ctl_spd
20001054 B g_u16_arm_ctl_way
20001056 b comm_rx_cnt
20001058 b comm_tx_cnt
2000105a B g_u16_comm_rx_jdg_red
2000105c B g_u16_comm_rx_pet_xpos_red
2000105e B vlume
20001060 B g_s16_drive_mtr_spdL
20001062 B g_s16_drive_mtr_spdR
20001064 B motorL
20001068 B motorR
2000106c B s16_drive_cntL_buf
200010d0 B s16_drive_cntR_buf
20001134 B s16_drive_rpmL_dlt_old
20001136 B s16_drive_rpmR_d
20001138 B s16_drive_rpmR_dlt_old
2000113a B s16_drive_rpmR_p
2000113c B s16_drive_rpml_d
2000113e B s16_drive_rpml_p
20001140 B u16_drive_cntL_buf_index
20001142 B u16_drive_cntL_buf_re_flg
20001144 B u16_drive_cntR_buf_index
20001146 B u16_drive_cntR_buf_re_flg
20001148 B motorArm
2000114c B colorS
20001150 B sonicS
20001154 B pressed
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSerialPortMain_CB_tab
2000a038 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2000a138 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2000a238 B tSysLog_SINGLE_CELL_CB
2000a254 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a654 B tSerialAsyncPortMain_CB_tab
2000a6cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a7cc B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a8cc B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a8d8 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a8e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a9e4 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000aae4 B pybricksBluetooth_receiveCBREnabled
2000aae8 B pybricksBluetooth_sendCBREnabled
2000aaec B _kernel_cyccb_table
2000ab80 b _kernel_istack
2000bb80 B _kernel_semcb_table
2000bc10 b _kernel_stack_MAIN_100M_TASK
2000cc10 b _kernel_stack_MAIN_10M_TASK
2000dc10 b _kernel_stack_MAIN_2M_TASK
2000ec10 b _kernel_stack_MAIN_TASK
2000fc10 b _kernel_stack_PYBRICKS_TASK
20011c10 b _kernel_stack_RX_1M_TASK
20012c10 b _kernel_stack_TSKID_tTask_LogTask_Task
20013c10 b _kernel_stack_TX_1M_TASK
20014c10 B _kernel_tcb_table
20014d50 B _kernel_tmevt_heap
20014d8c b UartHandle
20014dd0 b waveform_data
20014ed0 b waveform_volume
20014ed1 B hub_bluetooth_advertising_enabled
20014ed4 B color_map
20014f50 B hrtcnt_current
20014f54 B _kernel_lock_flag
20014f58 B _kernel_saved_iipm
20014f5c B _kernel_kerflg
20014f60 B _kernel_dspflg
20014f64 B _kernel_enadsp
20014f68 B _kernel_p_runtsk
20014f6c B _kernel_p_schedtsk
20014f70 B _kernel_ready_primap
20014f74 B _kernel_ready_queue
20014ff4 B _kernel_boundary_evttim
20014ff8 B _kernel_current_evttim
20014ffc B _kernel_current_hrtcnt
20015000 B _kernel_in_signal_time
20015004 B _kernel_monotonic_evttim
20015008 B _kernel_systim_offset
20015010 B _kernel_mtxhook_release_all
20015014 b events
20015194 b fevent
20015195 b lastevent
20015196 b nevents
20015197 b poll_requested
20015198 B process_current
2001519c B process_list
200151a0 b bluetooth_on_event
200151a4 b event_packet
200151a8 b handset
20015208 b hci_event_callback_registration.3
20015210 b notification_handler
20015214 b receive_handler
20015218 b send_request.0
20015224 b task_queue_list
20015228 b client_configuration_callback
2001522c b client_write_callback
20015230 b pybricks_command_event_client_configuration_handle
20015232 b pybricks_command_event_client_configuration_value
20015234 b pybricks_command_event_value_handle
20015236 b pybricks_hub_capabilities_value_handle
20015238 b pybricks_service
2001524c B pbdrv_clock_ticks
20015250 b basic_devs
2001532c b ioport_devs
20015390 b timer.1
200153a0 b reset_reason
200153a4 b pbdrv_sound_hdac
200153b8 b pbdrv_sound_hdma
20015418 b pbdrv_sound_htim
20015454 b bcd_busy.4
20015455 b bcd_oneshot.2
20015456 b bcd_pt.1
20015458 b hpcd
20015858 B husbd
20015b28 b no_vbus_oneshot.3
20015b29 b pbdrv_usb_bcd
20015b2c b timer.0
20015b3c b vbus_active
20015b40 b stdin_buf
20015b48 b stdin_data
20015bc8 b stdout_buf
20015bd0 b stdout_data
20015c50 b timer.1
20015c60 b tx_size.0
20015c64 b usb_connected
20015c65 b usb_in_buf
20015ca5 b usb_in_busy
20015ca6 b usb_out_buf
20015ce5 b usb_out_busy
20015ce8 b battery_voltage_avg_scaled
20015cec b dcmotors
20015d64 b timer.0
20015d74 b servos
20016738 b tachos
20016788 b bufs
200168e8 b dev_data
20016b40 b i.1
20016b44 b infos
20016c02 b pt.0
20016c04 b msg.2
20016c2c b new_status_flags.3
20016c30 b old_status_flags.5
20016c34 b send_busy
20016c38 b send_queue_list
20016c3c b status_monitor_pt.7
20016c40 b timer.4
20016c50 b timer.8
20016c60 b uart_msg
20016c88 b uart_rx_buf.0
20016cf0 b uart_rx_callback
20016cf4 b uart_rx_ring
20016d04 b uart_tx_buf.1
20016d30 b uart_tx_ring
20016d40 B pbsys_init_busy_count
20016d44 b timer.0
20016d54 b user_program_start_pt
20016d56 b cycle.1
20016d58 b pbsys_hub_light_matrix_instance
20016d80 b cycle.1
20016d81 b pbsys_battery_light_pattern_state
20016d84 b pbsys_status_light_instance
20016db4 b stop_button_pressed
20016db8 b pbsys_status
20016de0 b hcdc.0
20016ffc b cfgidx.0
20017000 B USBD_StrDesc
20017100 b gatt_client_pool
20017104 b gatt_client_storage
20017178 b hci_connection_pool
2001717c b hci_connection_storage
20018d6c b the_run_loop
20018d70 b bd_addr_to_str_buffer
20018d84 b hci_stack
20018d88 b hci_stack_static
2001953c b hci_dump_impl
20019540 b max_nr_packets
20019544 b nr_packets
20019548 b packet_log_enabled
2001954c b btstack_uart
20019550 b bytes_to_read
20019552 b h4_state
20019553 b hci_packet_with_pre_buffer
20019bfa b read_pos
20019bfc b tx_state
20019c00 b uart_config
20019c10 b hci_event_callback_registration
20019c18 b l2cap_channels
20019c1c b l2cap_event_packet_handler
20019c20 b l2cap_fixed_channel_att
20019c30 b l2cap_fixed_channel_sm
20019c40 b l2cap_le_custom_max_mtu
20019c42 b sig_seq_nr
20019c44 b signaling_responses
20019c5c b signaling_responses_pending
20019c60 b device_information_fields
20019ca8 b device_information_ieee_regulatory_certification
20019cac b device_information_pnp_id
20019cb4 b device_information_service
20019cc8 b device_information_system_id
20019cd0 b client_packet_handler
20019cd4 b nordic_spp_rx_value_handle
20019cd8 b nordic_spp_service
20019cec b nordic_spp_tx_client_configuration_handle
20019cee b nordic_spp_tx_client_configuration_value
20019cf0 b nordic_spp_tx_value_handle
20019cf4 b att_db
20019cf8 b att_persistent_ccc_handle
20019cfa b att_persistent_ccc_uuid16
20019cfc b att_prepare_write_error_code
20019d00 b att_prepare_write_error_handle
20019d04 b att_read_callback
20019d08 b att_write_callback
20019d0c b att_client_packet_handler
20019d10 b att_server_client_read_callback
20019d14 b att_server_client_write_callback
20019d18 b hci_event_callback_registration
20019d20 b service_handlers
20019d24 b sm_event_callback_registration
20019d2c b gatt_client_connections
20019d30 b gatt_client_mtu_exchange_enabled
20019d31 b gatt_client_required_security_level
20019d34 b gatt_client_value_listeners
20019d38 b hci_event_callback_registration
20019d40 b sm_event_callback_registration
20019d48 b le_devices
20019d80 b dkg_state
20019d84 b gap_random_address_update_timer
20019d94 b gap_random_adress_type
20019d98 b gap_random_adress_update_period
20019d9c b hci_event_callback_registration
20019da4 b rau_state
20019da5 b sm_accepted_stk_generation_methods
20019da6 b sm_address_resolution_addr_type
20019da7 b sm_address_resolution_address
20019db0 b sm_address_resolution_context
20019db4 b sm_address_resolution_general_queue
20019db8 b sm_address_resolution_mode
20019dbc b sm_address_resolution_test
20019dc0 b sm_aes128_ciphertext
20019dd0 b sm_aes128_key
20019de0 b sm_aes128_plaintext
20019df0 b sm_aes128_state
20019df1 b sm_auth_req
20019df4 b sm_crypto_aes128_request
20019e10 b sm_crypto_random_request
20019e28 b sm_event_handlers
20019e2c b sm_fixed_passkey_in_display_role
20019e30 b sm_get_oob_data
20019e34 b sm_initialized
20019e35 b sm_max_encryption_key_size
20019e36 b sm_min_encryption_key_size
20019e37 b sm_persistent_dhk
20019e47 b sm_persistent_er
20019e57 b sm_persistent_ir
20019e67 b sm_persistent_irk
20019e77 b sm_persistent_keys_random_active
20019e78 b sm_random_address
20019e7e b sm_random_data
20019e86 b sm_reconstruct_ltk_without_le_device_db_entry
20019e88 b sm_run_timer
20019e98 b sm_slave_request_security
20019e9c b sm_tlv_context
20019ea0 b sm_tlv_impl
20019ea4 b test_use_fixed_local_irk
20019ea8 b the_setup
20019fd4 b custom_init_script
20019fd8 b custom_init_script_size
20019fdc b init_power_vectors
20019fe8 b init_script
20019fec b init_script_offset
20019ff0 b init_script_size
20019ff4 b next_expiration
20019ff8 b timerlist
20019ffc b pbdrv_adc_dma_buffer
2001a014 b pbdrv_adc_error_count
2001a018 b pbdrv_adc_hadc
2001a060 b pbdrv_adc_hdma
2001a0c0 b pbdrv_adc_htim
2001a0fc b child.1
2001a0fe b err.0
2001a0ff b id_data
2001a104 b data_sources
2001a108 b timer
2001a118 b timers
2001a11c b block_received
2001a120 b block_sent
2001a124 b btstack_huart
2001a164 b btstack_rx_hdma
2001a1c4 b btstack_tx_hdma
2001a224 b receive_complete
2001a225 b send_complete
2001a228 b transport_data_source
2001a238 b uart_config
2001a23c b chg_index.1
2001a23d b chg_samples.0
2001a244 b iset_pwm
2001a248 b mode_pin_is_low
2001a24c b mode_pwm
2001a250 b pbdrv_charger_status
2001a254 b timer.2
2001a264 B pbdrv_init_busy_count
2001a268 b pbdrv_counter_devs
2001a2b0 b private_data
2001a300 b buf.3
2001a306 b child.2
2001a308 b child.4
2001a30c b global_imu_dev
2001a388 b id.1
2001a389 b rst.0
2001a38c b pbdrv_led_array_dev
2001a394 b pbdrv_led_dev
2001a3bc b motor_drivers
2001a3d4 b pbdrv_pwm_dev
2001a428 b dev_priv
2001a550 b grayscale_latch
2001a5b4 b pbdrv_uart
2001a6e0 b pbdrv_uart_rx_data
2001a820 b drivebases
2001ab80 b pbio_light_animation_list_head
2001ab84 b avg_battery_voltage
2001ab86 b battery_critical_mv
2001ab88 b battery_low_mv
2001ab8a b battery_ok_mv
2001ab8c b prev_poll_time
2001ab90 b btstack_crypto_ccm_s
2001aba0 b btstack_crypto_cmac_block_count
2001aba1 b btstack_crypto_cmac_block_current
2001aba2 b btstack_crypto_cmac_k
2001abb2 b btstack_crypto_cmac_state
2001abb3 b btstack_crypto_cmac_subkey
2001abc3 b btstack_crypto_cmac_x
2001abd3 b btstack_crypto_initialized
2001abd4 b btstack_crypto_operations
2001abd8 b btstack_crypto_wait_for_hci_result
2001abdc b hci_event_callback_registration
2001abe4 b btstack_tlv_singleton_context
2001abe8 b btstack_tlv_singleton_impl
2001abec b att_round_robin
2001abed b can_send_now_pending
2001abf0 B subscriptions
2001ac00 b lsm6ds3tr_data_buffer
2001ac08 B __bss_end
2001ac08 B _end
